729100	homes	NNS
578959	hundreds	NNS
576773	image	NN
574939	loaded	VBN
574485	destroy	VB
245766	fire	NN
207348	september	NP
164261	texas	NP
139609	sept.	NP
136477	tuesday	NR
134394	home	NN
133491	jay	NP
119785	ranch	NN-TL
117932	ralph	NP
115084	b.	NP
97967	monday	NR
93904	fire	NN-TL
91118	fires	NNS
84998	said	VBD
77989	burned	VBN
75439	neighborhood	NN
73113	area	NN
68920	news	NN
66431	austin	NP
65013	lane	NN-TL
64426	home	NR
62806	residents	NNS
59742	spots	NNS
57357	sunday	NR
55252	cedar	NP-TL
55238	cannon	NP
55032	county	NN-TL
54252	thursday	NR
53795	subdivision	NN
52973	park	NN-TL
52084	left	VBD
51899	water	NN
51071	wednesday	NR
50823	drive	NN-TL
49494	people	NNS
49209	village	NN-TL
48563	highway	NN-TL
43657	view	NN
43375	department	NN-TL
42992	house	NN
42203	friday	NR
41840	help	VB
41258	remains	VBZ
41096	get	VB
40086	road	NN-TL
38908	acres	NNS-TL
38552	west	NR
36786	community	NN
36171	damaged	VBN
35133	perry	NP
34809	officials	NNS
34527	d	NP
33680	circle	NN-TL
32522	found	VBN
32044	percent	NN
31766	looks	VBZ
30850	acres	NNS
30773	status	NN
30601	state	NN-TL
30348	information	NN
30260	return	VB
30173	find	VB
29821	morning	NN
28952	contained	VBN
27909	jim	NP
27826	county	NN
27759	service	NN-TL
27482	center	NN-TL
27469	hours	NNS
27206	see	VB
27087	got	VBD
26607	check	VB
25804	forest	NN-TL
25100	conference	NN
24898	expected	VBN
24883	press	NN
24584	burns	NNS
24566	comment	NN
24312	found	VBD
24016	river	NN-TL
23654	family	NN
22988	afternoon	NN
22663	lost	VBD
22619	go	NN
22137	make	VB
22075	home	NN-TL
21080	loss	NN
20555	kelly	NP
20493	christian	NP
20374	way	NN
20326	town	NN
20295	look	VB
20105	check	NN
19895	city	NN
19689	state	NN
19378	allison	NP
18956	saved	VBN
18863	areas	NNS
18711	looking	VBG
18578	east	NR
18490	u.s.	NP
18127	scene	NN
18044	neighbors	NNS
18027	ground	NN
17825	day	NN
17613	post	NN-TL
17496	finding	VBG
17139	church	NN-TL
17031	taking	VBG
16780	arrived	VBD
16675	today	NR
16507	point	NN
16492	time	NN
16324	church	NN
16243	entrance	NN
15732	shelter	NN
15546	loop	NN-TL
15476	victims	NNS
15464	seen	VBN
15442	continue	VB
15367	spot	NN
15056	fellowship	NN-TL
14862	others	NNS
14821	friends	NNS
14491	go	VB
14352	burning	VBG
14106	reports	NNS
13834	world	NN-TL
13780	trees	NNS
13696	us	NN
13656	crew	NN
13521	say	VB
13131	haze	NN
13127	help	NN
13013	search	NN
12975	flared	VBN
12884	school	NN-TL
12699	returned	VBD
12680	car	NN
12675	says	VBZ
12625	air	NN
12567	items	NNS
12476	food	NN
12445	couple	NN
12321	years	NNS
12228	tries	NNS
12121	union	NN-TL
12104	use	VB
12068	jane	NP
12055	california	NP
12002	want	VB
11947	closed	VBN
11935	dog	NN
11931	work	NN
11863	worrell	NP
11843	miles	NNS
11824	pierce	NP
11807	take	VB
11745	business	NN
11610	came	VBD
11585	front	NN
11395	gop	NN
11386	robert	NP
11172	chapel	NN-TL
11151	resident	NN
11060	try	VB
11047	started	VBD
11033	report	NN-TL
10985	daughter	NN
10971	week	NN
10876	mason	NP
10817	going	VBG
10752	center	NN
10719	team	NN
10702	views	NNS
10602	need	NN
10549	helps	VBZ
10540	control	NN
10497	chief	NN-TL
10435	rights	NNS
10383	tomorrow	NR
10380	tv	NN
10361	downtown	NR
10334	united	VBN-TL
10272	injuries	NNS
10224	sports	NNS-TL
10198	open	VB
10183	property	NN
10102	line	NN
10062	dropped	VBD
9992	animals	NNS
9948	drop	NN
9943	watch	VB
9911	goods	NNS
9813	lake	NN-TL
9798	cardinal	NN-TL
9688	jobs	NNS
9667	texas	NP-TL
9570	posted	VBN
9494	star	NN-TL
9478	press	NN-TL
9445	richard	NP
9407	rescue	NN
9400	neighbor	NN
9381	said	VBN
9353	uses	NNS
9283	friend	NN
9205	working	VBG
9191	reserved	VBN
9120	days	NNS
9109	crews	NNS
9090	york	NP-TL
9087	published	VBN
8995	inc.	VBN-TL
8945	claims	NNS
8937	rescued	VBD
8919	republican	NP
8907	keep	VB
8907	john	NP
8905	street	NN-TL
8820	comments	NNS
8792	dogs	NNS
8786	convention	NN-TL
8781	north	NR
8749	del	NP
8718	virginia	NP
8712	left	NR
8687	members	NNS
8649	volunteers	NNS
8609	know	VB
8609	donations	NNS
8606	lot	NN
8549	makes	VBZ
8544	supplies	NNS
8504	view	NN-TL
8488	help	NN-HL
8467	august	NP
8460	contain	VB
8371	tree	NP
8282	owners	NNS
8266	president	NN-TL
8218	hotel	NN
8165	send	VB
8162	clothes	NNS
8146	street	NN
8139	control	NN-TL
8126	king	NP
8118	fighters	NNS
8111	money	NN
8104	gathered	VBD
8023	mike	NP
8007	post	NN
7976	minutes	NNS
7902	golf	NN
7872	support	NN
7852	potential	NN
7769	damage	NN
7735	governor	NN-TL
7705	video	NN
7657	lee	NP
7635	allowed	VBN
7620	return	NN
7596	man	NN
7490	finds	VBZ
7472	hand	NN
7448	using	VBG
7417	house	NN-TL
7365	site	NN
7361	response	NN
7357	history	NN
7345	think	VB
7338	word	NN
7322	year	NN
7319	story	NN
7313	san	NP
7309	left	VBN
7252	plane	NN
7210	world	NN
7210	health	NN-TL
7179	states	NNS-TL
7131	course	NN
7130	part	NN
7100	efforts	NNS
7091	cross	NN-TL
7018	load	NN
6990	treatment	NN
6958	runs	NNS
6954	ap	NP-HL
6953	power	NN
6909	play	VB
6856	offer	VB
6851	local	NN-TL
6798	thousands	NNS
6765	office	NN-TL
6697	mother	NN
