50 Topics with their corresponding probabilities

Topic 1 : 0.006*texas + 0.005*news + 0.005*fire + 0.005*2011 + 0.003*ago + 0.003*us + 0.003*new + 0.003*people + 0.002*1 + 0.002*said
Topic 2 : 0.017*fire + 0.006*2011 + 0.005*september + 0.004*texas + 0.004*news + 0.003*us + 0.003*2010 + 0.003*firefighter + 0.003*firefighters + 0.003*new
Topic 3 : 0.006*news + 0.005*2011 + 0.005*fire + 0.005*september + 0.005*texas + 0.004*new + 0.003*us + 0.003*ago + 0.002*home + 0.002*said
Topic 4 : 0.010*fire + 0.005*texas + 0.003*ago + 0.003*september + 0.003*news + 0.003*2011 + 0.003*us + 0.003*hours + 0.002*wildfire + 0.002*people
Topic 5 : 0.010*news + 0.008*fire + 0.006*2011 + 0.005*texas + 0.003*new + 0.003*september + 0.003*ago + 0.003*us + 0.003*people + 0.003*wildfire
Topic 6 : 0.010*fire + 0.009*2011 + 0.006*texas + 0.004*news + 0.004*september + 0.004*wildfire + 0.003*new + 0.003*blog + 0.003*home + 0.003*us
Topic 7 : 0.015*fire + 0.006*2011 + 0.005*texas + 0.005*news + 0.003*2010 + 0.003*september + 0.003*comments + 0.002*wildfire + 0.002*may + 0.002*us
Topic 8 : 0.008*fire + 0.006*texas + 0.005*news + 0.004*2011 + 0.004*september + 0.003*us + 0.003*new + 0.003*ago + 0.003*wildfire + 0.003*firefighters
Topic 9 : 0.008*fire + 0.006*2011 + 0.004*news + 0.004*texas + 0.003*new + 0.003*september + 0.003*us + 0.003*ago + 0.003*people + 0.002*said
Topic 10 : 0.006*news + 0.006*2011 + 0.005*fire + 0.004*texas + 0.003*new + 0.003*one + 0.003*2010 + 0.003*september + 0.003*ago + 0.002*home
Topic 11 : 0.004*texas + 0.004*play + 0.004*us + 0.003*news + 0.003*2011 + 0.003*new + 0.003*people + 0.003*fire + 0.002*lineup + 0.002*one
Topic 12 : 0.005*fire + 0.005*news + 0.005*texas + 0.004*september + 0.004*2011 + 0.004*new + 0.003*may + 0.003*like + 0.002*people + 0.002*2010
Topic 13 : 0.016*fire + 0.006*2011 + 0.005*news + 0.005*texas + 0.004*september + 0.004*2010 + 0.003*posted + 0.003*us + 0.003*comments + 0.003*new
Topic 14 : 0.007*texas + 0.006*news + 0.005*new + 0.004*play + 0.004*fire + 0.003*wildfire + 0.003*2011 + 0.002*people + 0.002*local + 0.002*comments
Topic 15 : 0.009*texas + 0.009*fire + 0.004*news + 0.004*2011 + 0.003*new + 0.003*like + 0.003*september + 0.002*posted + 0.002*wildfire + 0.002*may
Topic 16 : 0.004*fire + 0.004*new + 0.004*news + 0.004*texas + 0.003*2011 + 0.003*said + 0.003*us + 0.002*comments + 0.002*september + 0.002*one
Topic 17 : 0.008*fire + 0.005*news + 0.005*texas + 0.004*2011 + 0.004*september + 0.003*new + 0.003*comments + 0.003*ago + 0.003*one + 0.003*home
Topic 18 : 0.005*texas + 0.005*fire + 0.004*news + 0.004*2011 + 0.004*ago + 0.003*new + 0.003*us + 0.003*september + 0.003*wildfire + 0.003*like
Topic 19 : 0.008*2011 + 0.006*texas + 0.006*fire + 0.005*september + 0.005*news + 0.003*us + 0.003*wildfire + 0.003*one + 0.003*people + 0.003*new
Topic 20 : 0.009*texas + 0.006*fire + 0.004*news + 0.004*2011 + 0.004*september + 0.003*people + 0.003*one + 0.003*us + 0.002*new + 0.002*ago
Topic 21 : 0.005*fire + 0.005*news + 0.005*2011 + 0.004*september + 0.004*texas + 0.003*new + 0.003*share + 0.002*us + 0.002*pm + 0.002*history
Topic 22 : 0.013*fire + 0.009*texas + 0.006*views + 0.004*2011 + 0.004*bastrop + 0.003*news + 0.003*sign + 0.003*wildfire + 0.003*share + 0.002*september
Topic 23 : 0.008*texas + 0.008*fire + 0.005*news + 0.004*2011 + 0.004*new + 0.003*bastrop + 0.003*september + 0.003*home + 0.003*us + 0.002*wildfire
Topic 24 : 0.005*2011 + 0.004*news + 0.004*texas + 0.003*new + 0.003*fire + 0.003*september + 0.002*ago + 0.002*may + 0.002*hours + 0.002*would
Topic 25 : 0.007*2011 + 0.007*texas + 0.006*fire + 0.004*news + 0.004*september + 0.003*new + 0.003*us + 0.003*one + 0.002*ago + 0.002*home
Topic 26 : 0.006*fire + 0.004*texas + 0.004*news + 0.004*ago + 0.004*2011 + 0.004*september + 0.003*us + 0.002*people + 0.002*new + 0.002*one
Topic 27 : 0.007*fire + 0.006*2011 + 0.005*texas + 0.005*news + 0.004*september + 0.003*new + 0.003*comments + 0.002*people + 0.002*2010 + 0.002*us
Topic 28 : 0.007*fire + 0.007*2011 + 0.007*texas + 0.006*news + 0.005*september + 0.003*wildfire + 0.003*new + 0.003*firefighters + 0.003*comments + 0.002*people
Topic 29 : 0.003*new + 0.003*ago + 0.003*us + 0.003*news + 0.003*one + 0.003*fire + 0.003*people + 0.002*hours + 0.002*texas + 0.002*said
Topic 30 : 0.006*fire + 0.005*texas + 0.005*2011 + 0.004*news + 0.004*wildfire + 0.003*september + 0.003*us + 0.002*state + 0.002*ago + 0.002*new
Topic 31 : 0.004*september + 0.004*2011 + 0.004*news + 0.003*texas + 0.003*people + 0.003*new + 0.002*fire + 0.002*one + 0.002*hours + 0.002*ago
Topic 32 : 0.008*fire + 0.007*texas + 0.005*news + 0.004*2011 + 0.003*ago + 0.003*wildfire + 0.003*us + 0.002*one + 0.002*posted + 0.002*share
Topic 33 : 0.006*2011 + 0.006*texas + 0.006*news + 0.004*fire + 0.003*new + 0.003*ago + 0.003*september + 0.003*state + 0.002*us + 0.002*wildfire
Topic 34 : 0.006*fire + 0.006*2011 + 0.005*texas + 0.004*new + 0.003*one + 0.003*news + 0.003*us + 0.002*2010 + 0.002*may + 0.002*...
Topic 35 : 0.006*fire + 0.006*texas + 0.003*2011 + 0.003*news + 0.003*home + 0.002*new + 0.002*september + 0.002*us + 0.002*one + 0.002*wildfire
Topic 36 : 0.012*fire + 0.004*2011 + 0.004*texas + 0.003*news + 0.003*2008 + 0.003*2010 + 0.003*new + 0.003*september + 0.003*posted + 0.003*bastrop
Topic 37 : 0.010*2011 + 0.006*september + 0.005*fire + 0.005*texas + 0.005*news + 0.004*2010 + 0.004*ago + 0.004*new + 0.003*report + 0.003*us
Topic 38 : 0.006*fire + 0.006*2011 + 0.006*texas + 0.005*news + 0.004*september + 0.004*us + 0.003*new + 0.003*wildfire + 0.003*austin + 0.003*comments
Topic 39 : 0.005*news + 0.004*fire + 0.004*2011 + 0.003*ago + 0.003*texas + 0.003*wildfire + 0.002*one + 0.002*new + 0.002*september + 0.002*...
Topic 40 : 0.011*fire + 0.006*2011 + 0.004*2010 + 0.004*september + 0.003*texas + 0.003*new + 0.003*news + 0.003*comments + 0.002*us + 0.002*people
Topic 41 : 0.010*texas + 0.008*news + 0.006*2011 + 0.004*fire + 0.003*wildfire + 0.003*september + 0.003*us + 0.002*new + 0.002*people + 0.002*one
Topic 42 : 0.011*fire + 0.005*2011 + 0.005*news + 0.004*texas + 0.003*new + 0.003*september + 0.003*one + 0.002*ago + 0.002*may + 0.002*people
Topic 43 : 0.005*fire + 0.005*texas + 0.004*new + 0.004*news + 0.004*2011 + 0.003*wildfire + 0.003*september + 0.003*us + 0.002*one + 0.002*people
Topic 44 : 0.008*texas + 0.008*fire + 0.007*2011 + 0.005*news + 0.004*september + 0.003*wildfire + 0.003*bastrop + 0.003*us + 0.003*2010 + 0.003*comments
Topic 45 : 0.009*fire + 0.005*texas + 0.005*2011 + 0.004*september + 0.004*news + 0.002*us + 0.002*one + 0.002*ago + 0.002*2010 + 0.002*like
Topic 46 : 0.005*news + 0.004*2011 + 0.003*texas + 0.003*share + 0.003*people + 0.003*us + 0.003*fire + 0.003*ago + 0.003*said + 0.003*new
Topic 47 : 0.010*fire + 0.009*texas + 0.005*2011 + 0.005*wildfire + 0.005*news + 0.003*bastrop + 0.003*posted + 0.003*us + 0.003*september + 0.003*people
Topic 48 : 0.010*fire + 0.008*2011 + 0.006*texas + 0.005*september + 0.004*news + 0.003*new + 0.003*us + 0.002*2010 + 0.002*people + 0.002*get
Topic 49 : 0.005*fire + 0.004*2011 + 0.004*news + 0.003*new + 0.003*ago + 0.003*texas + 0.003*us + 0.003*obama + 0.002*2010 + 0.002*one
Topic 50 : 0.005*2011 + 0.004*fire + 0.003*new + 0.003*texas + 0.003*september + 0.003*news + 0.003*perry + 0.002*us + 0.002*pm + 0.002*report