50 Topics with their corresponding probabilities

Topic 1 : 0.018*fire + 0.016*nightclub + 0.010*brazil + 0.007*people + 0.006*santa + 0.005*club + 0.005*said + 0.004*sign + 0.004*news + 0.004*maria,
Topic 2 : 0.010*fire + 0.006*brazil + 0.006*sign + 0.006*people + 0.006*nightclub + 0.005*news + 0.004*santa + 0.004*youtube + 0.004*club + 0.003*ago
Topic 3 : 0.013*fire + 0.008*brazil + 0.008*nightclub + 0.006*santa + 0.006*people + 0.004*news + 0.004*club + 0.003*said + 0.003*maria, + 0.003*brazil,
Topic 4 : 0.015*fire + 0.011*nightclub + 0.009*brazil + 0.009*santa + 0.006*people + 0.006*sign + 0.005*club + 0.004*news + 0.004*associatedpress + 0.004*kiss
Topic 5 : 0.013*nightclub + 0.013*fire + 0.008*brazil + 0.007*santa + 0.007*people + 0.005*news + 0.004*— + 0.004*kiss + 0.004*maria, + 0.004*(ap)
Topic 6 : 0.013*fire + 0.012*nightclub + 0.008*people + 0.007*brazil + 0.006*santa + 0.006*news + 0.005*club + 0.005*yahoo! + 0.004*— + 0.004*said
Topic 7 : 0.008*fire + 0.006*video + 0.005*ago + 0.005*people + 0.004*brazil + 0.004*days + 0.004*nightclub + 0.003*new + 0.003*uploaded + 0.003*views
Topic 8 : 0.012*fire + 0.011*nightclub + 0.008*brazil + 0.008*people + 0.007*santa + 0.005*club + 0.004*news + 0.004*maria, + 0.003*sign + 0.003*southern
Topic 9 : 0.013*fire + 0.010*nightclub + 0.008*brazil + 0.007*santa + 0.006*news + 0.005*people + 0.004*maria, + 0.003*club + 0.003*said. + 0.003*police
Topic 10 : 0.011*nightclub + 0.010*fire + 0.007*brazil + 0.006*news + 0.006*santa + 0.005*people + 0.004*ago + 0.004*yahoo! + 0.004*said + 0.004*police
Topic 11 : 0.010*fire + 0.008*brazil + 0.008*nightclub + 0.005*santa + 0.005*people + 0.005*news + 0.004*— + 0.004*like + 0.003*club + 0.003*world
Topic 12 : 0.013*fire + 0.008*brazil + 0.008*nightclub + 0.008*people + 0.006*santa + 0.005*police + 0.004*2013 + 0.004*southern + 0.004*news + 0.003*club
Topic 13 : 0.009*fire + 0.008*brazil + 0.007*video + 0.007*nightclub + 0.007*views + 0.006*newyspeople + 0.005*uploaded + 0.005*ago + 0.005*people + 0.004*santa
Topic 14 : 0.013*fire + 0.011*brazil + 0.010*nightclub + 0.007*santa + 0.005*people + 0.004*news + 0.003*club + 0.003*said + 0.003*kiss + 0.003*dead
Topic 15 : 0.010*sign + 0.010*fire + 0.007*nightclub + 0.007*brazil + 0.005*youtube + 0.005*santa + 0.004*people + 0.004*news + 0.003*orkut, + 0.003*views
Topic 16 : 0.013*nightclub + 0.012*fire + 0.010*santa + 0.009*brazil + 0.007*people + 0.006*associatedpress + 0.006*sign + 0.005*news + 0.004*kiss + 0.004*club
Topic 17 : 0.012*fire + 0.008*nightclub + 0.006*brazil + 0.005*people + 0.005*ago + 0.005*news + 0.004*police + 0.004*days + 0.004*santa + 0.004*said
Topic 18 : 0.011*fire + 0.007*people + 0.007*nightclub + 0.007*santa + 0.006*brazil + 0.006*news + 0.004*club + 0.003*southern + 0.003*kiss + 0.003*police
Topic 19 : 0.011*fire + 0.009*nightclub + 0.009*brazil + 0.006*people + 0.005*santa + 0.005*said + 0.005*club + 0.004*days + 0.004*ago + 0.004*maria,
Topic 20 : 0.014*sign + 0.014*fire + 0.009*nightclub + 0.008*youtube + 0.007*santa + 0.007*brazil + 0.007*views + 0.005*chrome) + 0.004*comment. + 0.004*picasa,
Topic 21 : 0.012*fire + 0.008*nightclub + 0.007*brazil + 0.004*people + 0.004*news + 0.004*santa + 0.003*maria, + 0.003*said. + 0.003*police + 0.003*southern
Topic 22 : 0.012*brazil + 0.011*fire + 0.010*nightclub + 0.006*people + 0.006*santa + 0.004*club + 0.004*news + 0.003*like + 0.003*associatedpress + 0.003*police
Topic 23 : 0.011*fire + 0.010*nightclub + 0.007*brazil + 0.006*santa + 0.006*people + 0.004*club + 0.004*said + 0.003*news + 0.003*video + 0.003*police
Topic 24 : 0.013*— + 0.012*(ap) + 0.007*oil + 0.006*company + 0.006*people + 0.006*city + 0.005*jan + 0.005*ap + 0.004*thursday + 0.004*brazil
Topic 25 : 0.009*fire + 0.007*nightclub + 0.006*brazil + 0.004*santa + 0.004*people + 0.004*dead + 0.003*sign + 0.003*news + 0.003*maria, + 0.003*2013
Topic 26 : 0.007*fire + 0.007*nightclub + 0.006*brazil + 0.005*people + 0.004*santa + 0.003*news + 0.003*maria, + 0.003*club + 0.003*kiss + 0.003*said.
Topic 27 : 0.009*fire + 0.007*nightclub + 0.006*brazil + 0.006*santa + 0.004*people + 0.003*news + 0.003*sign + 0.003*youtube + 0.003*club + 0.003*kiss
Topic 28 : 0.014*fire + 0.010*nightclub + 0.009*brazil + 0.005*santa + 0.005*people + 0.004*news + 0.004*ago + 0.004*2013 + 0.004*days + 0.004*club
Topic 29 : 0.008*fire + 0.006*brazil + 0.005*nightclub + 0.005*news + 0.004*people + 0.004*ago + 0.004*video + 0.003*santa + 0.003*— + 0.003*views
Topic 30 : 0.011*fire + 0.007*nightclub + 0.006*brazil + 0.005*people + 0.004*news + 0.004*santa + 0.004*ago + 0.004*video + 0.004*days + 0.003*views
Topic 31 : 0.009*brazil + 0.009*nightclub + 0.008*video + 0.008*people + 0.008*fire + 0.007*days + 0.006*ago + 0.006*sign + 0.006*newyspeople + 0.005*views
Topic 32 : 0.011*fire + 0.007*nightclub + 0.007*santa + 0.006*brazil + 0.006*people + 0.005*news + 0.004*maria, + 0.004*kiss + 0.003*2013 + 0.003*said
Topic 33 : 0.013*fire + 0.010*brazil + 0.009*nightclub + 0.007*santa + 0.006*sign + 0.006*people + 0.005*youtube + 0.004*club + 0.003*maria, + 0.003*said
Topic 34 : 0.015*nightclub + 0.014*brazil + 0.013*fire + 0.009*santa + 0.008*people + 0.005*news + 0.005*maria, + 0.004*kiss + 0.004*club + 0.004*sign
Topic 35 : 0.008*fire + 0.007*associatedpress + 0.006*nightclub + 0.005*brazil + 0.005*sign + 0.005*people + 0.004*santa + 0.004*news + 0.003*city + 0.003*youtube
Topic 36 : 0.015*fire + 0.010*brazil + 0.010*nightclub + 0.010*people + 0.007*santa + 0.006*club + 0.006*news + 0.005*sign + 0.004*yahoo! + 0.004*ago
Topic 37 : 0.011*fire + 0.010*nightclub + 0.009*santa + 0.008*brazil + 0.005*people + 0.005*news + 0.005*said + 0.005*club + 0.004*band + 0.004*sign
Topic 38 : 0.015*fire + 0.012*nightclub + 0.011*associatedpress + 0.008*brazil + 0.007*sign + 0.006*santa + 0.004*people + 0.004*kiss + 0.004*news + 0.003*club
Topic 39 : 0.009*fire + 0.007*nightclub + 0.006*brazil + 0.006*people + 0.004*news + 0.004*santa + 0.004*(ap) + 0.004*— + 0.003*club + 0.003*yahoo!
Topic 40 : 0.012*fire + 0.009*nightclub + 0.008*brazil + 0.007*people + 0.007*santa + 0.004*news + 0.003*said + 0.003*maria, + 0.003*police + 0.003*ago
Topic 41 : 0.012*nightclub + 0.012*brazil + 0.012*fire + 0.008*people + 0.006*santa + 0.006*news + 0.004*dead + 0.004*2013 + 0.003*club + 0.003*police
Topic 42 : 0.013*associatedpress + 0.010*nightclub + 0.009*brazil + 0.008*fire + 0.006*sign + 0.005*youtube + 0.005*people + 0.005*video + 0.004*news + 0.004*views
Topic 43 : 0.012*fire + 0.009*nightclub + 0.007*brazil + 0.005*people + 0.005*santa + 0.004*club + 0.004*news + 0.003*days + 0.003*maria, + 0.003*ago
Topic 44 : 0.011*fire + 0.009*nightclub + 0.007*brazil + 0.007*sign + 0.006*associatedpress + 0.005*club + 0.005*news + 0.005*people + 0.004*police + 0.004*santa
Topic 45 : 0.010*fire + 0.007*nightclub + 0.006*santa + 0.006*brazil + 0.005*people + 0.004*associatedpress + 0.004*news + 0.004*southern + 0.003*kiss + 0.003*yahoo!
Topic 46 : 0.013*nightclub + 0.013*sign + 0.013*associatedpress + 0.012*brazil + 0.011*youtube + 0.011*fire + 0.006*views + 0.006*gmail, + 0.005*video + 0.005*people
Topic 47 : 0.013*fire + 0.009*associatedpress + 0.009*nightclub + 0.008*brazil + 0.007*sign + 0.005*santa + 0.005*ago + 0.004*people + 0.004*views + 0.004*video
Topic 48 : 0.014*fire + 0.011*brazil + 0.010*nightclub + 0.006*santa + 0.006*people + 0.005*news + 0.005*sign + 0.004*kiss + 0.004*club + 0.004*police
Topic 49 : 0.016*fire + 0.013*nightclub + 0.011*brazil + 0.007*santa + 0.006*people + 0.006*news + 0.005*ago + 0.004*yahoo! + 0.004*southern + 0.004*video
Topic 50 : 0.015*fire + 0.010*nightclub + 0.008*brazil + 0.007*people + 0.007*santa + 0.006*sign + 0.006*ago + 0.005*youtube + 0.004*video + 0.004*club