Police up death toll to 245 in Brazil club fire - Yahoo! News




 Skip to search.     New User? Register  Sign InHelp  Make Y! My Homepage        Notifications Help      Mail    My Y!    Yahoo!                 Yahoo! News              Search   Search Web        Breaking News Visit Yahoo! News for the latest.  ×Close this window      
HomeVideoPhotosGMAYear in ReviewOddComicsTravelOpinionTrending NowWho Knew?WeatherTech It UpU.S.U.S. VideoGMAEducationReligionCrimes and TrialsThe LookoutLocalContributor NetworkYear In ReviewWorldWorld VideoMiddle EastEuropeLatin AmericaAfricaAsiaCanadaAustralia/AntarcticaBusinessVideoExclusivesToday's MarketsStocksPersonal FinancePress ReleasesMarketplaceEntertainmentVideoClinton ConcertCelebrityTVMoviesMusicFashionBooksArtsTheaterDear AbbyComicsOdd NewsSportsVideoNFLMLBNBANCAAFNCAABSoccerCyclingNHLTennisGolfBoxingMotor SportsMMAOlympicsTechTech It UpBest in TechGadgetsWirelessAppleSocial MediaSecurityOpen SourceGamingAppsThis Could Be BigUpgrade Your LifePoliticsThe TicketThe SignalRemake AmericaThe IssuesWomen and PoliticsPress ReleasesVideoScienceScience VideoWeather NewsSpace / AstronomyPetsDinosaurs / FossilsBiotechEnergyGreenHealthVideoWeight LossCancerSexual HealthMedications/DrugsParenting/KidsSeniors/AgingDiseases/ConditionsBlogsThe LookoutThe SideshowExpress TicketAround the WorldKatie's TakePower PlayersThis Could Be BigNewsmakersTrending NowLocalPopular



SearchKeywordNews Search


Featured»VideosPhotosKatie's TakeTrending NowThis Could Be BigWeatherWho Knew?NewsmakersEnterprise



















Discover Yahoo! With Your Friends Loginclose 



YOUR FRIENDS' ACTIVITY



prev


next











Police up death toll to 245 in Brazil club fireAssociated Press – Sun, Jan 27, 2013


Email
0


Share
Tweet0

Share0
Print
View PhotoAssociated Press/Agencia RBS - A man carries an injured man, victim of a fire at the Kiss club in Santa Maria city, Rio Grande do Sul state, Brazil, early Sunday, Jan. 27, 2013. Firefighters say that the death …more  toll from a fire that swept through a crowded nightclub in southern Brazil has risen to 180. Officials say the fire broke out while a band was performing. At least 200 people have been injured. (AP Photo/Agencia RBS)  less 


Related Content prevnext  View PhotoFirefighters work to douse a fire …View PhotoPeople help an injured man, victim …View PhotoALTERNATIVE CROP OF XSI103.- People …



BRASILIA, Brazil (AP) — A fire swept through a crowded nightclub in southern Brazil early Sunday, killing at least 245 people and leaving at least 200 injured, police and firefighters said.
Police Maj. Cleberson Braida told local news media that the 245 bodies were brought for identification to a gymnasium in the city of Santa Maria.
That toll apparently would make it the deadliest nightclub fire in more than a decade.
Braida said the club had only one working exit, and the majority of victims died trampled in an attempt to flee.
The cause of the blaze was still under investigation but authorities told local reporters that fireworks, perhaps shot off by the band, erupted in the midst of the performance and one hit the roof.
Michele Schneid, a 22-year-old cashier, told local news media that people began to shout "Fire!," setting off the stampede.
"Many people ran for the bathrooms and wound up dying suffocated," he said.
The newspaper Diario de Santa Maria reported that the fire started at around 2 a.m. at the Kiss nightclub in the city at the southern tip of Brazil, near the borders with Argentina and Uruguay.
Ezekiel Corte Real, 23, was quoted by the paper as saying that he helped people to escape. "I just got out because I'm very strong," he said.
Police estimated 900 people were in the club when the fire broke out.
The fire led President Dilma Roussef to cancel a series of meetings she had scheduled at a summit of Latin American and European leaders in Chile's capital of Santiago, and was headed to Santa Maria, according to the Brazilian foreign ministry.
"It is a tragedy for all of us. I am not going to continue in the meeting (in Chile) for very clear reasons," she said.
"Sad Sunday", tweeted Tarso Genro, the governor of the southern state of Rio Grande do Sul. He said all possible action was being taken and that he would be in the city later in the day.
Santa Maria is a university city with a population of around a quarter of a million.
A welding accident reportedly set off a Dec. 25, 2000, fire at a club in Luoyang, China, killing 309.
At least 194 people died at an overcrowded working-class nightclub in Buenos Aires, Argentina, in 2004.
A blaze at the Lame Horse nightclub in Perm, Russia, broke out on Dec. 5, 2009, when an indoor fireworks display ignited a plastic ceiling decorated with branches, killing 152
A nightclub fire in the U.S. state of Rhode Island in 2003 killed 100 people after pyrotechnics used as a stage prop by the 1980s rock band Great White set ablaze cheap soundproofing foam on the walls and ceiling.









Explore Related Content1 - 4 of 20prevnext Arrests made in Brazil fire, funerals begin WPVI – Philadelphia People help an injured man, victim of a fire in a club in Santa Maria city, Rio Grande do Sul state,  Brazil,  Sunday, Jan. 27,  2013.  According to police more than 200 died in the devastating nightclub fire in southern Brazil.  Officials say the fire broke out at the Kiss club in the city of Santa Maria while a band was performing. At least 200 people were also injured. (AP Photo/Agencia RBS) APFirefighters: 180 dead in Brazil nightclub fire AP Death toll more than 230 in Brazil club fire KGO – San Francisco ALTERNATIVE CROP OF XSI103.- People help an injured man, victim of a fire in a club in Santa Maria city, Rio Grande do Sul state,  Brazil,  Sunday, Jan. 27,  2013.  According to police more than 200 died in the devastating nightclub fire in southern Brazil.  Officials say the fire broke out at the Kiss club in the city of Santa Maria while a band was performing. At least 200 people were also injured. (AP Photo/Agencia RBS) APA look at notable deadly nightclub fires AP At Least 233 Dead in Brazil Nightclub Fire hulu videos A victim of a fire in a club is carried in Santa Maria city, Rio Grande do Sul state,  Brazil,  early Sunday,  Jan. 27,  2013.  According to police more than 200 died in the devastating nightclub fire in southern Brazil.  Officials say the fire broke out at the Kiss club in the city of Santa Maria while a band was performing. At least 200 people were also injured.  (AP Photo/Deivid Dutra/Agencia Freelancer) APHere's a look at some of the most deadly nightclub fires in recent memory AP A fire that swept through a crowded nightclub in southern Brazil early Sunday appears to be the deadliest …  Raw: Nightclub Fire in Brazil Kills Hundreds Associated Press Videos Firefighters work to douse a fire at the Kiss Club in Santa Maria city, Rio Grande do Sul state, Brazil, Sunday, Jan. 27, 2013. Firefighters say that the death toll from a fire that swept through a crowded nightclub in southern Brazil has risen to 180. Officials say the fire broke out at the club while a band was performing. At least 200 people were also injured. (AP Photo/Agencia RBS) APMore than 90 dead in nightclub fire in Brazil AP BRASILIA, Brazil (AP) — Firefighters say that the death toll from a fire that swept through a crowded …  Some 200 killed in night-club fire Reuters Videos A man carries an injured man, victim of a fire at the Kiss  club in Santa Maria city,  Rio Grande do Sul state, Brazil, early Sunday, Jan. 27, 2013.  Firefighters say that the death toll from a fire that swept through a crowded nightclub in southern Brazil has risen to 180. Officials say the fire broke out  while a band was performing. At least 200 people have been injured. (AP Photo/Agencia RBS) APFire in nightclub kills at least 90 people, injures 200 in southern Brazil AP BRASILIA, Brazil - A fire in a nightclub in southern Brazil killed at least 90 people early Sunday, …  Brazil club fire kills over 230 people in smoke, stampede WLS – Chicago Brazil's President Dilma Rousseff comforts victim's relatives in Santa Maria, southern Brazil, Sunday, Jan. 27, 2013.  Rousseff cut short a visit to Chile early Sunday to go to Santa Maria after a deadly nightclub fire. Flames raced through a crowded nightclub in southern Brazil early Sunday, killing more than 200 people as panicked party-goers stampeded toward the exits and gasped for air in the smoke-filled space, authorities said. It appeared to be the world's deadliest nightclub fire in more than a decade. (AP Photo/Roberto Stuckert Filho/Brazil's Presidency) APNightclub fire kills 233 in Brazil Reuters Bouncers initially blocked people from leaving club Reuters Videos Relatives of victims react in Santa Maria city, Rio Grande do Sul state, Brazil, Sunday, Jan. 27, 2013. A blaze raced through the crowded nightclub in southern Brazil early Sunday, killing more than 200 people as the air filled with deadly smoke and panicked party-goers stampeded toward the exits, police and witnesses said. It appeared to be the world's deadliest nightclub fire in more than a decade.(AP Photo/Evandro Sturm) AP








All Comments
 



                        2,279 comments
                        

Popular Now
Newest

Oldest

Most Replied






v1/comments/context/c2b965b8-ede0-397b-b221-e91defd57e0a/comment/1359300096504-1993f746-8a1a-41f2-bddf-162e6ae44150







David
 • 
5 days ago

This has happened before with all the exits locked, will we never learn. They are more worried about someone getting in without paying than safety!








v1/comments/context/c2b965b8-ede0-397b-b221-e91defd57e0a/comment/1359300096504-1993f746-8a1a-41f2-bddf-162e6ae44150/reply/0002eb000000000000000000000000-b66d33da-1b34-4ea2-b932-8082e52098ad







anonymous
5 days ago

Ya.  they should just collect the money up front in the beginning and then keep the safety doors open.  They'd make more than enough to be satisfied.  Also, should be limits on how many people can be there and fire suppression systems, etc... Maybe the doors are closed so that more and more people cannot pour into the club.  These clubs all over the world need to be accountable for not operating safely.










   More
                                



                            Reply
                            






 

v1/comments/context/c2b965b8-ede0-397b-b221-e91defd57e0a/comment/1359300098447-6a3555f5-9dc4-4416-90b4-2cd41a67d090







GG1000
 • 
5 days ago

The problem is that nightclub owners block the exits so that people can't sneak in without paying. There should be unannounced spot checks regularly and MASSIVE fines for noncompliance with fire regulations. They'll just have to pay bouncers to watch the doors.




 

v1/comments/context/c2b965b8-ede0-397b-b221-e91defd57e0a/comment/1359296395574-0a01de20-0fe6-40af-9422-840372c8272f







pagerr2
 • 
5 days ago

Horrible thing to happen...Sympathy to all the families and friends of the victims..




 

v1/comments/context/c2b965b8-ede0-397b-b221-e91defd57e0a/comment/1359297619527-f64ab0b2-1ca1-4f0a-87af-60bf57d961cf







David
 • 
5 days ago

An awful thing for the friends and families as most of these victims are probably young kids just trying to have a good time.




 

v1/comments/context/c2b965b8-ede0-397b-b221-e91defd57e0a/comment/1359296427708-feb369da-96c2-42bb-9a77-518f15fcfd57







bearfan
 • 
5 days ago

Very sad.When you go into a large public venue, always check where the fire exits are first thing. It just may save your life.




 

v1/comments/context/c2b965b8-ede0-397b-b221-e91defd57e0a/comment/1359297630087-ddf5e506-e7c1-4dc7-940e-74775ad77348







Hounddoggin
 • 
5 days ago

I read about this in another article and one of the bouncers said the club was at it's capacity of between 1000 and 2000 people.  That's a pretty big spread on maximum capacity.




 

v1/comments/context/c2b965b8-ede0-397b-b221-e91defd57e0a/comment/1359295380329-729a77ce-9a5a-4b2a-ba89-a4b6cbac2a3c







womp-bam-pee
 • 
5 days ago

If you have a band, try to keep the pyrotechnics outside please.




 

v1/comments/context/c2b965b8-ede0-397b-b221-e91defd57e0a/comment/1359299141103-f7581e77-1fae-4433-8271-e6826bcabe64







Bozer
 • 
5 days ago

You hate to hear about tragedies like this.  All they were doing was going out to have a good time with family and friends.  My thought and prayers are with the families who lost loved ones.




 

v1/comments/context/c2b965b8-ede0-397b-b221-e91defd57e0a/comment/1359300593520-9d8477d9-d385-4cc3-8a1b-9148ef7acb00







NewsGuy
 • 
5 days ago

900 occupants.  1 working exit?  Indoor fireworks?  My gosh, people are stupid




 

v1/comments/context/c2b965b8-ede0-397b-b221-e91defd57e0a/comment/1359298452764-b7804713-508b-446a-a311-5309bd4861d1







Ashton Elder
 • 
5 days ago

I pray for peace for the victims and their families. 245 people dying must affect several thousand.








   More
                        



 Post a comment
                           






More World NewsSuicide bomber kills guard at U.S. embassy in Turkey 5 hrs agoMexico probes if blast was attack or accident, 33 dead 3 hrs agoSuicide bomb kills 22 near mosques in northwest Pakistan 16 hrs agoIran escalating efforts to destabilize region - Panetta 3 hrs agoOne dead, dozens hurt as police clash with Egypt protesters 7 hrs agoEnvoy makes "last appeal" for Syria as officials meet 6 hrs agoStalingrad victory offers Putin patriotic platform 7 hrs ago 



Copyright 2013 Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.


You on Yahoo! News   Your Activity |Social: OFFON Turn Social ONRemind me when I share|Options What is this?Not you? Log out of FacebookHow to remove this experience



Today on Yahoo!1 - 8 of 48prevnextHigh-profile Republican tweets odd demandBlast at U.S. embassy kills at least twoWhat exactly are these performers wearing?Nine pretty makeup looks for date nightLeave this to-do item off vacation checklistsHair color linked to skin cancer riskAward-winning photos showcase science'Got milk?' The Rock will, no matter what


Most PopularApplebee’s fires waitress who posted receipt from pastor complaining about auto-tipCalifornia's Hispanic population projected to outnumber white in 2014AP Interview: Clinton raps Benghazi criticsUnderground dentist not remorseful about illegal practicePostal Service says it’s immune from local traffic lawsClinton formally resigns as secretary of state

Follow Yahoo! NewsTop Stories on FacebookAre you on Facebook? Join our page for top stories! More »www.facebook.comFollow @ Yahoo! News on TwitterThe official account of Yahoo! News. 100% feed-free tweets by news fans for news fans! More »twitter.com















Yahoo! NewsHomeU.S.WorldBusinessEntertainmentSportsTechPoliticsScienceHealthBlogsLocalPopularAll Yahoo! News »




Also On Yahoo!AutosFinanceGamesGroupsHealthMapsMoviesMusicomg!ShineShoppingSportsTravelTVY! News RSSY! News Alert All Yahoo! »


Trending NowPop star shaves headBurger King admits to horse meatTim McGraw sobriety49ers gay adFormer first dog diesEd Koch diesVan Exel's son gets 60 yearsCruz wants big raiseOlivia WildeMissing truck driver 










Copyright 2013 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.






                Copyright © 2013 Yahoo! Inc. All rights reserved.
            

                 | Yahoo! - ABC News Network | 
            

Help / Suggestions
Privacy Policy
About Our Ads
Terms of Service
Copyright/IP Policy



















