Focus turns to Brazil club safety after fire - Yahoo! News




 Skip to search.     New User? Register  Sign InHelp  Make Y! My Homepage        Notifications Help      Mail    My Y!    Yahoo!                 Yahoo! News              Search   Search Web        Breaking News Visit Yahoo! News for the latest.  ×Close this window      
HomeVideoPhotosGMAYear in ReviewOddComicsTravelOpinionTrending NowWho Knew?WeatherTech It UpU.S.U.S. VideoGMAEducationReligionCrimes and TrialsThe LookoutLocalContributor NetworkYear In ReviewWorldWorld VideoMiddle EastEuropeLatin AmericaAfricaAsiaCanadaAustralia/AntarcticaBusinessVideoExclusivesToday's MarketsStocksPersonal FinancePress ReleasesMarketplaceEntertainmentVideoClinton ConcertCelebrityTVMoviesMusicFashionBooksArtsTheaterDear AbbyComicsOdd NewsSportsVideoNFLMLBNBANCAAFNCAABSoccerCyclingNHLTennisGolfBoxingMotor SportsMMAOlympicsTechTech It UpBest in TechGadgetsWirelessAppleSocial MediaSecurityOpen SourceGamingAppsThis Could Be BigUpgrade Your LifePoliticsThe TicketThe SignalRemake AmericaThe IssuesWomen and PoliticsPress ReleasesVideoScienceScience VideoWeather NewsSpace / AstronomyPetsDinosaurs / FossilsBiotechEnergyGreenHealthVideoWeight LossCancerSexual HealthMedications/DrugsParenting/KidsSeniors/AgingDiseases/ConditionsBlogsThe LookoutThe SideshowExpress TicketAround the WorldKatie's TakePower PlayersThis Could Be BigNewsmakersTrending NowLocalPopular



SearchKeywordNews Search


Featured»VideosPhotosKatie's TakeTrending NowThis Could Be BigWeatherWho Knew?NewsmakersEnterprise



















Discover Yahoo! With Your Friends Loginclose 



YOUR FRIENDS' ACTIVITY



prev


next











Focus turns to Brazil club safety after fireBy JULIANA BARBOSSSA | Associated Press – Tue, Jan 29, 2013


Email
0


Share
Tweet0

Share0
Print
View GalleryBrazil nightclub fire


Related Content prevnext     View PhotoPeople march into a tunnel near …View PhotoPeople march near the Kiss nightclub …View PhotoInes Fernandes da Silveira, aunt …View PhotoPeople react during a march near …View PhotoPeople gather outside the Kiss …View PhotoBrazil's President Dilma Rousseff, …View PhotoRelatives hold photographs of Pamella …View PhotoA youth holds a photograph of his …View PhotoA woman places flowers outside …



SANTA MARIA, Brazil (AP) — There was no alarm, no extinguishers, no sprinklers and almost no escape from the nightclub that became a death trap for more than 200 Brazilian college students.
As investigators began poking through the rubble and families mourned their dead, questions abounded as the university city in southern Brazil tried to understand how the Sunday morning blaze that killed 231 people could have been sparked in the first place, then rage rapidly out of control.
Why was there only one door available for exit and entry? What was the flammable material in the ceiling that allowed the conflagration to move so quickly? And, more pointedly, why was a band playing at the club allowed to use pyrotechnics inside the building?
Police were leaning toward the band's pyrotechnics as the cause of the blaze during a party at the Kiss nightclub organized by several academic departments at the Federal University of Santa Maria. Inspector Antonio Firmino, who's part of the team investigating the fire, said it appeared the club's ceiling was covered with an insulating foam made from a combustible material that ignited with the pyrotechnics.
Firmino said the number and state of the exits is under investigation but that it appeared that a second door was "inadequate," as it was small and protected by bars that wouldn't open.
The disaster, the worst fire of its kind in more than a decade, also raises questions of whether Brazilian authorities are up to the task of ensuring safety in such venues ahead of it hosting next year's World Cup and the 2016 Olympics.
Some critics have said conditions in many Brazilian bars and clubs are ripe for another deadly blaze. They say that in addition to modernizing sometimes outdated safety codes and ensuring sufficient inspectors, people must change their way of thinking and respect safety regulations.
Hundreds of people marched peacefully outside the nightclub Monday night to remember the victims, and demand justice. Some carried signs with slogans such as, "May God's justice be carried out."
"We hope that the justice system, through its competent mechanisms, succeeds in clarifying to the public what happened, and gives the people an explanation," said marcher Eglon Do Canto.
Brazilian police said they detained three people Monday in connection with the blaze, while the newspaper O Globo said on its website that a fourth person had surrendered to police. Police Inspector Ranolfo Vieira Junior said the detentions were part of the ongoing police probe and those detained can be held for up to five days.
Vieira declined to identify those detained, but local media has identified them as two co-owners of the club, and two members of the band that was using a spark machine inside the building when the fire erupted.
According to state safety codes here, clubs should have one fire extinguisher every 1,500 square feet as well as multiple emergency exits. Limits on the number of people admitted are to be strictly respected. None of that appears to have happened at the Santa Maria nightclub.
"A problem in Brazil is that there is no control of how many people are admitted in a building," said Joao Daniel Nunes, a civil engineer in nearby Porto Alegre. "They never are clearly stated, and nobody controls how many people enter these night clubs."
Rodrigo Martins, a guitarist for the group Gurizada Fandangueira, told Globo TV network in an interview Monday that the flames broke out minutes after the employment of a pyrotechnic machine that fans out colored sparks, at around 2:30 a.m. local time.
"I felt that something was falling from the roof and I looked up and I saw the fire was spreading, and I shouted 'Look, it's catching on fire, man, it's catching fire,'" Martins said. "Then the drummer tried to throw water on it, and it looked like the fire spread more then. Then the security guards came with an extinguisher, tried to use it, but it didn't work."
He added that the club was packed and estimated the crowd at about 1,200-1,300 people.
"I thought I was going to die there. There was nothing I could do, with the fire spreading and people screaming in front."
Standing next to the stage when the fire broke out, Rodrigo Rizzi, a first-year nursing student, watched the tragedy unfold.
"I was right there, so even though I was far from the door, at least I realized something was wrong," he said.  "Others, who couldn't see the stage, never had a chance. They never saw it coming."
As he headed toward the door, the air turned dense and dark with smoke; there was no light, nothing pointing to the single exit. Rizzi found himself clawing through a panicked crowd that surged blindly toward the door.
"I was halfway across the floor, I could see the door, but the air turned black with this thick smoke," he said. "I couldn't breathe. People started to panic and run toward the door. They were falling, screaming, pulling at each other."
Witnesses said security guards who didn't know about the blaze initially blocked people from leaving without paying their bills. Brazilian bars routinely make patrons pay their entire tab at the end of the night before they're allowed to leave.
Inside the club, metal barriers meant to organize the lines of people entering and leaving became traps, corralling desperate patrons within yards of the exit. Bodies piled up against the grates, smothered and broken by the crushing mob.
About 50 of the victims were found in the club's two bathrooms, where the blinding smoke caused them to believe the doors were exits.
Martins confirmed that the group's accordion player Danilo Jacques, 28, died, while the five other band members made it out safely. Martins said he thought Jacques made it out of the building and later returned to save his accordion.
The first funeral services were held Monday for the victims, including brothers Pedro and Mercello Salle. Most of the dead were college students 18 to 21 years old, but they also included some minors. Almost all died from smoke inhalation rather than burns.
National Health Minister Alexandre Padilha cautioned that the death toll could worsen dramatically, telling news media in Santa Maria on Monday that 75 of those injured were in critical condition and could die.
Santa Maria Mayor Cezar Schirmer declared a 30-day mourning period, and Tarso Genro, the governor of the southern state of Rio Grande do Sul, said officials were investigating the cause of the disaster.
The blaze was the deadliest in Brazil since at least 1961, when a fire that swept through a circus killed 503 people in Niteroi, Rio de Janeiro.
Sunday's fire also appeared to be the worst at a nightclub anywhere in the world since December 2000, when a welding accident reportedly set off a fire at a club in Luoyang, China, killing 309 people.
___
Associated Press writers Marco Sibaja contributed to this report from Brasilia, Brazil, Stan Lehman and Bradley Brooks contributed from Sao Paulo and Jenny Barchfield contributed from Rio de Janeiro.
___
Associated Press video:









Explore Related Content1 - 4 of 20prevnext Four Detained in Connection With Brazil Fire Associated Press Videos People gather to honor the victims of a fatal fire at Kiss nightclub in a plaza on the surroundings of the club in Santa Maria, Brazil, Monday, Jan. 28, 2013. A blaze raced through the crowded nightclub in southern Brazil early Sunday, killing about 230 people as the air filled with deadly smoke and panicked party-goers stampeded toward the exits, police and witnesses said. (AP Photo/Felipe Dana) APNo alarm, no escape: Focus turns to Brazil nightclub's safeguards after deadly fire AP SANTA MARIA, Brazil - There was no alarm, no extinguishers, no sprinklers and almost no escape from …  A night of fire and horror in Brazil CBSTV Videos Mauro Hoffmann, right, co-owner of the Kiss nightclub, is escorted by police as he voluntarily surrenders at a police station in Santa Maria, Brazil, Monday, Jan. 28, 2013. A fast-moving fire roared through the crowded, windowless Kiss nightclub in this southern Brazilian city early Sunday, killing more than 230 people.  Brazilian police said they detained three other people in connection with the blaze. (AP Photo/Nabor Goulart) APNeglect, errors to blame in Brazil nightclub fire AP SANTA MARIA, Brazil (AP) — There was no fire alarm. There were no sprinklers or fire escapes. And …  Brazilian Police: Smoke Killed Most in Club Associated Press Videos People attend the funeral of Gustavo Goncalves, the most recent victim of the Kiss nightclub fatal fire, raising the death toll to 235, in Santa Maria, Brazil, Wednesday, Jan. 30, 2013. A fast-moving fire roared through the crowded, windowless nightclub in this southern Brazilian city early Sunday. The first funeral services were held Monday for the victims. Most of the dead were college students 18 to 21 years old. (AP Photo/Felipe Dana) APBrazil police: Outdoor flare started club fire AP Arrests made in Brazil fire, funerals begin WPVI – Philadelphia Relatives and friends carry the coffins of two brothers, Pedro and Marcelo Salla, who died in a nightclub fire, as they prepare to bury them at a cemetery in Santa Maria, Brazil, Monday, Jan. 28, 2013. Brazilian police officials said Monday they’ve made three detentions and are seeking a fourth person in connection with blaze that ripped through a nightclub in southern Brazil over the weekend, killing more than 230 people.  (AP Photo/Felipe Dana) APBrazil police: Flare meant for outdoor use started nightclub fire in which 234 died AP SANTA MARIA, Brazil - Penny-pinching by a band known for its onstage pyrotechnic displays may have …  Raw: Deadly Nightclub Fire Protested in Brazil Associated Press Videos Brazil nightclub fire prompts regional reaction APDetentions made in Brazil fire, funerals begin AP Some 200 killed in night-club fire Reuters Videos Four Detained in Connection With Brazil Fire Associated Press VideosFunerals begin for 233 killed in Brazil blaze AP At Least 233 Dead in Brazil Nightclub Fire hulu videos A man prays in front of a makeshift memorial outside the Kiss nightclub in Santa Maria, Brazil, Tuesday, Jan. 29, 2013. A fast-moving fire roared through the crowded, windowless nightclub early Sunday, where there was no alarm, no working fire extinguisher, no sprinkler and almost no escape from the nightclub that became a death trap for more than 200 Brazilian college students. (AP Photo/Felipe Dana) AP








All Comments
 



                        197 comments
                        

Popular Now
Newest

Oldest

Most Replied






v1/comments/context/3176937c-8988-338d-8dcd-dbcb4b8a05df/comment/1359463899575-fbee2a5d-254d-45ab-8c8e-98991dedf736







Michael
 • 
3 days ago

I realize building codes may seem like a pain in the #$%$ in America but look what happens in other countries.








v1/comments/context/3176937c-8988-338d-8dcd-dbcb4b8a05df/comment/1359463899575-fbee2a5d-254d-45ab-8c8e-98991dedf736/reply/00006b000000000000000000000000-d4b00e36-a951-4e19-a89b-bb9137696a42







JoshuaB
3 days ago

Brazil should know better after Rhode Island right? "Once bitten  - twice shy babe..."










   More
                                



                            Reply
                            






 

v1/comments/context/3176937c-8988-338d-8dcd-dbcb4b8a05df/comment/1359463961429-0122577d-84be-455e-a09d-a03253ece9a6







Paul
 • 
3 days ago

Are we living in the 18th century?! How can a civilized country allow a "deathtrap" like this nightclub to operate without any fire safety in place? Shame on the Brazilian authorities!!




 

v1/comments/context/3176937c-8988-338d-8dcd-dbcb4b8a05df/comment/1359445661622-4451ea3f-df30-448f-ae14-20c9789deb43







Alex Vasquez
 • 
3 days ago

Why did city officials even let this club operate, with only one exit? It doesn't take a rocket scientist to know something like this could have happened.




 

v1/comments/context/3176937c-8988-338d-8dcd-dbcb4b8a05df/comment/1359455812139-106ec579-acae-447f-a012-92c83a072da7







crystal
 • 
3 days ago

Don't they have fire inspectors in Brazil? Clubs are notorious for locked exits because people try to sneak in. A few people sneaking in is well worth having to avoid this kind of carnage. Just so sad to loose your life at 18 and 21!




 

v1/comments/context/3176937c-8988-338d-8dcd-dbcb4b8a05df/comment/1359449578395-f725ec61-003d-49c9-8494-a62257b16b3f







Scott
 • 
3 days ago

Focus turns to Brazil club safety after fire

Start by not allowing fireworks to be set off in a closed space filled with highly flammable material.




 

v1/comments/context/3176937c-8988-338d-8dcd-dbcb4b8a05df/comment/1359460236208-48ca5db1-3d10-4b7d-8ed4-231c6c89c505







barbara
 • 
3 days ago

'Rodrigo Martins, a guitarist for the group, said "I thought I was going to die there." ...   just wait until he sees his lawyer bills !




 

v1/comments/context/3176937c-8988-338d-8dcd-dbcb4b8a05df/comment/1359466444155-621b9d36-0669-4b40-b18a-1502d8cc9258







AAK
 • 
3 days ago

People attending activities at clubs also should exercise concern for their own safety by checking for adequate entries and exits and whether other safety devices are visible and in working order.  If not, do not stay; walk out.   If my gut tells me I might not be safe, I walk.




 

v1/comments/context/3176937c-8988-338d-8dcd-dbcb4b8a05df/comment/1359461961397-40eeb69c-c121-4cd0-8f2a-a2aed74c949c







billyray
 • 
3 days ago

Why no sprinklers?




 

v1/comments/context/3176937c-8988-338d-8dcd-dbcb4b8a05df/comment/1359449970382-f18a50b3-1def-4b4a-ba40-7f580ed630a3







RetiredVeteran
 • 
3 days ago

It seems inadequate saftey measures caused alot of deaths as well.




 

v1/comments/context/3176937c-8988-338d-8dcd-dbcb4b8a05df/comment/1359473079827-80ad5527-4cb1-4fce-a585-516f091faad9







JJMurray
 • 
3 days ago

Sorry, but in much of South America life is still cheap and things like this will continue to happen as long as the right bribes are paid.








   More
                        



 Post a comment
                           






More World NewsSuicide bomber kills guard at U.S. embassy in Turkey 1 hr 16 mins agoMexico probes if blast was attack or accident, 33 dead 36 mins agoSuicide bomb kills 22 near mosques in northwest Pakistan 11 hrs agoOne dead, dozens hurt as police clash with Egypt protesters 3 hrs agoEnvoy makes "last appeal" for Syria as officials meet 2 hrs 24 mins agoStalingrad victory offers Putin patriotic platform 3 hrs agoRights allegations in Mali cloud France Hollande's visit 7 hrs ago 



Copyright 2013 Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.


You on Yahoo! News   Your Activity |Social: OFFON Turn Social ONRemind me when I share|Options What is this?Not you? Log out of FacebookHow to remove this experience



Today on Yahoo!1 - 8 of 48prevnextEastwood's son doesn't just look like dadNew PlayStation 4 details emergeHow can you resist cheesy bacon potatoes?States with best and worst schoolsMan displays incredible beatboxing speedNine pretty makeup looks for date nightMore 49ers pulled into anti-gay controversyThe lingerie gift guys shouldn't try to buy


Most PopularApplebee’s fires waitress who posted receipt from pastor complaining about auto-tipCalifornia's Hispanic population projected to outnumber white in 2014Man finds (valuable) whale vomit on English beachAP Interview: Clinton raps Benghazi criticsUnderground dentist not remorseful about illegal practiceImmigration reform: The devil is in the details

Follow Yahoo! NewsTop Stories on FacebookAre you on Facebook? Join our page for top stories! More »www.facebook.comFollow @ Yahoo! News on TwitterThe official account of Yahoo! News. 100% feed-free tweets by news fans for news fans! More »twitter.com















Yahoo! NewsHomeU.S.WorldBusinessEntertainmentSportsTechPoliticsScienceHealthBlogsLocalPopularAll Yahoo! News »




Also On Yahoo!AutosFinanceGamesGroupsHealthMapsMoviesMusicomg!ShineShoppingSportsTravelTVY! News RSSY! News Alert All Yahoo! »


Trending NowTim McGraw sobrietyBurger King admits to horse meat49ers gay adPot in Kmart storeEd Koch diesFormer first dog diesApplebee's waitressHandler, Morgan fightOlivia WildeMissing truck driver 










Copyright 2013 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.






                Copyright © 2013 Yahoo! Inc. All rights reserved.
            

                 | Yahoo! - ABC News Network | 
            

Help / Suggestions
Privacy Policy
About Our Ads
Terms of Service
Copyright/IP Policy



















