Deadly smoke, lone blocked exit: 230 die in Brazil - Yahoo! News




 Skip to search.     New User? Register  Sign InHelp  Get new Yahoo! Mail apps        Notifications Help      Mail    My Y!    Yahoo!                 Yahoo! News              Search   Search Web        Breaking News Visit Yahoo! News for the latest.  ×Close this window      
HomeVideoPhotosGMAYear in ReviewOddComicsTravelOpinionTrending NowWho Knew?WeatherTech It UpU.S.U.S. VideoGMAEducationReligionCrimes and TrialsThe LookoutLocalContributor NetworkYear In ReviewWorldWorld VideoMiddle EastEuropeLatin AmericaAfricaAsiaCanadaAustralia/AntarcticaBusinessVideoExclusivesToday's MarketsStocksPersonal FinancePress ReleasesMarketplaceEntertainmentVideoClinton ConcertCelebrityTVMoviesMusicFashionBooksArtsTheaterDear AbbyComicsOdd NewsSportsVideoNFLMLBNBANCAAFNCAABSoccerCyclingNHLTennisGolfBoxingMotor SportsMMAOlympicsTechTech It UpBest in TechGadgetsWirelessAppleSocial MediaSecurityOpen SourceGamingAppsThis Could Be BigUpgrade Your LifePoliticsThe TicketThe SignalRemake AmericaThe IssuesWomen and PoliticsPress ReleasesVideoScienceScience VideoWeather NewsSpace / AstronomyPetsDinosaurs / FossilsBiotechEnergyGreenHealthVideoWeight LossCancerSexual HealthMedications/DrugsParenting/KidsSeniors/AgingDiseases/ConditionsBlogsThe LookoutThe SideshowExpress TicketAround the WorldKatie's TakePower PlayersThis Could Be BigNewsmakersTrending NowLocalPopular



SearchKeywordNews Search


Featured»VideosPhotosKatie's TakeTrending NowThis Could Be BigWeatherWho Knew?NewsmakersEnterprise



















Discover Yahoo! With Your Friends Loginclose 



YOUR FRIENDS' ACTIVITY



prev


next











Deadly smoke, lone blocked exit: 230 die in BrazilBy JULIANA BARBASSA and MARCO SIBAJA | Associated Press – Mon, Jan 28, 2013


Email
0


Share
Tweet0

Share0
Print
Chaotic scene following Brazil nightclub fireReuters Videos  1:00Amateur video shows club goers helping the injured in the the panic following a nightclub fire that killed …


Related ContentView GalleryBrazil nightclub fireView PhotoMap locates Santa Maria, Brazi …



SANTA MARIA, Brazil (AP) — A fast-moving fire roared through a crowded, windowless nightclub in southern Brazil early Sunday, filling the air in seconds with flames and a thick, toxic smoke that killed more than 230 panicked partygoers, many of whom were caught in a stampede to escape.
Inspectors believe the blaze began when a band's small pyrotechnics show ignited foam sound insulating material on the ceiling, releasing a putrid haze that caused scores of university students to choke to death. Most victims died from smoke inhalation rather than burns in what appeared to be the world's deadliest nightclub fire in more than a decade.
Survivors and the police inspector Marcelo Arigony said security guards briefly tried to block people from exiting the club. Brazilian bars routinely make patrons pay their entire tab at the end of the night before they are allowed to leave.
But Arigony said the guards didn't appear to block fleeing patrons for long. "It was chaotic and it doesn't seem to have been done in bad faith because several security guards also died," he told The Associated Press.
Later, firefighters responding to the blaze initially had trouble getting inside the Kiss nightclub because "there was a barrier of bodies blocking the entrance," Guido Pedroso Melo, commander of the city's fire department, told the O Globo newspaper.
Authorities said band members who were on the stage when the fire broke out later talked with police and confirmed they used pyrotechnics during their show.
Police inspector Sandro Meinerz, who coordinated the investigation at the nightclub, said one band member died after escaping because he returned inside the burning building to save his accordion. The other band members escaped alive because they were the first to notice the fire.
"It was terrible inside — it was like one of those films of the Holocaust, bodies piled atop one another," said Meinerz. "We had to use trucks to remove them. It took about six hours to take the bodies away."
Television images from Santa Maria, a university city of about 260,000 people, showed black smoke billowing out of the Kiss nightclub as shirtless young men who attended the university party joined firefighters using axes and sledgehammers to pound at the hot-pink exterior walls, trying to reach those trapped inside.
Bodies of the dead and injured were strewn in the street and panicked screams filled the air as medics tried to help. There was little to be done; officials said most of those who died were suffocated by smoke within minutes.
Within hours a community gym was a horror scene, with body after body lined up on the floor, partially covered with black plastic as family members identified kin.
Outside the gym police held up personal objects — a black purse, a blue high-heeled shoe — as people seeking information on loved ones crowded around, hoping not to recognize anything being shown them.
Teenagers sprinted from the scene after the fire began, desperately seeking help. Others carried injured and burned friends away in their arms. Many of the victims were under 20 years old, including some minors. About half of those killed were men, about half women.
The party was organized by students from several academic departments from the Federal University of Santa Maria. Such organized university parties are common throughout Brazil.
"There was so much smoke and fire, it was complete panic, and it took a long time for people to get out, there were so many dead," survivor Luana Santos Silva told the Globo TV network.
The fire spread so fast inside the packed club that firefighters and ambulances could do little to stop it, Silva said.
Another survivor, Michele Pereira, told the Folha de S. Paulo newspaper that she was near the stage when members of the band lit some sort of flare that started the conflagration.
"The band that was onstage began to use flares and, suddenly, they stopped the show and pointed them upward," she said. "At that point, the ceiling caught fire. It was really weak, but in a matter of seconds it spread."
Guitarist Rodrigo Martins told Radio Gaucha that the band, Gurizada Fandangueira, started playing at 2:15 a.m. "and we had played around five songs when I looked up and noticed the roof was burning."
"It might have happened because of the Sputnik, the machine we use to create a luminous effect with sparks. It's harmless, we never had any trouble with it," he said. "When the fire started, a guard passed us a fire extinguisher, the singer tried to use it but it wasn't working."
He confirmed that accordion player Danilo Jacques, 28, died, while the five other members made it out safely.
Police Maj. Cleberson Braida Bastianello said by telephone that the toll had risen to 233 with the death of a hospitalized victim. He said earlier that the death toll was likely made worse because the nightclub appeared to have just one exit through which patrons could exit.
Officials earlier counted 232 bodies that had been brought for identification to a gymnasium in Santa Maria, which is located at the southern tip of Brazil, near the borders with Argentina and Uruguay.
Federal Health Minister Alexandre Padhilha told a news conference that most of the 117 people treated in hospitals had been poisoned by gases they breathed during the fire. Only a few suffered serious burns, he said.
Brazil President Dilma Rousseff arrived to visit the injured after cutting short her trip to a Latin American-European summit in Chile.
"It is a tragedy for all of us," Rousseff said.
Most of the dead apparently were asphyxiated, according to Dr. Paulo Afonso Beltrame, a professor at the medical school of the Federal University of Santa Maria who went to the city's Caridade Hospital to help victims.
Beltrame said he was told the club had been filled far beyond its capacity.
Survivors, police and firefighters gave the same account of a band member setting the ceiling's soundproofing ablaze, he said.
"Large amounts of toxic smoke quickly filled the room, and I would say that at least 90 percent of the victims died of asphyxiation," Beltrame told the AP.
"The toxic smoke made people lose their sense of direction so they were unable to find their way to the exit. At least 50 bodies were found inside a bathroom. Apparently they confused the bathroom door with the exit door."
In the hospital, the doctor "saw desperate friends and relatives walking and running down the corridors looking for information," he said, calling it "one of the saddest scenes I have ever witnessed."
Rodrigo Moura, identified by the newspaper Diario de Santa Maria as a security guard at the club, said it was at its maximum capacity of between 1,000 and 2,000, and partygoers were pushing and shoving to escape.
Santa Maria Mayor Cezar Schirmer declared a 30-day mourning period, and Tarso Genro, the governor of the southern state of Rio Grande do Sul, said officials were investigating the cause of the disaster.
The blaze was the deadliest in Brazil since at least 1961, when a fire that swept through a circus killed 503 people in Niteroi, Rio de Janeiro.
Sunday's fire also appeared to be the worst at a nightclub since December 2000, when a welding accident reportedly set off a fire at a club in Luoyang, China, killing 309.
In 2004, at least 194 people died in a fire at an overcrowded nightclub in Buenos Aires, Argentina. Seven members of a band were sentenced to prison for starting the flames.
A blaze at the Lame Horse nightclub in Perm, Russia, killed 152 people in December 2009 after an indoor fireworks display ignited a plastic ceiling decorated with branches.
Similar circumstances led to a 2003 nightclub fire that killed 100 people in the United States. Pyrotechnics used as a stage prop by the 1980s rock band Great White set ablaze cheap soundproofing foam on the walls and ceiling of a Rhode Island music venue.
The band performing in Santa Maria, Gurizada Fandangueira, plays a driving mixture of local Brazilian country music styles. Guitarist Martin told Radio Gaucha the musicians are already seeing hostile messages.
"People on the social networks are saying we have to pay for what happened," he said. "I'm afraid there could be retaliation".
___
Sibaja reported from Brasilia. Associated Press writers Stan Lehman and Bradley Brooks contributed to this report from Sao Paulo.









Explore Related Content1 - 4 of 20prevnext At Least 233 Dead in Brazil Nightclub Fire hulu videos People gather to honor the victims of a fatal fire at Kiss nightclub in a plaza on the surroundings of the club in Santa Maria, Brazil, Monday, Jan. 28, 2013. A blaze raced through the crowded nightclub in southern Brazil early Sunday, killing about 230 people as the air filled with deadly smoke and panicked party-goers stampeded toward the exits, police and witnesses said. (AP Photo/Felipe Dana) APFire at Brazil club kills more than 230 as partiers stampede toward exit, choke on toxic smoke AP SANTA MARIA, Brazil - A fast-moving fire roared through a crowded, windowless nightclub in southern …  Arrests made in Brazil fire, funerals begin WPVI – Philadelphia A makeshift memorial that include pictures of the victims of the Kiss nightclub fatal fire is seen inside the gymnasium where a collective funeral was held a day earlier, in Santa Maria, Brazil, Tuesday, Jan. 29, 2013. A fast-moving fire roared through the crowded, windowless nightclub, early Sunday, killing more than 230 people.  The first funeral services were held Monday for the victims. Most of the dead were college students 18 to 21 years old, but they also included some minors. Almost all died from smoke inhalation. (AP Photo/Felipe Dana) APFunerals begin for 233 killed in Brazil blaze AP A night of fire and horror in Brazil CBSTV Videos Relatives of victims of the fire at Boate Kiss nightclub cry in the southern city of Santa Maria ReutersDetentions made in Brazil fire, funerals begin AP Raw: Nightclub Fire in Brazil Kills Hundreds Associated Press Videos An army official talks to relatives of the victims of the fire at Boate Kiss nightclub as they wait to identify the victims' bodies in Santa Maria ReutersNeglect, errors to blame in Brazil nightclub fire AP SANTA MARIA, Brazil (AP) — There was no fire alarm. There were no sprinklers or fire escapes. And …  Raw: Amateur Video Shows Chaos of Brazil Fire Associated Press Videos A makeshift memorial that include pictures of the victims of the Kiss nightclub fatal fire begins to form inside a gymnasium where a collective funeral was held a day earlier, in Santa Maria, Brazil, Tuesday, Jan. 29, 2013. A fast-moving fire roared through the crowded, windowless Kiss nightclub in this southern Brazilian city early Sunday, killing more than 230 people.  The first funeral services were held Monday for the victims. Most of the dead were college students 18 to 21 years old, but they also included some minors. Almost all died from smoke inhalation rather than burns. (AP Photo/Felipe Dana) AP232 die in smoke, stampede in Brazil club fire AP BRASILIA, Brazil (AP) — A blaze raced through a crowded nightclub in southern Brazil early Sunday, …  Brazilian Police: Smoke Killed Most in Club Associated Press Videos Posters, flowers, balloons and flags make up part of a makeshift memorial outside the Kiss nightclub in Santa Maria, Brazil, Wednesday, Jan. 30, 2013. A fast-moving fire roared through the crowded, windowless nightclub in this southern Brazilian city early Sunday, killing more than 230 people. Most of the dead were college students 18 to 21 years old, but they also included some minors. Almost all died from smoke inhalation rather than burns. The blaze was the deadliest in Brazil since at least 1961, when a fire that swept through a circus killed 503 people in Niteroi, Rio de Janeiro. (AP Photo/Felipe Dana) APFocus turns to Brazil club safety after fire AP Neglect, errors to blame in Brazil nightclub fire WLS – Chicago Injured people lies on the ground outside the Kiss nightclub in Santa Maria city,  Rio Grande do Sul state, Brazil, Sunday, Jan. 27, 2013.  A blaze raced through the crowded nightclub in southern Brazil early Sunday, killing more than 200 people as the air filled with deadly smoke and panicked party-goers stampeded toward the exits, police and witnesses said. It appeared to be the world's deadliest nightclub fire in more than a decade.(AP Photo/Roger Shlossmacker) AP








All Comments
 



                        2,464 comments
                        

Popular Now
Newest

Oldest

Most Replied






v1/comments/context/f80eb423-bb7f-3aa2-9c23-0407db1d5cc7/comment/1359323881987-92fbdb0a-33f0-4937-ad13-35218b06e2ba







Austin P
 • 
5 days ago

Since when is lighting fireworks in a room full of people a good idea?








v1/comments/context/f80eb423-bb7f-3aa2-9c23-0407db1d5cc7/comment/1359323881987-92fbdb0a-33f0-4937-ad13-35218b06e2ba/reply/00030b000000000000000000000000-f08d0ec0-d842-4c3c-b4ea-96cc050f1809







CheezMo
4 days ago

far beyond capacity.  sounds like owner/management is as liable as anyone.










   More
                                



                            Reply
                            






 

v1/comments/context/f80eb423-bb7f-3aa2-9c23-0407db1d5cc7/comment/1359321966309-5e06856e-7d10-4031-99d5-cd3e926fd94e







EZ
 • 
5 days ago

This happens about every ten years or so. What a shame! Fireworks inside a crowded disco? What were they thinking?




 

v1/comments/context/f80eb423-bb7f-3aa2-9c23-0407db1d5cc7/comment/1359319747646-96b7d48a-56b8-4391-820b-0d7e76a84c3b







Alex
 • 
5 days ago

ONE FREAKING EXIT!?!???! That is just crazy stupid.




 

v1/comments/context/f80eb423-bb7f-3aa2-9c23-0407db1d5cc7/comment/1359328494567-37634e6c-20b9-4781-9ae9-ed159ab3c10a







ROTOR WING
 • 
5 days ago

The interesting thing, at least to me, was the statement by a security guard...He said the capacity of the building was "between 1000 and 2000 people. That's a pretty wide spread, is it not?




 

v1/comments/context/f80eb423-bb7f-3aa2-9c23-0407db1d5cc7/comment/1359327127767-8ff17b9d-ea42-4d2b-8534-c808a5b5bb2c







You_R_Responsible
 • 
5 days ago

Hard to believe there was only one exit in a club with 1000-2000 people capacity. That is insane to say the least.

Think there are a lot of people including the band that need to take responsibility for this disaster.




 

v1/comments/context/f80eb423-bb7f-3aa2-9c23-0407db1d5cc7/comment/1359326651756-019d8f08-689b-4524-82ef-6deacb2d43b8







J
 • 
5 days ago

Did the band get out through their Own door?




 

v1/comments/context/f80eb423-bb7f-3aa2-9c23-0407db1d5cc7/comment/1359322375971-502e9fb7-784a-45e3-91e2-166ec3d3b0ee







Doug J
 • 
5 days ago

It's just a little bit of history repeating.......




 

v1/comments/context/f80eb423-bb7f-3aa2-9c23-0407db1d5cc7/comment/1359323456911-975f7be0-908c-4bd3-8926-8340edf8b67a







Jack
 • 
5 days ago

Sucks for the families and could have all been avoided, when you go in these dives you have to be aware better to stay by the front door and keep your eyes open. The owners should be locked up and probably the fire inspectors if they had locked exits and faulty extinguishers!




 

v1/comments/context/f80eb423-bb7f-3aa2-9c23-0407db1d5cc7/comment/1359325135259-acd140be-2f36-456a-9a3e-c44685d977e8







J H
 • 
5 days ago

Stop the pyrotechnics at music concerts.  Back in the day, we had psychedelic light shows...who started all the boom and flames?




 

v1/comments/context/f80eb423-bb7f-3aa2-9c23-0407db1d5cc7/comment/1359327468022-8f3b40af-8db8-4a56-9025-534a6552c3f9







Dan
 • 
5 days ago

setting off fireworks inside of a building is not wise








   More
                        



 Post a comment
                           






More World NewsSuicide bomber kills guard at U.S. embassy in Turkey 1 hr 16 mins agoMexico probes if blast was attack or accident, 33 dead 37 mins agoSuicide bomb kills 22 near mosques in northwest Pakistan 11 hrs agoOne dead, dozens hurt as police clash with Egypt protesters 3 hrs agoEnvoy makes "last appeal" for Syria as officials meet 2 hrs 25 mins agoStalingrad victory offers Putin patriotic platform 3 hrs agoRights allegations in Mali cloud France Hollande's visit 7 hrs ago 



Copyright 2013 Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.


You on Yahoo! News   Your Activity |Social: OFFON Turn Social ONRemind me when I share|Options What is this?Not you? Log out of FacebookHow to remove this experience



Today on Yahoo!1 - 8 of 48prevnextWhy your tax refund will be late this yearMore 49ers pulled into anti-gay controversy$78 million ferry being given awayModel's kiss sure to get people talkingKeith Urban floored by performanceSome restaurants won't serve NFL honchoStunning photos changed man's lifeJohn Kerry faces 'most complex agenda'


Most PopularApplebee’s fires waitress who posted receipt from pastor complaining about auto-tipCalifornia's Hispanic population projected to outnumber white in 2014Man finds (valuable) whale vomit on English beachAP Interview: Clinton raps Benghazi criticsUnderground dentist not remorseful about illegal practiceImmigration reform: The devil is in the details

Follow Yahoo! NewsTop Stories on FacebookAre you on Facebook? Join our page for top stories! More »www.facebook.comFollow @ Yahoo! News on TwitterThe official account of Yahoo! News. 100% feed-free tweets by news fans for news fans! More »twitter.com















Yahoo! NewsHomeU.S.WorldBusinessEntertainmentSportsTechPoliticsScienceHealthBlogsLocalPopularAll Yahoo! News »




Also On Yahoo!AutosFinanceGamesGroupsHealthMapsMoviesMusicomg!ShineShoppingSportsTravelTVY! News RSSY! News Alert All Yahoo! »


Trending NowTim McGraw sobrietyBurger King admits to horse meat49ers gay adPot in Kmart storeEd Koch diesFormer first dog diesApplebee's waitressHandler, Morgan fightOlivia WildeMissing truck driver 










Copyright 2013 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.






                Copyright © 2013 Yahoo! Inc. All rights reserved.
            

                 | Yahoo! - ABC News Network | 
            

Help / Suggestions
Privacy Policy
About Our Ads
Terms of Service
Copyright/IP Policy



















