Detentions made in Brazil fire, funerals begin - Yahoo! News




 Skip to search.     New User? Register  Sign InHelp  Make Y! My Homepage        Notifications Help      Mail    My Y!    Yahoo!                 Yahoo! News              Search   Search Web        Breaking News Visit Yahoo! News for the latest.  ×Close this window      
HomeVideoPhotosGMAYear in ReviewOddComicsTravelOpinionTrending NowWho Knew?WeatherTech It UpU.S.U.S. VideoGMAEducationReligionCrimes and TrialsThe LookoutLocalContributor NetworkYear In ReviewWorldWorld VideoMiddle EastEuropeLatin AmericaAfricaAsiaCanadaAustralia/AntarcticaBusinessVideoExclusivesToday's MarketsStocksPersonal FinancePress ReleasesMarketplaceEntertainmentVideoClinton ConcertCelebrityTVMoviesMusicFashionBooksArtsTheaterDear AbbyComicsOdd NewsSportsVideoNFLMLBNBANCAAFNCAABSoccerCyclingNHLTennisGolfBoxingMotor SportsMMAOlympicsTechTech It UpBest in TechGadgetsWirelessAppleSocial MediaSecurityOpen SourceGamingAppsThis Could Be BigUpgrade Your LifePoliticsThe TicketThe SignalRemake AmericaThe IssuesWomen and PoliticsPress ReleasesVideoScienceScience VideoWeather NewsSpace / AstronomyPetsDinosaurs / FossilsBiotechEnergyGreenHealthVideoWeight LossCancerSexual HealthMedications/DrugsParenting/KidsSeniors/AgingDiseases/ConditionsBlogsThe LookoutThe SideshowExpress TicketAround the WorldKatie's TakePower PlayersThis Could Be BigNewsmakersTrending NowLocalPopular



SearchKeywordNews Search


Featured»VideosPhotosKatie's TakeTrending NowThis Could Be BigWeatherWho Knew?NewsmakersEnterprise



















Discover Yahoo! With Your Friends Loginclose 



YOUR FRIENDS' ACTIVITY



prev


next











Detentions made in Brazil fire, funerals beginBy JULIANA BARBASSA | Associated Press – Mon, Jan 28, 2013


Email
0


Share
Tweet0

Share0
Print
View PhotoAssociated Press/Nabor Goulart - A police officer places flowers outside the Kiss nightclub that were brought by mourners in memory of those who died due to a fire at the club in Santa Maria, Brazil, Monday, …more  Jan. 28, 2013. A fast-moving fire roared through the crowded, windowless Kiss nightclub in this southern Brazilian city early Sunday, killing more than 230 people. Many of the victims were under 20 years old, including some minors. (AP Photo/Nabor Goulart)  less 


Related Content prevnext    View PhotoGladimir Callegaro, second from …View PhotoRelatives and friends carry the …View PhotoA girl cries during the burial …View PhotoRelatives and friends dance and …View PhotoPolice investigators work at the …View PhotoRelatives and friends remove from …View PhotoMap locates Santa Maria, Brazi …



SANTA MARIA, Brazil (AP) — Brazilian police officials said Monday they've made three detentions and are seeking a fourth person in connection with a blaze that ripped through a nightclub in southern Brazil over the weekend, killing more than 230 people.
Inspector Ranolfo Vieira Junior said at a news conference that the detentions are for investigative purposes and those detained can be held up to five days. He declined to identify those detained or the fourth person sought, but the Brazilian newspaper Zero Hora quotes lawyer Jader Marques saying his client Elissandro Spohr, a co-owner of the club, had been held.
The paper also says police detained two band members who were on stage when the blaze broke out and were thought to have used pyrotechnics in their act.
A military brigade official said Monday the death toll now stands at 231 people in the early Sunday blaze in the Kiss nightclub in Santa Maria, a university town of about 260,000 people in southern Brazil. Many of the victims were under 20 years old, including some minors. Most victims died from smoke inhalation rather than burns.
Police have said they think the pyrotechnics ignited sound insulation on the ceiling, while witnesses have reported a fire extinguisher didn't work and that there was only one working exit. Many of the dead were also found in the club's two bathrooms, where they fled apparently because the blinding smoke caused them to believe the doors were exits.
"It was terrible inside — it was like one of those films of the Holocaust, bodies piled atop one another," said police inspector Sandro Meinerz. "We had to use trucks to remove them. It took about six hours to take the bodies away."
Survivors and another police inspector, Marcelo Arigony, said security guards briefly tried to block people from exiting the club. Brazilian bars routinely make patrons pay their entire tab at the end of the night before they are allowed to leave.
"It was chaotic and it doesn't seem to have been done in bad faith because several security guards also died," Arigony told The Associated Press.
Firefighters responding to the blaze initially had trouble getting inside the Kiss nightclub because "there was a barrier of bodies blocking the entrance," Guido Pedroso Melo, commander of the city's fire department, told the O Globo newspaper.
Authorities said band members who were on the stage when the fire broke out later talked with police and confirmed they used pyrotechnics during their show.
Guitarist Rodrigo Martins told Radio Gaucha that the band, Gurizada Fandangueira, started playing at 2:15 a.m. "and we had played around five songs when I looked up and noticed the roof was burning."
"It might have happened because of the Sputnik, the machine we use to create a luminous effect with sparks. It's harmless, we never had any trouble with it," he said. "When the fire started, a guard passed us a fire extinguisher, the singer tried to use it but it wasn't working."
He confirmed that accordion player Danilo Jacques, 28, died, while the five other members made it out safely.
Survivor Michele Pereira told the Folha de S. Paulo newspaper that she was near the stage when members of the band lit some sort of flare that started the conflagration.
"The band that was onstage began to use flares and, suddenly, they stopped the show and pointed them upward," she said. "At that point, the ceiling caught fire. It was really weak, but in a matter of seconds it spread."
Police inspector Meinerz, who coordinated the investigation at the nightclub, said one band member died after escaping because he returned inside the burning building to save his accordion. The other band members escaped alive because they were the first to notice the fire.
Television images from Santa Maria  showed black smoke billowing out of the Kiss nightclub as shirtless young men who attended the university party joined firefighters using axes and sledgehammers to pound at the hot-pink exterior walls, trying to reach those trapped inside.
Teenagers sprinted from the scene after the fire began, desperately seeking help. Others carried injured and burned friends away in their arms. About half of those killed were men, about half women.
Bodies of the dead and injured were strewn in the street and panicked screams filled the air as medics tried to help. There was little to be done; officials said most of those who died suffocated within minutes.
"There was so much smoke and fire, it was complete panic, and it took a long time for people to get out, there were so many dead," survivor Luana Santos Silva told the Globo TV network.
The fire spread so fast inside the packed club that firefighters and ambulances could do little to stop it, Silva said.
A community gym soon became a horror scene, with body after body lined up on the floor, partially covered with black plastic as family members identified kin.
Outside the gym, police held up personal objects — a black purse, a blue high-heeled shoe — as people seeking information on loved ones crowded around hoping not to recognize anything being shown them.
The party was organized by students from several academic departments at the Federal University of Santa Maria. Such organized university parties are common throughout Brazil.
Police Maj. Cleberson Braida Bastianello said by telephone that the toll had risen to 233 with the death of a hospitalized victim.
Brazil President Dilma Rousseff arrived Sunday to visit the injured after cutting short her trip to a Latin American-European summit in Chile.
"It is a tragedy for all of us," said Rousseff, who began her political career in the state where the tragedy took place.
Dr. Paulo Afonso Beltrame, a professor at the medical school of the Federal University of Santa Maria. said he was told the club had been filled far beyond its capacity. He had gone to the city's Caridade Hospital to help victims.
"Large amounts of toxic smoke quickly filled the room, and I would say that at least 90 percent of the victims died of asphyxiation," Beltrame told the AP.
"The toxic smoke made people lose their sense of direction so they were unable to find their way to the exit. At least 50 bodies were found inside a bathroom."
In the hospital, the doctor "saw desperate friends and relatives walking and running down the corridors looking for information," he said, calling it "one of the saddest scenes I have ever witnessed."
Rodrigo Moura, identified by the newspaper Diario de Santa Maria as a security guard at the club, said it was at its maximum capacity of between 1,000 and 2,000 people, and partygoers were pushing and shoving to escape.
Santa Maria Mayor Cezar Schirmer declared a 30-day mourning period, and Tarso Genro, the governor of the southern state of Rio Grande do Sul, said officials were investigating the cause of the disaster.
The blaze was the deadliest in Brazil since at least 1961, when a fire that swept through a circus killed 503 people in Niteroi, Rio de Janeiro.
Sunday's fire also appeared to be the worst at a nightclub since December 2000, when a welding accident reportedly set off a fire at a club in Luoyang, China, killing 309 people.
In 2004, at least 194 people died in a fire at an overcrowded nightclub in Buenos Aires, Argentina. Seven members of the band playing at the club were sentenced to prison for starting the flames.
A blaze at the Lame Horse nightclub in Perm, Russia, killed 152 people in December 2009 after an indoor fireworks display ignited a plastic ceiling decorated with branches.
Similar circumstances led to a 2003 nightclub fire that killed 100 people in the United States. Pyrotechnics used as a stage prop by the 1980s rock band Great White set ablaze cheap soundproofing foam on the walls and ceiling of a Rhode Island music venue.
The band performing in Santa Maria, Gurizada Fandangueira, plays a driving mixture of local Brazilian country music styles. Guitarist Martin told Radio Gaucha the musicians are already seeing hostile messages.
"People on the social networks are saying we have to pay for what happened," he said. "I'm afraid there could be retaliation".
___
Associated Press writers Marco Sibaja contributed to this report from Brasilia, Brazil, and Stan Lehman and Bradley Brooks contributed from Sao Paulo.









Explore Related Content1 - 4 of 20prevnext Arrests made in Brazil fire, funerals begin WPVI – Philadelphia Relatives and friends carry the coffins of two brothers, Pedro and Marcelo Salla, who died in a nightclub fire, as they prepare to bury them at a cemetery in Santa Maria, Brazil, Monday, Jan. 28, 2013. Brazilian police officials said Monday they’ve made three detentions and are seeking a fourth person in connection with blaze that ripped through a nightclub in southern Brazil over the weekend, killing more than 230 people.  (AP Photo/Felipe Dana) APDeadly smoke, lone blocked exit: 230 die in Brazil AP Four Detained in Connection With Brazil Fire Associated Press Videos People gather to honor the victims of a fatal fire at Kiss nightclub in a plaza on the surroundings of the club in Santa Maria, Brazil, Monday, Jan. 28, 2013. A blaze raced through the crowded nightclub in southern Brazil early Sunday, killing about 230 people as the air filled with deadly smoke and panicked party-goers stampeded toward the exits, police and witnesses said. (AP Photo/Felipe Dana) APFire at Brazil club kills more than 230 as partiers stampede toward exit, choke on toxic smoke AP SANTA MARIA, Brazil - A fast-moving fire roared through a crowded, windowless nightclub in southern …  Brazilian Police: Smoke Killed Most in Club Associated Press Videos People help an injured man, victim of a fire in a club in Santa Maria city, Rio Grande do Sul state,  Brazil,  Sunday, Jan. 27,  2013.  According to police more than 200 died in the devastating nightclub fire in southern Brazil.  Officials say the fire broke out at the Kiss club in the city of Santa Maria while a band was performing. At least 200 people were also injured. (AP Photo/Agencia RBS) APFunerals begin for 233 killed in Brazil blaze AP Arrests in Brazil Nightclub Fire, Funerals Begin Associated Press Videos Relatives of victims react near the Kiss nightclub in Santa Maria city,  Rio Grande do Sul state, Brazil, Sunday, Jan. 27, 2013.  According to police more than 200 died in the devastating nightclub fire in southern Brazil.  Officials say the fire broke out at the club while a band was performing. (AP Photo/Ronald Mendes-Agencia RBS) APNeglect, errors to blame in Brazil nightclub fire AP SANTA MARIA, Brazil (AP) — There was no fire alarm. There were no sprinklers or fire escapes. And …  Raw: Nightclub Fire in Brazil Kills Hundreds Associated Press Videos Relatives and friends dance and mourn next to the coffin during the burial of fire victim Tanise Cielo, at a cemetery in Santa Maria city, Rio Grande do Sul state, Brazil,  Monday,  Jan. 28, 2013. The city in southern Brazil started burying the 233 people killed in Sunday's fire at the Kiss nightclub after the conflagration caused by a band's pyrotechnic display. An early investigation into the tragedy revealed that security guards briefly prevented partygoers from leaving through the sole exit. And the bodies later heaped inside that doorway slowed firefighters trying to get in.(AP Photo/Nabor Goulart) APArrest made in Brazil fire that killed 233, first funerals being held for victims AP SANTA MARIA, Brazil - Brazilian police say they've made three arrests and are seeking a fourth person …  At Least 233 Dead in Brazil Nightclub Fire hulu videos Relatives of victims react as they wait for news near the Kiss nightclub in Santa Maria city,  Rio Grande do Sul state, Brazil, Sunday, Jan. 27, 2013.  According to police more than 200 died in the devastating nightclub fire in southern Brazil.  Officials say the fire broke out at the club while a band was performing. (AP Photo/Ronald Mendes-Agencia RBS) APBrazil police: Flare meant for outdoor use started nightclub fire in which 234 died AP SANTA MARIA, Brazil - Penny-pinching by a band known for its onstage pyrotechnic displays may have …  A night of fire and horror in Brazil CBSTV Videos Relatives of victims react as they wait for news near the Kiss nightclub in Santa Maria city, Rio Grande do Sul state, Brazil, Sunday, Jan. 27, 2013. According to police, more than 200 died in the devastating nightclub fire in southern Brazil. Officials say the fire broke out at the club while a band was performing. (AP Photo/Agencia RBS, Ronald Mendes) AP








All Comments
 



                        12 comments
                        

Popular Now
Newest

Oldest

Most Replied






v1/comments/context/32f2edcc-e452-3d0b-a82c-a26e7a0f6cf0/comment/1359398787835-c6927b5d-221f-47fc-81fe-7fa8d48fb940







gold miner
 • 
4 days ago

Club owners hate regulations.  Who in their right mind would be too cheap to buy fire extinquisers and have exits?  Oh, thats' right, Business men.




 

v1/comments/context/32f2edcc-e452-3d0b-a82c-a26e7a0f6cf0/comment/1359414261358-d34be040-02cc-4a92-853e-9d87078f8496







Tom
 • 
4 days ago

When MTV was new, it was not only nothing but all music videos, all the time, but the videos were visually artistic with progressive music.  Sometime in 1983 their early marketting research was done, and in came the next wave from heavily produced acts like Duran Duran to the long haired metal rockers with all that fire in their videos, banging things out for the twelve year old rockers, as MTV quickly exited from being the mainstay college channel it previously had been.  Turns out, most twelve year olds just though fire was cool, so then every other video just had to have fire in it.  This stupid rock tradition continues.  Fire is just so awesome cool that every other second-rate rock band has just gotta have it.  Real cool, again and again, in Rhode Island, in Argentina, in Russia and now Brazil.  Seriously, I'd just want them to go after the band because near every band using pyrotechnics is just so second-rate to begin with, and are just the types that think that things like fire or having amps pumping the volume up to ear drum bursting levels somehow makes their rock more rocking or their bad music better.  No fire, keep the volume and amps down, and if you can still keep the crowd rocking, then you are really a good band.  Since I just detest these sorts of acts to begin with and since the world has already repeatedly learned just how cool their fire is, yes, go after that band.




 

v1/comments/context/32f2edcc-e452-3d0b-a82c-a26e7a0f6cf0/comment/1359421070546-8f5a467c-5600-4253-a0c1-056abc4442b5







BillyBob
 • 
4 days ago

My Daddy always said nothing good goes on at 2:15 a.m.  Best to be at home in your bed.




 

v1/comments/context/32f2edcc-e452-3d0b-a82c-a26e7a0f6cf0/comment/1359416232255-cb32fea8-df3b-4e40-9b28-e8c5905a34ee







nick s
 • 
4 days ago

Let's see. when there is lack of regulations and oversight on what safety measures must be enacted for building code and entertainment venues they leave it up to the entrepreneurs to do it right and if it fails, they go to jail?




 

v1/comments/context/32f2edcc-e452-3d0b-a82c-a26e7a0f6cf0/comment/1359442486225-37dfe00b-0cb8-4adf-ae83-b49f7da2e82a







good send
 • 
3 days ago

This is not the first tiime nor will it be the last, there should be no blame games now, focus on how to rebuild your lost reputation as a nation, remember you are trying to bring the world to brazil, stop the finger pointing and make mends now.

we dont want to hear why, of course every body knows something was wrong, please correct them for future incidents being avoided.




 

v1/comments/context/32f2edcc-e452-3d0b-a82c-a26e7a0f6cf0/comment/1359398838653-d2904e9f-fe92-40d9-9bcf-7dcb2b539c35







Tom
 • 
4 days ago

Sounds like Great White had another concert.




 

v1/comments/context/32f2edcc-e452-3d0b-a82c-a26e7a0f6cf0/comment/1359416903636-fb353ba1-4cd9-4535-82d7-7543adad4d5c







FATASS
 • 
4 days ago

DON~~over 1,000 people in an area with 1 exit.. excuse me ~~did I miss something ??  oh! I'm sorry ;  A THIRD WORLD COUNTRY!!!




 

v1/comments/context/32f2edcc-e452-3d0b-a82c-a26e7a0f6cf0/comment/1359392549241-f2154ece-2821-484f-9ace-3e475624d006







linda
 • 
4 days ago

sounds like murder to me.....




 

v1/comments/context/32f2edcc-e452-3d0b-a82c-a26e7a0f6cf0/comment/1359734165080-9f99c121-39c3-464e-bc1d-d47dd1730d54







Wot's... Uh the Deal
 • 
10 hrs ago

Our country is in a state of mourning, although it happened a tragedy worse than this in Rio de Janeiro, where 450 people were buried due to heavy rains ace of January, but unfortunately there were tributes to these people because they were poor.

Nosso  país se encontra em estado de luto, embora tenha acontecido uma tragédia pior do que esta no Rio de Janeiro, onde 450 pessoas foram soterradas devido ás fortes chuvas do mês de Janeiro, mas infelizmente não houve homenagens para essas pessoas, pois eram pobres.




 

v1/comments/context/32f2edcc-e452-3d0b-a82c-a26e7a0f6cf0/comment/1359414746139-d4488c4f-301d-4feb-96bb-573322d7a78e







Francine
 • 
4 days ago

There seems to be a precise combination of events and elements igniting all these club infernos, and therefore they are entirely preventable. RIP to these beautiful young people who needlessly lost their lives just trying to have fun.








   More
                        



 Post a comment
                           






More World NewsSuicide bomber kills guard at U.S. embassy in Turkey 1 hr 17 mins agoMexico probes if blast was attack or accident, 33 dead 37 mins agoSuicide bomb kills 22 near mosques in northwest Pakistan 11 hrs agoOne dead, dozens hurt as police clash with Egypt protesters 3 hrs agoEnvoy makes "last appeal" for Syria as officials meet 2 hrs 25 mins agoStalingrad victory offers Putin patriotic platform 3 hrs agoRights allegations in Mali cloud France Hollande's visit 7 hrs ago 



Copyright 2013 Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.


You on Yahoo! News   Your Activity |Social: OFFON Turn Social ONRemind me when I share|Options What is this?Not you? Log out of FacebookHow to remove this experience



Today on Yahoo!1 - 8 of 48prevnextWomen flocking to unlikely lookTour music stars' astounding mansionsGooey purple blobs in desert spark mysteryBeyoncé’s Super Bowl guacamole recipeWorld's oldest marathoner to retireThe lingerie gift guys shouldn't try to buyWaitress fired for posting 'God' receiptThe big fear of the world's automakers


Most PopularApplebee’s fires waitress who posted receipt from pastor complaining about auto-tipCalifornia's Hispanic population projected to outnumber white in 2014Man finds (valuable) whale vomit on English beachAP Interview: Clinton raps Benghazi criticsUnderground dentist not remorseful about illegal practiceImmigration reform: The devil is in the details

Follow Yahoo! NewsTop Stories on FacebookAre you on Facebook? Join our page for top stories! More »www.facebook.comFollow @ Yahoo! News on TwitterThe official account of Yahoo! News. 100% feed-free tweets by news fans for news fans! More »twitter.com















Yahoo! NewsHomeU.S.WorldBusinessEntertainmentSportsTechPoliticsScienceHealthBlogsLocalPopularAll Yahoo! News »




Also On Yahoo!AutosFinanceGamesGroupsHealthMapsMoviesMusicomg!ShineShoppingSportsTravelTVY! News RSSY! News Alert All Yahoo! »


Trending NowTim McGraw sobrietyBurger King admits to horse meat49ers gay adPot in Kmart storeEd Koch diesFormer first dog diesApplebee's waitressHandler, Morgan fightOlivia WildeMissing truck driver 










Copyright 2013 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.






                Copyright © 2013 Yahoo! Inc. All rights reserved.
            

                 | Yahoo! - ABC News Network | 
            

Help / Suggestions
Privacy Policy
About Our Ads
Terms of Service
Copyright/IP Policy



















