Brazil Nightclub Fire Videos: Footage Shows Horrific Aftermath Of Deadly Blaze (GRAPHIC VIDEOS)













 
































HuffPost's QuickRead...




Loading...

 










HuffPost's QuickRead...
















Loading...

 























 | 
MAIL
 | 
Click here to return to AOL.com









Middle East Protests



iPhone app
iPad app
Android phone app
Android tablet app
More





Log in
Create Account






Notifications













Profile
Settings


                            Logout                        









 






    February  1, 2013    












Edition: U.S. 




CA Canada
                            



FR France
                            



IT Italia
                            



ES España
                            



US United States
                            



UK United Kingdom
                            









































FRONT PAGE



Politics


 


HHS Announces New Details On Contraception Rule13k


Christie: 'The Stupidest Thing The Republican Party Ever Did!'3k


'Accept The Facts'7k


WATCH: Hagel And McCain Have Testy Exchange Over Iraq Surge20k


Brown Not Running For Senate3k






Go to Politics 




More in Politics

Pollster
Politics Blog
Speculatron
Off The Bus
Election Maps

You might also like

World
Green
Black Voices
Latino Voices
Gay Voices








Business


 


Applebee's FIRES 'I Give God 10%' Tip Receipt Waitress8k


Murder, Blackmail May Be At Root Of Iowa Lottery Mystery64


'Glitch' Excludes Poor From Obamacare Overhaul15k


Woman Claims She Was Fired For Missing Work For Cancer Treatment 816


U.S. Economy Adds 157,000 Jobs9k






Go to Business 




More in Business

Small Business
Money

You might also like

World
Tech
Media
Arts
Sports
Weird News
Crime








Entertainment


 


Dakota Fanning On Her First Nude Scene273


Beyonce Silences Critics By Singing National Anthem Live1k


PHOTO: Kanye Gets Even Weirder173


'Star Wars' Star Didn't Get Along With George Lucas233


Justin Bieber Does It Again137






Go to Entertainment 




More in Entertainment

Celebrity
TV

You might also like

Comedy
Arts
Books
Food
Style
Weird News
Moviefone








Media


 


Geraldo Rivera 'Truly Contemplating' Senate Run1k


NBC News President Steps Down891


Newsweek Marks Hillary Clinton's Exit544


MSNBC Criticized For Editing Of Controversial Video5k


WATCH: Piers Morgan Enrages Chelsea Handler211






Go to Media 




More in Media

Eat The Press
Calderone: The Backstory

You might also like

Entertainment
TV
Comedy
Arts
Books
Religion
Moviefone








Green


 


Man Finds Smelly Whale Treasure183


Officials Seek Protection For Wolverines Threatened By Climate Change292


How This Animal Could Make You Sick57


PHOTOS: Damage From Tornadoes In Georgia And Tennessee855


World Leaders Confront 'Serious Threat' To 'Continuity Of Life On Earth' 483






Go to Green 




More in Green

Energy
Climate Change
Animals
Green Tech
Green Holiday

You might also like

Politics
Food
World
Science
Healthy Living








Tech


 


Woman Finds Birth Mother Through Facebook 279


Amazon Users Are Hating On This Toy367


2013 Just Might Be The Year Of The 'Playstation 4'117


5 Signs That BlackBerry Is Desperate67


Why Antivirus Software Didn't Save The New York Times From Hackers142






Go to Tech 




More in Tech

TEDWeekends
Social Media

You might also like

Small Business
Green
Science
New York
San Francisco
TechCrunch
Engadget
Joystiq








Arts


 


A Very Strange Way To Honor The Dead14


Calling All Nudists... This Museum Is For You33


LOOK: This GIF Artwork Will Blow Your Mind41


Bizarre Architectural Landscapes62


'Women Don't Paint Very Well' 107






Go to Arts 




More in Arts

Painting
Film
Design
Photography
Theater
Architecture

You might also like

Books
New York
Los Angeles








Travel


 


PHOTOS: Behind The Scenes Of Grand Central On Its 100th Birthday65


PHOTOS: New Orleans' Famed Cemeteries15


PHOTOS: London's New Landmark Doesn't Disappoint


PHOTOS: The Best Hotels Ranked98


PHOTOS: 11 Over-The-Top Valentine's Day Packages14






Go to Travel 




More in Travel

Travel Video
Destinations
Themed Guides
TSA
Airlines

You might also like

Food
Arts
World
GPS for the Soul
Recipes








Food


 


Burger King Admits Burgers Were Possibly Tainted With Horsemeat1k


Chick-Fil-A Sales Soar Despite Bad PR2k


Young People Are Crazy For Yogurt, Study Finds23


Wolfgang Puck Sued For Clumsy Waitress16


Taco Bell-Flavored Doritos?!26






Go to Food 




More in Food

Chefs
Restaurants
Food Safety
Fast Food
Wine
Beer

You might also like

Taste
Travel
Green








LIVE






Now
Redefining Sexy




Next
Fluoride Lowers IQ




Coming Up
Super Bowl Stimulus?




Coming Up
Brother Outsider




Coming Up
Working Moms Speak Up



Go to HuffPost Live









ALL SECTIONS 



News


Politics
World
Business
Small Business
Money
Media
Sports
Education
Crime
Weird News
Good News




Entertainment


Entertainment
Celebrity
Comedy
Arts & Culture
Books
TV
Moviefone




Life & Style


Healthy Living
GPS for the Soul
Style
Home
Food
Taste
Weddings
Travel
Parents
Divorce
Huff/Post 50
Marlo Thomas
OWN




Tech & Science


Tech
Science
Green
TEDWeekends
TechCrunch
Engadget
TUAW
Joystiq




Voices


Women
Black Voices
Latino Voices
Voces (en español)
Gay Voices
Religion
College
Teen
Impact




Local


Chicago
DC
Denver
Detroit
Miami
New York
Los Angeles
San Francisco
Patch.com
Mapquest





Our Mobile Apps

iPhone
iPad
HuffPost Live iPad
Android Phone
Android Tablet











World




Israel-Gaza Conflict
Foreign Affairs
Drug War
Afghanistan War
Syria
World Videos






 

























 






HuffPost Social Reading




Some error occurred




Login with Facebook to see what your friends are reading

Enable Social Reading


i

















 







Settings


Read Share Settings
Share everything I read
Share only things safe for work
Dont share what I'm reading



Read Share History
Learn More



















																				Brazil Nightclub Fire Videos: Footage Shows Horrific Aftermath Of Deadly Blaze (GRAPHIC VIDEOS)
									





																		Posted: 01/27/2013  8:27 pm EST  |  Updated: 01/29/2013  8:12 pm EST









 

reddit
stumble

























Get World Alerts:


Sign Up








Follow:



 Brazil,  Video, Brazil Nightclub, Brazil Nightclub Fire, Brazil Fire, Nightclub Fire, Santa Maria, World News, Brazil Club Fire Videos, Brazil Fire Video, Brazil Fire Videos, Brazil Night Club Fire, Brazil Nightclub Fire Footage, Brazil Nightclub Fire Photos, Brazil Nightclub Fire Pictures, Brazil Nightclub Fire Video, Brazil Nightclub Fire Videos, Kiss, Kiss Fire, Kiss Nightclub, Kiss Nightclub Fire, Nightclub Brazil, Nightclub Fire Video, Santa Maria Brazil, Santa Maria Fire,
									
World News







  



More than 230 people were killed in a nightclub in south Brazil early Sunday morning, when a fire ignited by a flare from a band's pyrotechnic show raged through the building, the Associated Press reports.
The club, which is called Kiss, is located in Santa Maria, a university city of about 275,000 people, according to Reuters. The AP notes that it is the world's deadliest nightclub fire in more than a decade.
WARNING: GRAPHIC VIDEOS BELOW
From the AP:
Television images showed smoke pouring out of the Kiss nightclub as shirtless young men who had attended a university party joined firefighters using axes and sledgehammers to pound at windows and walls to free those trapped inside.

Guido Pedroso Melo, commander of the city's fire department, told the O Globo newspaper that firefighters had a hard time getting inside the club because "there was a barrier of bodies blocking the entrance."
“I only got out because I am strong,” said Ezequiel Corte Real, 23, according to The New York Times.
Videos showing firefighters battling the blaze and responders tending to the injured have emerged, giving a glimpse of the chaos at the scene.
Click here for full coverage of the Brazil nightclub fire, and here for photos from the scene. 
Warning: Videos Contain Graphic Content


Loading Slideshow























 






  		Contribute to this Story:  	  

Send us a tip


Send us a photo or video


Suggest a correction






		FOLLOW WORLD  	







Like



71k












 






 Get Alerts








  






Brazil


Video




				More than 230 people were killed in a nightclub in south Brazil early Sunday morning, when a fire ignited by a flare from a band's pyrotechnic show raged through the building, the Associated Press rep...			

				More than 230 people were killed in a nightclub in south Brazil early Sunday morning, when a fire ignited by a flare from a band's pyrotechnic show raged through the building, the Associated Press rep...			





 


Related News On Huffington Post:





							 
						


										Brazil Nightclub Fire Funerals Begin For 233 Killed In Santa Maria Blaze
									

 






                                			Brazil Nightclub Fire Funerals Begin For 233 Killed In Santa Maria Blaze
                                		




		                        
																SANTA MARIA, Brazil — The nightclub Kiss was hot, steamy from the press of beer-fueled bodies dancing close. The Brazilian country band on stage was...                                
















Around the Web:
  Ringing cell phones symbolize chaos of Brazil nightclub fire - CNN ... Fire at Brazil club kills more than 230 as partiers stampede toward ... Nightclub fire kills 233 in Brazil | Reuters Video: Brazil nightclub fire: amateur footage shows terror and chaos ... Hundreds dead in Brazil nightclub fire Brazil Nightclub Fire: Nearly 200 People Killed Chaotic scene following Brazil nightclub fire Brazil nightclub fire: President Dilma Rouseff expresses sadness at tragedy Nightclub fire in Brazil kills over 200 people - video




Filed by Timothy Stenovec

												 | 
										
										
								
						
						




More in World...

 

U.S. Embassy Bombing In Turkey Was Suicide...Hillary Clinton: Syria's War Could Still Get...Nadezhda Tolokonnikova, Imprisoned Pussy Riot Member, HospitalizedU.S. Embassy Suicide Bomber Believed To Be... 







 





 
















 















 
















FOLLOW US

















































Connect with your friends


Check out stories you might like,  and see what your friends are sharing!
















Most Popular on HuffPost



4Fp5C4mY0S6J4xvdIf72EEqz1GnJDsO2X4Ot6%2BwzNkeG3q39ePt6IZPb1PyiUkAYMo2DXgxNAm4YxdW22iTDyCMl3mMs9CMF
Iql3MlwLuA2Ur242634ALMoaNczwEJ%2BUXg6fFhM1Obep%2Fvw2dCIfvVLox3YUXsRSWWV8u8ickfXaCkC7v0NQOKo%2F35vzWiLK



1 of 2













Applebee's FIRES 'I Give God 10%' Tip Receipt Waitress






Recommend



24k













Burger King Admits Burgers Were Possibly Tainted With Horsemeat






Like



20k













WATCH: Piers Morgan Enrages Chelsea Handler






Like



266













#FreeCrunkBear: Too Hot For Twitter Teacher Backed By Students






Like



626













'Gay' Dog Saved After Owner Sends It To Be Euthanized 






Like



30k













49ers' Teammates Say They Never Participated In 'It Gets Better' Video (Even Though They're In It)






Recommend



7k













Dakota Fanning On Her First Nude Scene






Like



188













Beyonce Silences Critics By Singing National Anthem Live






Like



10k













Shooting At Middle School (UPDATE)






Recommend



15k















Don't Miss HuffPost Bloggers



1 of 5















Bradley Cooper
Mental Health in America (Video)













Alan Colmes
Dear NRA, Please Put Me On Your Enemies List













Cecile Richards
Birth Control Benefit a Huge Advance for Women’s Health and Equality













Michael Shermer
What Is Skepticism, Anyway?













Marlo Thomas
Heart Health Month: What Every Woman Should Know













Leonard Maltin
5 Must-See Indie Films This Month













Kareem Abdul-Jabbar
Girls Just Wants to Have (White) Fun













Amb. Swanee Hunt
Marshall and Clinton: A Shared Legacy













Sec. Tom Vilsack
Celebrating Inclusion at the 2013 Special Olympics World Winter Games













Sec. Kathleen Sebelius
Countdown to Affordable Health Insurance



 















Late-Night Laughs: The 5 Best Comedy Clips of the Week
 





Loud and Proud: Japanese Husbands Shout Declarations of Love in Public
 





Lady Gaga Calls Ex-Assistant “A Disgusting Human Being” under Oath
 





Time - World







TOP VIDEO PICKS


1 of 9







Aún No Hay Claridad Sobre El Número De Víctimas En La Explosión De La Torre De Pemex









Muchos Familiares Se Acercan a Los Hospitales Del DF En Busca De Sus Seres Queridos









Biden To Meet On Syria







 
















MOST DISCUSSED RIGHT NOW


2RgnQXLokElFimSGDV8i8a43pip0bdKP
iJKomeBLqmM3QvAVQ0trgKQA9zRBn5c9



1 of 2













Suicide Bombing At U.S. Embassy In Turkey












U.N. Panel: Israeli Settlements Are 'Illegal'





 





HOT ON FACEBOOK


2RgnQXLokElFimSGDV8i8TKPvBq8xPkmgYINREC4w8w%3D
iJKomeBLqmM3QvAVQ0trgPTAYkCdRanfpr%2BnvSQA9QM%3D
jpeKJKgSs0bJPlRX0pV4Fss35VaaM%2Fhsd5ArrOAf1yA%3D
RmGEoNfRqc5CzahDwgqSmw%3D%3D



1 of 3













Imprisoned Pussy Riot Member Hospitalized












Which Countries Get The Most Plastic Surgery?





 




 



HUFFPOST'S BIG NEWS PAGES











Celebrity Super Bowl Fans: Who's Rooting For The 49ers And The Ravens?



Video








New York Fracking Opponents, Binghamton Mayor Escalate Efforts To Block Natural Gas Industry



Andrew Cuomo








What Time Is The Super Bowl?: 2013's Game Start Time And More About Big Event



Super Bowl XLVII









Sylvester Stallone Supports Gun Control: 'Bullet To The Head' Star Doesn't See Value In Assault Weapons



Movies








Chipotle Salary Can Top $95,000 Annually



Careers








Marriage Research: Happy Teenage Years Lead To Happier Marriages



Marriage









Energy Secretary Steven Chu Resigns, Chastises Climate Deniers And Clean-Energy Critics



Climate Change








Twitter Stock Market Hoax Draws Attention Of Regulators



Twitter








U.S. Bureau Of Land Management Emphasizing 'Compassion And Concern' For Wild Mustangs



Denver News




more big news pages »
			





 


  

 























Advertise | 

Make HuffPost your Home Page | 
RSS | 
Careers | 
FAQ


User Agreement | 
Privacy | 
Comment Policy | 
About Us | 
About Our Ads | 
Contact Us


Copyright © 2013 TheHuffingtonPost.com, Inc. | 
"The Huffington Post" is a registered trademark of TheHuffingtonPost.com, Inc. All rights reserved.


Part of 
                        HPMG News                        








 

























HuffPost Lightbox


























