Brazil Nightclub Fire Funerals Begin For 233 Killed In Santa Maria Blaze













 
































HuffPost's QuickRead...




Loading...

 










HuffPost's QuickRead...
















Loading...

 























 | 
MAIL
 | 
Click here to return to AOL.com









Middle East Protests



iPhone app
iPad app
Android phone app
Android tablet app
More





Log in
Create Account






Notifications













Profile
Settings


                            Logout                        









 






    February  1, 2013    












Edition: U.S. 




CA Canada
                            



FR France
                            



IT Italia
                            



ES España
                            



US United States
                            



UK United Kingdom
                            









































FRONT PAGE



Politics


 


HHS Announces New Details On Contraception Rule13k


Christie: 'The Stupidest Thing The Republican Party Ever Did!'3k


'Accept The Facts'7k


WATCH: Hagel And McCain Have Testy Exchange Over Iraq Surge20k


Brown Not Running For Senate3k






Go to Politics 




More in Politics

Pollster
Politics Blog
Speculatron
Off The Bus
Election Maps

You might also like

World
Green
Black Voices
Latino Voices
Gay Voices








Business


 


Applebee's FIRES 'I Give God 10%' Tip Receipt Waitress8k


Murder, Blackmail May Be At Root Of Iowa Lottery Mystery64


'Glitch' Excludes Poor From Obamacare Overhaul15k


Woman Claims She Was Fired For Missing Work For Cancer Treatment 816


U.S. Economy Adds 157,000 Jobs9k






Go to Business 




More in Business

Small Business
Money

You might also like

World
Tech
Media
Arts
Sports
Weird News
Crime








Entertainment


 


Dakota Fanning On Her First Nude Scene273


Beyonce Silences Critics By Singing National Anthem Live1k


PHOTO: Kanye Gets Even Weirder173


'Star Wars' Star Didn't Get Along With George Lucas233


Justin Bieber Does It Again137






Go to Entertainment 




More in Entertainment

Celebrity
TV

You might also like

Comedy
Arts
Books
Food
Style
Weird News
Moviefone








Media


 


Geraldo Rivera 'Truly Contemplating' Senate Run1k


NBC News President Steps Down891


Newsweek Marks Hillary Clinton's Exit544


MSNBC Criticized For Editing Of Controversial Video5k


WATCH: Piers Morgan Enrages Chelsea Handler211






Go to Media 




More in Media

Eat The Press
Calderone: The Backstory

You might also like

Entertainment
TV
Comedy
Arts
Books
Religion
Moviefone








Green


 


Man Finds Smelly Whale Treasure183


Officials Seek Protection For Wolverines Threatened By Climate Change292


How This Animal Could Make You Sick57


PHOTOS: Damage From Tornadoes In Georgia And Tennessee855


World Leaders Confront 'Serious Threat' To 'Continuity Of Life On Earth' 483






Go to Green 




More in Green

Energy
Climate Change
Animals
Green Tech
Green Holiday

You might also like

Politics
Food
World
Science
Healthy Living








Tech


 


Woman Finds Birth Mother Through Facebook 279


Amazon Users Are Hating On This Toy367


2013 Just Might Be The Year Of The 'Playstation 4'117


5 Signs That BlackBerry Is Desperate67


Why Antivirus Software Didn't Save The New York Times From Hackers142






Go to Tech 




More in Tech

TEDWeekends
Social Media

You might also like

Small Business
Green
Science
New York
San Francisco
TechCrunch
Engadget
Joystiq








Arts


 


A Very Strange Way To Honor The Dead14


Calling All Nudists... This Museum Is For You33


LOOK: This GIF Artwork Will Blow Your Mind41


Bizarre Architectural Landscapes62


'Women Don't Paint Very Well' 107






Go to Arts 




More in Arts

Painting
Film
Design
Photography
Theater
Architecture

You might also like

Books
New York
Los Angeles








Travel


 


PHOTOS: Behind The Scenes Of Grand Central On Its 100th Birthday65


PHOTOS: New Orleans' Famed Cemeteries15


PHOTOS: London's New Landmark Doesn't Disappoint


PHOTOS: The Best Hotels Ranked98


PHOTOS: 11 Over-The-Top Valentine's Day Packages14






Go to Travel 




More in Travel

Travel Video
Destinations
Themed Guides
TSA
Airlines

You might also like

Food
Arts
World
GPS for the Soul
Recipes








Food


 


Burger King Admits Burgers Were Possibly Tainted With Horsemeat1k


Chick-Fil-A Sales Soar Despite Bad PR2k


Young People Are Crazy For Yogurt, Study Finds23


Wolfgang Puck Sued For Clumsy Waitress16


Taco Bell-Flavored Doritos?!26






Go to Food 




More in Food

Chefs
Restaurants
Food Safety
Fast Food
Wine
Beer

You might also like

Taste
Travel
Green








LIVE






Now
Fluoride Lowers IQ




Next
Super Bowl Stimulus?




Coming Up
Brother Outsider




Coming Up
Working Moms Speak Up




Later
Manology



Go to HuffPost Live









ALL SECTIONS 



News


Politics
World
Business
Small Business
Money
Media
Sports
Education
Crime
Weird News
Good News




Entertainment


Entertainment
Celebrity
Comedy
Arts & Culture
Books
TV
Moviefone




Life & Style


Healthy Living
GPS for the Soul
Style
Home
Food
Taste
Weddings
Travel
Parents
Divorce
Huff/Post 50
Marlo Thomas
OWN




Tech & Science


Tech
Science
Green
TEDWeekends
TechCrunch
Engadget
TUAW
Joystiq




Voices


Women
Black Voices
Latino Voices
Voces (en español)
Gay Voices
Religion
College
Teen
Impact




Local


Chicago
DC
Denver
Detroit
Miami
New York
Los Angeles
San Francisco
Patch.com
Mapquest





Our Mobile Apps

iPhone
iPad
HuffPost Live iPad
Android Phone
Android Tablet











World




Israel-Gaza Conflict
Foreign Affairs
Drug War
Afghanistan War
Syria
World Videos






 

























 






HuffPost Social Reading




Some error occurred




Login with Facebook to see what your friends are reading

Enable Social Reading


i

















 







Settings


Read Share Settings
Share everything I read
Share only things safe for work
Dont share what I'm reading



Read Share History
Learn More



















																				Brazil Nightclub Fire Funerals Begin For 233 Killed In Santa Maria Blaze
									



By JULIANA BARBASSA  
											
											01/28/13 11:09 PM ET EST											








 

reddit
stumble


























Get World Alerts:


Sign Up








Follow:



 Brazil,  Video, Brazil Nightclub Fire, Brazil Fire, Brazil Club Fire, Brazil Night Club Fire, Brazil Nightclub Fire Deaths, Brazil Nightclub Fire Injuries, Kiss Club Fire, Kiss Fire, Kiss Nightclub Brazil, Nightclub Fire In Brazil, Santa Maria Brazil, Santa Maria Fire,
									
World News







  



SANTA MARIA, Brazil — The nightclub Kiss was hot, steamy from the press of beer-fueled bodies dancing close. The Brazilian country band on stage was whipping the young crowd into a frenzy, launching into another fast-paced, accordion-driven tune and lighting flares that spewed silver sparks into the air.
It was another Saturday night in Santa Maria, a university town of about 260,000 on Brazil's southernmost tip.
Then, in the pre-dawn hours of Sunday, it turned into a scene of indescribable horror as sparks lit a fire in the soundproofing material above the stage, churning out black, toxic smoke as flames raced through the former beer warehouse, killing 231 people.
"I was right there, so even though I was far from the door, at least I realized something was wrong," said Rodrigo Rizzi, a first-year nursing student who was next to the stage when the fire broke out and watched the tragedy unfold, horror-stricken and helpless.
"Others, who couldn't see the stage, never had a chance. They never saw it coming."
There was no fire alarm, no sprinklers, no fire escape. In violation of state safety codes, fire extinguishers were not spaced every 1,500 square feet, and there was only one exit. As the city buried its young Monday, questions were raised about whether Brazil is up to the task of ensuring the safety in venues for the World Cup next year, and the Olympics in 2016. Four people were detained for questioning, including two band members and the nightclub's two co-owners.
Rizzi hadn't even planned on going out that night. He was talked into it by friends and knew dozens at the club, which was packed with an estimated 1,200 to 1,300 people. He said the first sign of a problem was insulation dripping above the stage.
The flames at that point were barely noticeable, just tiny tongues lapping at the flammable material. The band's singer, Marcelo dos Santos, noticed it and tried to put out the smoldering embers by squirting water from a bottle.
The show kept going. Then, as the ceiling continued to ooze hot molten foam, dos Santos grabbed the drummer's water bottle and aimed it at the fire. That didn't work either, Rizzi said. A security guard handed the band leader a fire extinguisher. He aimed, but nothing came out; the extinguisher didn't work.
At that point, Rizzi said, the singer motioned to the band to get out. Rizzi calmly made his way to the door – the club's only exit – still thinking it was a small fire that would quickly be controlled.
The cavernous building was divided into several sections, including a pub and a VIP lounge – and hundreds of the college students and teenagers crammed in couldn't see the stage. They continued to drink and dance, unaware of the danger spreading above them.
Then, the place became an inferno.
The band members who headed straight for the door lived. One, Danilo Brauner, went back to get his accordion, and never made it out.
The air turned dense and dark with smoke; there was no light, nothing pointing to the single exit. Rizzi found himself clawing through a panicked crowd that surged blindly toward the door.
"I was halfway across the floor, I could see the door, but the air turned black with this thick smoke," he said. "I couldn't breathe. People started to panic and run toward the door. They were falling, screaming, pulling at each other."
The manager, meanwhile, was outside dealing with a drunk and belligerent young man. No one there had any inkling of the desperate scene unfolding just beyond Kiss' black, sound-proof double doors, said taxi driver Edson Schifelbain, who was in his car, waiting for passengers.
A security guard poked his head out and said there was a fight. A fraction of a second later, someone inside yelled "Fire!" The manager opened the doors and it was like opening the gates of hell, Schifelbain said.
Young men and women, mouths and eyes blackened with soot, clothes tattered, tumbled out screaming and crying. Some ran right over his taxi and two other cabs parked nearby, breaking mirrors, windshields, bashing in the doors. Horrified, he realized his cab was in their way, but couldn't move it because there were bodies hunched over it, collapsed in front of the tires, everywhere.
"The horror I saw in their faces, the terror, I'll never forget," he said. Two girls gasping for air climbed into his car, and as soon as he was able, he sped the six miles (10 kilometers) to the university hospital.
"One of them was crying all the way, screaming, `My friend is dying,'" he said. "I did what I could. I don't know what happened to those girls."
Inside the club, metal barriers meant to organize the lines of people entering and leaving became traps, corralling desperate patrons within yards of the exit. Bodies piled up against the grates, smothered and broken by the crushing mob.
Rizzi was stuck, unable to move, taking in gulps of smoke, feeling the gaseous mix burn his lungs.
He was within seconds of passing out, he said, when the whole frenzied mass suddenly lurched forward. The gates gave way, and everyone toppled over. Rizzi was lying on top of two or three people, several more heaped on top of him. He stuck out his hands, smacking them against the sidewalk and door. Someone pulled him to safety.
"To get out, I climbed, I pulled people's hair. I felt other people grabbing me, hitting me in the face," he said. "It's hard to describe the horror. But once I was outside, I recovered, and started pulling out the others."
Soon, he said, the street was a sea of bodies.
This was the scene 24-year-old Gabriel Barcellos Disconzi found when he arrived about 3:30 a.m., an hour after fire broke out. Wakened by a phone call from friends, the club regular immediately started pulling out bodies as smoke spewed so thick that entering the building was unthinkable.
Using sledgehammers and picks and their bare hands, he and other young men broke down the walls. Born and bred in Santa Maria, the outgoing young lawyer had dozens of friends and acquaintances inside.
"It was all so fast, there was no time for anything, no time for crying over a friend," he said. "It was dead people over here, living over there. Body after body after body."
Both Rizzi and Disconzi were there when they broke into one of the bathrooms and found a tableau of nearly indescribable desperation: It was crammed with bodies, tangled and tossed like dolls, piled as high as Rizzi's chest. In the darkness and confusion, concert-goers had rushed into the bathroom thinking it was an exit. They died, crushed and airless in the dark.
"I'll never forget the wall of people," Rizzi said.
Disconzi helped load them into a truck. Just the dead jammed into that bathroom filled an entire truck, he said.
By this time, the city was waking up to the dimension of the tragedy unfolding at its heart. Doctors, nurses and psychologists began arriving, giving immediate assistance – checking eyes and respiratory passages, stabilizing the burned, resuscitating those whose hearts had stopped or lungs had failed because of the smoke. The living they loaded into ambulances. The mounting number of dead went into trucks.
At Charity Hospital, the region's largest, "it was a war scene," said Dr. Ronald Bossemeyer, the technical director.
"Trying to give care, comfort the living, and keep family members who started to arrive from overwhelming everything – it was madness," he said, choking back tears. "The wounded, the doctors, people running with saline, with oxygen. We've never seen so many patients."
As families waited, nurses and technicians ran back and forth, bringing an earring, a shoe, a wallet, anything that could help identify those still living, Bossemeyer said.
As doctors were at work saving those who could be saved, a group of mothers was calling around to check on one another. Elaine Marques Goncalves woke up to that terrible question: Do you know where your child is?
With a jolt, she realized two of her sons, Gustavo and Deivis, had not come home the night before.
"I knew they'd gone to a club, but I didn't know which one," she said. Trying to keep calm, she joined the multitude pressing for news outside the hospital.
Hours later, she got some good news: Gustavo had burns on 20 percent of his body and had suffered two heart attacks as his lungs failed to draw oxygen, but he was alive and being flown to the state capital, Porto Alegre, for treatment.
"I had time to put my hands on him and say, `My dear, your mother is here with you,'" she said. "He was sedated, but I know he could hear. Then I had to tear myself away and go find my other son."
Hours passed as the dead piled up in the city gym. It took an entire day of anguish before she learned what she'd dreaded most: Deivis was dead.
As he lay there among basketball hoops and water coolers, one body among so many, she asked the questions on everyone's mind.
"How can a club just burn like that? People have to know what happened here," she said. "It won't bring back my son, but I have to ask. This nightclub was beyond capacity. The whole world has to know. Why couldn't they get out?"
____
Associated Press video:
 http://www.youtube.com/watch?v8M6x0u0Mmtk&listUU52X5wxOL_s5yw0dQk7NtgA&index18


Loading Slideshow
Firefighters try to put out a fire at a nightclub in Santa Maria, 550 Km from Porto Alegre, southern Brazil on January 27, 2012. (Germano Roratto/AFP/Getty Images)People run away as firefighters try to put out a fire at a nightclub in Santa Maria, 550 Km from Porto Alegre, southern Brazil on January 27, 2012. (Germano Roratto/AFP/Getty Images)A victim of a fire in a club is carried in Santa Maria city, Rio Grande do Sul state, Brazil, early Sunday, Jan. 27, 2013. (AP Photo/Deivid Dutra/Agencia Freelancer)Firefighters try to put out a fire at a nightclub in Santa Maria, 550 Km from Porto Alegre, southern Brazil on January 27, 2012. (Germano Roratto/AFP/Getty Images)A man carries an injured victim of a fire at the Kiss club in Santa Maria city, Rio Grande do Sul state, Brazil, early Sunday, Jan. 27, 2013.  (AP Photo/Agencia RBS)Firefighters try to put out a fire at a nightclub in Santa Maria, 550 Km from Porto Alegre, southern Brazil on January 27, 2012. (Germano Roratto/AFP/Getty Images)Relatives of victims cry after a fire at a nightclub in Santa Maria, 550 Km from Porto Alegre, southern Brazil on January 27, 2012. (LAURO ALVES/AFP/Getty Images)Relatives of victims embrace as they wait for information after a fire at a nightclub in Santa Maria, 550 Km from Porto Alegre, southern Brazil on January 27, 2012. (LAURO ALVES/AFP/Getty Images)Relatives of victims cry after a fire at a nightclub in Santa Maria, 550 Km from Porto Alegre, southern Brazil on January 27, 2012.  (LAURO ALVES/AFP/Getty Images)Firefighters try to put out a fire at a nightclub in Santa Maria, 550 Km from Porto Alegre, southern Brazil on January 27, 2012. (Germano Roratto/AFP/Getty Images)Relativies prays in the wake of a victim of the Kiss night club fire at the local cementery on January 27, 2013 in Santa Maria.(JEFFERSON BERNARDES/AFP/Getty Images)Relatives of victims react in Santa Maria city, Rio Grande do Sul state, Brazil, Sunday, Jan. 27, 2013. (AP Photo/Evandro Sturm)Family members and friends stand around coffins containing the remains of victims after the bodies were identified at a gymnasium in Santa Maria city, Rio Grande do Sul state, Brazil, Sunday, Jan. 27, 2013. (AP Photo/Nabor Goulart)A woman cries over the coffin of her boyfriend at a gymnasium where bodies were brought for identification in Santa Maria city, Rio Grande do Sul state, Brazil, Sunday, Jan. 27, 2013. (AP Photo/Nabor Goulart)Relatives of a victim of the Kiss nightclub blaze mourn him during a wake held at the chapel of the cemetery on January 28, 2013 in Santa Maria, southern Brazil. (JEFFERSON BERNARDES/AFP/Getty Images)Soldiers carry the coffin of a victim of a nightclub blaze in Santa Maria, 550 Km from Porto Alegre, southern Brazil on January 28, 2013, where more than 230 people died and 116 more were injured. (JEFFERSON BERNARDES/AFP/Getty Images)Relativies and friends of Heitor de Oliveira, one of the victims of the Kiss night club fire, gather around his coffin during the funeral at Santa Rita cementery in Santa Maria, on January 28, 2013. (ANTONIO SCORZA/AFP/Getty Images)Livia Oliveira, mother of Heitor, one of the victims of the Kiss night club fire, kisses his coffin during his funeral at Santa Rita cementery in Santa Maria, on January 28, 2013. (ANTONIO SCORZA/AFP/Getty Images)Relatives and friends carry the coffins of two brothers, Pedro and Marcelo Salla, who died in a nightclub fire, as they prepare to bury them at a cemetery in Santa Maria, Brazil, Monday, Jan. 28, 2013. (AP Photo/Felipe Dana)Relatives of one of the victims of the blaze in a disco on the eve cry at the municipal cementery on January 28, 2012 in Santa Maria, southern Brazil. (ANTONIO SCORZA/AFP/Getty Images)Relatives of one of the victims of the blaze in a disco on the eve cry at the municipal cementery on January 28, 2012 in Santa Maria, southern Brazil. (ANTONIO SCORZA/AFP/Getty Images)Relatives and friends attend the funeral of Juan Calegaro, one of the victims of the blaze in a disco on the eve, at the municipal cementery on January 28, 2012 in Santa Maria, southern Brazil. (ANTONIO SCORZA/AFP/Getty Images)Friends of one of the victims of the blaze in a disco on the eve put flowers on his grave, at the municipal cementery on January 28, 2012 in Santa Maria, southern Brazil. (ANTONIO SCORZA/AFP/Getty Images)
























 






  		Contribute to this Story:  	  

Send us a tip


Send us a photo or video


Suggest a correction






		FOLLOW WORLD  	







Like



71k












 






 Get Alerts








  






Most Popular


Video


Brazil




				SANTA MARIA, Brazil &mdash; The nightclub Kiss was hot, steamy from the press of beer-fueled bodies dancing close. The Brazilian country band on stage was whipping the young crowd into a frenzy, launc...			

				SANTA MARIA, Brazil &mdash; The nightclub Kiss was hot, steamy from the press of beer-fueled bodies dancing close. The Brazilian country band on stage was whipping the young crowd into a frenzy, launc...			





 


Related News On Huffington Post:





							 
						


										Brazil Nightclub Fire Safety Becomes Focus After Deadly Blaze
									

										Brazil Nightclub Fire Videos: Footage Shows Horrific Aftermath Of Deadly Blaze (GRAPHIC VIDEOS)
									

										Brazil Nightclub Fire Pictures Show Aftermath Of Deadly Blaze (PHOTOS)
									

										Brazil Nightclub Fire 'Kills At Least 245 People' In Town Of Santa Maria
									

 






                                			Brazil Nightclub Fire Safety Becomes Focus After Deadly Blaze
                                		




		                        
																SANTA MARIA, Brazil — Penny-pinching by a band known for its onstage pyrotechnic displays may have cost more than 230 people their lives at a...                                




 






                                			Brazil Nightclub Fire Videos: Footage Shows Horrific Aftermath Of Deadly Blaze (GRAPHIC VIDEOS)
                                		




		                        
																More than 230 people were killed in a nightclub in south Brazil early Sunday morning, when a fire ignited by a flare from a band's...                                




 






                                			Brazil Nightclub Fire Pictures Show Aftermath Of Deadly Blaze (PHOTOS)
                                		




		                        
																More than 230 people were killed early Sunday morning when a fire ripped through a nightclub in southern Brazil, the Associated Press reports. According to...                                




 






                                			Brazil Nightclub Fire 'Kills At Least 245 People' In Town Of Santa Maria
                                		




		                        
																A fire in a Brazilian nightclub has killed at least 245 people with fears that the death toll could rise further, initial reports suggest. The...                                
















Around the Web:
  Victims' Cellphones Ring After Nightclub... Brazil nightclub fire: 'Like a war zone' with bodies piled Nightclub fire kills 233 in Brazil Hundreds dead in Brazil nightclub fire Deadly nightclub fire in Brazil may have been started by flare Brazil nightclub fire kills hundreds Massive loss of life in Brazil nightclub fire




Filed by Ryan Craggs

												 | 
										
										
								
						
						




More in World...

 

U.S. Embassy Bombing In Turkey Was Suicide...Hillary Clinton: Syria's War Could Still Get...Nadezhda Tolokonnikova, Imprisoned Pussy Riot Member, HospitalizedU.S. Embassy Suicide Bomber Believed To Be... 







 





 
















 















 
















FOLLOW US

















































Connect with your friends


Check out stories you might like,  and see what your friends are sharing!
















Most Popular on HuffPost



4Fp5C4mY0S6J4xvdIf72EEqz1GnJDsO2X4Ot6%2BwzNkeG3q39ePt6IZPb1PyiUkAYMo2DXgxNAm4YxdW22iTDyCMl3mMs9CMF
Iql3MlwLuA2Ur242634ALMoaNczwEJ%2BUXg6fFhM1Obep%2Fvw2dCIfvVLox3YUXsRSWWV8u8ickfXaCkC7v0NQOKo%2F35vzWiLK



1 of 2













Applebee's FIRES 'I Give God 10%' Tip Receipt Waitress






Recommend



24k













Burger King Admits Burgers Were Possibly Tainted With Horsemeat






Like



20k













WATCH: Piers Morgan Enrages Chelsea Handler






Like



266













#FreeCrunkBear: Too Hot For Twitter Teacher Backed By Students






Like



626













'Gay' Dog Saved After Owner Sends It To Be Euthanized 






Like



30k













49ers' Teammates Say They Never Participated In 'It Gets Better' Video (Even Though They're In It)






Recommend



7k













Dakota Fanning On Her First Nude Scene






Like



188













Beyonce Silences Critics By Singing National Anthem Live






Like



10k













Shooting At Middle School (UPDATE)






Recommend



15k















Don't Miss HuffPost Bloggers



1 of 5















Bradley Cooper
Mental Health in America (Video)













Alan Colmes
Dear NRA, Please Put Me On Your Enemies List













Cecile Richards
Birth Control Benefit a Huge Advance for Women’s Health and Equality













Michael Shermer
What Is Skepticism, Anyway?













Marlo Thomas
Heart Health Month: What Every Woman Should Know













Leonard Maltin
5 Must-See Indie Films This Month













Kareem Abdul-Jabbar
Girls Just Wants to Have (White) Fun













Amb. Swanee Hunt
Marshall and Clinton: A Shared Legacy













Sec. Tom Vilsack
Celebrating Inclusion at the 2013 Special Olympics World Winter Games













Sec. Kathleen Sebelius
Countdown to Affordable Health Insurance



 















Late-Night Laughs: The 5 Best Comedy Clips of the Week
 





Loud and Proud: Japanese Husbands Shout Declarations of Love in Public
 





Lady Gaga Calls Ex-Assistant “A Disgusting Human Being” under Oath
 





Time - World







TOP VIDEO PICKS


1 of 9







Aún No Hay Claridad Sobre El Número De Víctimas En La Explosión De La Torre De Pemex









Muchos Familiares Se Acercan a Los Hospitales Del DF En Busca De Sus Seres Queridos









Biden To Meet On Syria







 
















MOST DISCUSSED RIGHT NOW


2RgnQXLokElFimSGDV8i8a43pip0bdKP
iJKomeBLqmM3QvAVQ0trgKQA9zRBn5c9



1 of 2













Suicide Bombing At U.S. Embassy In Turkey












U.N. Panel: Israeli Settlements Are 'Illegal'





 





HOT ON FACEBOOK


2RgnQXLokElFimSGDV8i8TKPvBq8xPkmgYINREC4w8w%3D
iJKomeBLqmM3QvAVQ0trgPTAYkCdRanfpr%2BnvSQA9QM%3D
jpeKJKgSs0bJPlRX0pV4Fss35VaaM%2Fhsd5ArrOAf1yA%3D
RmGEoNfRqc5CzahDwgqSmw%3D%3D



1 of 3













Imprisoned Pussy Riot Member Hospitalized












Which Countries Get The Most Plastic Surgery?





 




 



HUFFPOST'S BIG NEWS PAGES











Celebrity Super Bowl Fans: Who's Rooting For The 49ers And The Ravens?



Video








New York Fracking Opponents, Binghamton Mayor Escalate Efforts To Block Natural Gas Industry



Andrew Cuomo








What Time Is The Super Bowl?: 2013's Game Start Time And More About Big Event



Super Bowl XLVII









Sylvester Stallone Supports Gun Control: 'Bullet To The Head' Star Doesn't See Value In Assault Weapons



Movies








Chipotle Salary Can Top $95,000 Annually



Careers








Marriage Research: Happy Teenage Years Lead To Happier Marriages



Marriage









Energy Secretary Steven Chu Resigns, Chastises Climate Deniers And Clean-Energy Critics



Climate Change








Twitter Stock Market Hoax Draws Attention Of Regulators



Twitter








U.S. Bureau Of Land Management Emphasizing 'Compassion And Concern' For Wild Mustangs



Denver News




more big news pages »
			





 


  

 























Advertise | 

Make HuffPost your Home Page | 
RSS | 
Careers | 
FAQ


User Agreement | 
Privacy | 
Comment Policy | 
About Us | 
About Our Ads | 
Contact Us


Copyright © 2013 TheHuffingtonPost.com, Inc. | 
"The Huffington Post" is a registered trademark of TheHuffingtonPost.com, Inc. All rights reserved.


Part of 
                        HPMG News                        








 

























HuffPost Lightbox


























