Arrests in Brazil Nightclub Fire, Funerals Begin - YouTube 
Sign in UploadSearch  

 










Guide
                new















Popular on YouTube







Music







Sports







Gaming







Movies







TV Shows







News







Spotlight




No channels found
        








Channels for you
                







OraTVnetwork







MachinimaPrime







ibaworldtour







ASPWorldTour







AlJazeeraEnglish




No channels found
        









Browse channels
    





Sign in to add channels to your guide and for great recommendations!
    

Sign in ›





This is your guide
    

Access your channel, playlists, subscriptions, and more.
    

Got it! 








Never get lost
    

Browse videos from the previous page, including the homepage feed, channel videos and search results.
    

Got it! 




 


























Pause
Resume




Next video in 1
    

Next video in 2
    

Next video in 3
    

Next video in 4
    

Next video in 5
    

Uploaded videos 
by AssociatedPress














              158/65428
              




138Raw: Deadly Nightclub Fire Protested in Brazil 
by AssociatedPress
  

139Super Bowl Shines on Minn. Manufacturer 
by AssociatedPress
  

140Today in History for January 29th 
by AssociatedPress
  

141Harbaugh: 'It's the Super Bowl, It's a Big Deal' 
by AssociatedPress
  

142SB Host Committee: 'New Orleans Has Rebounded' 
by AssociatedPress
  

14349ers Brown: Football Is 'A Dangerous Sport' 
by AssociatedPress
  

144Ga. Family Uses Billboard to Find Kidney Donor 
by AssociatedPress
  

145Raw: Ravens Touch Down in New Orleans 
by AssociatedPress
  

146LULAC: Immigration Reform 'Positive First Step' 
by AssociatedPress
  

147Texas Supporters Pleased With Immigration Plan 
by AssociatedPress
  

148AP Top Stories 
by AssociatedPress
  

149World Record Set for Popping Bubble Wrap 
by AssociatedPress
  

150App Helps Find the Forest in the City 
by AssociatedPress
  

151Schumer: Pass Immigration Reform by Summer 
by AssociatedPress
  

152Raw: Fla. Immigration Groups Cheer Reform Plan 
by AssociatedPress
  

153Egypt Violence Persists Despite Emergency Moves 
by AssociatedPress
  

154Schumer: Pass Immigration Reform by Summer 
by AssociatedPress
  

155Barge Hits Miss. River Bridge; Cleanup Ongoing 
by AssociatedPress
  

156Affleck, 'Abbey' Cast React to SAG Wins 
by AssociatedPress
  

157Raw: Gun Control Debates Continue 
by AssociatedPress
  

▶Arrests in Brazil Nightclub Fire, Funerals Begin 
by AssociatedPress
  

159Father of Sandy Hook Victim Makes Emotional Plea 
by AssociatedPress
  

160Obama: Gun Debate 'Elicits a Lot of Passion' 
by AssociatedPress
  

161Iran Says It Launched Monkey Into Space 
by AssociatedPress
  

162Raw: Lava Flows From Russian Volcano 
by AssociatedPress
  

163Raw: Sea Foam Blankets Australian Beach Town 
by AssociatedPress
  

164'Argo' Wins Top Honor at SAG Awards 
by AssociatedPress
  

165ShowBiz Minute: SAGs, Brown, Box Office 
by AssociatedPress
  

166Raw: Lucky Escape for Motorcyclist in China 
by AssociatedPress
  

167AP Top Stories 
by AssociatedPress
  

168Egyptians, Police Clash Over State of Emergency 
by AssociatedPress
  

169Stars Bring Elegance to the 2013 SAGs 
by AssociatedPress
  

170Brazilian Police: Smoke Killed Most in Club 
by AssociatedPress
  

171Raw: Amateur Video Shows Chaos of Brazil Fire 
by AssociatedPress
  

172Where GM 'Beats the Heck' Out of Cars 
by AssociatedPress
  

173Winter Weather Approaching East Coast Cities 
by AssociatedPress
  

174Family Heads to Turkey to Seek Missing NY Woman 
by AssociatedPress
  

175Today in History for January 28th 
by AssociatedPress
  

17649ers Coach: 'We're Super Happy to Be Here' 
by AssociatedPress
  

177Raw: 49ers Arrive in New Orleans for Super Bowl 
by AssociatedPress
  

178Egypt's Morsi Declares Emergency in 3 Provinces 
by AssociatedPress
  

179AP Top Stories 
by AssociatedPress
  

1801 Officer Killed, 2 Wounded Near La. Casino 
by AssociatedPress
  

181Nightclub Fire Kills 245 in Brazil 
by AssociatedPress
  

182Raw: Rioters Free Egyptian Prisoners 
by AssociatedPress
  

183Raw: Nightclub Fire in Brazil Kills Hundreds 
by AssociatedPress
  

184Today in History: January 27th 
by AssociatedPress
  

185Egypt Gripped by Turmoil, Deadly Rioting 
by AssociatedPress
  

186Raw: Bangladesh Garment Factory Fire Kills 7 
by AssociatedPress
  

187Raw: Anti-Government Protests in Cairo 
by AssociatedPress
  

188Thousands March for Gun Control in Washington 
by AssociatedPress
  

189Raw: Hundreds Dance in Rio Ahead of Carnival 
by AssociatedPress
  

190AP Top Stories 
by AssociatedPress
  

191Harkin Won't Seek 6th Senate Term 
by AssociatedPress
  

192Today in History 
by AssociatedPress
  

19349ers Coach: 'Preparing for the Challenge' 
by AssociatedPress
  

194Penn State: Sandusky Settlements Appear Close 
by AssociatedPress
  

195Bacon and Purefoy Star in TV's 'The Following' 
by AssociatedPress
  

196Watch a SAG Statue Come to Life 
by AssociatedPress
  

197'Bachelor' Host Teases 'Combustible Situation' 
by AssociatedPress
  

198Abortion Opponents March in Washington 
by AssociatedPress
  

199Biden: Va. Tech Showed Background Checks Needed 
by AssociatedPress
  

200Lawyer: Squatter in Fla. Mansion a 'Trespasser' 
by AssociatedPress
  

201AP Top Stories 
by AssociatedPress
  

202AP Davos Debate: the Great Reset 
by AssociatedPress
  

203White House: 'Strongly Disagrees' With Ruling 
by AssociatedPress
  

204Raw: Dolphin Makes a Splash in NYC 
by AssociatedPress
  

205Exxon Passes Apple As Most Valuable Company 
by AssociatedPress
  

206Obama Chooses Trusted Adviser As Chief of Staff 
by AssociatedPress
  

207Guillermo Del Toro Didn't Want 'Star Wars' 
by AssociatedPress
  

208'Miracle on Ice' Jersey Going to Auction in NYC 
by AssociatedPress
  

209Raw: Massive Croc Escape at S. Africa Farm 
by AssociatedPress
  

210Valentino Shows Couture Collection in Paris 
by AssociatedPress
  

211Obama Taps Foreign Policy Aide As Chief of Staff 
by AssociatedPress
  

212'Brain Pacemakers' Try to Zap Alzheimer's 
by AssociatedPress
  

213Raw: Police Clash With Protestors in Cairo 
by AssociatedPress
  

214ShowBiz Minute: Abrams, McKellen, Damon 
by AssociatedPress
  

215AP Top Stories 
by AssociatedPress
  

216Raw: Boy Rescued From Australian Flood 
by AssociatedPress
  

217'I Give It a Year' Cast Talk Comedy in London 
by AssociatedPress
  

218Today in History for January 25th 
by AssociatedPress
  

219Divers: Dolphin Rescue Caught on Tape 
by AssociatedPress
  

220Blind Sled Dog Thrives With Brother's Help 
by AssociatedPress
  

2211960's NASA Engine Roars Back to Life 
by AssociatedPress
  

222New Details in Levy Murder Case 
by AssociatedPress
  

223'Apps for Apes,' Orangutans Use IPads 
by AssociatedPress
  

224Panetta: Women Integral to Military's Success 
by AssociatedPress
  

225Baranski on 'Good Wife' Season, Diane Lockhart 
by AssociatedPress
  

226NTSB: Boeing 787 Battery Shows Short-circuiting 
by AssociatedPress
  

227AP Top Stories 
by AssociatedPress
  

228Subway Sued Over Short Footlong Sandwiches 
by AssociatedPress
  

229Christie: NJ Adopting Feds' Advisory Flood Maps 
by AssociatedPress
  

230Hampton on Veronica's 'Shameless' Baby Dream 
by AssociatedPress
  

231Sundance Turns Up the Sex Appeal 
by AssociatedPress
  

232Obama Nominates SEC Chair, Consumer Watchdog 
by AssociatedPress
  

233Gov. Malloy: Public Safety Trumps Gun Rights 
by AssociatedPress
  

234Panetta Opens Combat Roles to Women 
by AssociatedPress
  

235Democrats Reintroduce Assault Weapons Ban 
by AssociatedPress
  

236Raw: Warehouse Caked in Ice After Blaze 
by AssociatedPress
  






Next video in 1
    

Next video in 2
    

Next video in 3
    

Next video in 4
    

Next video in 5
    

Uploaded videos 
by AssociatedPress



















    Arrests in Brazil Nightclub Fire, Funerals Begin
  


AssociatedPress·65,428 videos Subscribe
Subscribed
Unsubscribe
312,536 
      3,551
  






11
       
1




Like  
Sign in to YouTube

      Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to like AssociatedPress's video.

    


















Sign in


 
Sign in to YouTube

      Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to dislike AssociatedPress's video.

    


















Sign in






About 


Share 


Add to 

Sign in to YouTube

      Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to add AssociatedPress's video to your playlist.

    


















Sign in

















Published on Jan 28, 2013



Brazilian police say they've made three arrests and are seeking a fourth person in connection with a nightclub fire that killed more than 230 people. Authorities say the arrests are for investigative purposes. (Jan. 28)





Category
        

News & Politics



License


Standard YouTube License
  







Show more 


Show less 










Loading...
    










Loading...
    








Loading...
    








Loading...
    





Sign in
Sign up




Ratings have been disabled for this video.




Rating is available when the video has been rented.




      This feature is not available right now. Please try again later.
    










Video Responses







        BURNING CHILDREN ALIVE
      

by BOYCOTT ISRAEL


          22 views
        






        monkey dust
      

by MartianStories


          956 views
        







All Comments (18)

      


Sign in now to post a comment!

      


RemoveReport profile imageFlag for spamBlock UserUnblock User




pennjersey83



              2 days ago
            



Arrest the bouncer﻿ who prevented people from leaving


Reply 
·
 
Sign in to YouTube

      Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate pennjersey83's comment.

    


















Sign in


 
Sign in to YouTube

      Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate pennjersey83's comment.

    


















Sign in







RemoveReport profile imageFlag for spamBlock UserUnblock User




Edward Studor



              3 days ago
            



I notice the band, the ones who started it, were the first to make for the only exit - without﻿ warning the people about the fire over the PA system. They said they thought it was a small fire which would be quickly put out - so why did they head for the exit?


Reply 
·
 
Sign in to YouTube

      Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate Edward Studor's comment.

    


















Sign in


 
Sign in to YouTube

      Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate Edward Studor's comment.

    


















Sign in







RemoveReport profile imageFlag for spamBlock UserUnblock User




Trumpetnote



              4 days ago
            



Looks like that door turns inward. Not good if you have﻿ a ton of panicked people behind you wanting to escape. 


Reply 
·
 
Sign in to YouTube

      Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate Trumpetnote's comment.

    


















Sign in


 
Sign in to YouTube

      Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate Trumpetnote's comment.

    


















Sign in







RemoveReport profile imageFlag for spamBlock UserUnblock User




Ron Pack



              4 days ago
            



They need to outlaw flamable soundproof foam from the planet.﻿


Reply 
·
 
Sign in to YouTube

      Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate Ron Pack's comment.

    


















Sign in


 
Sign in to YouTube

      Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate Ron Pack's comment.

    


















Sign in







RemoveReport profile imageFlag for spamBlock UserUnblock User




ben12122525



              4 days ago
            



They should rename the club " KISS OF﻿ DEATH "


Reply 
·
 
Sign in to YouTube

      Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate ben12122525's comment.

    


















Sign in


 
Sign in to YouTube

      Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate ben12122525's comment.

    


















Sign in







RemoveReport profile imageFlag for spamBlock UserUnblock User




lavin hirani



              4 days ago
            



How﻿ the hell can security guards prevent people from leaving... thats downright obnoxious... if its true they should be arrested and tried for murder... Assholes


Reply 
·

        2
      
 
Sign in to YouTube

      Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate lavin hirani's comment.

    


















Sign in


 
Sign in to YouTube

      Sign in with your YouTube Account (YouTube, Google+, Gmail, Orkut, Picasa, or Chrome) to rate lavin hirani's comment.

    


















Sign in










Show more



Loading comment...

Loading...








 1:51
 


Raw: Lava Flows From Russian Volcanoby AssociatedPress22,713 views


 3:01
 


Raw: Gun Control Debates Continueby AssociatedPress2,624 views


 1:09
 


Raw: Sea Foam Blankets Australian Beach Townby AssociatedPress234,001 views


 1:58
 


Father of Sandy Hook Victim Makes Emotional Pleaby AssociatedPress24,320 views


 2:51
 


Brazil in mourning after massive nightclub fireby AlJazeeraEnglish3,804 views


 4:20
 


Chaos in Brazilian city after nightclub fireby CNN9,794 views


 2:22
 


Nightclub Fire Kills At Least 232 In Brazil "Mostly Students"by MOXNEWSd0tC0M870 views


 3:53
 


Night of horror  245 killed in Brazil nightclub fire- Kiss nightclubby REALVIDEOS201337,367 views


 1:07
 


Brazil Nightclub Fire: Amateur footage shows firefighters battling the blazeby itnnews17,665 views


 8:06
 


Nightclub fire in Brazil - Exclusive videoby ADNEWS VIRAL17,233 views


 2:28
 


Nightclub Fire Kills 231 in Santa Maria, Brazilby ABCNews30,241 views


 1:57
 


Three held over Brazil deadly nightclub fireby AlJazeeraEnglish5,819 views


 4:07
 


Brazil Nightclub Fire: Club Owner Is Arrestedby WSJDigitalNetwork1,149 views


 3:05
 


WEBCAST: First Arrests Made in Brazil Nightclub Fireby ABCNews2,078 views


 1:35
 


Brazil nightclub fire leaves 245 deadby Oscars2013826 views


 2:19
 


Brazil nightclub fire seen as a 'call to action'by AlJazeeraEnglish1,588 views


 2:01
 


New video shows destroyed Brazil nightclubby CNN1,080 views


 1:35
 


At least 245 killed in Brazil nightclub fireby AlJazeeraEnglish28,805 views


 1:10
 


Brazil Nightclub Fire Kills Over 200by WSJDigitalNetwork26,203 views


 1:01
 


Deadly Brazil fire video: 'Kiss' nightclub blaze kills over 200 in Santa Mariaby RussiaToday63,044 views




Loading more suggestions...
          

 
Load more suggestions 









 

 
Language:
  
  English
 


 
Country:
  
  Worldwide
 


 
Safety:
  
Off
 



 
Help


 


Loading...
    







Loading...
    






Loading...
    






Loading...
    


 About
Press & Blogs
Copyright
Creators & Partners
Advertising
Developers
 Terms
Privacy
Safety
Send feedback
Try something new!

 

Send feedback
      









Loading...











Working...








Sign in to add this to a playlist

    



Sign in to add this to a playlist




 


 

Added to 








Back to list




 


 

Added to playlist:




Add an optional note150 Add note 




Saving note...





Note added to:





Error adding note:

Click to add a new note















 

 
