No fire alarm or extinguishers, only 1 exit in Brazil nightclub fire that left 231 dead | Fox News
















Fox News Digital Network
  Fox News
  Fox Business
  uReport
  Fox News Radio
  Fox News Latino
  Fox Nation
  Fox News Insider



Login




Account


You're logged in as  

Edit Profile
Logout











Search Site







On Air Now ›
On Air Personalities ›
 





Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
On Air





Previous Slide
Next Slide













		WORLD HOME




		U.N.




		Afghanistan




		Iran




		Iraq




		Middle East




		Americas




		Asia / Pacific




		Global Terror




		Europe

























No fire alarm or extinguishers, only 1 exit in Brazil nightclub fire that left 231 dead


Published January 28, 2013Associated Press










A youth holds a photograph of his sister Pamella Lopes, who died in a nightclub fire, in a public square near the club in Santa Maria, Brazil, Monday, Jan. 28, 2013. A fast-moving fire roared through the crowded, windowless Kiss nightclub in this southern Brazilian city early Sunday, killing more than 230 people. Many of the victims were under 20 years old, including some minors. (AP Photo/Felipe Dana)The Associated Press







A police officer places flowers outside the Kiss nightclub that were brought by mourners in memory of those who died due to a fire at the club in Santa Maria, Brazil, Monday, Jan. 28, 2013.  A fast-moving fire roared through the crowded, windowless Kiss nightclub in this southern Brazilian city early Sunday, killing more than 230 people. Many of the victims were under 20 years old, including some minors. (AP Photo/Nabor Goulart)The Associated Press







A man cries during the burial of Vinicius Rosado, who died in a nightclub fire, at a cemetery in Santa Maria, Brazil, Monday, Jan. 28, 2013. A fast-moving fire roared through the crowded, windowless Kiss nightclub in this southern Brazilian city early Sunday, killing more than 230 people. Many of the victims were under 20 years old, including some minors. (AP Photo/Felipe Dana)The Associated Press







Gladimir Callegaro, second from right, father of fire victim Marina Callegaro and other relatives mourn during her funeral at a cemetery in Santa Maria city, Rio Grande do Sul state, Brazil, Monday, Jan. 28, 2013. A fast-moving fire roared through the crowded, windowless Kiss nightclub in southern Brazil early Sunday, within seconds filling the space with flames and a thick, toxic smoke that killed more than 230 panicked partygoers who gasped for breath and fought in a stampede to escape. An early investigation into the tragedy revealed that security guards briefly prevented partygoers from leaving through the sole exit and the bodies later heaped inside that doorway slowed firefighters trying to get in.(AP Photo/Nabor Goulart)The Associated Press







A girl cries during a march in a plaza near the Kiss nightclub honoring the victims of early Sunday's fatal fire inside the club in Santa Maria, Brazil, Monday, Jan. 28, 2013. All the elements were in place for the tragedy at the Kiss nightclub early Sunday. The result was the world's worst fire of its kind in more than a decade, with 231 people dead and this southern Brazilian college town in shock and mourning.(AP Photo/Felipe Dana)The Associated Press






Next Slide
Previous Slide




SANTA MARIA, Brazil –  The nightclub Kiss was hot, steamy from the press of beer-fueled bodies dancing close. The Brazilian country band on stage was whipping the young crowd into a frenzy, launching into another fast-paced, accordion-driven tune and lighting flares that spewed silver sparks into the air. It was another Saturday night in Santa Maria, a university town of about 260,000 on Brazil's southernmost tip. Then, in the pre-dawn hours of Sunday, it turned into a scene of indescribable horror as sparks lit a fire in the soundproofing material above the stage, churning out black, toxic smoke as flames raced through the former beer warehouse, killing 231 people. "I was right there, so even though I was far from the door, at least I realized something was wrong," said Rodrigo Rizzi, a first-year nursing student who was next to the stage when the fire broke out and watched the tragedy unfold, horror-stricken and helpless. "Others, who couldn't see the stage, never had a chance. They never saw it coming." There was no fire alarm, no sprinklers, no fire escape. In violation of state safety codes, fire extinguishers were not spaced every 1,500 square feet, and there was only one exit. As the city buried its young Monday, questions were raised about whether Brazil is up to the task of ensuring the safety in venues for the World Cup next year, and the Olympics in 2016. Four people were detained for questioning, including two band members and the nightclub's two co-owners. Rizzi hadn't even planned on going out that night. He was talked into it by friends and knew dozens at the club, which was packed with an estimated 1,200 to 1,300 people. He said the first sign of a problem was insulation dripping above the stage. The flames at that point were barely noticeable, just tiny tongues lapping at the flammable material. The band's singer, Marcelo dos Santos, noticed it and tried to put out the smoldering embers by squirting water from a bottle. The show kept going. Then, as the ceiling continued to ooze hot molten foam, dos Santos grabbed the drummer's water bottle and aimed it at the fire. That didn't work either, Rizzi said. A security guard handed the band leader a fire extinguisher. He aimed, but nothing came out; the extinguisher didn't work. At that point, Rizzi said, the singer motioned to the band to get out. Rizzi calmly made his way to the door —  the club's only exit  —  still thinking it was a small fire that would quickly be controlled. The cavernous building was divided into several sections, including a pub and a VIP lounge  —  and hundreds of the college students and teenagers crammed in couldn't see the stage. They continued to drink and dance, unaware of the danger spreading above them. Then, the place became an inferno. The band members who headed straight for the door lived. One, Danilo Brauner, went back to get his accordion, and never made it out. The air turned dense and dark with smoke; there was no light, nothing pointing to the single exit. Rizzi found himself clawing through a panicked crowd that surged blindly toward the door. "I was halfway across the floor, I could see the door, but the air turned black with this thick smoke," he said. "I couldn't breathe. People started to panic and run toward the door. They were falling, screaming, pulling at each other." The manager, meanwhile, was outside dealing with a drunk and belligerent young man. No one there had any inkling of the desperate scene unfolding just beyond Kiss' black, sound-proof double doors, said taxi driver Edson Schifelbain, who was in his car, waiting for passengers. A security guard poked his head out and said there was a fight. A fraction of a second later, someone inside yelled "Fire!" The manager opened the doors and it was like opening the gates of hell, Schifelbain said. Young men and women, mouths and eyes blackened with soot, clothes tattered, tumbled out screaming and crying. Some ran right over his taxi and two other cabs parked nearby, breaking mirrors, windshields, bashing in the doors. Horrified, he realized his cab was in their way, but couldn't move it because there were bodies hunched over it, collapsed in front of the tires, everywhere. "The horror I saw in their faces, the terror, I'll never forget," he said. Two girls gasping for air climbed into his car, and as soon as he was able, he sped the six miles (10 kilometers) to the university hospital. "One of them was crying all the way, screaming, 'My friend is dying,'" he said. "I did what I could. I don't know what happened to those girls." Inside the club, metal barriers meant to organize the lines of people entering and leaving became traps, corralling desperate patrons within yards of the exit. Bodies piled up against the grates, smothered and broken by the crushing mob. Rizzi was stuck, unable to move, taking in gulps of smoke, feeling the gaseous mix burn his lungs. He was within seconds of passing out, he said, when the whole frenzied mass suddenly lurched forward. The gates gave way, and everyone toppled over. Rizzi was lying on top of two or three people, several more heaped on top of him. He stuck out his hands, smacking them against the sidewalk and door. Someone pulled him to safety. "To get out, I climbed, I pulled people's hair. I felt other people grabbing me, hitting me in the face," he said. "It's hard to describe the horror. But once I was outside, I recovered, and started pulling out the others." Soon, he said, the street was a sea of bodies. This was the scene 24-year-old Gabriel Barcellos Disconzi found when he arrived about 3:30 a.m., an hour after fire broke out. Wakened by a phone call from friends, the club regular immediately started pulling out bodies as smoke spewed so thick that entering the building was unthinkable. Using sledgehammers and picks and their bare hands, he and other young men broke down the walls. Born and bred in Santa Maria, the outgoing young lawyer had dozens of friends and acquaintances inside. "It was all so fast, there was no time for anything, no time for crying over a friend," he said. "It was dead people over here, living over there. Body after body after body." Both Rizzi and Disconzi were there when they broke into one of the bathrooms and found a tableau of nearly indescribable desperation: It was crammed with bodies, tangled and tossed like dolls, piled as high as Rizzi's chest. In the darkness and confusion, concert-goers had rushed into the bathroom thinking it was an exit. They died, crushed and airless in the dark. "I'll never forget the wall of people," Rizzi said. Disconzi helped load them into a truck. Just the dead jammed into that bathroom filled an entire truck, he said. By this time, the city was waking up to the dimension of the tragedy unfolding at its heart. Doctors, nurses and psychologists began arriving, giving immediate assistance  —  checking eyes and respiratory passages, stabilizing the burned, resuscitating those whose hearts had stopped or lungs had failed because of the smoke. The living they loaded into ambulances. The mounting number of dead went into trucks. At Charity Hospital, the region's largest, "it was a war scene," said Dr. Ronald Bossemeyer, the technical director. "Trying to give care, comfort the living, and keep family members who started to arrive from overwhelming everything  —  it was madness," he said, choking back tears. "The wounded, the doctors, people running with saline, with oxygen. We've never seen so many patients." As families waited, nurses and technicians ran back and forth, bringing an earring, a shoe, a wallet, anything that could help identify those still living, Bossemeyer said. As doctors were at work saving those who could be saved, a group of mothers was calling around to check on one another. Elaine Marques Goncalves woke up to that terrible question: Do you know where your child is? With a jolt, she realized two of her sons, Gustavo and Deivis, had not come home the night before. "I knew they'd gone to a club, but I didn't know which one," she said. Trying to keep calm, she joined the multitude pressing for news outside the hospital. Hours later, she got some good news: Gustavo had burns on 20 percent of his body and had suffered two heart attacks as his lungs failed to draw oxygen, but he was alive and being flown to the state capital, Porto Alegre, for treatment. "I had time to put my hands on him and say, 'My dear, your mother is here with you,'" she said. "He was sedated, but I know he could hear. Then I had to tear myself away and go find my other son." Hours passed as the dead piled up in the city gym. It took an entire day of anguish before she learned what she'd dreaded most: Deivis was dead. As he lay there among basketball hoops and water coolers, one body among so many, she asked the questions on everyone's mind. "How can a club just burn like that? People have to know what happened here," she said. "It won't bring back my son, but I have to ask. This nightclub was beyond capacity. The whole world has to know. Why couldn't they get out?" ____ Associated Press video:                 http://www.youtube.com/watch?v=8M6x0u0Mmtk&list=UU52X5wxOL_s5yw0dQk7NtgA&index=18              








  Print
  Email
  Share
  Comments
Recommend
Tweet






Share This Article








Newsletter Signup




Sign up for free e-mail news alerts from FoxNews.com and FoxBusiness.com.



Newsletter Signup










View Article



Please enable JavaScript to view the comments powered by Disqus.

You must login to comment.

View Article















Advertisement






Trending In World




1
	  		
	  		Turkish police hold man in NYC woman's disappearance, say her phone's been active 




2
	  		
	  		Not everyone likes big boobs â for example, North Korea 




3
	  		
	  		Missing Australian boy found alive after surviving 2 months in bushland 




4
	  		
	  		Daring skyscraper climber eyes iconic Havana hotel 




5
	  		
	  		Syrian rebels slam Assad inaction on Israeli raid 







See all trends›



World Markets

World Markets›








	  		
	  		Gardiner: EU Crisis Still Dire 










		Top Monte Paschi investor piled on debt under Treasury's eye




		Italian court investigates derivatives at five banks












Advertisement






Also on the web


 








		Legendary Wing Eating Champ Chokes Down Drug Charges



		WATCH: Dog Bikes His Way To Stardom



		World Economic Forum: Are We Prepared For First Contact With ETs?



		Bow And Arrow Used In Murder



		How Did That Seal Get On That Car Dashboard?




  








		Canada January auto sales dip but Detroit makers strong



		BofA website troubles causes by internal systems issue: source



		Revisions Bring Silver Lining to Jobs Report



		Hiring at construction sites shifts into higher gear



		Top Monte Paschi investor piled on debt under Treasury's eye




  








		Report: Latino Joblessness Rose, but Employers Added 157K Jobs



		Anheuser-Busch Inbev Deal for Modelo Blocked by Justice Department  



		Border Patrol Offers Cash for Undocumented Immigrants, Report Says



		Marta Martinez: Latinos Can be Republicans



		Meet Power-Fashion Guru Ana Maria Pimentel  




 





Sections



Home
Video
Politics
U.S.
Opinion
Entertainment
Tech
Science
Health
Travel
Lifestyle
World
Sports
Weather







Shows



America Live
America's News HQ
America's Newsroom
Cavuto
Fox Files
Fox News Sunday
Fox & Friends First
Fox & Friends
Fox & Friends Weekend
Fox News Watch
Fox Report
Geraldo at Large
Greta
Hannity







 



Happening Now
Huckabee
Justice with Judge Jeanine
Red Eye w/ Gutfeld
Special Report
Specials
Studio B
The Cost of Freedom
The Five
The Journal Editorial Report
The O' Reilly Factor
War Stories







Tools



Live Video
Trending
uReport
Newsletters & Alerts
Blogs
Mobile
Podcasts
Radio
Fox News Store
Apps & Downloads







About



Careers
Internships - FNCU
Fox Around the World
Advertise With Us
Terms of Use
Privacy Policy
Ad Choices
Contact Us
Email Newsroom
FAQ
Media Relations







Follow




  Facebook


  Twitter


  Google+


  LinkedIn


  RSS


  Newsletters












This material may not be published, broadcast, rewritten, or redistributed.	©2013 FOX News Network, LLC. All rights reserved. All market data delayed 20 minutes.







