Police: Brazil nightclub fire kills at least 233 - World News




 
MSN
Hotmail

More

Autos
My MSN
Video
Careers & Jobs
Personals
Weather
Delish
Quotes
White Pages
Games
Real Estate
Wonderwall
Horoscopes
Shopping
Yellow Pages
Local Edition
Traffic
Feedback
Maps & Directions
Travel
Full MSN Index


Bing 

 

NBCNews.com
sites & shows:
TODAY
Nightly News
Rock Center
Meet the Press
Dateline
msnbc
Breaking News
EveryBlock
Newsvine

 
Home
US
World
Politics
Business
Sports
Entertainment
Health
Tech & science
Travel
Local
Weather



Advertise | AdChoices 







Recommended: Analysis: Israel's airstrike likely to complicate Syria crisis
Recommended: US Embassy compound in Turkey hit by 'terrorist' attack
Recommended: Malala, teen champion of girls' rights, nominated for Nobel Peace Prize 
Recommended: At least 32 dead in Mexico City skyscraper explosion





First for breaking news and analysis: Compelling world news stories from NBC News journalists. Follow us on Twitter and  Facebook.

↓ About this blog↓ Archives E-mail updates Follow on Twitter Subscribe to RSS













628commentsPrint








5daysagoPolice: Brazil nightclub fire kills at least 233A fire broke out early Sunday morning at a night club in Santa Maria, in southern Brazil, killing revelers — many of them students. NBC's Mike Taibbi reports. By Jeff Black, Staff Writer, NBC NewsUpdated at 1:23 a.m. ET: At least 233 people were killed after a band’s fireworks show sparked a rapidly moving fire in a packed nightclub in southern Brazil and fleeing patrons were unable to find their way out, local police said.Follow @NBCNewsWorld
 The bodies removed from the Kiss nightclub in the southern city of Santa Maria were taken to the Municipal Sports Center gymnasium for identification, police said.Major Gerson da Rosa Ferreira, who led rescue efforts at the scene for the military police, told Reuters that the victims died of asphyxiation or from being trampled. Police Maj. Cleberson Braida Bastianello told the Associated Press by telephone that the toll had risen to 233 with the death of a hospitalized victim.

Advertise | AdChoices 



 





Officials earlier counted 232 bodies that had been brought to the gymnasium in Santa Maria.In addition to the number of deaths, more  than 100 people were injured, police said, and most remain hospitalized. Police officials had reported earlier in the day that 245 people were  killed. The  death toll could still rise, police said later, from the  people who are  injured.Fire brigade colonel Guido Pedroso de Melo told O Globo newspaper that rescuers had difficulty entering the premises because of "a barrier of bodies" at  the entrance to the club.Television footage monitored by Reuters overnight showed people crying outside the club as shirtless firefighters used sledge hammers and axes to knock down an exterior wall to open up an exit. Agencia RBS via APPeople help a man injured in a nightclub fire in Santa Maria city, Brazil, on Sunday.Rodrigo Moura, who the newspaper Diario de Santa Maria identified as a security guard at the club, said it was at its capacity of between 1,000 and 2,000 people and patrons were pushing and shoving to escape, the AP reported. Police estimated the crowd at some 900 revelers.Fire officials said at least one exit was locked and that club bouncers, who at  first thought those fleeing were trying to skip out on bar tabs, initially  blocked patrons from leaving, Reuters reported.The club's management said in a statement it would help authorities with their investigation, Reuters reported.One of the club's owners has surrendered to police for questioning, GloboNews TV reported. "It was really fast. There was a lot of smoke, really dark smoke," survivor Aline Santos Silva, 29, told Globonews TV. "We were only able to get out quickly because we were in a VIP area close to the door." President Dilma Rousseff cut short a visit to Chile and visited families of the victims at the Municipal Sports Center, where relatives were gathering to identify the bodies. She met with relatives of the injured at Hospital de Caridade de Santa Maria.Rousseff declared a national three-day mourning period for victims of the fire. “Sad Sunday!” Tarso Genro, the governor of Rio Grande do Sul state where the club is located, tweeted. “We are taking all of the possible and appropriate actions,” the tweet read, according to a rough translation by NBC News. “I will be in Santa Maria later this morning.”The precise cause of the fire was still under investigation, authorities said. But Luiza Sousa, a civil police official in Santa Maria, told Reuters that the blaze started when someone with the band ignited what was described as a flare, which then set fire to the ceiling. The fire spread "in seconds," Sousa said. The tragedy in Brazil recalled other nightclub disaster. A fire in West Warwick, Rhode Island, in 2003 killed 100 people after pyrotechnics used on stage by the rock band Great White set ablaze foam used for soundproofing on the walls. A Buenos Aires nightclub blaze in 2004 killed nearly 200 people. Reuters noted that Brazil's safety standards and emergency response capabilities are under particular scrutiny as the country prepares to host the 2014 World Cup soccer tournament and the 2016 Summer Olympics. The Brazilian state’s Health secretary, Ciro Simoni, told the news service that emergency medical supplies from all over the state were being sent to the scene. Reuters and The Associated Press contributed to this report.Explore related topics: brazil, fire, nightclub, featured
older6daysagoAfghan orphans hope their music will win over 'American hearts' at Carnegie Hallnewer5daysagoEgyptian president imposes state of emergency in 3 cities after deadly clashesDiscuss this post

Jump to discussion page: 1 ...  10 11 12 13 14
Pat-3390737How sad that some people use the death of more than 200 to spread unkind remarks.  What has happened to the human emotion of empathy?  Why don't we just mourn with the families of these people.  Say you are sorry and leave it at that.  My thoughts and prayers go out to all who are affected by this terrible event.
2 votes#307 - Sun Jan 27, 2013 10:59 PM ESTSMOOVE68americans only see what they see on the tv or internet. someone said that brazil is a 3rd world country. and that is the reason for this sad outcoming. how the @!$%# does this bring in dems and rep into what happened there. 99% of americans posting here have never been out of there own zip code. they sit at a computor and fire off post about @!$%# and places they have never seen or been too. how can you ignorant americans bring up american style politics when some like this happens. america is now a 3rd world country. shame on you 1 vote#308 - Sun Jan 27, 2013 11:00 PM ESTOhhhPinnnYunnnSaints of God, come to their aid! Come to meet them, angels of the Lord!  May Christ, Who called them, take them to Himself; may angels lead them to Abraham's side.  Give them eternal rest, O Lord, and may Your light shine upon them forever.  We commend our brothers and sisters to you, Lord.  Now that they have passed from this life, may they live on in Your presence.  In Your mercy and love, forgive whatever sins they may have committed through human weakness.  Receive their souls and present them to God the Most High.  We ask this through Jesus Christ our Lord. Amen.
Santos de Deus, venha à ajuda deles/delas! Venha os conhecer, anjos do Deus!  Maio Cristo Que os chamou os leva a Ele; anjos possam os conduzir ao lado de Abraham.  Lhes dê resto eterno, O Deus, e possa Seu brilho claro sempre neles.  Nós recomendamos nossos irmãos e irmãs a você, Deus.  Agora que eles passaram desta vida, possa eles se mantêm vivo em Sua presença.  Em Sua clemência e ama, perdoe qualquer pecados que eles podem ter cometido por fraqueza humana.  Receba as almas deles/delas e os apresente a Deus o mais Alto.  Nós perguntamos isto por Jesus Cristo nosso Deus.  Amém.#309 - Sun Jan 27, 2013 11:01 PM ESTSheryl-1336320I can't imagine being in a club with 900 other people. Even without a fire, I would think people could easily get trampled just in due course of being present with so many others. We haven't heard all the particulars yet, but I found it interesting to note that the VIP section was near the door and I'm assuming the farthest away from the band which is just the opposite of concerts here with the big buck seats or positions being closer to the band.  No politics, just prayers.#310 - Sun Jan 27, 2013 11:12 PM ESTFloridaMaggieI don't think fire inspection regulations had anything to do with this - from what I understand, it was fireworks by the band that set off the fire, not building wiring or anything of that sort.   Fireworks inside?  That should be a no brainer.   This is a horrible human tragedy and let's allow the people of Brazil to grieve before we start placing blame.   Hundreds of human lives were lost and/or altered by this event - let's show some respect. 1 vote#311 - Sun Jan 27, 2013 11:24 PM ESTfunnyfartEveryone was singing, "The roof... the roof... the roof is on fire! The roof... the roof... the roof is on fire!" for five minutes before they realized it actually was!#312 - Sun Jan 27, 2013 11:26 PM ESTconcerned citizen-6024314Your comment is in Very Poor Taste.1 vote#312.1 - Sun Jan 27, 2013 11:37 PM ESTSpirit of Truths"brazil needs to seriously consider banning fire. banning fire of any kind needs to be seriously considered. how many more senseless deaths have to occur at the hands of evil people starting fires? if it wasnt for fire, these 180 or more people would still be alive. if brazil bans fire from everyone, then there will be no deaths at the hands of fire ever again.
this is really the only smart thing to do. wont someone think of the children?"
 Praise be to John for he hit the nail on the head. As a liberal progressive, I would like to say that fires kill so many people every year. Why is it that we allow this to continue? What use is "fire" anyways? It's old and outdated. Cavemen used it, that should tell you something. I am outraged that this occurred, and seeing that the death toll keeps rising, leads me to believe that the firefighters don't care. I'm still waiting for water to come along and kill a massive amount of people. What will you people do then? That's right, NOTHING!!!#313 - Sun Jan 27, 2013 11:30 PM EST

Advertise | AdChoices 



 





concerned citizen-6024314How about NO Fireworks or Pyro Technics indoors ? I am so sorry that so many people Die foolishly,when the whole situation can be avoided, By USING COMMON SENSE!!!!!! why do we have to keep hearing stories like these? before these Club and Venue Owners get smart, and skip the fireworks and Pyro Technics.#314 - Sun Jan 27, 2013 11:36 PM ESTWillie Somavia FacebookLess than 30 people died of carbon monoxide poisoning in my city in one year due to people burning fires in their homes or apartments to keep warm. So now the city has made it a law that every apartment must have a carbon monoxide alarm installed by the end of January.Now WHY would it be allowed that fires can be burned during concerts at an INDOOR venue? There should have been more than one emergency exit. Those exits should be fixed so that they automatically UNLOCK when a smoke/fire alarm goes off. That could have saved many lives instead of security guards blocking the only exit to make sure people paid for their drink tab.If nightclubs want pyrotechnics in their shows then they should have to apply for a special permit in which the building is inspected. With all the awesom laser light technology now days, burning fire seems a bit backwards anyway.#315 - Sun Jan 27, 2013 11:37 PM ESTLusik1i'm so sick of watch the same commercials on the internet i could puck! i will make it a point not to buy the company's product that put them on time after time.#316 - Sun Jan 27, 2013 11:39 PM ESTbattleboyRule of thumb dont ever go to nightclubs! Stay home and play video games.#317 - Sun Jan 27, 2013 11:39 PM ESTGold canAs Rank Stranger would say....This looks like all involved could use some Hibbity, Dibbity, Bop, and a Pee, Pie, Po, Pop!!!!!!!!!!!!!!!!!#318 - Sun Jan 27, 2013 11:43 PM ESTdaniel narvaezMy sincere sympathies for families and relatives of victims.God have mercy on us.#319 - Sun Jan 27, 2013 11:50 PM ESTponcho99At least it wasn't caused by one of those maniac assault rifles !!! Ban nightclubs and bands too!#320 - Sun Jan 27, 2013 11:57 PM ESTUnder Employed TeacherBouncers blocked doors because they thought people were trying to skip out on bar tabs?????  Preventing people from skipping out on bar tabs should be a no brainer!!! Simply take their money before you hand over the drink.  
If this is not possible clubs need to  operate on some sort of a pre-paid token system with tokens unique to the club and patrons would buy the tokens or better yet credit cards unique to the club at the entrance before entering. 
  Even so, if the bar tenders simply made sure they were paid before handing over the drinks would really be a simple low tech way to take care of the problem. #321 - Mon Jan 28, 2013 12:02 AM ESTdch28Yes, this seems identical in every way to the "Station" club fire in W. Warwick, Rhode Island about 7 or 8 years ago. Stage pyrotechnics, inadequate fireproofing, herding instinct to the front door (the way everyone came in, (maybe some locked side doors... maybe?).  Tragic!#322 - Mon Jan 28, 2013 12:26 AM ESTJim-2982776That doesn't happen in the US anymore because WE HAVE LAWS.
And laws fix everything.
Just ban nightclubs, pyrotechnics, rock bands, and large groups of people congregating in small areas.
We can call it OamacareS.#323 - Mon Jan 28, 2013 12:43 AM ESTBrad Wilson-4198615that is messed up, it was over 180 dead, but we can send 180 back now right? i mean we have enough of those Country invaders already so we can spare 180 easy.
o ya and we have the laws that protect us and they were made for Americans not everyone in the world so get out of our Country you dead beat leeches#324 - Mon Jan 28, 2013 12:47 AM ESTBP the grapeWhat is so difficult about banning indoor pyrotechnics?  Never knew why they  they set them off during a concert anyways.  If you need explosions, maybe your music isn't so great.#325 - Mon Jan 28, 2013 12:48 AM ESTBrad Wilson-4198615BP the grape we are talking about Brazil here, they are savages that care little about their own people, do not believe that the only reason they let this happen is the lack of safety law's, we do it and it goes fine.....these dim witted tool's try to be better then they are and that is why this happened, and it will keep happening until they face it.#326 - Mon Jan 28, 2013 12:57 AM ESTRama Nanduryvia FacebookWhile some on here a trying to prove some sort of political point... All I have to say is that my heart and soul go out to the families of the victims. You are not alone in your grief. May you have strength and courage to make it through this unimaginable time.1 vote#327 - Mon Jan 28, 2013 12:58 AM EST

Advertise | AdChoices 



 





Comentator1Shame on Brazil! Too much greed, too much corruption!1 vote#328 - Mon Jan 28, 2013 1:07 AM ESTSgt. BogieThat is so sad. All because of poor planning and no escape routes for this event. If this would of happened in the states there would be lots of questions asked....and ofcourse Obama and Biden would be fighting to outlaw and ban fireworks and matches...#329 - Mon Jan 28, 2013 1:25 AM ESTchief1055Come on Sgt., this HAS happened in the USA too many times to count.  These things happen to often everywhere.  Yes, it can be from poor planning, poor building and fire codes, and sometimes poor judgement by the bands pyrotechnics tech.  Let us not leave the so called "slum lord" out of this question of what is wrong.  But please leave the political BS out of this.  God Bless.#329.1 - Mon Jan 28, 2013 2:08 AM ESTDeath Rider RFFNLMAO!!!  Brings a whole new meaning to the song "The roof, the roof, the roof is on fire...."  Happy Mardis Gras!!!1 vote#330 - Mon Jan 28, 2013 1:42 AM ESTMymomdidnotraiseafool233 dead humans and all you can react with is LMAO? You are really one sack of monkey dung, but then it's in your genes. You come from a long line of monkey dung sacks. You are one pathetic loser! You are also a wretched little troll, who knows full well that if you said that to a family member of one of the victims, your carcass would be added to the count in a heartbeat.#330.1 - Mon Jan 28, 2013 6:16 AM ESTDeath Rider RFFNDoubtful...I could give a rats ass to your opinion let alone any sacks of monkey dung you have saved in your garage for cold days you dip in your warm soup for dinner.  Honestly, your acknowledgment of my finding the song funny in the case of this story really shows the kind of troll you truly are.  I believe your mom did raise a genuine fool.  I am pleased to read you are upset, get a life!!#330.2 - Mon Jan 28, 2013 7:16 AM ESTSmeado-4257825Imagine if Lanza had brought chains, padlocks, and gasoline to the school instead of guns. Terrifying thought. Ban gasoline?1 vote#331 - Mon Jan 28, 2013 1:44 AM ESTDeath Rider RFFNBan chain saws!!!#331.1 - Mon Jan 28, 2013 1:48 AM ESTMymomdidnotraiseafoolBan morons like Death Rider, who is probably drunk on his azz!#331.2 - Mon Jan 28, 2013 6:18 AM ESTDeath Rider RFFNActually yes I was thanks for noticing.#331.3 - Mon Jan 28, 2013 7:09 AM ESTJump to discussion page: 1 ...  10 11 12 13 14Leave a Comment:Name: Email Address (will be verified, but never shown): You're in Easy Mode. If you prefer, you can use XHTML Mode instead.You're in XHTML Mode. If you prefer, you can use Easy Mode instead.(XHTML tags allowed - a,b,blockquote,br,code,dd,dl,dt,del,em,h2,h3,h4,i,ins,li,ol,p,pre,q,strong,ul)


Post to my Facebook Wall

Newsvine Privacy StatementAs a new user, you may notice a few temporary content restrictions. Click here for more info.





Most popular postsolder6daysagoAfghan orphans hope their music will win over 'American hearts' at Carnegie Hallnewer5daysagoEgyptian president imposes state of emergency in 3 cities after deadly clashesMost popular posts628Police: Brazil nightclub fire kills at least 2335daysago82'Not survivable': Wreckage of missing Antarctica plane found, rescuers say7daysago416Egypt could 'collapse,' army chief warns as violence continues4daysago1890US Embassy compound in Turkey hit by 'terrorist' attack4hoursago498At least 30 die in clashes over Egypt soccer disaster verdict6daysago



Browsefeatured, world-news, syria, china, europe, afghanistan, middle-east, israel, egypt, pakistan, iran, uk, world, london, russia, africa, protest, environment, military, al-qaida, assad, britain, france, taliban, north-korea, asia, india, terrorism, japan, germany, economy, crime, human-rights, weather, mexico, libya, security, nuclear, italy

Also

Advertise | AdChoices 



 







Jeff Black, Staff Writer I'm a senior writer and editor working on the news team.



Archives2013February (11)January (323)2012December (332)November (332)October (313)September (360)August (362)July (310)June (351)May (427)April (404)March (427)February (347)January (284)2011December (357)November (3)Most CommentedUS Embassy compound in Turkey hit by 'terrorist' attack (1890)Police: Brazil nightclub fire kills at least 233 (628)At least 30 die in clashes over Egypt soccer disaster verdict (498)UN panel's report: Israel must withdraw all settlers from West Bank (463)Egypt could 'collapse,' army chief warns as violence continues (416)Zimbabwe checks its bank balance, finds only $217 (256)At least 32 dead in Mexico City skyscraper explosion (224)Other blogsThe Body OddCosmic LogRed Tape ChroniclesPhotoBlogGadgetboxTechnologUS NewsOpen ChannelInGame top stories

3147,10



© 2013 NBCNews.com


World news on NBCNews.com 

About us


Contact


Help


Site map


Careers


Closed captioning


Terms & Conditions






Privacy policy


Advertise
 








