Brazil nightclub owner blames country for fire - Yahoo! News




 Skip to search.     New User? Register  Sign InHelp  Get new Yahoo! Mail apps        Notifications Help      Mail    My Y!    Yahoo!                 Yahoo! News              Search   Search Web        Breaking News Visit Yahoo! News for the latest.  ×Close this window      
HomeVideoPhotosGMAYear in ReviewOddComicsTravelOpinionTrending NowWho Knew?WeatherTech It UpU.S.U.S. VideoGMAEducationReligionCrimes and TrialsThe LookoutLocalContributor NetworkYear In ReviewWorldWorld VideoMiddle EastEuropeLatin AmericaAfricaAsiaCanadaAustralia/AntarcticaBusinessVideoExclusivesToday's MarketsStocksPersonal FinancePress ReleasesMarketplaceEntertainmentVideoClinton ConcertCelebrityTVMoviesMusicFashionBooksArtsTheaterDear AbbyComicsOdd NewsSportsVideoNFLMLBNBANCAAFNCAABSoccerCyclingNHLTennisGolfBoxingMotor SportsMMAOlympicsTechTech It UpBest in TechGadgetsWirelessAppleSocial MediaSecurityOpen SourceGamingAppsThis Could Be BigUpgrade Your LifePoliticsThe TicketThe SignalRemake AmericaThe IssuesWomen and PoliticsPress ReleasesVideoScienceScience VideoWeather NewsSpace / AstronomyPetsDinosaurs / FossilsBiotechEnergyGreenHealthVideoWeight LossCancerSexual HealthMedications/DrugsParenting/KidsSeniors/AgingDiseases/ConditionsBlogsThe LookoutThe SideshowExpress TicketAround the WorldKatie's TakePower PlayersThis Could Be BigNewsmakersTrending NowLocalPopular



SearchKeywordNews Search


Featured»VideosPhotosKatie's TakeTrending NowThis Could Be BigWeatherWho Knew?NewsmakersEnterprise



















Discover Yahoo! With Your Friends Loginclose 



YOUR FRIENDS' ACTIVITY



prev


next











Brazil nightclub owner blames country for fireBy JULIANA BARBASSA | Associated Press – Wed, Jan 30, 2013


Email
0


Share
Tweet0

Share0
Print
View PhotoAssociated Press/Felipe Dana - **CORRECTS GENDER OF MOURNER ON RIGHT**A woman weeps as she is comforted by a man during the funeral of Gustavo Goncalves, the most recent victim of the Kiss nightclub fatal fire …more  raising the death toll to 235, in Santa Maria, Brazil, Wednesday, Jan. 30, 2013. A fast-moving fire roared through the crowded, windowless nightclub in this southern Brazilian city early Sunday. The first funeral services were held Monday for the victims. Most of the dead were college students 18 to 21 years old, but they also included some minors. (AP Photo/Felipe Dana)  less 


Related Content prevnext     View PhotoPeople attend the funeral of Gustavo …View PhotoA man cries during a protest near …View PhotoA woman holds up a black banner …View PhotoA makeshift memorial that include …View PhotoThis photo released by Policia …View PhotoIn this photo released by Policia …View PhotoA young woman weeps as she is embraced …View PhotoA girl cries in front of a makeshift …View PhotoGirls cry in front of a makeshift …



SANTA MARIA, Brazil (AP) — The owner of a nightclub in southern Brazil where more than 230 people died in a fire last weekend deflected blame to "the whole country," as well as to architects and inspectors charged with making sure the building was safe, his lawyer said Wednesday.
Attorney Jader Marques said his client, Elissandro Spohr, "regretted having ever been born" because of his grief over the fire, but still blamed Sunday's tragedy on "a succession of errors made by the whole country."
Police investigating the blaze have said it likely started when a country music band performing at the Kiss nightclub in the college town of Santa Maria lit a flare, which ignited flammable soundproofing foam on the ceiling. That initial error was compounded by the near-total lack of emergency infrastructure such as a fire alarms or sprinkler systems, police have said. The club also had only one working door and a faulty fire extinguisher.
Marques insisted in an interview with The Associated Press that "my client's responsibility is having trusted too much in the inspectors and in those responsible for the construction."
"Hindsight is 20-20," he said, stressing that public officials had signed off on the club.
The number of injured jumped to 143 Wednesday after 22 people were admitted to hospitals with respiratory problems after having escaped the club apparently unharmed. Brazil Health Minister Alexandre Padilha has urged the fire's survivors to remain alert for any symptoms of so-called "chemical pneumonia," which can take up to three days to develop following exposure to toxic fumes and smoke.
The blaze also claimed another life late Tuesday, raising the death toll to 235, as a 25-year-old man with burns covering 70 percent of his body succumbed to his wounds. The man's older brother was also killed in the fire and buried on Sunday. Their grieving mother, Eliane Goncalves, had pinned her hopes on her younger son making a recovery.
"When they went out at night, I blessed them," Goncalves said. "I asked myself how I would be able to sleep with both of my boys out. But what could I do, follow them? God bless them."
On Wednesday, a young tagger sprayed oversized white graffiti reading "justice for all" on the facade of the club as onlookers cheered and police watched from below, Brazilian media reported. He then escaped over neighboring roofs, the reports said.
Earlier this week, police detained Spohr, the club's other co-owner and two musicians who were playing in the club when the fire broke out, and are holding them for five days as part of the investigation. Spohr is recovering from a respiratory infection and is said to be suffering from depression in police custody at a hospital in a nearby town.
Lilian Caus, one of the officers watching over Spohr, said he had made a suicidal gesture, removing a shower hose and tying it to a bathroom window Tuesday.
"By the way it was tied it looked like he wanted to use it to hang himself by the neck, but he didn't even use it," Caus said. "There seems to have been the intention to use it."
Marques denied reports that overcrowding helped cause Sunday's tragedy, insisting there were only 600 to 700 people in the club at any one time.  Capacity for the 615-square-meter (6,650-square-foot) nightspot stood at less than 700, though the band's guitarist told media that the space was packed with an estimated 1,200 to 1,300 people. Police have given the same estimate.
Marques insisted that any higher tallies of people at the club that night were due to club-goers cycling in and out.
Authorities have said that of the 143 people still hospitalized, more than 70 are still in life-threateningly critical states.
The tragedy raised questions about the reliability of safety regulations in a nation set to host the World Cup and Olympic Games. Documents obtained by The Associated Press, including past building and fire safety plan permits issued to the club, showed that the single exit, the foam insulation and other contributors to the tragedy didn't violate laws.
"Do I agree with the fact that there was only one exit? No," said Maj. Gerson Pereira, an inspector with the local fire department. "Do I agree that the roof was covered with flammable material? No, I don't. I would have liked to shut down this place, but then the firefighters could be sued" because no law had been broken.
The same documents show that other regulations were broken, including irregularities in the fire safety inspection of the club, as well as pyrotechnics used by the band that police say should not have been set off indoors. Police inspectors say any of the violations was reason enough to shut the club down.
One document shows the club had already been labeled by fire officials a "medium" risk for a fire. By state law, that designation requires the club undergo annual inspections, but records show that the last inspection took place in August 2011.
Survivors have said the club's fire extinguishers failed to work in early attempts to battle the blaze. Under state law, an extinguisher must have a receipt showing that it had been independently inspected within a year.
"It's not that this club was working to come within this or that law — the place should have never been open in the first place," Arigony said. "This is a problem that is seen across Brazil, these laws. I can only hope this tragedy brings about change."
Jaime Moncada, a U.S.-based fire-safety consultant with nearly three decades experience in Latin America including large projects in Brazil, said he was not surprised that one exit was permissible under local law.
"For an American audience, it is crazy to think that a place would have only one exit," he said.
In Brazil, he added, that would be the norm.
Amid the shock of what was the world's deadliest nightclub fire in a decade, changes in Brazil seemed on the horizon.
In Brasilia, the nation's capital, lawmakers in the lower house worked on a proposal that would require federal safety minimum standards across Brazil. Now states individually create such laws. The newspaper O Globo reported on its website that the mayor's office in Santa Maria ordered all nightclubs closed for 30 days while inspections are carried out.
Elsewhere, the government of the country's biggest city, Sao Paulo, set to host the opening match of the 2014 World Cup, promised tougher security regulations for nightclubs.
The fire even sparked action in the Central American country of Nicaragua, which is banning the use of fireworks or other incendiary devices in nightclubs and other enclosed spaces, police spokesman Francisco Diaz said Wednesday.
He said President Daniel Ortega had issued the total ban on flares, fireworks and other such devices and ordered police to strictly enforce it.
He said police would also be checking all nightclubs, bars and other entertainment venues to make sure they comply with regulations requiring at least one emergency exit, separate from the main entrance, and a government-approved emergency plan. He said venues would have 45 days to comply.
___
Associated Press writers Bradley Brooks and Marco Sibaja in Santa Maria, Jenny Barchfield in Rio de Janeiro, Stan Lehman in Sao Paulo, Luis Manuel Galeano in Managua, Nicaragua, and Justin Pritchard in Los Angeles contributed to this report.









Explore Related Content1 - 4 of 20prevnext Arrests made in Brazil fire, funerals begin WPVI – Philadelphia A man cries during a protest near the Kiss nightclub where a fire killed over 230 people in Santa Maria, Brazil, Tuesday, Jan. 29, 2013. The blaze began at around 2:30 am local time on Sunday, during a performance by Gurizada Fandangueira, a country music band that had made the use of pyrotechnics a trademark of their shows. (AP Photo/Felipe Dana) APNightclub fire casts doubt on Brazil safety laws AP A night of fire and horror in Brazil CBSTV Videos People gather to honor the victims of a fatal fire at Kiss nightclub in a plaza on the surroundings of the club in Santa Maria, Brazil, Monday, Jan. 28, 2013. A blaze raced through the crowded nightclub in southern Brazil early Sunday, killing about 230 people as the air filled with deadly smoke and panicked party-goers stampeded toward the exits, police and witnesses said. (AP Photo/Felipe Dana) APNightclub fire highlights Brazil's safety laws AP Raw: Nightclub Fire in Brazil Kills Hundreds Associated Press Videos People march near the Kiss nightclub honoring the victims of early Sunday's fatal fire inside the club in Santa Maria, Brazil, Monday, Jan. 28, 2013. All the elements were in place for the tragedy at the Kiss nightclub early Sunday. The result was the world's worst fire of its kind in more than a decade, with 231 people dead and this southern Brazilian college town in shock and mourning.(AP Photo/Felipe Dana) APBrazil nightclub fire prompts inspections AP Neglect, errors to blame in Brazil nightclub fire WLS – Chicago People march near the Kiss nightclub honoring the victims of early Sunday's fatal fire inside the club in Santa Maria, Brazil, Monday, Jan. 28, 2013. All the elements were in place for the tragedy at the Kiss nightclub early Sunday. The result was the world's worst fire of its kind in more than a decade, with 231 people dead and this southern Brazilian college town in shock and mourning. (AP Photo/Felipe Dana) APCity officials probed for negligence in Brazil nightclub fire Reuters Mourners Want Justice After Brazil Fire hulu videos People gather outside the Kiss nightclub honoring the victims of early Sunday's fatal fire inside the club in Santa Maria, Brazil, Monday, Jan. 28, 2013. All the elements were in place for the tragedy at the Kiss nightclub early Sunday. The result was the world's worst fire of its kind in more than a decade, with 231 people dead and this southern Brazilian college town in shock and mourning.(AP Photo/Felipe Dana) APBrazil police: Outdoor flare started club fire AP Raw: Amateur Video Shows Chaos of Brazil Fire Associated Press Videos People march into a tunnel near the Kiss nightclub honoring the victims of early Sunday's fatal fire inside the club in Santa Maria, Brazil, Monday, Jan. 28, 2013. All the elements were in place for the tragedy at the Kiss nightclub early Sunday. The result was the world's worst fire of its kind in more than a decade, with 231 people dead and this southern Brazilian college town in shock and mourning. (AP Photo/Felipe Dana) APBrazil police: Flare meant for outdoor use started nightclub fire in which 234 died AP SANTA MARIA, Brazil - Penny-pinching by a band known for its onstage pyrotechnic displays may have …  At Least 233 Dead in Brazil Nightclub Fire hulu videos People react during a march near the Kiss nightclub honoring the victims of early Sunday's fatal fire inside the club in Santa Maria, Brazil, Monday, Jan. 28, 2013. All the elements were in place for the tragedy at the Kiss nightclub early Sunday. The result was the world's worst fire of its kind in more than a decade, with 231 people dead and this southern Brazilian college town in shock and mourning. (AP Photo/Felipe Dana) AP






More Tech NewsHackers target Twitter, could affect 250,000 user accountsApple edges out Samsung for mobile phone sales lead in fourth quarterComing soon to Facebook- more action, battle gamesWatch 'Sesame Street' Hilariously Parody 'Downton Abbey' Innovative Ways the Autism Community Uses iPads Can a Robot Clean Your Windows Better Than You Can?BofA website troubles causes by internal systems issue: source 








All Comments
 



                        188 comments
                        

Popular Now
Newest

Oldest

Most Replied






v1/comments/context/da1f4acd-48f2-3489-92d5-c78ccde198dd/comment/1359580652542-d1a0d9cf-aa21-4b4c-bcfb-c9c43f7e9b8f







MJ
 • 
2 days 9 hrs ago

My question is, WHY DO PEOPLE THINK IT IS OK TO DO FIREWORKS OF ANY KIND INSIDE A SMALL BUILDING LIKE THAT?  This has happened in many countries around the world, China, USA, Brazil, Argentina....








v1/comments/context/da1f4acd-48f2-3489-92d5-c78ccde198dd/comment/1359580652542-d1a0d9cf-aa21-4b4c-bcfb-c9c43f7e9b8f/reply/00004S000000000000000000000000-bfcf228f-f643-4b0b-a870-f068af7b5504







sss
2 days 4 hrs ago

zero common sense










   More
                                



                            Reply
                            






 

v1/comments/context/da1f4acd-48f2-3489-92d5-c78ccde198dd/comment/1359577000830-28d6613b-0e08-49a8-b52d-2af793513ae1







Z
 • 
2 days 10 hrs ago

And if that doesn't work he's going to blame "the whole world"




 

v1/comments/context/da1f4acd-48f2-3489-92d5-c78ccde198dd/comment/1359578035650-4c5a8051-c506-4d97-a5d4-f18cb432a434







queeniepeavy
 • 
2 days 10 hrs ago

He and the captain of the Costa Concordia are made for eachother




 

v1/comments/context/da1f4acd-48f2-3489-92d5-c78ccde198dd/comment/1359590543407-c0daebb6-f072-4cda-a7b4-bcb41ee03209







FrankB
 • 
2 days 7 hrs ago

His club.  It was his.  His club had one extinguisher that was inoperable.  His club had one exit for hundreds of people.  His club's guards prevented people frome escaping the fire.  His club wasn't managed for safety; it was managed for greatest profit.  The result was a great loss of life.




 

v1/comments/context/da1f4acd-48f2-3489-92d5-c78ccde198dd/comment/1359574940958-5a1c466e-e42f-450e-a99c-350f7a3786cf







The Screaming Seagull
 • 
2 days 11 hrs ago

Public officials signed off on the club AFTER a hefty amount of cash was traded for the signature. This is Brazil. Someone that has passed is related to some bad people that will get their retribution on those responsible. This guy is worried about that and not those that have passed.




 

v1/comments/context/da1f4acd-48f2-3489-92d5-c78ccde198dd/comment/1359577941323-80146621-a879-4966-a66c-214824e7f096







rchbtch
 • 
2 days 10 hrs ago

So what he is saying is that he KNEW that the building wasnt safe..and yet he owned it profitted form it anyway...




 

v1/comments/context/da1f4acd-48f2-3489-92d5-c78ccde198dd/comment/1359574862500-f48a9438-b418-468b-8be9-3fe02449d5ba







Albacorewing
 • 
2 days 11 hrs ago

Nightclub fires and other events where a lot of people get killed like this usually involve greed on the part of the owner/promoter.   There will be too few exits, security people will be instructed to resist any sudden evacuation, yadda yadda yadda.  That is the common denominator in almost every one.




 

v1/comments/context/da1f4acd-48f2-3489-92d5-c78ccde198dd/comment/1359576883646-5250603a-bb24-42c7-9505-d4a0727fe06a







Jeff F
 • 
2 days 10 hrs ago

Gonna be a tough sell in court amigo




 

v1/comments/context/da1f4acd-48f2-3489-92d5-c78ccde198dd/comment/1359581535676-fb7abc53-6f00-405f-ac76-c004b5e2703f







Dave
 • 
2 days 9 hrs ago

There's rarely a single person to blame in instances like this.  
It's usually like this:  
Inspector: "you know, you really should have safety glasses on"
Manager: "yeah, but it's such a hassle sometimes...."  
Inspector:  "Ok, just be careful."  

This way, everyone has an excuse.  Inspector can claim he warned the manager about the safety glasses, while the manager can claim the inspector said it was ok not to.  And as more and more people get involved, a magical thing called "dispersion of responsibility" happens, where everyone assumes someone else will take the initiative to act.




 

v1/comments/context/da1f4acd-48f2-3489-92d5-c78ccde198dd/comment/1359743655530-9e64bb43-5219-431e-a46c-2ac625a69887







Tom
 • 
12 hrs ago

Lemme get this straight.  Their band LIT A FLARE INSIDE THE CLUB and it's the nation's fault a fire ensued?








   More
                        



 Post a comment
                           



Copyright 2013 Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.


You on Yahoo! News   Your Activity |Social: OFFON Turn Social ONRemind me when I share|Options What is this?Not you? Log out of FacebookHow to remove this experience



Today on Yahoo!1 - 8 of 48prevnextThe big fear of the world's automakersBoyz II Men lands bizarre gig in RussiaFive ways to ease your mortgage costsRacer in high-speed, three-state chaseKatie Holmes's plan for Valentine's DayStates with best and worst schoolsKobe Bryant's 'disgusting little trick'Possible gun-control deal breaker emerges


Most PopularApplebee’s fires waitress who posted receipt from pastor complaining about auto-tipAP Interview: Clinton raps Benghazi criticsCalifornia's Hispanic population projected to outnumber white in 2014Underground dentist not remorseful about illegal practicePostal Service says it’s immune from local traffic lawsSylvester Stallone supports assault weapon ban

Follow Yahoo! NewsTop Stories on FacebookAre you on Facebook? Join our page for top stories! More »www.facebook.comFollow @ Yahoo! News on TwitterThe official account of Yahoo! News. 100% feed-free tweets by news fans for news fans! More »twitter.com















Yahoo! NewsHomeU.S.WorldBusinessEntertainmentSportsTechPoliticsScienceHealthBlogsLocalPopularAll Yahoo! News »




Also On Yahoo!AutosFinanceGamesGroupsHealthMapsMoviesMusicomg!ShineShoppingSportsTravelTVY! News RSSY! News Alert All Yahoo! »


Trending NowPop star shaves headBurger King admits to horse meatTim McGraw sobriety49ers gay adEd Koch diesFormer first dog diesVan Exel's son gets 60 yearsCruz wants big raiseOlivia WildeMissing truck driver 










Copyright 2013 The Associated Press. All rights reserved. This material may not be published, broadcast, rewritten or redistributed.






                Copyright © 2013 Yahoo! Inc. All rights reserved.
            

                 | Yahoo! - ABC News Network | 
            

Help / Suggestions
Privacy Policy
About Our Ads
Terms of Service
Copyright/IP Policy



















