Matador Ranch to host AgriLife Extension wildlife and wildfire field day on Sept. 21 - printed from North Texas e-News






     Printed From North Texas e-News == ntxe-news.com
Farm/Ranch
Matador Ranch to host AgriLife Extension wildlife and wildfire field day on Sept. 21
     By Steve Byrns
     Sep 11, 2011 
MATADOR  The Texas AgriLife Extension Service will conduct Wildlife and Wildfire: Arising from the Ashes on the Matador Ranch in Motely County.
The program will be from 8:30 a.m.-4 p.m. Sept. 21 on the ranch located a half-mile south of Matador on Texas Highway 70. The ranchs entrance is on the west side of the road.
 
Two Texas Department of Agriculture continuing education units will be offered to those with a private applicators license.
Ryan Martin, AgriLife Extension agent in Motley County, said the field days purpose is to explore ways to survive a devastating fire coupled with prolonged drought.
 
The 2011 fire season has been unprecedented in its scope and as such has impacted several million acres of wildlife habitat, he said. The Matador Ranch is a prime example, as it suffered one of the first fires of the season with about 40,000 acres impacted. Our aim is to hear their story and also to listen to experts from AgriLife Extension, the Natural Resources Conservation Service and the Texas Parks and Wildlife Department as they share their knowledge.
 
We encourage landowners, hunters and others interested in wildlife management to attend.
 
Dr. Dale Rollins, AgriLife Extension wildlife specialist at San Angelo and one of the program speakers, monitored quail response to the large wildfires that swept the Texas Panhandle in 2006.
 
What we observed was that sandier soils recovered much faster than did the clay-loam sites, he said. The sand shinoak on sandy soils comes back almost immediately to provide quail cover and deer browse.
 
This year, the double-whammy of fire and exceptional drought pose a scenario like nothing weve ever seen before and the weather forecasters suggest more of the same this winter. During this program, well be offering various short- and long-term management recommendations to mitigate the negative impacts of these and future wildfires.
 
As bad as these fires are, they do afford us an opportunity to monitor the effects, both good and bad, on wildlife habitat and game populations, Rollins said. We just initiated and will discuss Operation Phoenix during the field day. This study is meant to gauge the response of bobwhites on nine large fires across the Rolling Plains. We know its just a matter of time until we see more wildfires, so the more we can learn about them now, the more prepared well be the next time.
 
Individual preregistration is $15 and includes lunch. RSVP by Sept. 16 by contacting the AgriLife Extension office in Motley County at 806-347-2733 or rhmartin@ag.tamu.edu
Copyright ©  - North Texas e-News, LLC



