  Despite calming winds, firefighters have yet to get control of destructive Texas wildfire | World News
=
Despite calming winds, firefighters have yet to get control of destructive Texas wildfire
 September 7th, 2011  WN.com - World News 

								
				BASTROP, Texas - One of the most destructive wildfires in Texas history is slowing down thanks in part to calming winds, but stretched-thin firefighting crews have yet to gain any control of the blaze that is plowing across rain-starved grasslands now littered with hundreds of charred homes. Raging with zero containment for days, the wind-fueled fire has destroyed more than 600 homes and blackened about 45 square miles in and around Bastrop, a city near Austin. An elite search team on Wednesday will begin looking for more possible victims of the fire, which has killed two people and forced thousands to evacuate. Crews finally got a reprieve Tuesday from winds pushed in by Tropical Storm Lee...
																		
 