Texas wildfire evacuees anxious to return home - Houston Chronicle


BASTROP, Texas (AP) — After spending nearly a week wondering whether his home had been destroyed in massive wildfires sweeping across Central Texas, George Gaydos got the news Saturday: His house had burned down in the blaze.But Gaydos — who has been living at a hotel with his wife, two children and father since fleeing the fires nearly a week ago — still can't return to his neighborhood to see what is left of his home.Fire crews made progress Saturday fighting the wildfire but concerns over still smoldering hotspots have kept thousands of residents, including Gaydos, from returning home.Tensions flared during a news conference Saturday as some residents shouted questions at county officials, demanding to know when they could return to their homes — or what remains of them — in the Bastrop area, located about 30 miles east of Austin.Bastrop County Judge Ronnie McDonald said officials hope to get other residents back as soon as possible, but he didn't know how long that would take."This is day seven, tensions are high," McDonald said.Texas is in the midst of one of its worst wildfire outbreaks in state history. A perilous mix of hot temperatures, strong winds and a historic drought spawned the Bastrop-area fire, the largest of the nearly 190 wildfires the state forest service says erupted this week, killing four people, destroying more than 1,700 homes and forcing thousands to evacuate.A 22,000-acre blaze straddling three rural counties about 40 miles northwest of Houston has burned for several days, destroying about 60 homes and forcing some people to evacuate. The forest service has said about half the fire was behind containment lines and no towns or cities were threatened. Most homes in the area are scattered in the forest, ranchland and in small subdivision clusters.In Bastrop, officials said Saturday the fire was about 50 percent contained after almost a week of burning. Though residents were anxious to get to their neighborhoods, Bastrop County Sheriff Terry Pickering said authorities need to be certain they are safe before residents would be allowed back. Residents from one 700-acre area that includes about two dozen homes were allowed to return home Saturday, but other areas remained evacuated as crews worked to put out potentially dangerous hotspots."Everybody hang in there and we'll get you back home as soon as possible," Pickering said.Fire crews continued battling hot spots on Saturday, but didn't expect major wind gusts through the night.But authorities also cautioned that the toll from the fires could get worse. McDonald said he expected the number of homes destroyed by the fire to increase from the current 1,400 tally as more assessments are completed. A spokesman for the team of state, local and federal agencies also said the number was expected to rise."We haven't even hit our toughest area," McDonald said Saturday afternoon, adding that teams haven't had a chance to go in and "count those houses or get a tally because of the amount of heat that's in the area."In the meantime, residents are staying wherever they can — makeshift shelters at churches, friends' and relatives' homes, even cars in nearby parking lots."There are some who are actually picking out apartments," said Sean McGahan, pastor of New Beginnings Church in Bastrop. "If you haven't already started, you're probably behind the curve."Next week, Gaydos and his family will move into a mobile home in Bastrop while they decide whether to rebuild. Before finding out Saturday on a fire department website that his home had been destroyed, Gaydos spent much of the past week so worried about his home that he couldn't sleep."You wake up in the middle of the night and you can't go back to sleep," Gaydos said. "I've been going to work early just because I'm already up."Gov. Rick Perry's office said families whose homes have been destroyed will receive seven-day hotel vouchers from a nonprofit organization as well as assistance from the state.The vouchers were welcome relief for Russell Horn, who said the $104 nightly hotel bill for him, his wife and two boys had become too costly. The 32-year-old electrician said their home had been destroyed by the fire and he had only been able to get out wearing an undershirt and shorts."There aren't too many places you can go just wearing that," Horn said.On Friday, White House officials announced that President Barack Obama had signed a federal disaster declaration for Texas. The move allows federal funding to be made available to individuals in Bastrop County. Assistance can include grants for temporary housing and home repairs, low-cost loans to cover uninsured property losses and other programs.Perry unexpectedly canceled plans Saturday to visit areas hit by the Bastrop wildfire and hold a news conference because of "logistical issues" with him arriving on time, but he was in Austin and keeping in regular contact with officials on the wildfires, his spokeswoman said.___Andrew DeMillo can be reached at www.twitter.com/ademillo
