FireWhat Helps Spread the Word in Texas Wildfire Seige 

For the first time ever, FireWhat.com gathers pre-incident response information and makes this life-saving information available to firefighters, responders, and residents for free.

Dunsmuir, CA (PRWEB) September 06, 2011  As a fire of “biblical proportions” spreads through Bastrop County, Texas, the offices of FireWhat Incorporated have been working tirelessly to spread information out to the community’s residents.  As the FireWhat staff was closing down for the night on Monday evening, a Facebook post alerted them that the Bastrop, Texas fire, which started just the day before, was making significant runs and several homes were being lost.
The entire FireWhat team went into action to post the fire information and help spread the word.  Through Facebook, FireWhat was informed of a need to evacuate horses and animals in the fire area.  The team researched and posted the breaking news on the FireWhat website where users can find the most up-to-date wildland fire information.  FireWhat.com provides satellite imagery and live weather at the scene of all major forest fire incidents in the country.  For the first time ever, FireWhat.com gathers pre-incident response information and makes this life-saving information available to firefighters, responders, and residents for free. 
As of Tuesday morning, the Bastrop Fire has consumed more than 28,500 acres, has spread nearly 16 miles over the last two days and has jumped the Colorado River two times.  The following communities and subdivisions have been evacuated: Circle D, KC Estates, Pine Forest, Colovista, Tahitian Viillage, residents south of FM 2571, and the local hospital.  TX SR 71 and 21 have been closed and two shelters have been opened.  Visit this link: Bastrop County Complex Fire, to see the latest information, imagery, and weather on the Bastrop Fire. 
About FireWhat Inc. 
FireWhat Inc. is a start-up company founded by an MIT grad and two professional firefighters. FireWhat's mission is to provide a professional platform that inspires the highest quality of emergency service training and education. Through development of web and mobile products, FireWhat Inc. seeks to update the antiquated delivery of emergency services training and to incorporate innovation into a technology-deprived industry.
