Coming home to burnt-out, melted mess from Texas fires - Fire Engineering


As Brian Martin viewed damage from wildfires in Bastrop, Texas, he heard the distant tat-tat-tat of exploding ammunition inside burning homes. When he found a blown shell casing, he took a picture.
"I heard about 60, 70 rounds going off while we were there, in one big pop," he said.
That's just one of the dangers of house fires, the Pasadena, Texas, resident added. He and several other ham radio operators decided to meet where the Texas wildfires were happening. They wanted to see what was going on and find out whether they could help relay communications.Martin's friend and fellow ham radio operator Jerry Hooten lost his home in the fire. The two men walked through the burnt-out property, surveying the damage they found. In the photos Martin sent to CNN iReport, it's hard to recognize the charred possessions.
Glass bottles and ashy rubble were scattered about where the mobile home once stood. The cars parked at the home were charred and blackened, with melted rims and tangled metal scattered nearby, and the bike looked like it would never ride again. A few smoldering embers lingered as the fire moved on.
Martin says he's never seen Hooten so affected.
"He'll take it like he takes everything," Martin said. "He's asking, 'what do we do next?' "
Hooten's home is close to the bull's eye of the Bastrop County Complex fire, which has burned thousands of acres near Austin. This fire is the largest of the many blazes burning throughout the state. Four people were killed and more than 700 homes have been destroyed by fires since Sunday, authorities said.
The hot, dry summer has turned Texas' dried-out grass into kindling for the blaze.
Authorities came through the neighborhood Sunday afternoon and told Hooten and others to leave because the fire was coming.
Hooten says he had about 10 minutes to pack everything he could into his RV. Four dogs, a bird, a few precious things and some clothing for a few days were all he could grab. He's living in an RV park a few miles from the fire zone, waiting for word that he can go back to his property. Big decisions will have to wait until the family can talk about the damage.
The area is attracting national attention. Hooten hopes he'll be able to get federal assistance at some point.
Hooten seems pretty stoic about his ordeal, but frustration flickers in his voice.
"This ain't the first time this has happened to me," Hooten said. "We ain't happy about it, but we're all alive. Things can be replaced."
Many years ago, his family experienced a house fire on Thanksgiving. With this fire, an entire community is affected.
"We're not alone in this one," he said. "There's a lot of people that are in the same shape or worse than we are."
With everything going on, Hooten was happy about one bit of news: A neighbor who was able to go back home found Hooten's cat roaming outside and has been providing food and water for it.
Hooten says he's hoping to go back to his property soon and figures it won't be too hard to rebuild if that's what the family decides.
"I've got trees standing. I've got dirt. I've got a whole bunch of scrap metal to clean up."Copyright 2011 Cable News NetworkAll Rights ReservedWire News provided by  

