

Texas wildfire evacuees anxious to return home - KansasCity.com


        BASTROP, Texas | After spending nearly a week wondering whether his home had been destroyed in massive wildfires sweeping across central Texas, George Gaydos got the news Saturday: His house had burned down in the blaze.</p><p> But Gaydos &#x2014; who has been living at a hotel with his wife, two children and father since fleeing the fires nearly a week ago &#x2014; still can&#x2019;t return to his neighborhood to see what is left of his home. </p><p> Fire crews made progress Saturday fighting the wildfire, but concerns over still smoldering hot spots have kept thousands of residents, including Gaydos, from returning home. </p><p> Tensions flared at a news conference Saturday as some residents shouted questions at county officials, demanding to know when they could return to their homes &#x2014; or what remains of them &#x2014; in the Bastrop area, located about 30 miles east of Austin.</p><p> Bastrop County Judge Ronnie McDonald said officials hoped to get other residents back as soon as possible, but he didn&#x2019;t know how long that would take. </p><p> Texas is in the midst of one of its worst wildfire outbreaks in state history. A perilous mix of hot temperatures, strong winds and a historic drought spawned the Bastrop-area fire, the largest of the nearly 190 wildfires the state forest service says erupted last week, killing four people, destroying more than 1,700 homes and forcing thousands to evacuate. </p><p> A 22,000-acre blaze straddling three rural counties about 40 miles northwest of Houston has burned for several days, destroying about 60 homes and forcing some people to evacuate. The forest service has said about half the fire was behind containment lines and no towns or cities were threatened.</p><p> In Bastrop, officials said Saturday the fire was about 50 percent contained after almost a week of burning. </p><p>Bastrop County Sheriff Terry Pickering said authorities need to be certain that neighborhoods are safe before residents will be allowed back.

