centroid: ['home:1.030', ' counties:1.492', ' dangerous:1.492', ' have:1.384', ' worked:1.492', ' than:1.126', ' largest:1.322', ' past:1.396', ' several:1.322', ' which:1.261', ' 40:1.492', ' acres:1.261', ' houston:1.396', ' miles:1.210', ' one:1.210', ' some:1.091', ' 000:3.371', ' allowed:1.322', ' other:1.396', ' 1:1.261', ' authorities:1.210', ' days:2.419', ' destroyed:1.030', ' gain:1.492', ' people:1.165', ' scorched:1.492', ' crews:1.210', ' destroying:1.396', ' blazes:1.492', ' residents:1.030', ' were:1.059', ' winds:1.261', ' from:0.956', ' two:1.165', ' about:2.422', ' central:1.396', ' control:1.396', ' 700:1.322', ' area:1.165', ' burned:1.126', ' forcing:1.396', ' straddling:1.492', ' texas:0.934', ' 22:1.492', ' blaze:1.210', ' evacuate:1.261', ' has:1.003', ' return:1.210', ' rural:1.492', ' saturday:1.059', ' 60:1.492', ' evacuated:1.396', ' homes:2.174', ' northwest:1.492', ' areas:1.396', ' out:1.059', ' three:2.419', ' acre:2.792', ' more:1.003', ' p:1.648'] 
 Sentence: (164.09203799999997, ['counties:4.476', ' several:3.965', ' 40:4.476', ' houston:4.188', ' miles:3.629', ' some:3.272', ' 000:4.188', ' days:3.629', ' people:3.495', ' destroying:4.188', ' about:4.256', ' burned:3.377', ' forcing:4.188', ' straddling:4.476', ' 22:4.476', ' blaze:3.629', ' evacuate:3.783', ' has:3.010', ' rural:4.476', ' 60:4.476', ' homes:2.174', ' northwest:4.476', ' three:3.629', ' acre:4.188', ' p:4.943'])
(126.905671, ['have:4.152', ' than:3.377', ' largest:3.965', ' past:4.188', ' which:3.783', ' acres:3.783', ' 000:5.923', ' 1:3.783', ' authorities:3.629', ' days:3.629', ' destroyed:3.090', ' gain:4.476', ' scorched:4.476', ' blazes:4.476', ' winds:3.783', ' central:4.188', ' control:4.188', ' texas:2.802', ' homes:2.174', ' three:3.629', ' more:3.010'])
(105.60478099999997, ['home:3.090', ' dangerous:4.476', ' worked:4.476', ' one:3.629', ' allowed:3.965', ' other:4.188', ' crews:3.629', ' residents:3.090', ' were:3.177', ' from:2.867', ' two:3.495', ' about:3.010', ' 700:3.965', ' area:3.495', ' return:3.629', ' saturday:3.177', ' evacuated:4.188', ' homes:2.174', ' areas:4.188', ' out:3.177', ' acre:4.188']) 
 === 

centroid: ['state:1.452', ' containment:1.675', ' counties:0.895', ' bastrop:2.104', ' burning:1.586', ' erupted:1.790', ' than:1.351', ' wildfires:1.452', ' after:1.586', ' largest:1.586', ' several:0.793', ' half:1.790', ' percent:1.586', ' thousands:1.452', ' 40:0.895', ' houston:0.838', ' miles:0.726', ' some:0.654', ' lines:1.790', ' 000:0.838', ' almost:1.790', ' four:1.513', ' 1:1.513', ' days:0.726', ' people:1.688', ' strong:1.790', ' temperatures:1.790', ' towns:1.790', ' destroying:2.022', ' spawned:1.790', ' cities:1.790', ' contained:1.586', ' said:1.761', ' were:1.271', ' winds:1.513', ' behind:1.790', ' mix:1.790', ' 50:1.790', ' about:2.906', ' 700:1.586', ' area:2.097', ' drought:1.790', ' nearly:1.675', ' perilous:1.790', ' burned:0.675', ' fire:1.867', ' forcing:2.022', ' straddling:0.895', ' historic:1.790', ' 22:0.895', ' blaze:0.726', ' evacuate:1.827', ' has:1.806', ' rural:0.895', ' says:1.513', ' saturday:1.271', ' 60:0.895', ' homes:1.484', ' killing:1.790', ' northwest:0.895', ' threatened:1.790', ' hot:1.513', ' most:0.757', ' service:3.172', ' three:0.726', ' week:2.903', ' acre:0.838', ' forest:3.495', ' more:1.204', ' 190:1.790', ' officials:1.452', ' p:0.989'] 
 Sentence: (324.84472200000005, ['state:3.629', ' counties:4.476', ' bastrop:2.630', ' erupted:4.476', ' than:3.377', ' wildfires:3.629', ' largest:3.965', ' several:3.965', ' thousands:3.629', ' 40:4.476', ' houston:4.188', ' miles:3.629', ' some:3.272', ' 000:4.188', ' four:3.783', ' 1:3.783', ' days:3.629', ' people:4.943', ' strong:4.476', ' temperatures:4.476', ' destroying:5.923', ' spawned:4.476', ' winds:3.783', ' mix:4.476', ' about:4.256', ' 700:3.965', ' area:3.495', ' drought:4.476', ' nearly:4.188', ' perilous:4.476', ' burned:3.377', ' fire:1.725', ' forcing:5.923', ' straddling:4.476', ' historic:4.476', ' 22:4.476', ' blaze:3.629', ' evacuate:5.350', ' has:3.010', ' rural:4.476', ' says:3.783', ' 60:4.476', ' homes:3.074', ' killing:4.476', ' northwest:4.476', ' hot:3.783', ' service:3.965', ' three:3.629', ' week:3.629', ' acre:4.188', ' forest:3.495', ' more:3.010', ' 190:4.476'])
(236.70865700000004, ['state:3.629', ' bastrop:2.630', ' erupted:4.476', ' than:3.377', ' wildfires:3.629', ' largest:3.965', ' thousands:3.629', ' four:3.783', ' 1:3.783', ' people:3.495', ' strong:4.476', ' temperatures:4.476', ' destroying:4.188', ' spawned:4.476', ' winds:3.783', ' mix:4.476', ' 700:3.965', ' area:3.495', ' drought:4.476', ' nearly:4.188', ' perilous:4.476', ' fire:1.725', ' forcing:4.188', ' historic:4.476', ' evacuate:3.783', ' says:3.783', ' homes:2.174', ' killing:4.476', ' hot:3.783', ' service:3.965', ' week:3.629', ' forest:3.495', ' more:3.010', ' 190:4.476'])
(184.13953700000002, ['containment:4.188', ' bastrop:2.630', ' burning:3.965', ' after:3.965', ' half:4.476', ' percent:3.965', ' lines:4.476', ' almost:4.476', ' towns:4.476', ' cities:4.476', ' contained:3.965', ' said:3.647', ' were:3.177', ' behind:4.476', ' 50:4.476', ' about:4.256', ' fire:2.439', ' has:3.010', ' saturday:3.177', ' threatened:4.476', ' service:3.965', ' week:3.629', ' forest:3.495', ' officials:3.629', ' p:4.943']) 
 === 

centroid: ['back:3.377', ' bastrop:3.720', ' tensions:4.476', ' t:3.629', ' when:4.476', ' know:6.904', ' soon:4.476', ' would:4.476', ' conference:4.476', ' miles:3.629', ' some:3.272', ' them:3.783', ' what:3.783', ' remains:4.476', ' other:4.188', ' could:3.965', ' didn:4.476', ' x2014:6.330', ' residents:4.370', ' said:2.579', ' austin:3.629', ' about:3.010', ' long:4.476', ' x2019:4.476', ' area:3.495', ' he:3.377', ' located:4.476', ' return:3.629', ' possible:4.188', ' saturday:3.177', ' county:5.350', ' homes:2.174', ' news:3.629', ' get:3.495', ' mcdonald:3.965', ' 30:4.188', ' officials:5.132', ' p:6.991'] 
 Sentence: (691.855284, ['back:3.377', ' bastrop:3.720', ' tensions:4.476', ' t:3.629', ' when:4.476', ' know:6.904', ' soon:4.476', ' would:4.476', ' conference:4.476', ' miles:3.629', ' some:3.272', ' them:3.783', ' what:3.783', ' remains:4.476', ' other:4.188', ' could:3.965', ' didn:4.476', ' x2014:6.330', ' residents:4.370', ' said:2.579', ' austin:3.629', ' about:3.010', ' long:4.476', ' x2019:4.476', ' area:3.495', ' he:3.377', ' located:4.476', ' return:3.629', ' possible:4.188', ' saturday:3.177', ' county:5.350', ' homes:2.174', ' news:3.629', ' get:3.495', ' mcdonald:3.965', ' 30:4.188', ' officials:5.132', ' p:6.991']) 
 === 

centroid: ['ago:0.051', ' also:0.144', ' available:0.103', ' back:0.272', ' cars:0.164', ' damage:0.281', ' home:0.334', ' look:0.144', ' many:0.182', ' midst:0.103', ' spots:0.103', ' state:0.167', ' assistance:0.103', ' containment:0.048', ' dangerous:0.051', ' found:0.103', ' have:0.433', ' here:0.103', ' his:0.288', ' imagery:0.103', ' insured:0.103', ' outbreaks:0.103', ' wildfire:0.496', ' worked:0.051', ' world:0.079', ' bastrop:0.400', ' burning:0.091', ' charred:0.103', ' evacuees:0.182', ' had:0.226', ' hit:0.144', ' once:0.079', ' response:0.103', ' s:0.395', ' stood:0.079', ' tensions:0.051', ' than:0.194', ' visit:0.103', ' wife:0.051', ' wildfires:0.125', ' 71:0.103', ' able:0.103', ' after:0.046', ' department:0.144', ' down:0.137', ' firewhat:0.281', ' largest:0.046', ' learn:0.103', ' past:0.096', ' reading:0.079', ' several:0.091', ' t:0.184', ' too:0.103', ' weather:0.144', ' when:0.051', ' fires:0.174', ' highway:0.103', ' neighborhoods:0.144', ' percent:0.091', ' soon:0.051', ' strangers:0.103', ' though:0.103', ' thousands:0.167', ' through:0.250', ' whether:0.051', ' which:0.174', ' would:0.051', ' acres:0.174', ' conference:0.051', ' family:0.144', ' firefighters:0.327', ' free:0.103', ' houston:0.048', ' just:0.103', ' miles:0.125', ' now:0.103', ' one:0.209', ' rv:0.103', ' so:0.217', ' some:0.226', ' spectators:0.103', ' them:0.174', ' what:0.130', ' who:0.137', ' around:0.103', ' confirmed:0.103', ' did:0.103', ' made:0.103', ' remains:0.051', ' tat:0.097', ' time:0.182', ' where:0.124', ' allowed:0.137', ' can:0.226', ' close:0.103', ' facebook:0.103', ' first:0.144', ' four:0.148', ' its:0.103', ' list:0.164', ' neighborhood:0.096', ' other:0.048', ' still:0.174', ' 1:0.087', ' across:0.137', ' all:0.103', ' authorities:0.209', ' before:0.217', ' begin:0.103', ' com:0.311', ' could:0.137', ' days:0.125', ' destroyed:0.320', ' didn:0.051', ' gain:0.051', ' people:0.161', ' scorched:0.051', ' smithville:0.144', ' belongings:0.103', ' certain:0.103', ' crews:0.209', ' destructive:0.124', ' near:0.103', ' road:0.103', ' since:0.051', ' tahitian:0.103', ' wind:0.103', ' another:0.103', ' blazes:0.051', ' calming:0.124', ' contained:0.091', ' entire:0.103', ' find:0.103', ' gaydos:0.096', ' pre:0.103', ' residents:0.334', ' said:0.457', ' were:0.271', ' winds:0.105', ' 400:0.182', ' afternoon:0.103', ' austin:0.209', ' despite:0.164', ' even:0.144', ' families:0.103', ' from:0.442', ' incident:0.103', ' perry:0.217', ' pickering:0.144', ' replace:0.103', ' saving:0.103', ' tally:0.103', ' two:0.201', ' about:0.173', ' cannot:0.144', ' central:0.048', ' control:0.116', ' kvue:0.103', ' re:0.103', ' seven:0.103', ' 6:0.103', ' colovista:0.103', ' live:0.103', ' long:0.051', ' lost:0.144', ' office:0.103', ' only:0.103', ' over:0.144', ' 700:0.046', ' anxious:0.144', ' area:0.097', ' being:0.103', ' he:0.288', ' pictures:0.103', ' safe:0.103', ' you:0.103', ' burned:0.194', ' complex:0.144', ' ever:0.103', ' fire:0.846', ' gathers:0.103', ' house:0.051', ' terry:0.103', ' why:0.103', ' yet:0.124', ' 21:0.103', ' donations:0.103', ' major:0.144', ' texas:0.459', ' wanted:0.103', ' blaze:0.125', ' evacuate:0.087', ' firefighting:0.103', ' generous:0.103', ' go:0.103', ' has:0.242', ' located:0.051', ' post:0.103', ' return:0.125', ' says:0.130', ' smoldering:0.103', ' sunday:0.103', ' coming:0.103', ' help:0.144', ' living:0.137', ' number:0.103', ' possible:0.096', ' responders:0.103', ' saturday:0.183', ' see:0.137', ' spicewood:0.124', ' victims:0.281', ' website:0.103', ' worst:0.103', ' county:0.174', ' day:0.217', ' evacuated:0.096', ' got:0.051', ' him:0.103', ' history:0.144', ' homes:0.550', ' hotel:0.073', ' information:0.253', ' word:0.103', ' breaking:0.103', ' chief:0.182', ' hot:0.130', ' houses:0.103', ' kleinschmidt:0.103', ' makes:0.103', ' martin:0.103', ' most:0.174', ' news:0.184', ' part:0.144', ' those:0.103', ' up:0.182', ' affected:0.144', ' areas:0.096', ' because:0.217', ' been:0.304', ' get:0.274', ' haven:0.079', ' life:0.103', ' mcdonald:0.137', ' my:0.103', ' out:0.329', ' three:0.125', ' wednesday:0.144', ' week:0.042', ' 30:0.096', ' forest:0.080', ' hooten:0.144', ' killed:0.103', ' more:0.311', ' property:0.182', ' representative:0.103', ' saved:0.103', ' sheriff:0.103', ' team:0.144', ' vouchers:0.079', ' few:0.103', ' need:0.217', ' night:0.144', ' officials:0.125', ' p:0.170', ' very:0.103', ' we:0.281'] 
 Sentence: (19.345070000000003, ['state:3.629', ' assistance:4.476', ' have:2.936', ' his:3.377', ' had:3.629', ' s:3.177', ' wife:4.476', ' too:4.476', ' who:3.965', ' destroyed:3.090', ' said:3.647', ' were:3.177', ' families:4.476', ' from:4.054', ' perry:3.783', ' two:3.495', ' seven:4.476', ' office:4.476', ' day:3.783', ' him:4.476', ' homes:2.174', ' hotel:6.330', ' been:3.377', ' vouchers:6.904'])
(18.212756, ['also:4.188', ' back:3.377', ' home:3.090', ' spots:4.476', ' t:3.629', ' fires:3.783', ' soon:4.476', ' through:3.629', ' authorities:3.629', ' could:3.965', ' didn:4.476', ' crews:3.629', ' wind:4.476', ' said:2.579', ' from:2.867', ' pickering:4.188', ' you:4.476', ' fire:1.725', ' major:4.188', ' possible:4.188', ' saturday:3.177', ' hot:3.783', ' get:4.943', ' night:4.188', ' we:3.495'])
(17.625110000000003, ['home:3.090', ' assistance:4.476', ' his:3.377', ' wildfire:2.802', ' bastrop:2.630', ' hit:4.188', ' visit:4.476', ' wildfires:3.629', ' conference:4.476', ' time:3.965', ' can:5.132', ' other:4.188', ' com:3.377', ' said:2.579', ' austin:3.629', ' perry:3.783', ' he:3.377', ' saturday:3.177', ' him:4.476', ' news:3.629', ' areas:4.188', ' because:3.783', ' property:3.965', ' officials:3.629']) 
 === 

centroid: ['ago:4.476', ' home:4.370', ' his:7.552', ' bastrop:2.630', ' had:5.132', ' wife:4.476', ' wildfires:3.629', ' after:3.965', ' down:3.965', ' t:3.629', ' fires:3.783', ' whether:4.476', ' what:3.783', ' who:3.965', ' can:3.629', ' neighborhood:4.188', ' still:3.783', ' across:3.965', ' destroyed:3.090', ' x2014:6.330', ' since:4.476', ' gaydos:5.923', ' two:3.495', ' central:4.188', ' x2019:4.476', ' nearly:5.923', ' burned:3.377', ' house:4.476', ' texas:3.963', ' blaze:3.629', ' has:3.010', ' return:3.629', ' living:3.965', ' saturday:3.177', ' see:3.965', ' got:4.476', ' hotel:4.476', ' news:3.629', ' been:4.776', ' week:5.132', ' p:4.943'] 
 Sentence: (772.8573460000001, ['ago:4.476', ' home:4.370', ' his:7.552', ' bastrop:2.630', ' had:5.132', ' wife:4.476', ' wildfires:3.629', ' after:3.965', ' down:3.965', ' t:3.629', ' fires:3.783', ' whether:4.476', ' what:3.783', ' who:3.965', ' can:3.629', ' neighborhood:4.188', ' still:3.783', ' across:3.965', ' destroyed:3.090', ' x2014:6.330', ' since:4.476', ' gaydos:5.923', ' two:3.495', ' central:4.188', ' x2019:4.476', ' nearly:5.923', ' burned:3.377', ' house:4.476', ' texas:3.963', ' blaze:3.629', ' has:3.010', ' return:3.629', ' living:3.965', ' saturday:3.177', ' see:3.965', ' got:4.476', ' hotel:4.476', ' news:3.629', ' been:4.776', ' week:5.132', ' p:4.943']) 
 === 

