Haaaggzz - BFBC2 Stats











Home
Leaderboard
Servers
Graphics
Support
API
My BFBCs.com
BF3 Stats



Search for PS3 Player




My Player bookmarks




Delete Haaaggzz
Add Haaaggzz

Global PC Statistics

Players at bfbcs:
3 784 851
Players online:
1 760
Servers:
814


Global XBOX360 Statistics

Players at bfbcs:
4 358 914
Players online:
0
Servers:
0


Global PS3 Statistics

Players at bfbcs:
3 564 733
Players online:
2 900
Servers:
792


Partners









Ads




OverviewDogtagsNemesis dogtagsHistoryStats graphicsUpdate (Queue: 8 / 8)Haaaggzz  GENERAL OF THE ARMY  BFBC2 Stats   ShareGeneral DataName:HaaaggzzVeteran:4Rank:GENERAL OF THE ARMY (50)Score:5 981 092 (#0)Skill level:644Level:199Time:367h 35m 31sKills:28 652Deaths:18 437K/D Ratio:1.55Last Update:2013-02-01 06:47Last Check:2013-02-01 06:47ScoresGeneral score:1 942 740Award score:2 873 860Bonus score:501 727Objective score:300 650Team score:143 470Squad score:227 155Assault score:189 356Medic score:341 199Recon score:1 277 364Engineer score:804 133Vehicle score:495 180MiscAccuracy:71%Dogtags:1 402Rounds played:1 637Wins:1 153Losses:484W/L Ratio:2.38Teamkills:58Demolition kills:24Score per minute:271.18Kills per minute:1.30Deaths / minute:0.84Next EventsFlamethrower VietnamBronze star1 Kills leftM60 VietnamBronze star2 Kills leftPKM LMG9. Gold star2 Kills leftWater vehicleSilver star3 Kills leftXM22 VietnamBronze star4 Kills leftStg.77 AUGSilver star6 Kills leftF2000 AssaultSilver star7 Kills leftMAC10 VietnamBronze star7 Kills leftM9 Pistol2. Gold star8 Kills leftM95 Sniper2. Gold star8 Kills leftM40 Vietnam5. Gold star9 Kills leftUSAS-12 AutoSilver star9 Kills leftVSS Snaiperskaya SpecialSilver star12 Kills leftUZI VietnamBronze star14 Kills left40MM Shotgun2. Gold star16 Kills leftMG3 - SPECACTBronze star17 Kills leftWWII M1911 .459. Gold star18 Kills leftM14Silver star19 Kills left40MM Grenade3. Gold star19 Kills leftM136 AT44. Gold star20 Kills leftM95 - SPECACTBronze star20 Kills leftM21 VietnamBronze star20 Kills leftUZISilver star21 Kills leftM16A2 - SPECACTBronze star21 Kills leftTT33 VietnamGold star21 Kills leftM1Silver star23 Kills leftM14 VietnamBronze star24 Kills leftAN-94 AbakanGold star24 Kills leftSCAR-L Carbine2. Gold star24 Kills leftSVD VietnamBronze star25 Kills left9A-91 AvtomatGold star27 Kills leftSaiga 20k SemiGold star31 Kills leftAKS-74U Krinkov3. Gold star31 Kills leftMG3Gold star32 Kills leftXM8 LMG2. Gold star32 Kills leftEvery Gun has a Silver Lining8 Silver stars leftRPG-7 AT7. Gold star33 Kills leftRPK VietnamGold star34 Kills leftM2 Carl Gustav AT2. Gold star34 Kills leftAEK-971 VintovkaGold star35 Kills leftShow moreKit statsNameScoreKillsDeathsK/D RatioAssault189 3562 2881 4871.54Engineer804 1339 8945 6171.76Medic341 1993 2992 1921.51Recon1 277 36412 4878 1131.54Team statsNameWinsLossW/L RatioAttacker7411744.26Defender4043091.31Weapon statsNameTimeKillsHeadshotsShotsHitsAccuracyAEK-971 Vintovka00h 48m 39s65213 57968219.06 %XM8 Prototype08h 52m 26s76321646 2286 65014.39 %F2000 Assault00h 32m 11s43142 32147220.34 %Stg.77 AUG00h 32m 13s44173 14244214.07 %AN-94 Abakan01h 23m 58s76193 51962017.62 %M41601h 53m 24s157518 8601 27214.36 %M16A202h 22m 57s2125714 5172 40416.56 %9A-91 Avtomat01h 39m 36s73233 80061016.05 %SCAR-L Carbine03h 53m 12s176419 0561 28414.18 %XM8 Compact01h 45m 43s118226 8981 23217.86 %AKS-74U Krinkov05h 04m 51s2687315 8272 41615.27 %UZI00h 19m 11s2971 82733018.06 %PP-2000 Avtomat00h 52m 51s54123 91670217.93 %UMP-4514h 45m 41s73823329 6835 04617.00 %PKM LMG09h 35m 58s89824761 6397 69212.48 %M249 Saw03h 05m 14s3059025 6443 36813.13 %Type 88 LMG06h 32m 08s56118539 4595 69414.43 %M60 LMG02h 32m 55s2547713 6032 02014.85 %XM8 LMG01h 47m 34s1685111 1481 68615.12 %MG3604h 17m 44s40714532 2053 95012.27 %MG300h 43m 40s68264 93987817.78 %M24 Sniper20h 24m 39s9164108 5532 27826.63 %SV98 Snaiperskaya84h 48m 32s3 8931 71838 2149 68625.35 %SVU Snaiperskaya Short00h 44m 35s53221 25828022.26 %GOL Sniper Magnum07h 27m 48s3141723 03679426.15 %VSS Snaiperskaya Special00h 22m 26s38112 26432214.22 %M95 Sniper04h 55m 06s192951 75250829.00 %M9 Pistol00h 35m 24s92192 51451220.37 %870 Combat09h 23m 50s63013713 7292 69219.61 %Saiga 20k Semi00h 47m 43s69176 72690013.38 %MP-443 Grach09h 02m 36s1 91948061 05713 29021.77 %WWII M1911 .4502h 29m 33s431969 2362 15023.28 %WWII M1A1 Thompson00h 35m 55s56143 47167419.42 %MP-412 Rex05h 32m 22s86325513 8123 50625.38 %M93R Burst00h 35m 17s110356 9431 36419.65 %SPAS-12 Combat01h 20m 34s102244 28178618.36 %M1400h 28m 07s31782219023.11 %G303h 31m 31s2517110 6711 71216.04 %USAS-12 Auto00h 31m 34s4193 64661816.95 %M100h 32m 01s27768515422.48 %NEOSTEAD 2000 Combat01h 25m 27s103201 67635821.36 %Type 88 Sniper C00h 55m 02s64261 01829829.27 %M16A2 - SPECACT00h 02m 24s421983618.18 %MG3 - SPECACT00h 04m 39s835109418.43 %M95 - SPECACT00h 05m 30s51461430.43 %UMP - SPECACT60h 49m 33s3 7211 040168 58028 64016.99 %Flamethrower Vietnam00h 15m 03s2435361 044194.78 %M16A1 Vietnam01h 01m 53s131466 20693215.02 %AK47 Vietnam00h 27m 33s56192 46849620.10 %M14 Vietnam00h 01m 17s106822.94 %MAC10 Vietnam00h 21m 59s1841 86044423.87 %PPSh Vietnam08h 18m 35s53315726 9695 04818.72 %UZI Vietnam00h 12m 56s1121 10626223.69 %M60 Vietnam00h 11m 57s231092415616.88 %RPK Vietnam00h 39m 18s66234 55867014.70 %XM22 Vietnam00h 10m 47s2141 38022015.94 %M40 Vietnam08h 34m 01s4911853 8321 26032.88 %SVD Vietnam00h 01m 18s00800.00 %M21 Vietnam00h 05m 48s521904423.16 %TT33 Vietnam00h 51m 28s79232 95073825.02 %AEK-971 VintovkaAn assault rifle capable of 800 rounds per minute equipped with a 30 round magazine and recoil damper.Bronze 25/25Silver 50/50Gold  65/100Platin  65/1000XM8 PrototypeA 30 round Experimental fully automatic assault rifle capable of firing 750 rounds per minute.Bronze 25/25Silver 50/50Gold 7x 764/800Platin  764/1000F2000 AssaultA  bullpup 30 round fully automatic assault rifle that enables the operator to utilize the weapon in any mission.Bronze 25/25Silver 43/50Gold  43/100Platin  43/1000Stg.77 AUGA durable fully automatic 30 round assault rifle possessing low accuracy which is off set by high mobility.Bronze 25/25Silver 44/50Gold  44/100Platin  44/1000AN-94 AbakanA high powered two round burst assault rifle suited for long range combat while firing 600 rounds per minute.Bronze 25/25Silver 50/50Gold  76/100Platin  76/1000M416A 30 round fully automatic assault rifle capable of firing 700 rounds per minute.Bronze 25/25Silver 50/50Gold 1x 157/200Platin  157/1000M16A2A 3 round burst assault rifle boasting a high accuracy rate that counters lack of mobility.Bronze 25/25Silver 50/50Gold 2x 212/300Platin  212/10009A-91 Avtomat20 round, fully automatic carbine that's suited for close quarters combat packing significant stopping power.Bronze 25/25Silver 50/50Gold  73/100Platin  73/1000SCAR-L CarbineFully automatic 30 round carbine possessing stellar mobility making it suitable for close quarters.Bronze 25/25Silver 50/50Gold 1x 176/200Platin  176/1000XM8 Compact30 round fully automatic prototype carbine rifle which sacrifices accuracy for a high level of mobility. Bronze 25/25Silver 50/50Gold 1x 118/200Platin  118/1000AKS-74U Krinkov30 round fully automatic carbine capable of 750 rpm. Low accuracy is countered by high mobility and silencer.Bronze 25/25Silver 50/50Gold 2x 269/300Platin  269/1000UZI32 round fully automatic sub machine gun equipped with silencer capable of firing 900 rounds per minute.Bronze 25/25Silver 29/50Gold  29/100Platin  29/1000PP-2000 Avtomat40 round fully automatic submachine gun that's lack of power is countered by high mobility and silencer. Bronze 25/25Silver 50/50Gold  54/100Platin  54/1000UMP-4525 round fully automatic sub machine gun possessing optimal mobility suiting it for close quarters combat. Bronze 25/25Silver 50/50Gold 7x 749/800Platin  749/1000PKM LMGA 7.62x54mm GPMG with a 100 round belt. It fires 650 rounds/min and is capable of engaging targets at long range.Bronze 25/25Silver 50/50Gold 8x 898/900Platin  898/1000M249 Saw200 round belt feed, 5.56 mm light machine gun firing 800 rounds/min. with an effective range of 300 to 1,000 meters.Bronze 25/25Silver 50/50Gold 3x 305/400Platin  305/1000Type 88 LMG200 round belt feed, 5.8mm LMG firing 650 rounds/min. It's long range offsets its high recoil and heavy weight.Bronze 25/25Silver 50/50Gold 5x 561/600Platin  561/1000M60 LMG7.62mm LMG firing 550 rounds/min from a 100 round belt. It provides lethal, accurate, long range fire.Bronze 25/25Silver 50/50Gold 2x 254/300Platin  254/1000XM8 LMGLMG variant of the XM8 featuring a 100 round drum, bipod and integrated scope. It has a cyclic rate of 750 rounds/min.Bronze 25/25Silver 50/50Gold 1x 168/200Platin  168/1000MG365.56mm LMG variant of the G36 utilizing a 100 round dual drum magazine, bipod and integrated scope. It has a cyclic rate of 750 rounds/min.Bronze 25/25Silver 50/50Gold 4x 410/500Platin  410/1000MG3German LMG firing 1,000 rnds/min from a 7.62mm, 100 round belt it puts an incredible amount of rounds on target.Bronze 25/25Silver 50/50Gold  68/100Platin  68/1000M24 SniperA 7.62 mm bolt-action sniper rifle capable of engaging targets at extreme ranges with incredible stopping power. Capacity: 5 rounds.Bronze 25/25Silver 50/50Gold 9x 900/900Platin  920/1000SV98 SnaiperskayaA 10 round, bolt action sniper rifle capable of engaging targets up to 1,000 m.Bronze 25/25Silver 50/50Gold 9x 900/900Platin  1000/1000SVU Snaiperskaya ShortA silenced, 10 round, semi automatic sniper rifle capable of extremely accurate fire at extended ranges.Bronze 25/25Silver 50/50Gold  53/100Platin  53/1000GOL Sniper MagnumAn extremely accurate, bolt action sniper rifle capable of neutralizing targets at long range.  Capacity: 5 rounds Bronze 25/25Silver 50/50Gold 3x 314/400Platin  314/1000VSS Snaiperskaya SpecialA silenced sniper rifle that fires subsonic rounds allowing for extreme stealth at the cost of accuracy and range.Bronze 25/25Silver 38/50Gold  38/100Platin  38/1000M95 SniperA 5 round, bolt action, bullpup sniper rifle designed to fire the .50 caliber up to 2,000 meters.  Bronze 25/25Silver 50/50Gold 1x 192/200Platin  192/1000M9 PistolA 12 round semi-automatic pistol suited for close quarters combat due to its substantial mobility and short range.Bronze 10/10Silver 25/25Gold 1x 92/100Platin  92/500870 CombatA pump action shotgun offering great mobility, high-power but short range. It comes with a 4 round tubular magazine.Bronze 25/25Silver 50/50Gold 6x 636/700Platin  636/1000Saiga 20k SemiA semi automatic, 6 round magazine fed shotgun ideal in tight spaces. It has exceptional stopping power but limited range.Bronze 25/25Silver 50/50Gold  69/100Platin  69/1000MP-443 Grach17 round semi-automatic pistol is known for high mobility making it an ideal selection for close quarters combat.Bronze 10/10Silver 25/25Gold 9x 450/450Platin  500/500WWII M1911 .45A favorite sidearm among special forces this 7 round semi-automatic pistol boasts a .45 caliber stopping power enabling the operator to dispose of an opponent with lethal close range fire.Bronze 10/10Silver 25/25Gold 8x 432/450Platin  432/500WWII M1A1 Thompson30 round fully automatic sub machine gun known for high mobility and capability of firing 600 rounds per minute.Bronze 25/25Silver 50/50Gold  56/100Platin  56/1000MP-412 RexA 6 round revolver revered for its close range edge and notable Magnum firepower. Its top break design is a throw back to old 6-shooters of the "Wild West".Bronze 10/10Silver 25/25Gold 9x 450/450Platin  500/500M93R BurstMobile 3 round burst pistol capable of firing 20 rounds allowing it to inflict more damage during close quarters combat.Bronze 10/10Silver 25/25Gold 2x 110/150Platin  110/500SPAS-12 CombatA unique looking 4 round, pump action shotgun suited for close quarters combat. It has excellent fire power but limited range.Bronze 25/25Silver 50/50Gold 1x 102/200Platin  102/1000M1420 round semi automatic battle rifle compatible with telescoping stock making it ideal for long range combat.Bronze 25/25Silver 31/50Gold  31/100Platin  31/1000G320 round fully automatic battle rifle designed to fire 600 rounds per minute. It's capable of delivering high power at the expense of enormous recoil.Bronze 25/25Silver 50/50Gold 2x 251/300Platin  251/1000USAS-12 AutoA fully automatic shotgun with limited range and power. It comes with a high capacity 7 round magazine.Bronze 25/25Silver 41/50Gold  41/100Platin  41/1000M1Semi-automatic 8 round battle rifle maintaining sound accuracy coupled with considerable power negate a lack of mobility.Bronze 25/25Silver 27/50Gold  27/100Platin  27/1000NEOSTEAD 2000 CombatA bullpup shotgun excellent for confined spaces.Bronze 25/25Silver 50/50Gold 1x 104/200Platin  104/1000Type 88 Sniper CA 10 round, semiautomatic rifle with a rugged design produces average accuracy and stopping power.  Bronze 25/25Silver 50/50Gold  64/100Platin  64/1000M16A2 - SPECACTSpecial Activities Unit. Unique camouflaged M16A2 gives you a visual edge on the Battlefield.Bronze 4/25Silver 4/50Gold  4/100Platin  4/1000MG3 - SPECACTSpecial Activities Unit. Unique camouflaged MG3 gives you a visual edge on the Battlefield.Bronze 8/25Silver 8/50Gold  8/100Platin  8/1000M95 - SPECACTSpecial Activities Unit. Unique camouflaged M95 gives you a visual edge on the Battlefield.Bronze 5/25Silver 5/50Gold  5/100Platin  5/1000UMP - SPECACTSpecial Activities Unit. Unique camouflaged UMP-45 gives you a visual edge on the Battlefield. Bronze 25/25Silver 50/50Gold 9x 900/900Platin  1000/1000Flamethrower VietnamBronze 24/25Silver 24/50Gold  24/100Platin  24/1000M16A1 VietnamBronze 25/25Silver 50/50Gold 1x 131/200Platin  131/1000AK47 VietnamBronze 25/25Silver 50/50Gold  56/100Platin  56/1000M14 VietnamBronze 1/25Silver 1/50Gold  1/100Platin  1/1000MAC10 VietnamBronze 18/25Silver 18/50Gold  18/100Platin  18/1000PPSh VietnamBronze 25/25Silver 50/50Gold 5x 533/600Platin  533/1000UZI VietnamBronze 11/25Silver 11/50Gold  11/100Platin  11/1000M60 VietnamBronze 23/25Silver 23/50Gold  23/100Platin  23/1000RPK VietnamBronze 25/25Silver 50/50Gold  66/100Platin  66/1000XM22 VietnamBronze 21/25Silver 21/50Gold  21/100Platin  21/1000M40 VietnamBronze 25/25Silver 50/50Gold 4x 491/500Platin  491/1000SVD VietnamBronze 0/25Silver 0/50Gold  0/100Platin  0/1000M21 VietnamBronze 5/25Silver 5/50Gold  5/100Platin  5/1000TT33 VietnamBronze 25/25Silver 50/50Gold  79/100Platin  79/1000Vehicle statsNameClassTimeKillsRoadkillsDist. drivenAvg speedHMMWV 4WDlight00h 49m 59s241526 3158.77 d/sVODNIK 4WDlight00h 06m 24s211 8574.84 d/sCOBRA 4WDlight00h 31m 55s20813 1426.86 d/sQuad Bikelight04h 00m 34s2723112 6947.81 d/sCavlight01h 13m 27s16538 0088.62 d/sTrucklight00h 04m 29s105832.17 d/sGAZ69 Vietnamlight00h 00m 48s104329.00 d/sTUK-TUK Vietnamlight00h 00m 17s00452.68 d/sM151 Vietnamlight00h 17m 21s316 4536.20 d/sM1A2 Abramsheavy05h 04m 16s3231165 8413.61 d/sT-90 MBTheavy06h 50m 21s4071575 0853.05 d/sM3A3 Bradleyheavy05h 53m 28s4462757 8852.73 d/sBMD-3 Bakhchaheavy01h 09m 15s61912 9483.12 d/sBMD-3 Bakhcha AAheavy00h 25m 47s2002 8271.83 d/sM48 Tank Vietnamheavy00h 44m 33s5437 3472.75 d/sT54 Tank Vietnamheavy00h 05m 31s404131.25 d/sPersonal Water Craftwater00h 32m 16s2014 6087.55 d/sPatrol Boatwater00h 38m 41s9112 0935.21 d/sPBR Vietnamwater00h 10m 49s1109571.47 d/sUH-60 Transportair08h 20m 19s26973223 6717.45 d/sAH-64 Apacheair15h 57m 57s75510736 45512.81 d/sMI-28 Havocair08h 40m 43s4318389 62712.47 d/sMi-24 Hindair03h 19m 02s1231899 9868.37 d/sUAVair03h 45m 53s3500107 4907.93 d/sHUEY Vietnamair04h 47m 19s2184149 5448.67 d/sHeavy MG X312stationary00h 45m 40s85Heavy MG KORDstationary01h 04m 17s111Stationary AT KORNstationary00h 58m 29s26Stationary AT TOW2stationary00h 15m 14s14Anti-Air Gunstationary00h 16m 55s9VADSstationary00h 26m 21s53XM307stationary00h 12m 20s6QLZ8stationary00h 03m 02s2HMMWV 4WDHigh Mobility Multipurpose Wheeled Vehicle with 4WD it seats 4 and is armed with a .50 caliber HMG in a 360 degree weapons ring mount.Class starsBronze 10/10Silver 25/25Gold 1x95/100Platin 95/500Vehicle stars (calculated)Bronze Silver Gold Platin VODNIK 4WDHigh Mobility Multipurpose Combat Vehicle with 4WD it seats 4 and is armed with a 12.7mm caliber HMG in a 360 degree turret.Class starsBronze 10/10Silver 25/25Gold 1x95/100Platin 95/500Vehicle stars (calculated)Bronze Silver Gold Platin COBRA 4WD4WD, Light Armored Vehicle with a crew of 4, armed with a .50 caliber HMG in a 360 degree weapon ring mount.Class starsBronze 10/10Silver 25/25Gold 1x95/100Platin 95/500Vehicle stars (calculated)Bronze Silver Gold Platin Quad BikeA 2 person Ultra-light Tactical Vehicle designed to operate over any terrain, in all weather and at any altitude.Class starsBronze 10/10Silver 25/25Gold 1x95/100Platin 95/500Vehicle stars (calculated)Bronze Silver Gold Platin CavClass starsBronze 10/10Silver 25/25Gold 1x95/100Platin 95/500Vehicle stars (calculated)Bronze Silver Gold Platin TruckClass starsBronze 10/10Silver 25/25Gold 1x95/100Platin 95/500Vehicle stars (calculated)Bronze Silver Gold Platin GAZ69 VietnamClass starsBronze 10/10Silver 25/25Gold 1x95/100Platin 95/500Vehicle stars (calculated)Bronze Silver Gold Platin TUK-TUK VietnamClass starsBronze 10/10Silver 25/25Gold 1x95/100Platin 95/500Vehicle stars (calculated)Bronze Silver Gold Platin M151 VietnamClass starsBronze 10/10Silver 25/25Gold 1x95/100Platin 95/500Vehicle stars (calculated)Bronze Silver Gold Platin M1A2 AbramsU.S. Main Battle Tank armed with a 120mm smoothbore cannon and remotely operated .50 caliber HMG. Crew: 2Class starsBronze 10/10Silver 25/25Gold 9x450/450Platin 500/500Vehicle stars (calculated)Bronze Silver Gold 6xPlatin T-90 MBTRussian Main Battle Tank armed with a 125mm smoothbore cannon and 12.7mm HMG. Crew: 2Class starsBronze 10/10Silver 25/25Gold 9x450/450Platin 500/500Vehicle stars (calculated)Bronze Silver Gold 8xPlatin M3A3 BradleyInfantry Fighting Vehicle armed with a 30mm chain gun, .50 caliber HMG and 2 passenger firing ports.  Seats: 4Class starsBronze 10/10Silver 25/25Gold 9x450/450Platin 500/500Vehicle stars (calculated)Bronze Silver Gold 8xPlatin BMD-3 BakhchaInfantry Fighting Vehicle armed with a 30mm auto cannon, 12.7mm HMG and 2 passenger firing ports.Class starsBronze 10/10Silver 25/25Gold 9x450/450Platin 500/500Vehicle stars (calculated)Bronze Silver Gold 1xPlatin BMD-3 Bakhcha AAAnti-aircraft variant of the BMD-3, armed with an AA-Gun, Grenade Launcher and 2 side mounted passenger firing ports.  Seats: 4Class starsBronze 10/10Silver 25/25Gold 9x450/450Platin 500/500Vehicle stars (calculated)Bronze Silver Gold Platin M48 Tank VietnamClass starsBronze 10/10Silver 25/25Gold 9x450/450Platin 500/500Vehicle stars (calculated)Bronze Silver Gold 1xPlatin T54 Tank VietnamClass starsBronze 10/10Silver 25/25Gold 9x450/450Platin 500/500Vehicle stars (calculated)Bronze Silver Gold Platin Personal Water CraftUnarmed 2 person high speed Personal Water Craft (PWC).Class starsBronze 10/10Silver 22/25Gold 22/50Platin 22/500Vehicle stars (calculated)Bronze Silver Gold Platin Patrol BoatModern .50 caliber machine gun.  Lightweight, highly mobile and offers little to no recoil.  Exceptional Force Multiplier.Class starsBronze 10/10Silver 22/25Gold 22/50Platin 22/500Vehicle stars (calculated)Bronze Silver Gold Platin PBR VietnamClass starsBronze 10/10Silver 22/25Gold 22/50Platin 22/500Vehicle stars (calculated)Bronze Silver Gold Platin UH-60 TransportTactical Transport Helicopter manned by a crew of 2, capable of transporting 3 fully armed troops and armed with 2 x 7.62mm Miniguns.Class starsBronze 10/10Silver 25/25Gold 9x450/450Platin 500/500Vehicle stars (calculated)Bronze Silver Gold 5xPlatin AH-64 ApacheU.S. Attack Helicopter armed with 30mm chain gun and dual 70mm rocket pods.  Crew: 2. Armor protection up to and including .50 caliber muntion.Class starsBronze 10/10Silver 25/25Gold 9x450/450Platin 500/500Vehicle stars (calculated)Bronze Silver Gold 9xPlatin MI-28 HavocRussian Attack Helicopter armed with 30mm chain gun and dual 80mm rocket pods.  Crew: 2. Armor protection up to .50 caliber.Class starsBronze 10/10Silver 25/25Gold 9x450/450Platin 500/500Vehicle stars (calculated)Bronze Silver Gold 8xPlatin Mi-24 HindLarge Helicopter Gunship operated by a crew of 2 and capable of transporting 2 fully armed troops.Class starsBronze 10/10Silver 25/25Gold 9x450/450Platin 500/500Vehicle stars (calculated)Bronze Silver Gold 2xPlatin UAVUAV capable of lasing targets for air strikes or monitoring battlefield operations.  It can be armed with either a .50 HMG or Smoke Dispenser.Class starsBronze 10/10Silver 25/25Gold 9x450/450Platin 500/500Vehicle stars (calculated)Bronze Silver Gold 7xPlatin HUEY VietnamClass starsBronze 10/10Silver 25/25Gold 9x450/450Platin 500/500Vehicle stars (calculated)Bronze Silver Gold 4xPlatin Heavy MG X312Modern U.S Military .50 caliber Machine Gun procured to replace the 80-year-old Browning .50 Caliber.Class starsBronze 10/10Silver 25/25Gold 6x306/350Platin 306/500Vehicle stars (calculated)Bronze Silver Gold 1xPlatin Heavy MG KORDRussian 12.7mm HMG providing less recoil and improved accuracy at longer ranges.Class starsBronze 10/10Silver 25/25Gold 6x306/350Platin 306/500Vehicle stars (calculated)Bronze Silver Gold 2xPlatin Stationary AT KORNRussian made supersonic, Anti-Tank wire Guided Missile (ATGM) designed to destroy main battle tanks and engage low flying helicopters.Class starsBronze 10/10Silver 25/25Gold 6x306/350Platin 306/500Vehicle stars (calculated)Bronze Silver Gold Platin Stationary AT TOW2Tube Launched Optically tracked Wire guided Missile system with a range of 4,000 meters designed to engage armor and low-level slow moving aircraft.Class starsBronze 10/10Silver 25/25Gold 6x306/350Platin 306/500Vehicle stars (calculated)Bronze Silver Gold Platin Anti-Air GunRussian 23mm auto cannon capable of anti-air defense and light ground support.Class starsBronze 10/10Silver 25/25Gold 6x306/350Platin 306/500Vehicle stars (calculated)Bronze Silver Gold Platin VADSClass starsBronze 10/10Silver 25/25Gold 6x306/350Platin 306/500Vehicle stars (calculated)Bronze Silver Gold 1xPlatin XM307Class starsBronze 10/10Silver 25/25Gold 6x306/350Platin 306/500Vehicle stars (calculated)Bronze Silver Gold Platin QLZ8Class starsBronze 10/10Silver 25/25Gold 6x306/350Platin 306/500Vehicle stars (calculated)Bronze Silver Gold Platin GadgetsAssault																		Engineer															Medic												Recon									All			40MM Grenade40mm underbarrel grenade launcher firing HE-FRAG.130 Kills1 958 Shots fired741 Shots hit13 Headshots01h 58m 49s Time withBronze 10/10Silver 25/25Gold 2x131/150Platin 131/500Ammo BoxA portable ammunition box serving as a re-supply point allowing soldiers to replenish their ailing bullet count.815 Resupplies40MM Smoke Launcher40mm SMOKE grenade used for visual screening or marking targets.4 Kills232 Shots fired10 Shots hit1 Headshots00h 09m 37s Time with40MM Shotgun40 mm shotgun attachment ideal for close quarter combat. 84 Kills4 584 Shots fired692 Shots hit20 Headshots00h 31m 36s Time withBronze 10/10Silver 25/25Gold 1x84/100Platin 84/500RPG-7 ATRussian RPG-7 - 85mm Anti-tank Grenade Launcher.  ("Tracer dart" homing system ready.)317 Kills5 296 Shots fired2 799 Shots hit0 Headshots10h 50m 48s Time withBronze 10/10Silver 25/25Gold 6x317/350Platin 317/500Repair ToolA proficient power tool  allowing engineers to complete critical repairs to substantially damaged front line vehicles.794 Repairs78 Kills103 481 Shots fired83 003 Shots hit15 Headshots06h 27m 52s Time withAnti-Tank MineProximity Anti-tank Mine capable of being grouped in multiples to meet various armor threat levels.  It incorporates an IFF Recognition System.55 Kills1 010 Shots fired386 Shots hit0 Headshots00h 27m 04s Time withBronze 10/10Silver 25/25Gold 1x57/100Platin 57/500M2 Carl Gustav AT84mm Man-portable Recoilless Rifle ideal for urban warfare. (*Tracer dart* homing system ready.)66 Kills916 Shots fired664 Shots hit0 Headshots02h 07m 50s Time withBronze 10/10Silver 25/25Gold 1x66/100Platin 66/500M136 AT4Disposable 84mm HEAT missile modified with a "guidance tracking" system for target acquisition and neutralization.  Not compatible with "tracer darts".180 Kills2 576 Shots fired1 330 Shots hit0 Headshots05h 09m 04s Time withBronze 10/10Silver 25/25Gold 3x180/200Platin 180/500Medic kitA portable healing pack containing  a limited amount of potent medical supplies able to  remedy wounded soldiers.2 392 HealsDefibrillatorAutomated External Defibrillator (AED) - capable of resuscitating individuals in a state of cardiac arrest. It is inadvisable to use it on healthy persons.904 Revives23 Kills2 153 Shots fired40 Shots hit8 Headshots01h 00m 04s Time withMotion SensorA high tech portable sensor designed to detect the motion and pinpoint the position of breaching humans and vehicles.0 Kills10 551 Shots fired48 851 Shots hit0 Headshots04h 34m 51s Time withC4 ExplosivePlastic Explosives capable of adhering to most surfaces. It has remote trigger capability and once armed, anti-tampering trigger.877 Kills12 887 Shots fired6 600 Shots hit0 Headshots07h 44m 52s Time withBronze 10/10Silver 25/25Gold 9x450/450Platin 500/500Mortar StrikeFully automated Indirect-fire Control System requiring "line-of-sight" targeting, it directs 120mm mortar fire.54 Kills7 536 Shots fired666 Shots hit0 Headshots00h 56m 54s Time withBronze 10/10Silver 25/25Gold 1x54/100Platin 54/500Combat KnifeSynthetic blade designed to stay sharp indefinitely; guaranteed not to rust, bend or break.1 388 Kills11 501 Shots fired2 420 Shots hit0 Headshots02h 11m 00s Time withBronze 10/10Silver 25/25Gold 9x450/450Platin 500/500Hand GrenadeFragmenting anti-personnel grenade with large "casualty radius". 460 Kills10 497 Shots fired3 306 Shots hit0 Headshots02h 43m 51s Time withBronze 10/10Silver 25/25Gold 9x450/450Platin 460/500Tracer Dart GunA gas operated pistol equipped with magnetic darts that are launched onto enemy vehicles for increased target accuracy.0 Kills1 094 Shots fired0 Shots hit0 Headshots02h 24m 37s Time withSpecializationsAssault																		Engineer															Medic												Recon									All			Vehicle						Red Dot SightAids in rapid and swift target acquisition. Needs Assault Score 14000189 356 / 14 000 Assault Score4x Rifle Scope4X optical sight that increases medium range accuracy. Needs Assault Score 17000189 356 / 17 000 Assault ScoreMarksman Assault Rifle TrainingAdjustable fore grip which greatly improves handling characteristics.Needs Assault Score 24000189 356 / 24 000 Assault ScoreRed Dot SightAids in rapid and swift target acquisition. Need Engineer Score 11100804 133 / 11 100 Engineer Score4x Rifle Scope4X optical sight that increases medium range accuracy.Need Engineer Score 13500804 133 / 13 500 Engineer ScoreMarksman SMG TrainingCustom made silencer that reduces noise and increases accuracy of aimed fire. Need Engineer Score 21500804 133 / 21 500 Engineer ScoreMedkit Heal+Medical equipment created to facilitate quick injury diagnosis and vastly improve the healing times. Need Medic Score 12000341 199 / 12 000 Medic ScoreRed Dot SightAids in rapid and swift target acquisition.Need Medic Score 15000341 199 / 15 000 Medic Score4x Rifle Scope4X optical sight that increases medium range accuracy. Need Medic Score 18000341 199 / 18 000 Medic ScoreMedkit Radius+Med kit which augments the effective range of kits already deployed on the battle field. Need Medic Score 21000341 199 / 21 000 Medic ScoreMarksman LMG TrainingCustom made silencer that reduces noise and increases accuracy of aimed fire. Need Medic Score 28000341 199 / 28 000 Medic Score4x Rifle Scope4X optical sight that increases medium range accuracy. Need Recon Score 80001 277 364 / 8 000 Recon Score12x High Power Scope12X optical rifle sight that provides zoom capability resulting in exceptional long range spotting and accuracy. Need Recon Score 100001 277 364 / 10 000 Recon ScoreRed Dot SightAids in rapid and swift target acquisition. Need Recon Score 125001 277 364 / 12 500 Recon ScoreSniper SpotterAdvanced Spotting Scope with integral tracking computer it can relay enemy positions in real-time to the rest of the Combat Team. Need Recon Score 170001 277 364 / 17 000 Recon ScoreLightweight Combat EdquipmentLightweight equipment and packs that produce a more efficient carrying resulting in better mobility and speed. Need rank SPECIALIST II50 / 5 RankAmmo Hip BandolierModified hip pack able to hold a higher magazine count. Need rank SPECIALIST III50 / 6 RankGrenade VestUpgraded combat vest permitting the operator to carry twice the amount of 40mm and hand grenades ammunition. Need rank CORPORAL I50 / 7 RankCeramic Body ArmorReinforced ceramic plates located in the outer layer of a vest which diminishes damage sustained from enemy fire.Need rank STAFF SERGEANT II50 / 14 RankMagnum AmmunitionCapable of considerable damage and notable range this larger round delivers man stopping energy. Need rank STAFF SERGEANT III50 / 15 RankImproved DemolitionsRefined Explosive engineered to produce more energy and damage.Need rank MASTER SERGEANT II50 / 17 RankExplosives Leg PouchAdditional pouches capable of doubling the amount of explosives and rockets carried.Need rank CORPORAL II50 / 8 Rank12 Gauge Slugs12 gauge sabot round that sacrifices power for long range accuracy.Need rank MASTER SERGEANT I50 / 16 RankExtended Shotgun MagazineModified shotgun loading tubes and magazines which expand ammunition capacity. Need Rank CORPORAL III50 / 9 RankElectronic Warfare PackageVehicle Sensor Package that locates and displays enemy positions in direct proximity of the vehicle.Need Vehicle Score 1200495 180 / 1 200 Vehicle ScoreActive Armor UpgradeAn armor package enabling a vehicle to sustain a higher level of damage.Need Vehicle Score 2300495 180 / 2 300 Vehicle ScoreImproved Warheads PackageHardened steel warheads and upgraded explosive compounds combine to boost the damage effectiveness of munitions. Need Vehicle Score 3600495 180 / 3 600 Vehicle ScoreQuick Reload PackageUpgraded ammunition racks designed to substantially reduce time spent re-loading primary weapons.Need Vehicle Score 5000495 180 / 5 000 Vehicle ScoreSmoke Countermeasures360 degree smoke screen generated by 6 launchers provides vehicles and infantry with cover to avoid a enemy fire.Need Vehicle Score 6500495 180 / 6 500 Vehicle ScoreHigh Power Optics PackageDigital and optical package allowing a driver to engage long range targets. Need Vehicle Score 8000495 180 / 8 000 Vehicle ScoreAlternate Weapon PackageTargeting System upgrade for vehicles and helicopters that extends the effective range and accuracy of mounted weapons. Need Vehicle Score 10000495 180 / 10 000 Vehicle ScoreInsignias (49 / 54)Elite Marksman Combat500 headshotsScore: +10000500 / 500 # of headshotsDistinguished Sidearm Combat100 kills with pistolsScore: +5000100 / 100 # of kills with pistolsDistinguished Grenade Combat100 kills with grenadesScore: +5000100 / 100 # of kills with grenadesDistinguished Melee Combat100 Kills with the knife.Score: +5000100 / 100 # of knife killsElite Melee Combat200 kills with the knifeScore: +10000200 / 200 # of kills with knivesDistinguished Anti-Vehicle Combat500 Vehicles destroyedScore: +5000500 / 500 # of vehicles destroyedLong Service Assault Weapons Combat500 kills with assault riflesScore: +5000500 / 500 # of assault rifles killsLong Service Support Weapons Combat500 kills with lightmachine gunsScore: +5000500 / 500 # of LMG killsAnti Vehicle Combat200 vehicle damagesScore: +5000200 / 200 # of vehicle damagesLong Service Radio Warfare100 tracer plantsScore: +5000100 / 100 # of tracer plantsDistinguished Retaliation Combat5 nemesis pins, 5 payback pinsScore: +50005 / 5 # of payback pins6 / 5 # of nemesis pinsExemplary Marksman Combat100 marksman headshotsScore: +5000100 / 100 # of marksman headshotsDistinguished Remote Explosives Combat100 C4 killsScore: +5000100 / 100 # of kills with C4Long Service Sniping Weapons Combat500 kills with sniper riflesScore: +5000500 / 500 # of sniper rifle killsLong Service Tactical Weapons Combat500 kills with shotgunsScore: +5000500 / 500 # of shotgun killsLong Service Medical Ops100 healsScore: +5000100 / 100 # of HealsLong Service Resupply Ops100 resupliesScore: +5000100 / 100 # of ResuppliesLong Service Surveilance Ops100 motion mine spot assistsScore: +5000100 / 100 # of Motion Mine Spot AssistsLong Service Maintenance Ops100 repairsScore: +5000100 / 100 # of RepairsCombat Veteran5000 killsScore: +50005 000 / 5 000 # of killsDistinguished Combat Efficiency50 Combat Efficiency Pins.Score: +5000Distinguished Combat Excellence50 Combat Excellence Pins.Score: +10000Long Service Light Weapons Combat500 kills with submachine gunsScore: +5000500 / 500 # of SMG killsDistinguished Explosives Combat100 kills using minesScore: +500057 / 100 # of kills with minesElite Multiple Target CombatGet 50 double killsScore: +500050 / 50 # of double killsDistinguished Marksman CombatGet 100 headshotsScore: +5000100 / 100 # of headshotsSuperior Service DutyPlayed online for 1 dayScore: +500024h 00m 02s / 24h 00m 00s Time OnlineDistinguished Service DutyPlayed online for 2 daysScore: +500048h 00m 02s / 48h 00m 00s Time OnlineElite Service DutyPlayed online for 5 daysScore: +10000120h 00m 00s / 120h 00m 00s Time OnlineConquest Good Conduct100 flag capturesScore: +5000100 / 100 # of Flags CapturedRush Good ConductDestroy 100 M-COM Stations.Score: +5000100 / 100 # of M-COMs destroyedExemplary Weapon ServiceGet all weapon pinsScore: +5000Exemplary Combat ServiceGet all combat pinsScore: +5000Exemplary Vehicle ServiceGet all vehicle pinsScore: +5000Elite ServiceGet all pinsScore: +10000Distinguished Weapon KnowledgeGet all weapon bronze starsScore: +5000Distinguished Vehicle KnowledgeGet all vehicle bronze starsScore: +5000Distinguished Artillery Combat100 kills using mortar strikeScore: +500054 / 100 # of kills using mortar strikeDistinguished Battlefield KnowledgeGet all bronze starsScore: +10000Exemplary Battlefield KnowledgeGet 10 silver starsScore: +10000Elite Battlefield KnowledgeGet 5 gold starsScore: +10000Valorous Battlefield KnowledgeGet 2 platinum starsScore: +10000Squad Combat Assistance100 squad assistsScore: +5000100 / 100 # of Squad AssistsSquad Resupply Ops100 squad resupliesScore: +5000100 / 100 # of Squad ResuppliesSquad Repair Ops100 squad repairsScore: +5000100 / 100 # of Squad RepairsSquad Medical Ops50 squad heals and 50 squad revivesScore: +500057 / 50 # of Squad Heals50 / 50 # of Squad RevivesSquad Surveillence Ops50 squad motion mine spot assists.Score: +500050 / 50 # of Squad Motion Mine Spot AssistsSquad Tactical Ops200 squad spawns on youScore: +5000200 / 200 # of Squad SpawnsSquad Retaliation Ops20 squad avenges and 50 squad kill assistsScore: +500020 / 20 # of Squad Avenges52 / 50 # of Squad AssistsSquad Teamwork Ops20 squad defend orders and 20 squad attack ordersScore: +500021 / 20 # of Squad Attack Orders20 / 20 # of Squad Defend OrdersAssault SPECACT Knowledge100 kills using the Assault SPECACT Kit.Score: +50000 / 100 # of killsEngineer SPECACT Knowledge100 kills using the Engineer SPECACT Kit.Score: +5000100 / 100 # of killsMedic SPECACT Knowledge100 kills using the SPECACT Medic Kit.Score: +50000 / 100 # of killsRecon SPECACT Knowledge100 kills using the Recon SPECACT Kit.Score: +50000 / 100 # of killsPins (42 / 48)Assault Rifle Efficiency PinIn a round, kill 7 enemies with assault rifles.Score: +100135x awardedGrenade Launcher Efficiency PinIn a round, kill 4 enemies with grenade launchers.Score: +1004x awardedSniper Rifle Efficiency PinIn a round, kill 7 enemies with sniper rifles.Score: +100412x awardedHandgun Efficiency PinIn a round, kill 4 enemies with handguns.Score: +100397x awardedShotgun Efficiency PinIn a round, kill 4 enemies with shotguns.Score: +100170x awardedRocket Launcher Efficiency PinIn a round, kill 5 enemies with rocket launchers.Score: +10010x awardedLight Machine Gun Efficiency PinIn a round, kill 7 enemies with light machine guns.Score: +100252x awardedSubmachine Gun Efficiency PinIn a round, kill 7 enemies with submachine guns.Score: +100479x awardedEmplacement Efficiency PinIn a round, kill 5 enemies with stationary weapons.Score: +10014x awardedExplosive Efficiency PinIn a round, kill 4 enemies with explosives.Score: +100106x awardedMelee Efficiency PinIn a round, kill 4 enemies with melee weapons.Score: +20070x awardedAnti Vehicle Efficiency PinIn a round, destroy 4 enemy vehicles.Score: +100211x awardedCombat Efficiency PinIn a round, reach a kill streak of 6.Score: +100888x awardedCombat Excellence PinIn a round, reach a kill streak of 8.Score: +200341x awardedKill Assist PinIn a round, do 7 kill assists.Score: +100578x awardedSavior PinIn a round, do 2 savior kills.Score: +100396x awardedAvenger PinIn a round, do 2 avenger kills.Score: +100735x awardedMarksman PinIn a round, do 5 headshots.Score: +100801x awardedAce PinIn a round, be the best player.Score: +200412x awardedGold Squad PinIn a round, be part of the best squad.Score: +200759x awardedNemesis PinIn a round, kill an enemy 5 times.Score: +200566x awardedPayback! PinIn a round, kill your nemesis.Score: +20049x awardedSquad Member PinIn a round, obtain one attack and one defend order.Score: +20026x awardedWheels of Hazard PinIn a round, do 3 roadkills with any vehicle.Score: +20013x awardedCar Warfare PinIn a round, kill 3 enemies with cars.Score: +1007x awardedTank Warfare PinIn a round, kill 7 enemies with tanks.Score: +10057x awardedNaval Warfare PinIn a round, kill 2 enemies with sea vehicles.Score: +1006x awardedAir Warfare PinIn a round, kill 5 enemies with air vehicles.Score: +100249x awardedM-Com Attacker PinIn a round, blow up 4 M-COM stations.Score: +10014x awardedM-Com Defender PinIn a round, defend 4 M-COM stations.Score: +100914x awardedRush Winner PinWin a Rush round.Score: +200783x awardedConquest Winner PinWin a Conquest round.Score: +200193x awardedSquad Deathmatch Winner PinWin a Squad Deathmatch round.Score: +20017x awardedSquad Rush Winner PinWin a Squad Rush round.Score: +200160x awardedFlag Attacker PinIn a round, capture 4 flags.Score: +10040x awardedFlag Defender PinIn a round, defend 4 flags.Score: +10013x awardedResupply Ops PinIn a round, do 7 resupplies.Score: +10039x awardedSurveillance Ops PinIn a round, do 5 motion mine assists.Score: +100201x awardedMedical Ops PinIn a round, do 5 revives.Score: +10080x awardedMaintenance Ops PinIn a round, do 7 repairs.Score: +10058x awardedSPECACT Assault Excellence PinIn a round, get 8 kills with the M16 SPECACT.Score: +1000x awardedSPECACT Engineer Excellence PinIn a round, get 8 kills with the UMP SPECACT.Score: +100231x awardedSPECACT Medic Excellence PinIn a round, get 8 kills with the MG3 SPECACT.Score: +1000x awardedSPECACT Recon Excellence PinIn a round, get 8 kills with the M95 SPECACT.Score: +1000x awardedM16 SPECACT Efficiency PinReach a kill streak of 5 with the M16 SPECACT.Score: +1000x awardedUMP SPECACT Efficiency PinReach a kill streak of 5 with the UMP SPECACT.Score: +100110x awardedMG3 SPECACT Efficiency PinReach a kill streak of 5 with the MG3 SPECACT.Score: +1000x awardedM95 SPECACT Efficiency PinReach a kill streak of 5 with the M95 SPECACT.Score: +1000x awardedAchievements (28 / 64)I Knew We'd Make ItCampaign: finish Operation AuroraRetirement just got postponed.Campaign: finish Cold WarIt's bad for my karma, man!Campaign: finish Heart of DarknessThey got all your intel?Campaign: finish UpriverSalvage a vehicle.Campaign: finish Crack the SkyAlright, here it is.Campaign: finish SnowblindNobody ever drowned in sweat.Campaign: finish Heavy MetalGhost rider's here!Campaign: finish High Value TargetSierra Foxtrot 1079.Campaign: finish Sangre del ToroThanks for the smokes, brother!Campaign: finish No One Gets Left BehindSave me some cheerleaders.Campaign: finish Zero Dark ThirtyTurn on a light.Campaign: finish Force MultiplierP.S. Invasion cancelled, sir.Campaign: finish AirborneIt sucks to be right.Campaign: finish Airborne on HardNew Shiny GunCampaign: find 5 collectable weapons.Guns Guns GunsCampaign: find all 15 collectable weapons.Link to the PastCampaign: destroy 1 satellite uplink.Communication IssuesCampaign: destroy 15 satellite uplinks.Complete BlackoutCampaign: destroy all satellite uplinks.Ten BladesCampaign: 10 melee killsTaxi!Campaign: drive all vehicle types (land, sea, air)DestructionCampaign: destroy 100 objects.Destruction Part 2Campaign: destroy 1000 objects.DemolishCampaign: demolish 1 house.Demolish Part 2Campaign: demolish 50 houses.Assault Rifle AggressionCampaign: 50 kills with assault riflesSub Machine Gun StormCampaign: 50 kills with submachine gunsLight Machine Gun Lash OutCampaign: 50 kills with light machine gunsSniper Rifle StrikeCampaign: 50 kills with sniper riflesWall of ShotgunCampaign: 50 kills with shotgunsMultiplayer KnowledgeOnline: reach Rank 1010 / 10 # of ranksMultiplayer EliteOnline: reach Rank 2222 / 22 # of ranksAssault ExpertOnline: unlock 3 weapons in the Assault Kit8 / 3 # of weaponsEngineer ExpertOnline: unlock 3 weapons in the Engineer Kit8 / 3 # of weaponsMedic ExpertOnline: unlock 3 weapons in the Medic Kit9 / 3 # of weaponsRecon ExpertOnline: unlock 3 weapons in the Recon Kit8 / 3 # of weaponsBattlefield ExpertOnline: obtain all unlocks in any kit for all Vehicle unlocks15 minutes of FameOnline: play for 15 minutes00h 15m 04s / 00h 15m 00s # of minutes onlineMission... Accomplished.Online: in a round, get one kill with the knife, M60 and RPG-7Pistol ManOnline: get 5 kills with every handgun in the game.8 / 5 # of M9 kills5 / 5 # of M1911 kills11 / 5 # of MP443 kills5 / 5 # of MP412 kills5 / 5 # of M93r killsAirkillOnline: roadkill an enemy with any helicopter1 / 1 # of helicopter roadkillsBattlefield ExpertOnline: knife 5 people on your friend list5 / 5 # of friend list killsDemolition ManOnline: get 20 demolish kills20 / 20 # of demolish killsCareful GuidenceDestroy an enemy helicopter with a stationary RPG.1 / 1 # of RPG v. Heli killsThe DentistOnline: do a headshot kill wit the repair tool1 / 1 # of repair tool headshot killsWon Them AllOnline: win a round in all online game modesSquad PlayerOnline: obtain the Gold Squad Pin 5 timesCombat Service SupportOnline: do 10 resupplies, repairs, heals, revives and motion mine assists10 / 10 # of resupplies16 / 10 # of heals18 / 10 # of revives14 / 10 # of repairs16 / 10 # of motion mine spot assistsAward AwareOnline: obtain 10 unique awards.10 / 10 # of unique awardsAward AddictedOnline: obtain Achieve 50 unique awards.50 / 50 # of unique awardsSPECACT Assault Eliteget all SPECACT Assault awardsSPECACT Engineer Eliteget all SPECACT Engineer awardsSPECACT Medic Eliteget all SPECACT Medic awardsSPECACT Recon Eliteget all SPECACT Recon awardsCan I Go Home Now?Achieve a team victory on all Vietnam levelsEvery Gun has a Silver LiningGet silver stars on all primary Vietnam weapons5 / 13 Silver starsEcstasy of GoldGet gold stars on all primary Vietnam weapons3 / 13 Gold starsDoing the RoundsGet a kill with all Vietnam vehicles1 / 1 M48 kills1 / 1 T54 kills1 / 1 GAZ69 kills1 / 1 M15 kills1 / 1 HUEY kills1 / 1 PBR killsCantankerous ChauffeurGet 100 kills with Vietnam tanks58 / 100 Tank killsRide of the ValkyrieGet 50 kills with the helicopter50 / 50 HUEY killsWould you Kindly STFU?Destroy a Hannoi Hannah propaganda speakerGreat Balls of FireGet 20 kills with the flamethrower20 / 20 Flamethrower killsJust Because I CanFinish 1st on the scoreboard on any Vietnam level2nd Tour of DutyAchieve the best squad award on Operation Hastings




P-STATS NETWORK
FORUM
LOGIN
CREATE ACCOUNT

Battlefield 3 Stats
MOH Warfighter Stats
BF Bad Company 2 Stats
Battlefield 2 Stats
NFS World Stats
Crysis 2 Stats
Medal of Honor Stats
Battlefield 2142 Stats







					Copyright © Dominik "1ApRiL" Herbst
				



Link us
Credits
Imprint
Disclaimer
Privacy



Design © <-BS->. | 
				Fugue Icons © Yusuke Kamiyamane. | 
				BATTLEFIELD: BAD COMPANY™ 2 © EA DIGITAL ILLUSIONS CE AB. |
				1ApRiL on Twitter | 
				Battlefield3 Stats |
				P-Stats Player Stats Network







