28	Weather	ORGANIZATION
20	York	ORGANIZATION
16      Islip   LOCATION
16	York	LOCATION
16	Suffolk	LOCATION
15	Service	ORGANIZATION
11	Sports	ORGANIZATION
10      Long    LOCATION
10      Island  LOCATION
10	Twitter	ORGANIZATION
8	Washington	LOCATION
8	Road	LOCATION
7	State	ORGANIZATION
6       Long    ORGANIZATION
6	World	ORGANIZATION
6	University	ORGANIZATION
6	Tech	ORGANIZATION
5       Suffolk LOCATION
5       Newsday ORGANIZATION
5       Island  ORGANIZATION
5	West	LOCATION
5	Weichbrodt	PERSON
5	Traffic	ORGANIZATION
5	Terms	ORGANIZATION
5	SSEC	ORGANIZATION
4       Department      ORGANIZATION
4	WFAN	ORGANIZATION
4	Teachout	PERSON
4	Southern	ORGANIZATION
4	South	LOCATION
4	Sign	ORGANIZATION
4	Rivera	PERSON
4	Rhode	LOCATION
3       Nassau  LOCATION
3       Health  ORGANIZATION
3       Facebook        ORGANIZATION
3	Yankees	ORGANIZATION
3	WCBS	ORGANIZATION
3	Travel	ORGANIZATION
3	Times	ORGANIZATION
3	Team	ORGANIZATION
3	Style	ORGANIZATION
3	Steve	PERSON
3	State	LOCATION
3	Spring	ORGANIZATION
3	Seaford	ORGANIZATION
3	Schwartz	PERSON
3	SUNY	ORGANIZATION
3	Regional	ORGANIZATION
2       Town    ORGANIZATION
2       Thomas  PERSON
2       Sagtikos        ORGANIZATION
2       NB      ORGANIZATION
2       Melville        LOCATION
2       M.      PERSON
2       Hall    PERSON
2       David   PERSON
2       County  LOCATION
2       Coram   ORGANIZATION
2       Center  ORGANIZATION
2       Cars    ORGANIZATION
2       Business        ORGANIZATION
2       Brentwood       LOCATION
2       Avenue  LOCATION
1       us      ORGANIZATION
1       news    ORGANIZATION
1       York    ORGANIZATION
1       York    LOCATION
1       Yankees ORGANIZATION
1       World   ORGANIZATION
1       Wisconsin-Madison       ORGANIZATION
1       Wilson  PERSON
1       West    LOCATION
1       Weird   ORGANIZATION
1       Weather ORGANIZATION
1       Wantagh LOCATION
1       Valenti PERSON
1       Us      ORGANIZATION
1       Upton   PERSON
1       University      ORGANIZATION
1       UTC     ORGANIZATION
1       U.S.    LOCATION
1       Tyler   PERSON
1       Twitter ORGANIZATION
1       Transportation  ORGANIZATION
1       Towns   ORGANIZATION
1       Today   ORGANIZATION
1       Ted     PERSON
1       Tech    ORGANIZATION
1       Tannersville    LOCATION
1       Suffolk ORGANIZATION
1       State   ORGANIZATION
1       State   LOCATION
1       Sports  ORGANIZATION
1       Space   ORGANIZATION
1       Shore   LOCATION
1       Services        ORGANIZATION
1       Service ORGANIZATION
1       Selden  PERSON
1       Seaford LOCATION
1       Science ORGANIZATION
1       Schwartz        PERSON
1       Satellite       ORGANIZATION
1       SIMON   PERSON
1       Ronkonkoma      LOCATION
1       Romaine PERSON
1       Rocky   LOCATION
1       RUUD    PERSON
1       Northeast       ORGANIZATION
1       North   LOCATION
1       Newsdaymobile   ORGANIZATION
1       News    ORGANIZATION
1       New     ORGANIZATION
1       New     LOCATION
1       Network ORGANIZATION
1       National        ORGANIZATION
1       Moses   PERSON
1       Monticciolo     PERSON
1       Merrick LOCATION
1       Meadowbrook     LOCATION
1       Matthew PERSON
1       Massapequa      LOCATION
1       Mark    PERSON
1       Manage  ORGANIZATION
1       Malverne        LOCATION
1       MacGowan        PERSON
1       MacArthur       LOCATION
1       Liv     PERSON
1       Lifestyle       ORGANIZATION
1       Lido    LOCATION
1       Letterman       PERSON
1       LIRR    ORGANIZATION
1       Join    ORGANIZATION
1       John    PERSON
1       Jobs    ORGANIZATION
1       Islanders       ORGANIZATION
1       Irene   PERSON
1       Homes   ORGANIZATION
1       Holbrook        LOCATION
1       Harrington      PERSON
1       Hall    ORGANIZATION
1       HBO     ORGANIZATION
1       Follow  ORGANIZATION
1       Flooding        ORGANIZATION
1       Find    ORGANIZATION
1       Financial       ORGANIZATION
1       Farmingville    LOCATION
1       Explore ORGANIZATION
1       Environmental   ORGANIZATION
1       Entertainment   ORGANIZATION
1       Engineering     ORGANIZATION
1       Edward  PERSON
1       Dymski  PERSON
1       Disqus  PERSON
1       Detroit LOCATION
1       Detleff PERSON
1       DARRAN  PERSON
1       Cuomo   PERSON
1       County  ORGANIZATION
1       Conservation    ORGANIZATION
1       Columns ORGANIZATION
1       Climate ORGANIZATION
1       Classifieds     ORGANIZATION
1       Centereach      LOCATION
1       Causeway        PERSON
1       Carl    PERSON
1       CIMSS   ORGANIZATION
1       CANDICE PERSON
1       Brookhaven      ORGANIZATION
1       Brodsky PERSON
1       Blog    ORGANIZATION
1       Beach   LOCATION
1       Bay     LOCATION
1       BaltimoreWashington     LOCATION
1       Babylon LOCATION
1       Astros  ORGANIZATION
1       Anthony PERSON
1       Andrew  PERSON
1       AP      ORGANIZATION
