var size = 4;
var tinyDates = new Array(size);
tinyDates[0]="1m";
tinyDates[1]="1q";
tinyDates[2]="1y";
tinyDates[3]="5y";
var small_ng_graph=new Array(size);
var small_ng_button_hover=new Array(size);
var small_ng_buttons=new Array(size);
if (document.images){
 for(var i=0;i');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('Natural Gas');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('$3.88');
document.writeln('');
document.writeln('');
document.writeln('▼ 0.18%');
document.writeln('');
document.writeln('  ');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');
document.writeln('');

