












ΣΥΜΒΟΛΟ


ΤΙΜΗ


ΜΕΤ.%




in.gr οικονομία - delay 15 min




 






ΑΤΕ
0,55
3,77%


ΑΕΓΕΚ
0,14
0,00%


ΑΡΑΙΓ
1,54
-1,28%


ΑΘΗΝΑ
0,37
0,00%


ΑΙΟΛΚ
0,92
-8,91%


ΑΚΡΙΤ
0,50
0,00%


ΑΛΚΟ
0,41
-8,89%


ΑΛΜΥ
[0,40]
 - 


ΑΛΥΣΚ
2,19
0,00%


ΑΛΥΣΠ
1,20
0,00%


ΑΓΚΡΙ
0,31
0,00%


ΑΝΔΡΟ
0,91
0,00%


ΑΝΕΚ
0,16
6,67%


ΑΝΕΠ
[2,00]
 - 


ΑΝΕΠΟ
[0,58]
 - 


ΑΣΑΣΚ
[0,67]
 - 


ΑΣΤΗΡ
1,99
0,51%


ΑΤΕΡΜ
0,12
0,00%


ΑΤΛΑ
0,08
0,00%


ΑΤΤΙΚ
0,04
0,00%


ΑΤΕΚ
[0,95]
 - 


ΒΑΛΚ
[0,42]
 - 


ΒΑΡΓ
0,52
0,00%


ΒΑΡΝΗ
0,09
0,00%


ΜΟΝΤΑ
[0,30]
 - 


ΝΤΟΚΧΟ
1,80
0,00%


ΒΙΟΚΑ
[0,34]
 - 


ΒΙΟΤ
0,12
9,09%


ΒΙΟΧΚ
3,38
3,36%


ΒΙΣ
[0,81]
 - 


ΒΟΣΥΣ
1,20
2,56%


ΒΩΒΟΣ
0,41
2,50%


ΓΕΔΔ
[0,00]
 - 


ΓΕΔ
0,12
0,00%


ΓΑΛΑΞ
[0,34]
 - 


ΓΕΚΤΕΡΝΑ
1,28
-0,78%


ΠΡΕΖΤ
7,22
-2,30%


ΓΕΒΚΑ
[0,28]
 - 


ΓΤΕ
0,39
0,00%


ΕΥΒΡΚ
[0,27]
 - 


ΔΑΙΟΣ
5,98
2,75%


ΔΕΗ
5,90
5,73%


ΔΙΑΣ
[0,00]
 - 


ΔΙΧΘ
[1,43]
 - 


ΔΙΕΚΑ
0,10
0,00%


ΔΕΕ12
[0,00]
 - 


ΔΟΛ
0,17
-5,56%


ΔΟΜΙΚ
0,59
0,00%


ΔΟΥΡΟ
0,87
0,00%


ΔΡΟΜΕ
0,20
-4,76%


ΕΒΡΟΦ
[0,34]
 - 


ΕΔΡΑ
0,04
0,00%


ΕΤΕ
2,99
4,18%


ΝΙΟΥΣ
0,35
0,00%


ΙΚΟΝΑ
0,04
0,00%


ΕΚΤΕΡ
[0,40]
 - 


ΕΒΖ
1,23
6,03%


ΕΛΣΤΡ
0,60
-1,64%


ΕΛΒΑ
1,32
1,54%


ΕΛΒΕ
[0,54]
 - 


ΕΛΒΙΟ
3,70
0,00%


ΕΛΓΕΚ
0,45
-4,26%


ΑΛΤΕΡ
0,76
0,00%


ΕΛΙΝ
[1,44]
 - 


ΕΛΛ
18,50
0,05%


ΕΛΛΑΚΤΩΡ
1,68
0,60%


ΕΛΚΑ
1,59
3,25%


ΕΛΠΕ
5,73
2,32%


ΕΧΑΕ
3,94
3,68%


ΕΛΙΧΘ
0,09
0,00%


ΕΛΥΦ
[0,26]
 - 


ΕΛΤΟΝ
0,60
-1,64%


ΕΛΤΚ
[1,65]
 - 


ΕΛΦΚ
0,28
0,00%


ΕΜΠ
1,76
0,00%


ΕΜΔΚΟ
0,08
0,00%


ΕΜΔΠΟ
0,14
0,00%


ΕΝΤΕΡ
0,97
0,00%


ΕΝΚΛΩ
0,05
0,00%


ΕΠΙΛΚ
0,38
-2,56%


ΕΤΕΜ
0,30
0,00%


ΕΥΑΠΣ
3,53
2,92%


ΕΥΔΑΠ
3,35
3,72%


ΕΥΠΙΚ
0,43
4,88%


ΕΣΥΜΒ
[2,54]
 - 


ΕΥΡΩΣ
0,06
0,00%


ΖΑΜΠΑ
5,57
0,00%


ΗΛΕΑΘ
0,17
6,25%


ΗΡΑΚ
3,33
0,00%


ΙΑΣΩ
1,00
5,26%


ΙΑΤΡ
0,33
3,13%


ΙΚΤΙΝ
0,91
0,00%


ΙΛΥΔΑ
[0,39]
 - 


ΙΜΠΕ
[0,16]
 - 


ΙΝΤΕΚ
[0,60]
 - 


ΞΥΛΠ
[0,41]
 - 


ΞΥΛΚ
[0,19]
 - 


ΙΝΤΕΤ
0,41
-4,65%


ΙΝΛΟΤ
1,02
-0,97%


ΙΟΝΑ
13,95
0,00%


ΙΠΠΚ
0,72
0,00%


ΦΦΓΚΡΠ
7,66
-0,52%


ΚΑΘΗ
3,30
0,00%


ΚΑΝΑΚ
1,26
0,00%


ΚΜΟΛ
0,59
-4,84%


ΚΑΡΤΖ
[1,94]
 - 


ΚΑΡΔ
0,14
0,00%


ΚΑΡΕΛ
59,50
0,00%


ΚΕΚΡ
1,60
-2,44%


ΚΕΠΕΝ
[1,01]
 - 


ΚΕΡΑΛ
0,26
0,00%


ΚΛΜ
0,41
5,13%


ΚΛΩΝΚ
0,04
0,00%


ΚΛΩΝΠ
0,08
0,00%


ΝΑΥΠ
[0,37]
 - 


ΚΟΡΔΕ
[0,30]
 - 


ΚΟΡΡΕΣ
3,47
-2,80%


ΚΟΥΜ
0,09
0,00%


ΚΡΕΚΑ
0,39
-2,50%


ΚΡΕΤΑ
[1,27]
 - 


ΚΡΗΤΩΝ
[1,09]
 - 


ΚΡΙ
0,75
4,17%


ΚΤΗΛΑ
0,24
0,00%


ΚΥΠΡ
1,18
-0,84%


ΚΥΡΜ
0,51
6,25%


ΚΥΡΙΟ
[0,57]
 - 


ΛΑΜΨΑ
18,00
0,00%


ΛΑΝΑΚ
[0,57]
 - 


ΛΑΝΕΤ
0,12
0,00%


ΛΕΒΚ
[0,37]
 - 


ΛΕΒΠ
[0,37]
 - 


ΛΙΒΑΝ
0,28
7,69%


ΛΟΥΛΗ
1,43
10,00%


ΜΑΘΙΟ
0,27
0,00%


ΜΑΙΚ
0,12
0,00%


ΜΑΞΙΜ
0,10
0,00%


ΜΑΡΑΚ
0,29
0,00%


ΜΕΣΟΧ
0,12
0,00%


ΜΕΤΚ
5,93
0,17%


ΜΗΧΚ
0,17
0,00%


ΜΗΧΠ
0,12
-7,69%


ΜΙΝΟΑ
2,45
-5,04%


ΜΟΤΟ
[0,39]
 - 


ΜΟΗ
6,46
0,16%


ΜΟΥΖΚ
[0,19]
 - 


ΜΟΧΛ
0,85
0,00%


ΜΠΤΚ
0,55
1,85%


ΜΠΟΚΑ
0,09
0,00%


ΜΠΟΠΑ
[0,47]
 - 


ΜΥΤΙΛ
3,59
0,84%


ΝΑΚΑΣ
[0,64]
 - 


ΝΑΥΤ
0,21
-4,55%


ΝΕΛ
0,13
8,33%


ΝΕΩΡΣ
0,18
-5,26%


ΝΗΡ
0,58
5,45%


ΝΙΚΑΣ
1,00
0,00%


ΝΤΟΠΛΕΡ
[1,88]
 - 


ΔΡΟΥΚ
[0,39]
 - 


ΟΛΘ
[10,50]
 - 


ΟΛΠ
9,45
-1,46%


ΟΠΑΠ
7,71
-1,53%


ΟΠΤΡΟΝ
[1,20]
 - 


ΟΤΕ
3,96
0,25%


ΠΑΙΡ
[0,35]
 - 


ΠΑΠ
0,58
0,00%


ΠΑΡΝ
0,33
0,00%


ΠΕΙΡ
0,59
5,36%


ΠΕΡΣ
0,39
8,33%


ΠΕΤΖΚ
0,26
0,00%


ΠΕΤΡΟ
[1,99]
 - 


ΠΗΓΑΣ
0,27
3,85%


ΠΛΑΙΣ
4,68
1,30%


ΠΛΑΘ
0,42
-2,33%


ΠΛΑΚΡ
3,08
0,00%


ΠΡΑΞΚ
0,39
0,00%


ΠΡΑΞΠ
0,54
0,00%


ΠΡΔ
0,15
7,14%


ΡΕΒ
0,63
-1,56%


ΣΑΝΥΟ
0,06
0,00%


ΣΑΟΣ
0,78
0,00%


ΣΑΡ
2,52
1,61%


ΣΑΡΑΝ
[1,00]
 - 


ΣΕΛΜΚ
0,21
0,00%


ΣΕΛΟ
0,46
4,55%


ΣΙΔΕ
2,14
-0,93%


ΣΙΔΜΑ
[0,64]
 - 


ΣΠΥΡ
0,39
0,00%


ΣΦΑ
[1,11]
 - 


ΣΩΛΚ
0,94
0,00%


ΤΒΑΝΚ
[0,04]
 - 


ΤΤ
1,09
1,87%


ΤΕΓΟ
0,26
0,00%


ΤΕΞΤ
0,08
0,00%


ΤΕΝΕΡΓ
2,05
2,50%


ΤΕΚΔΟ
0,28
0,00%


ΟΛΥΜΠ
1,42
-0,70%


ΤΖΚΑ
[0,43]
 - 


ΤΗΛΕΤ
1,22
0,00%


ΤΙΤΚ
12,58
3,80%


ΤΙΤΠ
5,94
0,51%


ΑΑΑΚ
11,70
0,00%


ΑΑΑΠ
6,15
0,00%


ΥΓΕΙΑ
0,32
0,00%


ΦΙΕΡ
[0,11]
 - 


ΦΙΝΤΟ
[0,22]
 - 


ΦΟΥΝΤΛ
4,20
0,00%


ΧΑΙΔΕ
0,87
-7,45%


ΧΑΚΟΡ
0,69
1,47%


ΧΑΛΥΒ
0,12
0,00%


ΧΑΤΖΚ
0,05
0,00%


ΧΚΡΑΝ
[1,00]
 - 























Πηγή: in.gr Οικονομία








