

	
				    kens5.com | San Antonio News, Local News, Breaking News, Weather				   |  Register	







Skip Navigation.
Jump to Side Bar.

 Return to the homepage







Search










San Antonio, TX
Interactive Radar
Hurricane Tracker

75°
Clear







Home
News
Weather
Sports
Entertainment
Video
Slideshows
YouNews
Deals
On KENS 5
Great Day SA

Login











No Thanks
                            			Already a Member

Registering for kens5.com is free and easy!
Get the news you want. As a kens5.com member, we want to provide information that's most important to you.

Member Benefits
Privacy Policy
Terms of Service

Please provide the following:
* Indicates required field.





Member Benefits
Enjoy easy browsing and participate in our community. As a member you will be able to select news and information that's important to you, comment on stories, and share photos and video.

Topical Newsletters
Savings and Discount Notices
Comment on Stories
Upload Photos and Video
Partnership Site Access
More Member Benefits




* Choose a username (5 character minimum)





*Email Address

*Confirm Email Address





*Choose a Password (6 character minimum)

*Confirm Password





*Zipcode





*Select Your Birth Year

Year
2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
1899
1898
1897
1896
1895
1894
1893
1892
1891
1890
1889
1888
1887
1886





Select to receive Free Special Offers
 Yes! Please send me exclusive discounts and special offers from retailers and businesses.


Select Free E-mail Newsletters
kensnews

 Breaking News?
 News Updates?
 First News?
 Midday News?
 Evening News?
kensentertainment

 Weekly Events Guide?










kens5.com is dedicated to bringing you exceptional news and outstanding information services, all while personalizing it to your liking.
We're sure you'll enjoy being a kens5.com member! If you need assistance, please contact us.





 



Sign Out
Profile



Mobile
RSS Feeds
Special Offers
Newsletters
Twitter

Facebook



Special Offers




Community Calendar


Your browser must support JavaScript to view this content.
	Please enable JavaScript in your browser settings then try again.


Submit an event
See all events





Your  Photos & Videos




New Braunfels General Store fireadd to reading list





Fire in San Antonioadd to reading list





Fire NE San Antonioadd to reading list





Burbank stops Harlandale in last quarteradd to reading list






More
Submit Your Photos, Video
More Photos & Videos




Most Popular

Most Viewed
Most Emailed









More>>





Home
News
Weather
Sports
Entertainment
Video
Slideshows
YouNews
Deals
On KENS 5
Great Day SA





			kens5.com
		
210-366-5000  (phone) 


Search






Contact Us
Employment
Advertising
Terms Of Service
 Privacy Policy


© 2009-2011 KENS 5-TV, Inc., a subsidiary of Belo Corp. All Rights Reserved.
Powered by Broadcast Interactive Media.





























Username or e-mail address

Password




Remember Me
Forgot Password?



Sign in with Facebook
Sign in with Twitter



Don't have an account?
Register Now
Member Benefits




























Link your account to your Twitter or Facebook account for easier login!
Link your account to your Facebook profile
Link your account to your Twitter profile





Register on kens5.com
Connect with Facebook
Connect with Twitter



*Choose a username(5 character minimum):

*E-mail address:

*Confirm e-mail address:

*Choose a password (6 character minimum):

*Confirm password (6 character minimum):



*Zip Code: 

Select your birthyear

2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
1899
1898
1897
1896
1895
1894
1893
1892
1891
1890
1889
1888
1887
1886


Check box to receive Free Special Offers
Yes! Please send me exclusive discounts and special offers from retailers and businesses.
* - Indicates required field











*Choose a username (5 character minimum):

*Choose a password(5 character minimum):

*Confirm password (5 character minimum):

*E-mail address:

*Zipcode: 

Select your birthyear

2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
1899
1898
1897
1896
1895
1894
1893
1892
1891
1890
1889
1888
1887
1886




Check box to receive Free Special Offers
Yes! Please send me exclusive discounts and special offers from retailers and businesses.








Privacy Policy | 
Terms of Service



Connecting to 
You may need to allow pop up window for this step of registration


Just one more step:
Please take a moment to review the available e-mail newsletters has to offer. Place a checkbox next to the newsletters you wish to subscribe to.


 Breaking News
 News Updates
 First News
 Midday News
 Evening News
 Weekly Events Guide






Welcome.

			Thank you for becoming a member of kens5.com. You now have full access to the best local coverage and late breaking news from kens5.com. Soon you will be redirected to the page you were seeking, and a confirmation email will be delivered to you. 
			
You will need to respond to the confirmation e-mail for your account to be activated.
kens5.com is dedicated to bringing you exceptional news and outstanding information services, all while personalizing it to your liking. We're sure you'll enjoy being a kens5.com member! If you need assistance, please contact us.




















