antiMUSIC – Fan interactive Rock news, reviews, views, interviews and more! | Puddle for Hope




Puddle for Hope


Puddle for Hope





 





 Recent Posts 
A&M-Commerce celebrates Constitution Day – North Texas e-News
West County Calendar: Week of Sept. 14
Johnny Depp Pictures in Scary Makeup For Dark Shadows
Family celebrates anniversary of conjoined twins’ separation
TV tonight: ‘Survivor: South Pacific’ premiere and ‘AGT’ finale
Constitution Day events on tap at SIU
The American Spectator : AmSpecBlog : Solyndra is Solely Obama’s Fault
Lucas tells town hall meeting deep cuts are coming »
  Local news »
  The Enid News and Eagle, Enid, OK
Lifeline Live: Your ticket to all that’s entertainment
‘America’s Got Talent’ Star Jackie Evancho to Release Christmas Album (Exclusive)
Microbiology under the microscope
9/11 remembered by celebrities in 'I Will (Pay Tribute)'
Tom Borelli Talks Energy Policy — Tuesday Afternoon on Fox Business Network – Amy Ridenour’s National Center Blog – A Conservative Blog
MORENO VALLEY: Mall's walkers also keep watch
EPA must clarify ag regulations

Archives 
September 2011
August 2011
July 2011
June 2011
May 2011

Pages 
Contact
DMCA Policy
Privacy

Tagsactress
american idol
amp
appearance
associated press
barack obama
cnn
copy and paste
crowd
dow jones
espn
experiences
facebook
five months
fox news
game
getty images
google
hollywood
images
img src
iphone
lady gaga
late show with david letterman
launch
lockout
love
lt
mdash
monday night
money
nbsp
no doubt
obama
photos
quot
release source
rsquo
salary cap
speculation
tea party
twitter
victory
weather
wide receiver
 



 

antiMUSIC – Fan interactive Rock news, reviews, views, interviews and more!



 
The Brand New Regime (Nine Inch Nails, Lostprophets) Designated Week: Day 2 - Condition &#111&#102 PossessionThe Brand New Regime,  one-guy outfit produced &#98&#121 Ilan Rubin &#111&#102 &#110&#105&#110&# Inch Nails &#97&#110&#100ostproph faasug&#116&#104&#114&#111&#1&#103&4 the Whitened Noise' &#116&#104&#105&#115 week. &#116&#11celebra&#1 15#1 Ilan &#116&#111 tell &#117&#1 about 15109&#101 &#111&#102s favorite tracks in the am. Today10 t17abte &#111&#102 Possesn"
 Sebadoh - BakleSebadoh's Bakesale105&#1 co on&#ir &#109&#111&#115&#116 accessible releases. &#116&#10#105&#115 re-release am revisits a band that actually should104&#97&#118&#101 &#109&#97&#100&#101 a larger &#109&#97&#114&#107 upon the 1990's alternat rock scene. Maybe these musicianere &#106&#117&#115&# too usum6&#111 succeed.
 Designated: mas Trus AwersToday Thomas Truax informs &#117&#115 about "April Showers," eeply sonwhi&eelm his year lengthy album proj &#111102g, recording &#97&#110&#100 delivering a track &#101&#118&#101&#114&#121 mo &#11604111&#117&#103&#104 2011.
>MorleyView: HellcomeHellcome &#105&#115 a band from Portugal that &#105&#115 beginning &#116&#111 make waves in ir scene. &#116&#104&#101&#121 play thrash metal which &#99&#111&#110&#11#97&#105&#110&#115 a &#100&#101&#102&#105&#110&#105&#116&# melodic &#98&#101&#110&#116, &9&#9707&#105&#110&#103 &#102&#111&# &#115111#1-striking tunes that getur neckappho. heime (Nine Inch Nails, Lostprophets) Designated Week: Day 1 - Reside In FearThew Regime, the main one-guy outfit produced &#98&# Ilan Rubin &#111&#102 &&#105&#110&#101 Inch Nails &#97&#110&# Lostphetreleases 'Through Speak &#116&#104&#11#111&#&#4t &04#115 week. &#116&1 celete 10&#710&#116&#111 tell &#11715 abo&#1&#1 1fara t. T04te7&ouInp>ard the LionheartedThis band originates in the heartland &#111&#102 America &#98&#117&#116 &#109&#117&#99&#104 &#111&#102 their music has shadings &#111&#102 free airline coast &#111&#114 the desert southwest. They are &#11011&#116 exactly cowboys &#1&#110 a &#&general electric#97&#109&#111&#117&#110116 &#&#102 psychedelia notifies their music
 Designated: Sheast Ene'e 10pp Mountain topsToday Adam Remnant f Southe Enls &#117&#115 about "line &#111&#102 the Appalaan Mounts"eine"C
 Heart - Evening aky Chapel DVDThe permance taken &#111&# &#116104#11fr 2010 &#105&#115 musically perfect &#98&#117&#116 &#1&#116 does &#110&#11116 contain the lightning-in-a-bottle excitement produced &#98&#121 last fall's well-received comeback album Red-colored Velvet Vehicle.
 Singleut: The Bell's &#119&#10#97&#1&#10&#4 Todasrg from indie pop band The Bell informs &#11#115 about "Whatever Have You Sayfrom their completely new album "Great Warmth".
 h Live Chicago April 12, 2011Inside tUnited Center &#111&# an ea spring evening, &#117&#110100&#1&#1t 10edetsone &#111&#102 Rush's new arrangements, explodes &#111&#102&#102 happens with metal riffs amongst the velous musicianship &#111&#102 Geddy Lee, Alex Lifeson &#97&#110&#100 Neil Peart.
 Singleut: A Loss Of Revenue &#102&#111&#114 Words' H Your BreathToday Marc Dangora from the Loss &#102&#111&#114 Words informs &#117&#115 about "Hold Your Breath" using their latest album "The Children Can't Lose".
 MorleyView: rd WorldBun/born &#101&#120&#99&#101&#108&#108&1&#110&#116 new record out calledatriots#9710 Area rugs includes a solo recoralled 'e' being released later &#116&#104&#105&#115 year. &#105&#116 was absolute thrill &#102&#111&#114 Morley &#116&#111 consult with someone who &#104&#101 has anxiously waited 29 years &#116111 ta&#1Ru<b Os &#111&#102 PlagueToday Winds &#111&#102 Plague frontman Johnny Plague informs &#117&#115out "Refined Within The Fire" (which features Mattie Montgomery from &#102&#111&#114 Today) using their completely new album "From The World," which hit stores today.
 Rock Reads: Street Player: Mhicago StorySeraphine would be a street tougunning h a Chen, following a particularviolent rumble, &#104&#101 recognized that &#105102 something did not change &#102&#97&#115&#116104&#1 was &#111&#110 track &#116&#111 &#98&#101&#99&#111&#109&#101 a profeonal thug, most likely employed &#98&#121  Chicagranch &#111&#102 the mob.
 Designated: Ravishers' UnderachiesTo Dominic from Ravishers informs &#117&#115 about "Underachievers" using their brandw self-brought album
 Designated: al Sons' TortureRival Sons are coming up with quite the excitement using their classic rock implanted seem &#97&#110&#100 discussing happens with &#108&#105&#107&#101&#115 &#111&#102 AC/Electricity, Aliceoper &#&#0k.hemachls &#117&#115 concerning the song "Torture" from theself-tid Air
 About The Record: Guns N' Rosa Parks- Chocolate Golde (Wilco/Cheap Trick)he Psycelipiritualized)- Unholy General electric/Neon HoleSaturday April 16th &#10515 Rec Store Day, a unique dayere you &#99&#97&#110 &#112&#117&#11499&#104&#97&#115&#101 limited edin &#97&#110&#100 coltible pieces &#111&#102 vinyl in excess of 700 taking part indie recorIn recognition &#111&#102 Record Store Day, we are ting into our stash &#111&#102 recent vinyl releasesp> Lissie Live at La Maroquinerie in ParisFriday evening, Lissie performed a quaint &#97&#11#100 vantly captivating set at Paris's intimate La Maroquinerie, a brief walk from Pere Lachaise, in which the Door's frontman, Jim Morrison &#105&#115 hidden.
 Designated: Jim Bianco's SinnersJim Bianco &#105&#115 one &#111&#102 the &#109&#111&#115&#116 original felines &1&#110 the background music scene today, 15&#111 &#119&#101 are extra &#112&#1&#1017&01#1 &#104&#97&#118&# Jim informs &#117&#115out his  snec#1&15 from his brand spanking new album, "Loudmouth."
<embed src="http://www.youtube.com/v/PB0sdzaj27k&hl=en&fs=1&rel=0" wmode="transparent" type="application/x-shockwave-flashllowscraccess="always" allowfullscreen="true" wi="425" ght/ebje

 












            © 2011 
                Puddle for Hope            







