
                            SLIDESHOW: Huge wildfire torches countryside near Camp Bullis | 
                kens5.com San Antonio    









Skip Navigation.
Jump to Side Bar.

 Return to the homepage







Search










San Antonio, TX
Interactive Radar
Hurricane Tracker

74°
Partly Cloudy







Home
News
Weather
Sports
Entertainment
Video
Slideshows
YouNews
Deals
On KENS 5
Great Day SA

Login



In Depth
Local
First at 4pm
Blogs
Traffic
Politics
Texas
Consumer
Health
Heroes
Obits
Data
KENS Reporters











SLIDESHOW: Huge wildfire torches countryside near Camp Bullis



1 of 62

PlayStop
Next


 



Sign Out
Profile


Find us at:  
Mobile
RSS Feeds
Special Offers
Newsletters
Twitter

Facebook











Return To Story

Share this photo:


Email this article
Tweet

Facebook
Share

Share!
X
Digg
Delicious
MySpace
Google Buzz
LinkedIn
StumbleUpon
Newsvine
Reddit    




More Slideshows





													Camp Bullis wildfire
							

				A large wildfire broke out on land in the western part of Camp Bullis north of San Antonio on Wednesday afternoon, raising concerns that nearby homes could be threatened as flames continued to spread.

Firefighters had knocked down most of the flames by 7 p.m. Wednesday after planes dropped flame retardant and water buckets on the biggest trouble spots and white smoke began to replace the black plumes.

The fire had started around 3 p.m. on land east of Ralph Fair Road near Dietz Elkhorn Road. That's near the Fair Oaks Ranch subdivision and the Fair Oaks Country Club.

Authorities said several roads in the area were closed to the public to keep people safe. Ralph Fair Road was closed beginning at Pimlico Lane. Dietz Elkhorn Road was also closed, along with Fair Oaks Parkway.

Fire officials said about 110 to 120 acres had been burned by about 6 p.m.

About 4,500 customers in the area were without power at one point, and officials were asking others who did have power to conserve it.

Dry, hot winds have been driving wildfires in the San Antonio area since the weekend.


				Credit: Courtesy Kevin Butts, Red Wing Aerial Photography
			

Related Articles:

4,000 residents return home after Camp Bullis wildfire
'Our prayers were answered': Wildfire stopped short of homes in Fair Oaks Ranch
Dust devil spins up near Camp Bullis fire
Wildfires ignite on grounds of Camp Bullis, Camp Stanley










Home
News
Weather
Sports
Entertainment
Video
Slideshows
YouNews
Deals
On KENS 5
Great Day SA





			kens5.com
		
210-366-5000  (phone) 


Search






Contact Us
Employment
Advertising
Terms Of Service
 Privacy Policy


© 2009-2011 KENS 5-TV, Inc., a subsidiary of Belo Corp. All Rights Reserved.
Powered by Broadcast Interactive Media.






























Username or e-mail address

Password




Remember Me
Forgot Password?



Sign in with Facebook
Sign in with Twitter



Don't have an account?
Register Now
Member Benefits




























Link your account to your Twitter or Facebook account for easier login!
Link your account to your Facebook profile
Link your account to your Twitter profile





Register on kens5.com
Connect with Facebook
Connect with Twitter



*Choose a username(5 character minimum):

*E-mail address:

*Confirm e-mail address:

*Choose a password (6 character minimum):

*Confirm password (6 character minimum):



*Zip Code: 

Select your birthyear

2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
1899
1898
1897
1896
1895
1894
1893
1892
1891
1890
1889
1888
1887
1886


Check box to receive Free Special Offers
Yes! Please send me exclusive discounts and special offers from retailers and businesses.
* - Indicates required field











*Choose a username (5 character minimum):

*Choose a password(5 character minimum):

*Confirm password (5 character minimum):

*E-mail address:

*Zipcode: 

Select your birthyear

2010
2009
2008
2007
2006
2005
2004
2003
2002
2001
2000
1999
1998
1997
1996
1995
1994
1993
1992
1991
1990
1989
1988
1987
1986
1985
1984
1983
1982
1981
1980
1979
1978
1977
1976
1975
1974
1973
1972
1971
1970
1969
1968
1967
1966
1965
1964
1963
1962
1961
1960
1959
1958
1957
1956
1955
1954
1953
1952
1951
1950
1949
1948
1947
1946
1945
1944
1943
1942
1941
1940
1939
1938
1937
1936
1935
1934
1933
1932
1931
1930
1929
1928
1927
1926
1925
1924
1923
1922
1921
1920
1919
1918
1917
1916
1915
1914
1913
1912
1911
1910
1909
1908
1907
1906
1905
1904
1903
1902
1901
1900
1899
1898
1897
1896
1895
1894
1893
1892
1891
1890
1889
1888
1887
1886




Check box to receive Free Special Offers
Yes! Please send me exclusive discounts and special offers from retailers and businesses.








Privacy Policy | 
Terms of Service



Connecting to 
You may need to allow pop up window for this step of registration


Just one more step:
Please take a moment to review the available e-mail newsletters has to offer. Place a checkbox next to the newsletters you wish to subscribe to.


 Breaking News
 News Updates
 First News
 Midday News
 Evening News
 Weekly Events Guide






Welcome.

			Thank you for becoming a member of kens5.com. You now have full access to the best local coverage and late breaking news from kens5.com. Soon you will be redirected to the page you were seeking, and a confirmation email will be delivered to you. 
			
You will need to respond to the confirmation e-mail for your account to be activated.
kens5.com is dedicated to bringing you exceptional news and outstanding information services, all while personalizing it to your liking. We're sure you'll enjoy being a kens5.com member! If you need assistance, please contact us.




















