Breeding program to save white frog | iFrog™ - Expand Your Awareness



News
iClasses
iFun
iGuest
iMe
iKids
Ask iFrog
iFriends
iCare
iFacts
iPics
iContact
Subscribe







Breeding program to save white frog
by ifrog boss on September 7, 2011
in iNews



[Translate]



Perth Zoo has become the first zoo in Australia to successfully breed the critically endangered White-bellied frog.
There are between 1,000 and 5,000 left and they are found only in WA, south of Margaret River.
Speaking on National Threatened Species Day, Environment Minister Bill Marmion said the zoo’s captive rear and breed-for-release program provided some hope that the animal could be brought back from the edge of extinction.
“With the number of sites where these frogs are found declining by about 30 per cent over the past 10 years and research showing heavy predation of egg nests, the captive rearing is an important step in increasing their chances of reaching adulthood,” Mr Marmion said.
“Adult White-bellied frogs, successfully reared at Perth Zoo from wild egg nests, have just laid the first two clutches. The clutches each contain at least eight eggs in a jelly mass,” he said.
The breeding success followed the release of 70 captive-reared White-bellied frogs at a site near Margaret River in September last year.
Perth Zoo and DEC, in partnership with South West Catchments Council, established the captive rear and breed-for-release program for these threatened frogs to help boost their numbers in the wild.
To view more on the ex situ breeding program for this species visit iFrog’s partner: Amphibian Ark.

Source: Kate Bastians | The West Australian

 

 More From iFrog 

The frog and the bank
Frog hitches ride with snake to flee floods
New frog exhibit coming to Museum of the Rockies

 iFrog Recommends 

  How to easily memorize Glycolysis   (dbriers) 
  How to memorize the Krebs (Citric Acid) Cycle   (dbriers) 
  Finding What We Belong To   (High Road Artist) 

  Ask iFrog To Recommend Your Posts   



Tagged as:
						Amphibian Ark, 
						Australia, 
						breeding, 
						extinction, 
						frog, 
						National Threatened Species Day, 
						White bellied frog




Previous post: Saved from destruction, threatened frogs find home at Valley community college 
Next post: Wildfire threatens endangered toad in Texas 











Search and ye will find.







Join the iFrog Community






Please fill out all fields.Your information is totally confidential and will not ever be shared in any way. That's guaranteed! 




Email Address									*





First Name									




Last Name									




				* = required field			




unsubscribe from list




Got a frog or toad image to share? Got a frog or toad photo you'd like to share? I'd love to see it !!!
[ngg_uploader id = 31]
Don't forget to write a short description or any credits you want to go with the photo, in the box provided below the image uploader.
Please be sure to leave an email, so I can personally thank you for your submission.
You're email will never be used for any marketing purposes in any way. That's an iFrog promise!

iFrog Special Links






Contribute






Herpetology Events
   September  2011
MTWTFSS
 1Events on 08 SepamThu, 01 Sep 2011 00:00:00 +00002011-09-01T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 AugpmWed, 31 Aug 2011 14:00:00 +00002011-08-31T14:00:00+00:0002, 2009Details23Events on 08 SepamSat, 03 Sep 2011 00:00:00 +00002011-09-03T00:00:00+00:0012, 2009EXOTIC ANIMAL, REPTILE, and BIRD SWAP/SALEStarts: 08 SepamSat, 03 Sep 2011 10:00:00 +00002011-09-03T10:00:00+00:0010, 2009Details4Events on 08 SepamSun, 04 Sep 2011 00:00:00 +00002011-09-04T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 SepamSun, 04 Sep 2011 11:30:00 +00002011-09-04T11:30:00+00:0011, 2009Details
5Events on 08 SepamMon, 05 Sep 2011 00:00:00 +00002011-09-05T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 SeppmMon, 05 Sep 2011 14:00:00 +00002011-09-05T14:00:00+00:0002, 2009Details6Events on 08 SepamTue, 06 Sep 2011 00:00:00 +00002011-09-06T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 SeppmMon, 05 Sep 2011 14:00:00 +00002011-09-05T14:00:00+00:0002, 2009Details7Events on 08 SepamWed, 07 Sep 2011 00:00:00 +00002011-09-07T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 SeppmWed, 07 Sep 2011 14:00:00 +00002011-09-07T14:00:00+00:0002, 2009Details8Events on 08 SepamThu, 08 Sep 2011 00:00:00 +00002011-09-08T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 SeppmWed, 07 Sep 2011 14:00:00 +00002011-09-07T14:00:00+00:0002, 2009Details910Events on 08 SepamSat, 10 Sep 2011 00:00:00 +00002011-09-10T00:00:00+00:0012, 2009Michigan Reptile ShowStarts: 08 SepamSat, 10 Sep 2011 10:00:00 +00002011-09-10T10:00:00+00:0010, 2009DetailsEXOTIC ANIMAL, REPTILE, and BIRD SWAP/SALEStarts: 08 SepamSat, 10 Sep 2011 10:00:00 +00002011-09-10T10:00:00+00:0010, 2009Details11Events on 08 SepamSun, 11 Sep 2011 00:00:00 +00002011-09-11T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 SepamSun, 11 Sep 2011 11:30:00 +00002011-09-11T11:30:00+00:0011, 2009Details
12Events on 08 SepamMon, 12 Sep 2011 00:00:00 +00002011-09-12T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 SeppmMon, 12 Sep 2011 14:00:00 +00002011-09-12T14:00:00+00:0002, 2009Details13Events on 08 SepamTue, 13 Sep 2011 00:00:00 +00002011-09-13T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 SeppmMon, 12 Sep 2011 14:00:00 +00002011-09-12T14:00:00+00:0002, 2009Details14Events on 08 SepamWed, 14 Sep 2011 00:00:00 +00002011-09-14T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 SeppmWed, 14 Sep 2011 14:00:00 +00002011-09-14T14:00:00+00:0002, 2009Details15Events on 08 SepamThu, 15 Sep 2011 00:00:00 +00002011-09-15T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 SeppmWed, 14 Sep 2011 14:00:00 +00002011-09-14T14:00:00+00:0002, 2009Details161718
19202122232425
2627282930 

Where is iFrog? 


 
Resources






Outstanding in Their Field













Designed By Lohki - web design
Copyright © 2011–.' iFrog™ – Expand Your Awareness. All rights reserved.

    

 English
 Afrikaans
 العربية
 Беларуская
 български
 català
 česky
 Cymraeg
 dansk
 Deutsch
 ελληνική
 español
 eesti
 فارسی
 suomi
 français
 Gaeilge
 galego

 עברית
 हिन्दी
 hrvatski
 magyar
 bahasa Indonesia
 íslenska
 italiano
 日本語
 한국어
 lietuvių
 latviešu
 македонски
 bahasa Melayu
 Malti
 Nederlands
 norsk
 polski
 português

 română
 русский
 slovenčina
 slovenščina
 shqipe
 српски
 svenska
 Kiswahili
 ภาษาไทย
 Filipino
 Türkçe
 українська
 tiếng Việt
 ייִדיש
 中文 (简体)
 中文 (繁體)
powered by















 





 English
 Afrikaans
 العربية
 Беларуская
 български
 català
 česky
 Cymraeg
 dansk
 Deutsch
 ελληνική
 español
 eesti
 فارسی
 suomi
 français
 Gaeilge
 galego

 עברית
 हिन्दी
 hrvatski
 magyar
 bahasa Indonesia
 íslenska
 italiano
 日本語
 한국어
 lietuvių
 latviešu
 македонски
 bahasa Melayu
 Malti
 Nederlands
 norsk
 polski
 português

 română
 русский
 slovenčina
 slovenščina
 shqipe
 српски
 svenska
 Kiswahili
 ภาษาไทย
 Filipino
 Türkçe
 українська
 tiếng Việt
 ייִדיש
 中文 (简体)
 中文 (繁體)
powered by


 





