

 Latest News From Rep-am.com
http://www.rep-am.com
		 Latest News from the Republican American, Connecticuts best Newspaper!
Newsys Template Engine
Latest News
http://backend.userland.com/rss
60

NFL: Week 1 news and notes|With VIDEO roundup
http://www.rep-am.com/sports/pro/doc4e6df0ed1e63b897898799.txt
			 The Ravens forced a team-record seven turnovers against the Steelers, and the Ravens rolled to their most lopsided victory in a hotly contested series that began in 1996]]>

Mon, 12 Sep 2011 07:43:00  

Mon, 12 Sep 2011 07:43:00 



Rough start for depleted Giants in loss to Redskins|With VIDEO report
http://www.rep-am.com/sports/pro/doc4e6deff6ef2d6640224691.txt
			

Mon, 12 Sep 2011 07:41:00  

Mon, 12 Sep 2011 07:41:00 



Nation mourns but embraces lives lost|Solemn ceremonies around the nation for 9/11
http://www.rep-am.com/news/national/doc4e6d7f95a9062300509010.txt
			

Mon, 12 Sep 2011 07:38:00  

Mon, 12 Sep 2011 07:38:00 



Problems with landing gear force plane to land on lake
http://www.rep-am.com/news/local/doc4e6defb0584ad183225180.txt
			
Mon, 12 Sep 2011 07:24:00  

Mon, 12 Sep 2011 07:24:00 



Man pinned beneath ATV listed in fair condition Sunday
http://www.rep-am.com/news/local/doc4e6def80573dc138923699.txt
			
Mon, 12 Sep 2011 07:22:00  

Mon, 12 Sep 2011 07:22:00 



Abuse advocate, physician are Rotary Club honorees
http://www.rep-am.com/news/elections/doc4e6def561c2ec824358504.txt
			
Mon, 12 Sep 2011 07:20:00  

Mon, 12 Sep 2011 07:20:00 



Tanker overturns in Thomaston; hazmat called in to clean; Route 8 closed
http://www.rep-am.com/news/local/doc4e6debc102280841540282.txt
			
Mon, 12 Sep 2011 07:18:00  

Mon, 12 Sep 2011 07:18:00 



Jets rally for victory over sloppy Cowboys|With VIDEO report
http://www.rep-am.com/sports/pro/doc4e6de19d5226b222826803.txt
			

Mon, 12 Sep 2011 06:39:00  

Mon, 12 Sep 2011 06:39:00 



Obama: 'America does not give in to fear'|VIDEO
http://www.rep-am.com/news/national/doc4e6d80eb114cf802134362.txt
			
Mon, 12 Sep 2011 05:59:00  

Mon, 12 Sep 2011 05:59:00 



Americans remembered 9/11 in many ways|VIDEO
http://www.rep-am.com/news/national/doc4e6d81b29b5ae030228794.txt
			
Mon, 12 Sep 2011 04:48:00  

Mon, 12 Sep 2011 04:48:00 



Pentagon recalls horror, heroism|Related VIDEO
http://www.rep-am.com/news/national/doc4e6d814c14420139661813.txt
			
Mon, 12 Sep 2011 04:47:00  

Mon, 12 Sep 2011 04:47:00 



Volunteers try to recapture 9/11 spirit
http://www.rep-am.com/news/national/doc4e6d8030a0770412466236.txt
			
Mon, 12 Sep 2011 04:42:00  

Mon, 12 Sep 2011 04:42:00 



Morning 5: Memorable roles by Cliff Robertson
http://www.rep-am.com/news/morning_5/doc4e6d7c8b67827423157307.txt
			
Mon, 12 Sep 2011 04:27:00  

Mon, 12 Sep 2011 04:27:00 



Grief, reflection mark Flight 93 memorial|VIDEO
http://www.rep-am.com/news/national/doc4e6d838a2b2dc304406480.txt
			
Mon, 12 Sep 2011 04:18:00  

Mon, 12 Sep 2011 04:18:00 



Connecticut remembers victims on 9/11
http://www.rep-am.com/news/connecticut/doc4e6d84eae366a060993525.txt
			
Mon, 12 Sep 2011 04:03:00  

Mon, 12 Sep 2011 04:03:00 



World mourns with U.S. at 9/11's 10-year anniversary
http://www.rep-am.com/news/national/doc4e6d848a41b6b012777315.txt
			
Mon, 12 Sep 2011 04:02:00  

Mon, 12 Sep 2011 04:02:00 



Media pause to remember 9/11
http://www.rep-am.com/news/national/doc4e6d83379ab37107085648.txt
			
Mon, 12 Sep 2011 03:56:00  

Mon, 12 Sep 2011 03:56:00 



F-16s escort 2 domestic flights on suspicious activity|VIDEO
http://www.rep-am.com/news/national/doc4e6d82ccbbea7502901792.txt
			
Mon, 12 Sep 2011 03:54:00  

Mon, 12 Sep 2011 03:54:00 



Sports world pauses to reflect on 9/11 anniversary
http://www.rep-am.com/news/national/doc4e6d806093f0d485785736.txt
			
Mon, 12 Sep 2011 03:44:00  

Mon, 12 Sep 2011 03:44:00 



Today in History, Sept. 12, 2011
http://www.rep-am.com/news/today_in_history/doc4e692891598b6828888133.txt
			
Mon, 12 Sep 2011 03:41:00  

Mon, 12 Sep 2011 03:41:00 



Iraqi militant cleric: Stop attacking U.S. troops|Fears U.S. presence will be prolonged otherwise
http://www.rep-am.com/news/national/doc4e6d85eea7d57795394227.txt
			
Mon, 12 Sep 2011 03:07:00  

Mon, 12 Sep 2011 03:07:00 



Taliban truck bomb injures 77 U.S. troops|VIDEO
http://www.rep-am.com/news/national/doc4e6d8578bd65b586121864.txt
			
Mon, 12 Sep 2011 03:05:00  

Mon, 12 Sep 2011 03:05:00 



Monday, Sept. 12, 2011
http://www.rep-am.com/horoscope/doc4e669c1a6a0b4875852097.txt
			
Mon, 12 Sep 2011 02:17:00  

Mon, 12 Sep 2011 02:17:00 



Polar explorers left behind another legacy|Peary, Henson fathered children while at North Pole
http://www.rep-am.com/news/national/doc4e6d867f0ffda147279669.txt
			

Mon, 12 Sep 2011 02:10:00  

Mon, 12 Sep 2011 02:10:00 



Notre Dame teetering after 2nd excruciating loss
http://www.rep-am.com/sports/college/584111.txt
			

Mon, 12 Sep 2011 01:18:00  

Mon, 12 Sep 2011 01:18:00 



Staggering Sox swept in Tampa
http://www.rep-am.com/sports/pro/584110.txt
			

Mon, 12 Sep 2011 01:17:00  

Mon, 12 Sep 2011 01:17:00 



Waterbury: City workers went above and beyond
http://www.rep-am.com/yourpage/584090.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Life on the USS Savannah
http://www.rep-am.com/yourpage/584089.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



It's a hard time to be an employee as perks disappear
http://www.rep-am.com/Business/584094.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Punch cards can be replaced with face scanning technology
http://www.rep-am.com/Business/584095.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Selectman Strobel a straight shooter and a good listener
http://www.rep-am.com/Letters/584099.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



St. John is dedicated, experienced and ready to lead again
http://www.rep-am.com/Letters/584084.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



For older workers, 'scary' economy delays retirement
http://www.rep-am.com/Business/584096.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Selectman Strobel a straight shooter and a good listener
http://www.rep-am.com/Letters/584100.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Why the zeal to save swamp?
http://www.rep-am.com/Opinion/584082.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



How America can regain its swagger
http://www.rep-am.com/Commentary/584083.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Bantam: All Wars Memorial backers thankful
http://www.rep-am.com/yourpage/584087.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Unforgettable locomotives of Waterbury
http://www.rep-am.com/yourpage/584092.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Waterbury: Firefighters were calming, competent
http://www.rep-am.com/yourpage/584091.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Furthermore
http://www.rep-am.com/Opinion/584098.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Thomaston: Enrichment fund helps 4th-graders
http://www.rep-am.com/yourpage/584093.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Watertown: Storm threat didn't disrupt benefit run
http://www.rep-am.com/yourpage/584088.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Quotable
http://www.rep-am.com/Opinion/584101.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Hopeville children should not have to undergo retesting
http://www.rep-am.com/Letters/584085.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Soccer: Juve begins Serie A season with big win
http://www.rep-am.com/sports/pro/584108.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Palladino: Friendly rivalry raises big money|With VIDEO report
http://www.rep-am.com/sports/local_sports/584102.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Yankees snap 4-game skid, edge Angels 6-5
http://www.rep-am.com/sports/pro/584109.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Daigneault: Loss not all McEntee's fault
http://www.rep-am.com/sports/uconn/584103.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Dolphins hope for home advantage against Patriots
http://www.rep-am.com/sports/pro/584106.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



5 things we learned: Preseason|Focus on Waterbury Jamboree
http://www.rep-am.com/sports/redzone/584104.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



NASCAR: Losing cool hurts Kurt Busch's championship drive
http://www.rep-am.com/sports/pro/584105.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Stosur upsets Serena Williams in U.S. Open
http://www.rep-am.com/sports/pro/584107.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Week 2 roundup: Scandals give way to trilling football weekend
http://www.rep-am.com/sports/college/584112.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Georgia is 0-2 for first time in 15 years
http://www.rep-am.com/sports/college/584113.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Rev. John A. McMahon O.P.|Dedicated priest, preacher
http://www.rep-am.com/Obituaries/584117.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Waterbury police win 2 federal lawsuits
http://www.rep-am.com/news/local/584121.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Damaged Cornwall bridge cuts off 4 homes
http://www.rep-am.com/news/local/584122.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Mrs. Ethel Haddad|Owned grocery store
http://www.rep-am.com/Obituaries/584118.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Obituaries
http://www.rep-am.com/aaaaa/584120.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Luciano Santos|Enjoyed his vegetable garden
http://www.rep-am.com/Obituaries/584116.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Litchfield race raises money for veterans housing
http://www.rep-am.com/news/local/584124.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Willie Foote|Was a deacon at church
http://www.rep-am.com/Obituaries/584119.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Rowland reflects on 9/11
http://www.rep-am.com/news/connecticut/584123.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



John M. Sullivan|Active in several associations
http://www.rep-am.com/Obituaries/584114.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Irene covered; Lee uncertain|FEMA could pay up to 75 percent of damages, but you have to register first
http://www.rep-am.com/news/local/584126.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Cheshire remembers Sept. 11
http://www.rep-am.com/news/connecticut/584125.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Salisbury volunteer firefighter helped on bucket brigade after 9/11
http://www.rep-am.com/news/connecticut/584131.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Oxford Republicans face primary
http://www.rep-am.com/news/elections/584132.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Two 9/11 victims remembered in Watertown
http://www.rep-am.com/news/connecticut/584130.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Mother finally finds closure in her son's Wall Street colleagues|Gillette reached top of his profession
http://www.rep-am.com/news/connecticut/584128.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



United Way of Northwest Connecticut meets fundraising goal
http://www.rep-am.com/news/local/584129.txt
			
Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Duggan School preservation effort under way in Waterbury
http://www.rep-am.com/news/local/584133.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



3 candidates decline debate invitation in Woodbury
http://www.rep-am.com/news/elections/584134.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Waterbury event helps stricken editor, family
http://www.rep-am.com/news/local/584135.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Beam from World Trade Center now part of Torrington 9/11 memorial|Hundreds attend dedication ceremony
http://www.rep-am.com/news/connecticut/584136.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Kent holds 9/11 remembrance ceremony
http://www.rep-am.com/news/connecticut/584137.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Barkhamsted residents remember 9/11
http://www.rep-am.com/news/connecticut/584138.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Middlebury police officer: 'I didn't expect that kind of devastation'
http://www.rep-am.com/news/connecticut/584139.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Waterbury native building Two World Trade Center|Man worked for construction company when towers fell
http://www.rep-am.com/news/connecticut/584140.txt
			

Mon, 12 Sep 2011 01:00:00  

Mon, 12 Sep 2011 01:00:00 



Waterbury church uses visitation stones for 9/11
http://www.rep-am.com/multimedia/videos/doc4e6d6d8a2cabd695625113.txt
			

Sun, 11 Sep 2011 22:24:00  

Sun, 11 Sep 2011 22:24:00 



Carney leads Watertown GC to victory
http://www.rep-am.com/multimedia/videos/doc4e6d6678b83e2114358786.txt
			

Sun, 11 Sep 2011 21:53:00  

Sun, 11 Sep 2011 21:53:00 



September 11 events in Barkhamsted and Torrington
http://www.rep-am.com/multimedia/videos/doc4e6d5ff6db734483475119.txt
			

Sun, 11 Sep 2011 21:26:00  

Sun, 11 Sep 2011 21:26:00 



UConn football: Loss at Vanderbilt
http://www.rep-am.com/multimedia/videos/doc4e6cabf938ea7369639460.txt
			

Sun, 11 Sep 2011 08:38:00  

Sun, 11 Sep 2011 08:38:00 



