


 Videos  From Rep-am.com
http://www.rep-am.com

		 Videos  from the Republican American, Connecticuts best Newspaper!
Newsys Template Engine
 video
http://backend.userland.com/rss
60

Waterbury church uses visitation stones for 9/11
http://www.rep-am.com/multimedia/videos/doc4e6d6d8a2cabd695625113.txt
            http://www.rep-am.com/multimedia/videos/doc4e6d6d8a2cabd695625113.txt
 Using stones to remember victims of September 11 ]]>
Sun, 11 Sep 2011 10:24:00 EST



Carney leads Watertown GC to victory
http://www.rep-am.com/multimedia/videos/doc4e6d6678b83e2114358786.txt
            http://www.rep-am.com/multimedia/videos/doc4e6d6678b83e2114358786.txt
 The Match III was Sunday at CC of Waterbury ]]>
Sun, 11 Sep 2011 09:53:00 EST



September 11 events in Barkhamsted and Torrington
http://www.rep-am.com/multimedia/videos/doc4e6d5ff6db734483475119.txt
            http://www.rep-am.com/multimedia/videos/doc4e6d5ff6db734483475119.txt
 Remembering the fallen ]]>
Sun, 11 Sep 2011 09:26:00 EST



UConn football: Loss at Vanderbilt
http://www.rep-am.com/multimedia/videos/doc4e6cabf938ea7369639460.txt
            http://www.rep-am.com/multimedia/videos/doc4e6cabf938ea7369639460.txt
 The Huskies were exposed on the road in a tight loss to Vanderbilt. ]]>
Sun, 11 Sep 2011 08:38:00 EST



UConn football: Pregame scene in Nashville
http://www.rep-am.com/multimedia/videos/doc4e6c03de2bbd7495024507.txt
            http://www.rep-am.com/multimedia/videos/doc4e6c03de2bbd7495024507.txt
 Here are some sights and sounds from the pregame scene at Vanderbilt. ]]>
Sat, 10 Sep 2011 08:40:00 EST



UConn football: Week 2 prediction
http://www.rep-am.com/multimedia/videos/doc4e6b58558a857179476604.txt
            http://www.rep-am.com/multimedia/videos/doc4e6b58558a857179476604.txt
 Ed Daigneault makes his pick on the UConn at Vanderbilt football game. ]]>
Sat, 10 Sep 2011 08:29:00 EST



UConn football at Vanderbilt: Preview
http://www.rep-am.com/multimedia/videos/doc4e6b5344d1b7c733970826.txt
            http://www.rep-am.com/multimedia/videos/doc4e6b5344d1b7c733970826.txt
 The Huskies face a SEC team on the road in Game 2 of the 2011 season. ]]>
Sat, 10 Sep 2011 08:07:00 EST



