Wildfire threatens endangered toad in Texas | iFrog™ - Expand Your Awareness



News
iClasses
iFun
iGuest
iMe
iKids
Ask iFrog
iFriends
iCare
iFacts
iPics
iContact
Subscribe







Wildfire threatens endangered toad in Texas
by ifrog boss on September 7, 2011
in iNews



[Translate]



Wildfires that have ripped through a rural area east of Austin have not only destroyed hundreds of homes, but caused major damage to a historic state park, along with an endangered species of toad there, wildlife officials said on Wednesday.
Among the casualties are two Depression-era scenic overlook structures and a 1930s rain shelter that were largely irreplaceable.
In addition, the park was the “final stronghold” of the endangered Houston Toad — the first amphibian to be granted protection under the 1973 Endangered Species Act, said Mike Cox of the Texas Parks and Wildlife Department.
“We have great concern about it,” Cox said. “It will be a while before our biologists can actually get in there and do an assessment to see if our worst fears were realized.”
The 5,900 acre park is located in the middle of 34,000-acre fire zone and was over 90 percent damaged, Cox said.
The Bastrop County Complex fire has burned since Sunday, destroyed 785 homes and caused the evacuations of some 5,000 people.
The 14 historic Civilian Conservation Corps structures on the park grounds, including campground buildings and a historic sawmill, were saved by what Cox called a “heroic” effort by firefighters who bombarded the buildings with water and fire retardant from the air late Tuesday night.
Cox said it’s unclear how severe the damage will be to the park and when it will reopen.
“This Great Depression era architecture is irreplaceable,” Cox said. “The original architecture, built with the pine that was sawed right here on the park, is truly a part of American folklore.”

Source: Jim Forsyth | Reuters








Tagged as:
						ESA, 
						Houston Toad, 
						Texas, 
						toad, 
						wildfire




Previous post: Breeding program to save white frog 
Next post: Success of amphibian social networking spawns Reptile BioBlitz 











Search and ye will find.







Join the iFrog Community






Please fill out all fields.Your information is totally confidential and will not ever be shared in any way. That's guaranteed! 




Email Address									*





First Name									




Last Name									




				* = required field			




unsubscribe from list




Got a frog or toad image to share? Got a frog or toad photo you'd like to share? I'd love to see it !!!
[ngg_uploader id = 31]
Don't forget to write a short description or any credits you want to go with the photo, in the box provided below the image uploader.
Please be sure to leave an email, so I can personally thank you for your submission.
You're email will never be used for any marketing purposes in any way. That's an iFrog promise!

iFrog Special Links






Contribute






Herpetology Events
   September  2011
MTWTFSS
 1Events on 08 SepamThu, 01 Sep 2011 00:00:00 +00002011-09-01T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 AugpmWed, 31 Aug 2011 14:00:00 +00002011-08-31T14:00:00+00:0002, 2009Details23Events on 08 SepamSat, 03 Sep 2011 00:00:00 +00002011-09-03T00:00:00+00:0012, 2009EXOTIC ANIMAL, REPTILE, and BIRD SWAP/SALEStarts: 08 SepamSat, 03 Sep 2011 10:00:00 +00002011-09-03T10:00:00+00:0010, 2009Details4Events on 08 SepamSun, 04 Sep 2011 00:00:00 +00002011-09-04T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 SepamSun, 04 Sep 2011 11:30:00 +00002011-09-04T11:30:00+00:0011, 2009Details
5Events on 08 SepamMon, 05 Sep 2011 00:00:00 +00002011-09-05T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 SeppmMon, 05 Sep 2011 14:00:00 +00002011-09-05T14:00:00+00:0002, 2009Details6Events on 08 SepamTue, 06 Sep 2011 00:00:00 +00002011-09-06T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 SeppmMon, 05 Sep 2011 14:00:00 +00002011-09-05T14:00:00+00:0002, 2009Details7Events on 08 SepamWed, 07 Sep 2011 00:00:00 +00002011-09-07T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 SeppmWed, 07 Sep 2011 14:00:00 +00002011-09-07T14:00:00+00:0002, 2009Details8Events on 08 SepamThu, 08 Sep 2011 00:00:00 +00002011-09-08T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 SeppmWed, 07 Sep 2011 14:00:00 +00002011-09-07T14:00:00+00:0002, 2009Details910Events on 08 SepamSat, 10 Sep 2011 00:00:00 +00002011-09-10T00:00:00+00:0012, 2009Michigan Reptile ShowStarts: 08 SepamSat, 10 Sep 2011 10:00:00 +00002011-09-10T10:00:00+00:0010, 2009DetailsEXOTIC ANIMAL, REPTILE, and BIRD SWAP/SALEStarts: 08 SepamSat, 10 Sep 2011 10:00:00 +00002011-09-10T10:00:00+00:0010, 2009Details11Events on 08 SepamSun, 11 Sep 2011 00:00:00 +00002011-09-11T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 SepamSun, 11 Sep 2011 11:30:00 +00002011-09-11T11:30:00+00:0011, 2009Details
12Events on 08 SepamMon, 12 Sep 2011 00:00:00 +00002011-09-12T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 SeppmMon, 12 Sep 2011 14:00:00 +00002011-09-12T14:00:00+00:0002, 2009Details13Events on 08 SepamTue, 13 Sep 2011 00:00:00 +00002011-09-13T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 SeppmMon, 12 Sep 2011 14:00:00 +00002011-09-12T14:00:00+00:0002, 2009Details14Events on 08 SepamWed, 14 Sep 2011 00:00:00 +00002011-09-14T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 SeppmWed, 14 Sep 2011 14:00:00 +00002011-09-14T14:00:00+00:0002, 2009Details15Events on 08 SepamThu, 15 Sep 2011 00:00:00 +00002011-09-15T00:00:00+00:0012, 2009The Crocodiles and Dragons Reptile ShowStarts: 08 SeppmWed, 14 Sep 2011 14:00:00 +00002011-09-14T14:00:00+00:0002, 2009Details161718
19202122232425
2627282930 

Where is iFrog? 


 
Resources






Outstanding in Their Field













Designed By Lohki - web design
Copyright © 2011–.' iFrog™ – Expand Your Awareness. All rights reserved.

    

 English
 Afrikaans
 العربية
 Беларуская
 български
 català
 česky
 Cymraeg
 dansk
 Deutsch
 ελληνική
 español
 eesti
 فارسی
 suomi
 français
 Gaeilge
 galego

 עברית
 हिन्दी
 hrvatski
 magyar
 bahasa Indonesia
 íslenska
 italiano
 日本語
 한국어
 lietuvių
 latviešu
 македонски
 bahasa Melayu
 Malti
 Nederlands
 norsk
 polski
 português

 română
 русский
 slovenčina
 slovenščina
 shqipe
 српски
 svenska
 Kiswahili
 ภาษาไทย
 Filipino
 Türkçe
 українська
 tiếng Việt
 ייִדיש
 中文 (简体)
 中文 (繁體)
powered by















 





 English
 Afrikaans
 العربية
 Беларуская
 български
 català
 česky
 Cymraeg
 dansk
 Deutsch
 ελληνική
 español
 eesti
 فارسی
 suomi
 français
 Gaeilge
 galego

 עברית
 हिन्दी
 hrvatski
 magyar
 bahasa Indonesia
 íslenska
 italiano
 日本語
 한국어
 lietuvių
 latviešu
 македонски
 bahasa Melayu
 Malti
 Nederlands
 norsk
 polski
 português

 română
 русский
 slovenčina
 slovenščina
 shqipe
 српски
 svenska
 Kiswahili
 ภาษาไทย
 Filipino
 Türkçe
 українська
 tiếng Việt
 ייִדיש
 中文 (简体)
 中文 (繁體)
powered by


 





