Classifieds Detail » Bryan / College Station Cars, Homes, Jobs, and Real Estate



		 Quick Nav:
		Subscribe |  
		Contact Us | 
		
 RSS
		 | 
		
 Mobile
		 | 
		
 Daily Emails
		 | 
		
 We Twitter
		 | 

                boocoo

 















Home
News
Blogs

Sports
 Weather 
Video
Entertainment
Obits
Announcements
Opinions
Brazos Life
Place an Ad
Homes
Autos
Jobs
Classifieds
Health Check
ShopBrazos




Main Index| 
				Archives | 
				Classifieds | 
				Buy/Sell a Car | 
				Share Photos on BCScene | 
					Subscribe | 
Advertise with Us | 
				Contact Us | 
				Our Staff | 
				FAQ | 
				Privacy | 
				Terms of Use


Local | 
				Crime |
				A&M | 
				Schools | 
				Texas | 
				Nation | 
				World | 
				Politics | 
				Entertainment | 
				Business | 
				Agriculture | 
				Opinions | 
				Obituaries | 
				Health & Fitness | 
				Faith & Values | 
				Gardening


Croome's Corner | 
Aggie Sports | 
				Extra Credit | 
				Straight Shooter | 
				Off the Agenda | 
				Life After -30- | 
Sidebar | 
Fajitas for One | 
				Prep Work | 
				Dale's Fork |			
				Aggieland |			
				Fish Tales


Health


Aggiesports.com | 
		High School | 
		Astros & MLB | 
		Texans & NFL | 
		Rockets & NBA | 
		Outdoors


Local Radar | 
		Bryan/College Station | 
		Navasota | 
		Caldwell | 
		Hearne | 
		Brenham | 
		Madisonville | 
		Waco | 
		Austin | 
		Houston | 
		Dallas | 
		Galveston | 
		San Antonio


Video Home Page


Spotlight |
		Events Calendar | 
		Movie Times | 
		TV Listings


Today's Obituaries | 
		View/Sign a Guest Book | 
		Search Obituaries | 
		Place an Obituary


Engagements | 
		Weddings | 
		Anniversaries | 
		View All


Columnists | 
		Editorials | 
		Letters to the Editor | 
		Submit Your Letter | 
		Write Your Representative


Sudoku | 
		Worship Directory | 
		TV Listings | 
		Contests | 
		BCScene | 
		Food | 
		Announcements | 
		Events Calendar | 
		Newspapers in Education


Place an Ad


Announcements | 
		Service Directory | 
		Merchandise | 
		Farm & Agriculture | 
		Employment | 
		Business Opportunities | 
		Legals | 
		Real Estate | 
		Recreational Vehicles | 
		Automotive


Cars $4K - $7K | 
		Cars $10K - $15K | 
		SUVs $10K - $15K | 
		4x2 Trucks $6K to $10K | 
		Vans over $10K


Drivers/Transportation | 
		Healthcare | 
		Production & Mfg. | 
		Professional & Technical | 
		General


Under $100K | 
		$100K - $150K | 
		$120K - $150K | 
		$150K - $170K | 
		$170K - $200K | 
		$200K - $250K | 
		$250K - $400K | 
		Over $400K


ShopBrazos.com | Menus | Restaurants | Coupons | Entertainment | Beauty & Salons | Real Estate | Home & Garden | Weddings


Health Check








 Monday, September 12, 2011 
    Daily Archives   SU | MO | TU | WE | TH | FR | SA             





         
        
          
    



 












Simple Search
Find
Number ofads per page

AdvancedSearch







COLLEGE STATION: Houses for Sale Ed Froehling Builder pays $4,000 closing costs Each includes a fence. Address-Sqft-Bd/bath REATTA MEADOWS SUB BARCHETTA 924,2276,5/3,$189,000 926,2317,4/3,$189,000 BITTERN 4014,1925,4/2,$176,600 POMEL 4101,2750,4/3,$199,000 4105,3193,5/3.5,$229,900 DOVE CROSSING SUB DOVE LANDING 900,2226,4/2.5,$178,600 EMERALD DOVE 1001,2216,5/3,$189,000 1002,2231,4/3,$189,000 1003,2181,5/3$189,000 1004,1889,4/2,$173,500 1012, 1635,3/2,$158,650 1015,1635,3/2,$159,000 1022,1985,4/2,$175,000 1024,1998,4/2,$175,500 WHITE DOVE 1107,2060,4/2, $177,000 1111,1985,4/2,$175,000 1113,2060,4/2,$176,000 1115,1998,4/2,$175,500 1117,2060,4/2,$176,500 SHENANDOAH SUB BECKLEY COURT 1111,2216,4/3,$195,000 PAMPLIN CT 1101,2300,5/3,$199,000 1109,2105,4/2,$189,000 1111,2313,4/2,$197,500 MODEL HOME HOURS Sat. 10-4pm; Sun 1-5pm 900 Dove Landing Ed Froehling Builder, Inc. 979-776-8266






Modify Current Search New Search




Send Us Your Feedback
Email This Page













 









APARTMENT GUIDE



Apartment GuideNeed a place to live? This is a comprehensive listing of the apartments and condos for rent.

 

Top Ads


Jobs
Cars
Homes
Merchandise



 














 





 



The Eagle's Most Popular


Commented
Emailed
Viewed






 







 


 

 




















