Monthly Home Maintenance Checklist









(832) 814-4070Tatum MacNaughton's Blog



www.har.com/Tatum
Bookmark My Web Site
Email Me




Home
My Website
About Me Subscribe


ALLIANCE PROPERTIES


Subscribe to this blog
You will be alerted when there is new content on the blog via email


Name:
Email:





















        
  EMAIL ME
	       5519 Fm 2100, Crosby, TX 77532    
	Phone: (281) 328-8700     Fax: (281) 462-2505







Monthly Home Maintenance Checklist

Tweet
SEP
12





A little bit of monthly maintenance will end up saving you hundreds and easily thousands down the road.
Make it a family affair by having a “maintenance day” once a month.  Who says you have to go out and spend money to have family time?  
•Check water-purification and water-softener filters.
•Test the water-heater pressure and temperature-relief valve for proper operation.
•Clean and freshen your drains.
•Degrease and freshen your disposal using vinegar ice cubes. Pour 1 cup of vinegar into an empty ice-cube tray, fill the balance of the tray with water, and freeze until solid.
•Clean and replace air-conditioner filters.
•Check the water level of your steam system.

•Clean the filter on the interior of wall-mounted heat pumps.
•Check air intakes for insect blockages and debris.

•Clean the range-hood filter.
•Clean all appliances.
•Remove and clean range burners.
•Wash and rinse the clothes-dryer lint screen.
•Inspect, clean, and lubricate at least one major appliance per the manufacturer’s instructions.
•Deep-clean laminate surfaces.
•Clean and brighten tile and grout.
•Deep-clean all types of flooring.
•Test smoke-detector sensors and alarms.
•Test carbon-monoxide detectors.
•Test the auto-reverse safety feature on garage-door openers.
•Forced air system ducts and vacuum inside the ducts
•Inspect the foundation for any cracks
•Examine exposed wood and attic for insect damage in addition to insect preventative maintenance 
•Drain off a pan full of water from the clean-out valve at the bottom of your hot water tank (removes sediment and maintains efficiency)
•Use a pipe cleaner and baking soda to clean all drains
•Check all gutters for blockage and clean as needed (bird’s nests, leaves, etc.)
•Check and clean refrigerator and freezer coils

Report Abuse




To post a comment on this blog post, you must be a member of HAR.Here are the full legal terms you agree to by using this comment form.

Comment:

 






Report this post as abusive
Please select the category that you believe this post is violating.



- Select a reason -
Spam
Sexual
Abusive/Hateful/Offensive
Copyright Infrigment













FEATURED LISTINGS



   







ARCHIVE


▼2011

►September

Monthly Home Maintenance ChecklistWhat to bring when evacuating from a wildfire Make A Home Emergency KitLabor Day No Mothers-In-Law Allowed: The 7 Craziest Local Laws and HOA RulesSmart Strategies for Building a Master ClosetNew Homestead Exemption Rules Effective TODAY!Attic Air Leaks: How to Find and Seal Them

►August

Save Water and Money with a Rain BarrelLaundry Room Storage: 5 Naked TruthsHome Inventory: Value Your Possessions After a LossHelping your Community- Back to SchoolCrosby International Academy What You Should Know About Strategic DefaultMaking Home Affordable: The Refinance Option

►July

.The Costs of Renting Out Your HouseHelp Keep the Dream of Home Ownership Alive!Why do I need Title Insurance 

►June

Your CLUE Insurance Report Matters









Search All MLS Listings



- Property Type -
Single Family Homes
Townhouse/Condo
Highrise Condominium
Residential Lots & Land
Multi-Family
Homes and/or Acreage





- Min Price -
$5,000
$10,000
$15,000
$20,000
$25,000
$30,000
$35,000
$40,000
$45,000
$50,000
$55,000
$60,000
$65,000
$70,000
$75,000
$80,000
$85,000
$90,000
$95,000
$100,000
$105,000
$110,000
$115,000
$120,000
$125,000
$130,000
$135,000
$140,000
$145,000
$150,000
$155,000
$160,000
$165,000
$170,000
$175,000
$180,000
$185,000
$190,000
$195,000
$200,000
$205,000
$210,000
$215,000
$220,000
$225,000
$230,000
$235,000
$240,000
$245,000
$250,000
$255,000
$260,000
$265,000
$270,000
$275,000
$280,000
$285,000
$290,000
$295,000
$300,000
$305,000
$310,000
$315,000
$320,000
$325,000
$330,000
$335,000
$340,000
$345,000
$350,000
$375,000
$400,000
$450,000
$500,000
$550,000
$600,000
$650,000
$700,000
$750,000
$800,000
$850,000
$900,000
$950,000
$1,000,000
$1,100,000
$1,200,000
$1,300,000
$1,400,000
$1,500,000
$1,600,000
$1,700,000
$1,800,000
$1,900,000
$2 Mil
$3 Mil
$4 Mil
$5 Mil
$10 Mil




- Max Price -
$5,000
$10,000
$15,000
$20,000
$25,000
$30,000
$35,000
$40,000
$45,000
$50,000
$55,000
$60,000
$65,000
$70,000
$75,000
$80,000
$85,000
$90,000
$95,000
$100,000
$105,000
$110,000
$115,000
$120,000
$125,000
$130,000
$135,000
$140,000
$145,000
$150,000
$155,000
$160,000
$165,000
$170,000
$175,000
$180,000
$185,000
$190,000
$195,000
$200,000
$205,000
$210,000
$215,000
$220,000
$225,000
$230,000
$235,000
$240,000
$245,000
$250,000
$255,000
$260,000
$265,000
$270,000
$275,000
$280,000
$285,000
$290,000
$295,000
$300,000
$305,000
$310,000
$315,000
$320,000
$325,000
$330,000
$335,000
$340,000
$345,000
$350,000
$375,000
$400,000
$450,000
$500,000
$550,000
$600,000
$650,000
$700,000
$750,000
$800,000
$850,000
$900,000
$950,000
$1,000,000
$1,100,000
$1,200,000
$1,300,000
$1,400,000
$1,500,000
$1,600,000
$1,700,000
$1,800,000
$1,900,000
$2 Mil
$3 Mil
$4 Mil
$5 Mil
$10 Mil






- Bedrooms -
1 + Bedroom(s)
2 + Bedroom(s)
3 + Bedroom(s)
4 + Bedroom(s)
5 + Bedroom(s)
6 + Bedroom(s)
7 + Bedroom(s)
8 + Bedroom(s)
9 + Bedroom(s)




- Bathrooms -
1 + Bathroom(s)
2 + Bathroom(s)
3 + Bathroom(s)
4 + Bathroom(s)
5 + Bathroom(s)
6 + Bathroom(s)
7 + Bathroom(s)
8 + Bathroom(s)
9 + Bathroom(s)






- Min. Sq. Feet -
500
750
1000
1250
1500
1750
2000
2250
2500
2750
3000
3500
4000
4500
5000
5500
6000
6500
7000
7500
8000
8500
9000
9500
10000




- Min. Year Built -2011 
								1900
1910
1920
1930
1940
1950
1960
1970
1975
1980
1985
1990
1995
2000
2005
2006
2007
2008
2009
2010
2011





						Zip code 


						Location
						
Select a Location
Ace
Addicks
Aldine
Alleyton
Almeda
Alvin
Ames
Anahuac
Anderson
Angleton
Arcadia
Arcola
Atascocita
Austin
Austin County
Bacliff
Barrett
Bastrop
Bay City
Bayou Vista
Baytown
Bayview
Beach
Beach City
Beasley
Bedias
Bee Cave
Bellaire
Bellville
Bleiblerville 
Blessing
Boling
Brazoria
Brazoria County
Brenham
Briar Cliff
Brookshire
Brookside
Bryan
Buda
Bunker Hill
Burleigh
Burton
Caplen
Carlos
Carmine
Cat Spring
Cedar Lane
Cedar Park
Chambers County
Channelview
Chappell Hill
Clear Lake City
Clear Lake Shores
Cleveland
Clover Leaf
Clute
Coldspring
College Station
Collegeport
Columbus
Conroe
Cove
Crockett
Crockett County
Crosby
Crystal Beach
Cypress
Daisetta
Damon
Danbury
Danciger
Danevang
Dayton
Deer Park
Devers
Dickinson
Dobbin
Dodge
Double Bayou
Driftwood
Dripping Springs
Eagle Lake
East Bernard
El Campo
El Lago
Elgin
Elkhart
Fayetteville 
Fort Bend County Unincorp.
Francitas
Frankston
Freeport
Fresno
Friendswood
Frydek
Fulshear
Galena Park
Galveston
Galveston County
Georgetown
Gilchrist
Glen Flora
Grapeland
Grimes County
Groveton
Guy
Hankamer
Hardin
Harris County Unincorp.
Hedwig Village
Hempstead
High Island
Highlands
Hilshire
Hitchcock
Hockley
Holiday Lakes
Horseshoe Bay
Houston
Huffman
Hull
Humble
Hungerford
Hunters Creek
Huntsville
Hutto
Independence
Industry
Iola
Iowa Colony
Jacinto City
Jamaica Beach
Jersey Village
Jones Creek
Jonestown
Katy
Kemah
Kendleton
Kenefick
Kennard
Kenney
Kingwood
Kyle
La Marque
La Porte
Lago Vista
Lake Jackson
Lakeway
Lane City
Latexo
League City
Leander
Ledbetter
Liberty
Liberty County
Liberty Hill
Lissie
Liverpool
Livingston
Lomax
Louise
Lovelady
Lufkin
Lyons
Magnolia
Manor
Manvel
Marble Falls
Markham
Matagorda
Matagorda County
McNair
Meadows Place
Midfield
Millican
Missouri City
Mont Belvieu
Montalba
Montgomery
Morgans Point
Moss Hill
Nacogdoches 
Nada
Nassau Bay
Navasota
Needville
Nelsonville
New Caney
New Ulm
New Waverly
Oak Island
Oakhurst
Old River Winfree
Onalaska
Orchard
Other Area
Other Counties in Texas
Oyster Creek
Palacios
Palestine
Pasadena
Pattison
Pearland
Pflugerville
Pinehurst
Piney Point
Plantersville
Pleak
Pledger
Plum Grove
Point Blank 
Port Bolivar
Port Lavaca
Port O'Connor
Porter
Prairie View
Quintana
Raywood
Richards
Richmond
Richwood
Riverside
Roans Prairie
Rollingwood
Roman Forest
Romayor
Rosenberg
Rosharon
Round Rock
Round Top
Rye
San Felipe
San Jacinto County
San Leon
Sandy Point
Santa Fe
Saratoga
Sargent
Seabreeze
Seabrook
Sealy
Sheldon
Shenandoah
Shepherd
Sheridan
Shiro
Shoreacres
Simonton
Singleton
Slocum
Smith Point
Somerville
Somerville
South Houston
South Side Place
Spicewood
Splendora
Spring
Spring Valley
Stafford
Stoneham
Stowell
Sublime
Sugar Land
Sugar Valley
Surfside Beach
Sweeny
Tarkington
Taylor
Taylor Lake Village
Tennessee Colony
Texas City
The Woodlands
Thompson
Tiki Island
Tomball
Trinity
Van Vleck
Volente
Wadsworth
Walker County
Waller
Waller County
Wallis
Wallisville
Washington
Washington County
Webster
Weir
Weisenburger
West Columbia
West University Place
Westlake
Wharton
Wharton County
White Hall
Willis
Wimberley
Winnie
Woodbranch Village








Advanced Search







TOOLS


Neighborhood Finder
View subdivision price trends for the past 13 years, and create comparative subdivision analysis reports online.
Learn more





Home Value Finder
View a list of my sold listings.
Learn more





School Finder
Search for information on Houston and Texas schools based on the county, district, campus and/or zip code.
Learn more





Golf Finder
Golf Course Finder allows you to search for Houston golf courses and to view properties on or near a golf course.
Learn more





Highrise Finder
Search for Houston area highrises and see their comprehensive list of features and amenities.
Learn more





Housing Market Stats
Includes residential home sales statistics for residential properties and new homes listed by REALTORS®
Learn more





Affordable Housing
Online resource center for affordable housing information
Learn more





Consumer Resources
Information source for mortgage info, lenders, refinancing and more!
Learn more





Real Estate News
Providing links to valuable Real Estate news and Information.
Learn more






Disclaimer: The views and opinions expressed in this blog are those of the author and do not necessarily reflect the official policy or position of the Houston Association of REALTORS®
Copyright© 2011, HOUSTON REALTORS® INFORMATION SERVICE, INC. All Rights Reserved.









