


 Latest News  From Rep-am.com
http://www.rep-am.com

		 Latest News  from the Republican American, Connecticuts best Newspaper!
Newsys Template Engine
news 
http://backend.userland.com/rss
60

Nation mourns but embraces lives lost|Solemn ceremonies around the nation for 9/11
http://www.rep-am.com/news/national/doc4e6d7f95a9062300509010.txt
            http://www.rep-am.com/news/national/doc4e6d7f95a9062300509010.txt
 NEW YORK — With simple and solemn ceremony, the United States marked the 10th anniversary of the Sept. 11, 2001, terrorist attacks Sunday in emotional tributes that recalled the sacrifice of thousands of lives, not just on that day a decade ago, but in the bloody foreign conflicts that have raged since. ]]>
Mon, 12 Sep 2011 07:38:00 EST



Problems with landing gear force plane to land on lake
http://www.rep-am.com/news/local/doc4e6defb0584ad183225180.txt
            http://www.rep-am.com/news/local/doc4e6defb0584ad183225180.txt

Mon, 12 Sep 2011 07:24:00 EST



Man pinned beneath ATV listed in fair condition Sunday
http://www.rep-am.com/news/local/doc4e6def80573dc138923699.txt
            http://www.rep-am.com/news/local/doc4e6def80573dc138923699.txt

Mon, 12 Sep 2011 07:22:00 EST



Abuse advocate, physician are Rotary Club honorees
http://www.rep-am.com/news/elections/doc4e6def561c2ec824358504.txt
            http://www.rep-am.com/news/elections/doc4e6def561c2ec824358504.txt

Mon, 12 Sep 2011 07:20:00 EST



Tanker overturns in Thomaston; hazmat called in to clean; Route 8 closed
http://www.rep-am.com/news/local/doc4e6debc102280841540282.txt
            http://www.rep-am.com/news/local/doc4e6debc102280841540282.txt

Mon, 12 Sep 2011 07:18:00 EST



Obama: 'America does not give in to fear'|VIDEO
http://www.rep-am.com/news/national/doc4e6d80eb114cf802134362.txt
            http://www.rep-am.com/news/national/doc4e6d80eb114cf802134362.txt

Mon, 12 Sep 2011 05:59:00 EST



Americans remembered 9/11 in many ways|VIDEO
http://www.rep-am.com/news/national/doc4e6d81b29b5ae030228794.txt
            http://www.rep-am.com/news/national/doc4e6d81b29b5ae030228794.txt

Mon, 12 Sep 2011 04:48:00 EST



Pentagon recalls horror, heroism|Related VIDEO
http://www.rep-am.com/news/national/doc4e6d814c14420139661813.txt
            http://www.rep-am.com/news/national/doc4e6d814c14420139661813.txt

Mon, 12 Sep 2011 04:47:00 EST



Volunteers try to recapture 9/11 spirit
http://www.rep-am.com/news/national/doc4e6d8030a0770412466236.txt
            http://www.rep-am.com/news/national/doc4e6d8030a0770412466236.txt

Mon, 12 Sep 2011 04:42:00 EST



Morning 5: Memorable roles by Cliff Robertson
http://www.rep-am.com/news/morning_5/doc4e6d7c8b67827423157307.txt
            http://www.rep-am.com/news/morning_5/doc4e6d7c8b67827423157307.txt

Mon, 12 Sep 2011 04:27:00 EST



Grief, reflection mark Flight 93 memorial|VIDEO
http://www.rep-am.com/news/national/doc4e6d838a2b2dc304406480.txt
            http://www.rep-am.com/news/national/doc4e6d838a2b2dc304406480.txt

Mon, 12 Sep 2011 04:18:00 EST



Connecticut remembers victims on 9/11
http://www.rep-am.com/news/connecticut/doc4e6d84eae366a060993525.txt
            http://www.rep-am.com/news/connecticut/doc4e6d84eae366a060993525.txt

Mon, 12 Sep 2011 04:03:00 EST



World mourns with U.S. at 9/11's 10-year anniversary
http://www.rep-am.com/news/national/doc4e6d848a41b6b012777315.txt
            http://www.rep-am.com/news/national/doc4e6d848a41b6b012777315.txt

Mon, 12 Sep 2011 04:02:00 EST



Media pause to remember 9/11
http://www.rep-am.com/news/national/doc4e6d83379ab37107085648.txt
            http://www.rep-am.com/news/national/doc4e6d83379ab37107085648.txt

Mon, 12 Sep 2011 03:56:00 EST



F-16s escort 2 domestic flights on suspicious activity|VIDEO
http://www.rep-am.com/news/national/doc4e6d82ccbbea7502901792.txt
            http://www.rep-am.com/news/national/doc4e6d82ccbbea7502901792.txt

Mon, 12 Sep 2011 03:54:00 EST



Sports world pauses to reflect on 9/11 anniversary
http://www.rep-am.com/news/national/doc4e6d806093f0d485785736.txt
            http://www.rep-am.com/news/national/doc4e6d806093f0d485785736.txt

Mon, 12 Sep 2011 03:44:00 EST



Today in History, Sept. 12, 2011
http://www.rep-am.com/news/today_in_history/doc4e692891598b6828888133.txt
            http://www.rep-am.com/news/today_in_history/doc4e692891598b6828888133.txt

Mon, 12 Sep 2011 03:41:00 EST



Iraqi militant cleric: Stop attacking U.S. troops|Fears U.S. presence will be prolonged otherwise
http://www.rep-am.com/news/national/doc4e6d85eea7d57795394227.txt
            http://www.rep-am.com/news/national/doc4e6d85eea7d57795394227.txt

Mon, 12 Sep 2011 03:07:00 EST



Taliban truck bomb injures 77 U.S. troops|VIDEO
http://www.rep-am.com/news/national/doc4e6d8578bd65b586121864.txt
            http://www.rep-am.com/news/national/doc4e6d8578bd65b586121864.txt

Mon, 12 Sep 2011 03:05:00 EST



Polar explorers left behind another legacy|Peary, Henson fathered children while at North Pole
http://www.rep-am.com/news/national/doc4e6d867f0ffda147279669.txt
            http://www.rep-am.com/news/national/doc4e6d867f0ffda147279669.txt
 NUUK, Greenland (AP) — Two American explorers, one white, one black, made a historic assault on the North Pole a century ago and then headed home, leaving behind a legacy of daring and discovery, and of two little boys in sealskins — their half-Inuit sons. ]]>
Mon, 12 Sep 2011 02:10:00 EST



Waterbury police win 2 federal lawsuits
http://www.rep-am.com/news/local/584121.txt
            http://www.rep-am.com/news/local/584121.txt

Mon, 12 Sep 2011 01:00:00 EST



Damaged Cornwall bridge cuts off 4 homes
http://www.rep-am.com/news/local/584122.txt
            http://www.rep-am.com/news/local/584122.txt
 CORNWALL -- The swift-moving water from Hurricane Irene compromised the abutments of a Lower River Road bridge, causing some pavement to collapse and rendering the bridge impassable. ]]>
Mon, 12 Sep 2011 01:00:00 EST



Litchfield race raises money for veterans housing
http://www.rep-am.com/news/local/584124.txt
            http://www.rep-am.com/news/local/584124.txt
 LITCHFIELD -- Michael Lyn Cappello and Anita Barbero, a pair of military moms, saw a year's worth of work pay off Sunday at the White Memorial Conservation Center. ]]>
Mon, 12 Sep 2011 01:00:00 EST



Rowland reflects on 9/11
http://www.rep-am.com/news/connecticut/584123.txt
            http://www.rep-am.com/news/connecticut/584123.txt

Mon, 12 Sep 2011 01:00:00 EST



Irene covered; Lee uncertain|FEMA could pay up to 75 percent of damages, but you have to register first
http://www.rep-am.com/news/local/584126.txt
            http://www.rep-am.com/news/local/584126.txt
 Federal emergency managers are trying to make it easy for property owners to apply for flood-damage funds. But that doesn't mean the check is in the mail. ]]>
Mon, 12 Sep 2011 01:00:00 EST



Cheshire remembers Sept. 11
http://www.rep-am.com/news/connecticut/584125.txt
            http://www.rep-am.com/news/connecticut/584125.txt

Mon, 12 Sep 2011 01:00:00 EST



Salisbury volunteer firefighter helped on bucket brigade after 9/11
http://www.rep-am.com/news/connecticut/584131.txt
            http://www.rep-am.com/news/connecticut/584131.txt
 SALISBURY -- Volunteer firefighter Jason Wilson drew an initially hopeful assignment when he and fellow volunteer firefighter Todd Anderson of Sharon arrived in Manhattan on Sept. 14, 2001: the bucket brigade. ]]>
Mon, 12 Sep 2011 01:00:00 EST



Oxford Republicans face primary
http://www.rep-am.com/news/elections/584132.txt
            http://www.rep-am.com/news/elections/584132.txt
 OXFORD -- Tuesday's Republican primary will decide the party's nominees for first selectman and selectman in the November election. ]]>
Mon, 12 Sep 2011 01:00:00 EST



Two 9/11 victims remembered in Watertown
http://www.rep-am.com/news/connecticut/584130.txt
            http://www.rep-am.com/news/connecticut/584130.txt
 WATERTOWN -- The Spagnoletti family traveled to ground zero on Sunday to mark a somber anniversary: The day son and brother Gregory Spagnoletti perished on Sept. 11. ]]>
Mon, 12 Sep 2011 01:00:00 EST



Mother finally finds closure in her son's Wall Street colleagues|Gillette reached top of his profession
http://www.rep-am.com/news/connecticut/584128.txt
            http://www.rep-am.com/news/connecticut/584128.txt
 NEW YORK -- Relief. Sincere happiness. And, finally, some measure of closure.

Ten years after her son, Evan, was killed in the terrorist attacks on Sept. 11, 2001, Eleanor Gillette summoned the courage to go to New York on Sunday. She did not visit ground zero; she may return next year when the memorial is complete. Instead, she wanted to meet some of Evan's colleagues at the investment banking firm Sandler O'Neill & Partners, which lost 66 principals and employees when the south tower of the World Trade Center was struck by a hijacked jetliner. ]]>
Mon, 12 Sep 2011 01:00:00 EST



United Way of Northwest Connecticut meets fundraising goal
http://www.rep-am.com/news/local/584129.txt
            http://www.rep-am.com/news/local/584129.txt

Mon, 12 Sep 2011 01:00:00 EST



Duggan School preservation effort under way in Waterbury
http://www.rep-am.com/news/local/584133.txt
            http://www.rep-am.com/news/local/584133.txt
 WATERBURY -- The $39.7 million renovation of Duggan School was careful to maintain the historic character of the building that has been a centerpiece of the Brooklyn neighborhood for more than a century. ]]>
Mon, 12 Sep 2011 01:00:00 EST



3 candidates decline debate invitation in Woodbury
http://www.rep-am.com/news/elections/584134.txt
            http://www.rep-am.com/news/elections/584134.txt
 WOODBURY -- Board of Selectmen candidates Alex DeSorbo and Martin Overton and Democratic Selectman George Hale III have declined an invitation to a proposed debate Wednesday sponsored by the town's Business and Economic Development Committee, citing the group as an inappropriate host. ]]>
Mon, 12 Sep 2011 01:00:00 EST



Waterbury event helps stricken editor, family
http://www.rep-am.com/news/local/584135.txt
            http://www.rep-am.com/news/local/584135.txt
 WATERBURY -- It started as a way to raise money for a stricken colleague, and turned into a tribute to the power of friendship. ]]>
Mon, 12 Sep 2011 01:00:00 EST



Beam from World Trade Center now part of Torrington 9/11 memorial|Hundreds attend dedication ceremony
http://www.rep-am.com/news/connecticut/584136.txt
            http://www.rep-am.com/news/connecticut/584136.txt
 TORRINGTON -- A jagged-edged 22-foot chunk of I-beam recovered from the rubble of the World Trade Center's north tower skewers the ground at an odd angle outside the North End fire station in memory of 9/11's victims. ]]>
Mon, 12 Sep 2011 01:00:00 EST



Kent holds 9/11 remembrance ceremony
http://www.rep-am.com/news/connecticut/584137.txt
            http://www.rep-am.com/news/connecticut/584137.txt
 KENT -- A message of love, strength and perseverance was shared Sunday morning during a moving 9/11 ceremony in front of the Kent Volunteer Fire Department firehouse. ]]>
Mon, 12 Sep 2011 01:00:00 EST



Barkhamsted residents remember 9/11
http://www.rep-am.com/news/connecticut/584138.txt
            http://www.rep-am.com/news/connecticut/584138.txt
 BARKHAMSTED -- Waiting in single file, volunteer firefighters and members of the public reached up Sunday to pull a rope on an 1834 former church bell at Center Cemetery in memory of those who died in the Sept. 11 terrorist attacks. ]]>
Mon, 12 Sep 2011 01:00:00 EST



Middlebury police officer: 'I didn't expect that kind of devastation'
http://www.rep-am.com/news/connecticut/584139.txt
            http://www.rep-am.com/news/connecticut/584139.txt
 MIDDLEBURY -- Police officer Ed Demers spent one day at ground zero. "I didn't expect that kind of devastation," he said. ]]>
Mon, 12 Sep 2011 01:00:00 EST



Waterbury native building Two World Trade Center|Man worked for construction company when towers fell
http://www.rep-am.com/news/connecticut/584140.txt
            http://www.rep-am.com/news/connecticut/584140.txt
 Paul Atkins descended a long, aluminum staircase that led to a cavern of concrete, mud, wires, pipes and rocks, where crews of burly men in hardhats and fluorescent vests labored in the shadows of work lights. ]]>
Mon, 12 Sep 2011 01:00:00 EST



