Area	74	45 square miles
Area	54	thousands of acres
Area	49	rescue 1,400 miles
Area	41	some 25,000 acres
Area	40	all six acres
Area	35	about 30 miles
Area	29	about 25 miles
Area	28	#CanyonFire 9,000 acres
Area	26	about 100 miles
Area	25	2,135 cubic miles
Area	22	a few miles
Area	22	than 34,000 acres
Area	21	over 100,000 acres
Area	20	homes and miles
Area	19	3.5 million acres
Area	17	was 130.3 miles
Area	16	about 40 miles
Area	16	only 4 miles
Area	16	over 30000 acres
Area	16	thousands of miles
Area	14	burns 250 acres
Area	14	than 20,000 acres
Area	14	torches 250 acres
Area	11	about 20 miles
Area	11	and six miles
Area	11	area 30 miles
Area	11	wound 99.3 miles
Area	10	3.6 million acres
Area	9	hundreds of miles
Area	9	is 16 miles
Area	9	is 20+ miles
Area	9	than 40 miles
Area	8	131 82.8 miles
Area	8	about 150 miles
Area	8	million square miles
Area	8	some 90 miles
Area	8	than 25000 acres
Area	8	than 500-thousand acres
Area	8	Yaroslavl, 150 miles
Area	7	adds 26,000 acres
Area	7	blackened 6,200 acres
Area	7	to 15 miles
Area	7	to 60 miles
Area	7	Where: within miles
Area	7	within 10 miles
Area	6	(13,800 hectares
Area	6	(8,000 hectares
Area	6	about 50 miles
Area	6	about four miles
Area	6	city 73 miles
Area	6	Fire 16 miles
Area	6	fire 25 miles
Area	6	hundreds of acres
Area	6	is 12 miles
Area	6	lost 30,000 acres
Area	6	over 1,000 miles
Area	6	over 34,000 acres
Area	6	point 30 miles
Area	6	than 20 miles
Area	6	than 500 acres
Area	6	within 50 miles
Area	5	40 square miles
Area	5	6 square miles
Area	5	about 100 acres
Area	5	about 10 miles
Area	5	about 65 miles
Area	5	and 100,000 acres
Area	5	and 60 miles
Area	5	a new miles
Area	5	destroyed; 3.5M acres
Area	5	destroying 100,000 acres
Area	5	ny jets miles
Area	5	scorched 33,000 acres
Area	5	site, 10 miles
Area	5	"Ten miles
Area	5	than 300 acres
Area	5	Within 5 miles
Area	4	1.2 million acres
Area	4	20 miles
Area	4	2 million acres
Area	4	$34,975 36,484 miles
Area	4	5,625 square miles
Area	4	5 million acres
Area	4	about 15 miles
Area	4	about 38,000 acres
Area	4	about 5,000 acres
Area	4	a million miles
Area	4	and 115,000 acres
Area	4	approximately 200 miles
Area	4	Austin, 25 miles
Area	4	burns 50 acres
Area	4	City, 43 miles
Area	4	devastated 17.500 acres
Area	4	dozens of acres
Area	4	every 10 miles
Area	4	is 10 miles
Area	4	is eight miles
Area	4	is seven miles
Area	4	manages 600 acres
Area	4	millions of acres
Area	4	number of miles
Area	4	of 21,619 acres
Area	4	of 220 miles
Area	4	roughly 30 miles
Area	4	roughly 34,000 acres
Area	4	than 14,000 acres
Area	4	than 6,500 acres
Area	4	through 18,468 acres
Area	4	to five miles
Area	4	traveled 24 miles
Area	3	100 miles
Area	3	10 miles
Area	3	212 nautical miles
Area	3	$24,065 2 miles
Area	3	(243 statute miles
Area	3	$26,525 3 miles
Area	3	$35,975 32,275 miles
Area	3	$37,975 31,174 miles
Area	3	$42,975 25,425 miles
Area	3	50 miles
Area	3	5,470 square miles
Area	3	7 million acres
Area	3	about 2.5 miles
Area	3	(about 372 miles
Area	3	about 40,000 acres
Area	3	about 80 miles
Area	3	about 90 miles
Area	3	about five miles
Area	3	a couple miles
Area	3	a million acres
Area	3	at 100,000 acres
Area	3	at 14,000 acres
Area	3	burned 14,802 acres
Area	3	burned 500 acres
Area	3	Center construction miles
Area	3	civil rights miles
Area	3	community 75 miles
Area	3	consumes 100,000 acres
Area	3	Editor View miles
Area	3	fire 16 miles
Area	3	frequent flyer miles
Area	3	From 25 miles
Area	3	is 18 miles
Area	3	is 24 miles
Area	3	is 50 miles
Area	3	nearly 120,000 acres
Area	3	of square miles
Area	3	on 255 acres
Area	3	on the miles
Area	3	Rather s miles
Area	3	reached a miles
Area	3	roughly 90 miles
Area	3	several million acres
Area	3	some 15,000 acres
Area	3	some 500,000 acres
Area	3	stadium 12.4 miles
Area	3	stretches 16 miles
Area	3	than 1,000 acres
Area	3	than 430 miles
Area	3	through 14,000 acres
Area	3	to 100,000 miles
Area	3	to 4 acres
Area	3	Village, 50 miles
Area	3	Volga 10 miles
Area	3	went 5.2 miles
Area	3	Wildfires 100 miles
Area	3	within: 102030405075100250500All miles
