Damage	89	County Dave Statter destroyed emergency EMS EMS
Damage	42	Austin that has destroyed more homes than any
Damage	24	Saturday: His house had burned down in the
Damage	20	have not only destroyed hundreds
Damage	18	has claimed lives and burned hundreds of homes.
Damage	18	homes have been destroyed will receive seven
Damage	16	see so many folks burned out, animals displaced
Damage	15	That fire destroyed homes
Damage	15	The fire has destroyed more than 600 homes
Damage	14	damaged limbs from trees
Damage	14	northwest of Houston has burned for several days,
Damage	14	of the homes destroyed since then were lost
Damage	12	damaged items before your
Damage	11	the tally of destroyed homes will increase
Damage	10	actually...Officials: 1,000 Texas homes burned in past week
Damage	9	Austin, Texas, has destroyed nearly
Damage	9	a wildfire that destroyed dozens
Damage	9	chickens and ducks were burned to death in
Damage	9	damaged hundreds
Damage	9	the city's outskirts destroyed cars
Damage	8	20,000 acres and destroyed nearly
Damage	8	damaged roads
Damage	8	the blaze that has burned for almost a
Damage	8	the weekend, the blaze burned more than 45
Damage	7	ago 3 suspicious deaths, burned San Antonio house
Damage	7	damaged areas
Damage	7	Governor Rick Perry toured burned areas near Bastrop
Damage	7	quickly; estimate of destroyed homes climbs
Damage	7	Wildfires have destroyed more than 600 homes
Damage	7	Wildfires (VIDEO/PHOTOS) Wildfires have burned across Texas in
Damage	6	(8,000 hectares) and destroyed nearly
Damage	6	a wildfire that has burned for days across
Damage	6	damaged relations between the
Damage	6	the wildfire that destroyed nearly
Damage	6	to find her house burned up by a
Damage	6	wildfire that has destroyed nearly 500 homes
Damage	6	wind-fueled fire has destroyed more than 600 homes
Damage	5	33,000 acres and destroyed more than
Damage	5	a week and destroyed nearly
Damage	5	been attacked and destroyed and members
Damage	5	County Complex fire has burned since Sunday, destroyed
Damage	5	damaged eight others.
Damage	5	fire alone has destroyed more than
Damage	5	from about to be burned down during the
Damage	5	home had been destroyed after seeing
Damage	5	in 2007 that destroyed more than
Damage	5	many of which have burned in California over
Damage	5	"My guns burned up," he said,
Damage	5	people have homes that burned down to a
Damage	5	people's homes were destroyed completely
Damage	5	Texas that has destroyed hundreds
Damage	5	The tally of burned homes ranks the
Damage	5	Wildfires that have burned in Central and
Damage	4	a fast-moving blaze destroyed nearly 600 homes yesterday
Damage	4	are still standing but burned beyond coming back.
Damage	4	billion in damages
Damage	4	damaged and
Damage	4	damaged caused
Damage	4	damaged flag?
Damage	4	decade after nearly being burned alive at ground
Damage	4	fire and nearly destroyed then
Damage	4	hopscotch assault, one house burned out, one house
Damage	4	in 1903 and destroyed yesterday
Damage	4	large raging wildfire has burned thousands of acres
Damage	4	of well preserved for burned out hippies.
Damage	4	outside a neighbor's destroyed home after residents were
Damage	4	prepare to hit a burned down house with
Damage	4	River Bottom Fire, which burned more than 6,500
Damage	4	than 1,000 homes have burned in at least
Damage	4	that damaged or destroyed about 400 homes
Damage	4	The blaze has destroyed more than 600 homes
Damage	4	The fire had burned through 18,468 acres
Damage	4	The fire has burned about 38,000 acres
Damage	4	was one of many burned by wildfires which
Damage	4	wildfire has now destroyed nearly
Damage	3	16-mile-long Austin fire has burned through 14,000 acres
Damage	3	18 outbuildings were destroyed and three firefighters sustained
Damage	3	34,000 acres and destroyed over 1300 homes
Damage	3	a home that had burned down months ago.
Damage	3	Blazes have destroyed more than
Damage	3	capital Phnom Penh destroyed more than 200 homes
Damage	3	check on homes in burned areas.
Damage	3	compet... Two dead, homes burned in Texas wildfires
Damage	3	Complex fire has destroyed more than
Damage	3	damaged device
Damage	3	damaged dozens
Damage	3	damaged goods because Bartz
Damage	3	damaged infrastructure
Damage	3	damaged the overhead electrical
Damage	3	dead, hundreds of homes burned in Texas wildfi...
Damage	3	destructive blaze that destroyed 160 homes
Damage	3	firefighters marching throughout the burned areas trying to
Damage	3	four people and destroyed over
Damage	3	hot spots on a burned down house with
Damage	3	ignited as a teen burned love letters outdoors,
Damage	3	loss in damages
Damage	3	million acres have already burned and some 10,000
Damage	3	of those whose homes burned down in April
Damage	3	president in 1988, destroyed the
Damage	3	raped me, he destroyed the person
Damage	3	remains were so badly burned or contaminated that
Damage	3	some 15,000 acres have burned in temperatures topping
Damage	3	started Monday and had burned 500 acres was
Damage	3	Texas has already destroyed almost 500 homes
Damage	3	Texas wildfire has destroyed 300 homes and sent
Damage	3	than 1,000 homes destroyed within the last several
Damage	3	The blaze destroyed nearly
Damage	3	two authorities said had burned a day earlier.
Damage	3	upon returning to their burned down home on
Damage	3	was going to be burned or demolished.
Damage	3	Wildfires have burned in Leander, Cedar
Damage	3	wildfire, which has destroyed more than 600 homes
