LossOfLife	26	61 Kenyans dead
LossOfLife	19	5 killed
LossOfLife	13	2 killed
LossOfLife	11	1 killed
LossOfLife	10	200 people were killed
LossOfLife	10	3 suspicious deaths
LossOfLife	10	3 US troops killed
LossOfLife	9	5 soldiers killed
LossOfLife	8	3 million bengalis killed
LossOfLife	8	43 killed
LossOfLife	6	11 attacks killed
LossOfLife	6	11 killed
LossOfLife	5	13 killed
LossOfLife	5	13 that killed
LossOfLife	5	15 killed
LossOfLife	5	2 of 3 killed
LossOfLife	5	43 people were killed
LossOfLife	4	10 were killed
LossOfLife	4	18 killed
LossOfLife	4	2 Yemini soldiers killed
LossOfLife	4	36 the dead
LossOfLife	4	4 service members killed
LossOfLife	4	5 civilians dead
LossOfLife	4	61 people were killed
LossOfLife	4	66 killed
LossOfLife	4	6 people killed
LossOfLife	3	000 violent deaths
LossOfLife	3	13 people were killed
LossOfLife	3	184 people killed
LossOfLife	3	30 people killed
LossOfLife	3	36 reported dead
LossOfLife	3	61 people killed
LossOfLife	3	75 people were killed
LossOfLife	3	7 killed
