Severity	54	wildfire raging near
Severity	46	most devastating wildfire
Severity	40	a devastating wildfire.
Severity	37	alleges widespread sex
Severity	30	cause widespread devastation
Severity	25	experienced severe flooding
Severity	25	first widespread use
Severity	20	against raging blaze
Severity	19	the widespread impact
Severity	18	a devastating wildfire
Severity	18	one devastating blaze
Severity	16	still raging out
Severity	15	get severe weather
Severity	14	and devastating floods
Severity	14	the raging blaze
Severity	12	of devastating wildfires,
Severity	11	the tragic day
Severity	10	wildfire devastating 1:41
Severity	10	wildfire devastating Bastrop,
Severity	10	wildfire devastating Order:
Severity	9	a devastating tsunami
Severity	9	raging the
Severity	9	the devastating attacks
Severity	8	devastating Beginning
Severity	8	Get severe weather
Severity	8	the tragic events
Severity	7	additional severe weather
Severity	7	a raging stampede
Severity	7	how severe the
Severity	7	including severe weather
Severity	7	local severe weather
Severity	7	raging wildfire
Severity	7	the tragic loss
Severity	6	a devastating tornado
Severity	6	of raging Afghan
Severity	6	raging Gourmet
Severity	6	the raging fire
Severity	6	the severe storms
Severity	6	week's severe flooding.
Severity	5	most devastating single
Severity	5	of widespread violence
Severity	5	raging automakers
Severity	5	raging fans
Severity	5	severe injury
Severity	5	the devastating news
Severity	5	the severe weather
Severity	4	a devastating tornado.
Severity	4	against devastating wildfires
Severity	4	a tragic event.But
Severity	4	a tragic loss
Severity	4	battles raging wildfires
Severity	4	by severe drought
Severity	4	flags, raging and
Severity	4	horrible, tragic story.
Severity	4	is raging and
Severity	4	large raging wildfire
Severity	4	most devastating attack
Severity	4	raging 5
Severity	4	raging more
Severity	4	raging people
Severity	4	state's devastating wildfires
Severity	4	that tragic day,
Severity	4	the devastating damage
Severity	4	the severe burns
Severity	4	the tragic news
Severity	4	this tragic accident.
Severity	4	those raging hormones
Severity	4	to devastating wildfires
Severity	4	very tragic news.
Severity	4	with severe brain
Severity	3	a devastating Central
Severity	3	a devastating earthquake
Severity	3	a devastating fire
Severity	3	a devastating impact
Severity	3	and severe weather
Severity	3	a raging wildfire
Severity	3	are raging in
Severity	3	a severe blow
Severity	3	a severe drought.
Severity	3	a widespread power
Severity	3	both tragic and
Severity	3	brings severe weather
Severity	3	enact widespread drug
Severity	3	even severe droughts.
Severity	3	from severe head
Severity	3	have severe asthma,
Severity	3	have widespread consequences
Severity	3	how devastating these
Severity	3	issues severe weather
Severity	3	is tragic that
Severity	3	more devastating effect
Severity	3	more severe and
Severity	3	most severe drought
Severity	3	most tragic meals.
Severity	3	no severe weather
Severity	3	of widespread fears
Severity	3	raging anyone
Severity	3	raging results.
Severity	3	raging teachers
Severity	3	raging words
Severity	3	reported widespread anti-regime
Severity	3	say raging fire
Severity	3	so severe that
Severity	3	suffered severe burns
Severity	3	that tragic day
Severity	3	that tragic day.
Severity	3	the devastating wildfires.
Severity	3	the raging hormones,
Severity	3	the raging wildfires
Severity	3	the tragic incident.
Severity	3	this tragic and
Severity	3	times devastating for
Severity	3	two devastating fires
Severity	3	week's devastating fires,
Severity	3	week's devastating wildfires.
Severity	3	wildfire raging east
Severity	3	wildfire raging in
