Islip breaks record for rainfall by more than 12 inches  | Verizon FiOS1 News - Long Island 
Islip breaks record for rainfall by more than 12 inches  | Verizon FiOS1 News - Long Island







 






choose regionLong Island 



 



TALK TO USSUBMIT NEWS TIP 





















 



NewsNews
All News
Long Island
Regional News
National News
Business
Community
Crime & Courts
Education
Entertainment
Health
Politics


WeatherWeather
All Weather
View school closings
Report a school closing
East Northport
Glen Cove
Hicksville
Huntington
Lynbrook
Massapequa
Oyster Bay
Patchogue
Riverhead


TrafficTraffic
All Traffic
Road Incidents


SportsSports
All Sports
High School Sports
College Sports
Pro Sports


CalendarCalendar
All Events
Submit Your Event


ProgramsPrograms
FiOS1 News Now
Heroes on Our Island
Money & Main$treet
My Long Island TV
Push Pause
Restaurant Hunter


TV ListingsTV Listings
Complete Schedule
Today, August 20
Thursday, August 21
Friday, August 22
Saturday, August 23







    Talk to Us    



Tell us about yourself

What is your message about?



















Word verification: *
 (verify using audio) 
Type the characters you see in the picture above; if you can't read them, submit the form and a new image will be generated. Not case sensitive.




 




News tipsComments & suggestionsSubmit calendar eventRestaurant HunterHeroes On Our IslandMoney & Main$treetPush PauseMy Long Island

 


Message: *


 





  *required





Event date - if submitting for our calendar: *



Event start/end time  - if submitting for our calendar: *









    



    choose region    Long Island  Lower Hudson Valley  New Jersey     



Home  » Weather










Brian FitzgeraldAug 13, 2014, 10:31 amAug 13, 2014, 12:50 pm

Islip breaks record for rainfall by more than 12 inches 
Many parts of Suffolk County fell victim to downpours, flash flooding




Share



Share






E-mail 








Embed code of this video:




TagsLong Island
News
Weather
Brian Fitzgerald
August Flood
Flash Flood Warning
Flooding
Heavy Rain
Long Island
Nassau County
Suffolk County
 







PreviousNext







NYC Mayor De Blasio hosts interfaith roundtable on police-...









First responders at 12 SUNY schools to be equipped with...









FEMA inspectors on site in Centrereach to assess storm...









Boat fire in Port Washington kills 1; another injured









American journalist beheaded by ISIS militant group









Peanut, almond butter recalled due to salmonella risk










Entertainment headlines, August 20









Founder of one of the Island's oldest vineyards dies









Commack church drops proposal to house illegal immigrant...









Suffolk advocacy organization talks healthcare for the...









Young artists make their mark at Lido Beach sand sculpting...









Man convicted in 2013 Uniondale shooting







 

 






More In Weather









Agencies try to help homeowners recover from flood 









Why did Long Island get drowned with rain? FiOS1 meteorologist explains 









Record-breaking storm slams Suffolk County, claims one life 









Flash flooding forces Bay Shore residents from their homes 




 More » 


More From Long Island









PD: Woman stumbles across gunmen burglarizing her house 









FEMA inspectors on site in Centrereach to assess storm damage 









Gov. Cuomo issues scam warning following historic flooding 









Boat fire in Port Washington kills 1; another injured 




 More » 




Top News




PreviousNext







PD: Woman stumbles across gunmen burglarizing her...









Teachout again survives NY residency challenge










NYC Mayor De Blasio hosts interfaith roundtable...









First responders at 12 SUNY schools to be...










FEMA inspectors on site in Centrereach to assess...









Gov. Cuomo issues scam warning following historic...










Boat fire in Port Washington kills 1; another...









What should the Long Beach boardwalk look like?










American journalist beheaded by ISIS militant...









Man killed, teen charged in New Hyde Park car...










Peanut, almond butter recalled due to salmonella...









High-end Island realtor, car dealer team up for...







 

 





School Closings

View Closings List »Participating Schools » 


What's on

07:30pmMoney & Main$treetYour local guide to finances and business on Long Island
08:00pmMy Long Island
08:30pmHeroes on Our IslandProfiles of your neighbors helping those around them on Long Island
09:00pmRestaurant HunterYour guide to the best eats on Long Island
09:30pmPush PauseFreezing the frame on local life
TV Listings » 


Traffic


NY-27
BELT PKWY - WELLWOOD AVE


      East    

      West    

      42 min (Avg 29 MPH)
    

      44 min (Avg 28 MPH)
    


Meadowbrook State Pkwy
NORTHERN STATE PKWY - SOUTHERN STATE PKWY


      North    

      South    

      5 min (Avg 63 MPH)
    

      6 min (Avg 53 MPH)
    


Southern State Pkwy
CROSS ISLAND PKWY - WANTAGH STATE PKWY


      East    

      West    

      14 min (Avg 48 MPH)
    

      24 min (Avg 29 MPH)
    


Northern State Pkwy
GRAND CENTRAL PKWY - SUNNYSIDE BLVD


      East    

      West    

      18 min (Avg 52 MPH)
    

      31 min (Avg 30 MPH)
    


I-495
NY-110 - EXIT 71


      East    

      West    

      35 min (Avg 64 MPH)
    

      35 min (Avg 64 MPH)
    


I-495
CROSS ISLAND PKWY - NY-135


      West    

      East    

      30 min (Avg 29 MPH)
    

      16 min (Avg 55 MPH)
    

More Traffic » 


Weather

Oyster Bay, NYClear75°F







 Remember selection


 


 







 MORE FROM FiOS1 NEWSVideosPhotosArticlesSportsPolitics







NYC Mayor De Blasio hosts interfaith roundtable on police-community relations



Attendees say the ongoing goal for the meeting is to foster mutual respect between residents and police



 







First responders at 12 SUNY schools to be equipped with heroin overdose antidote 









FEMA inspectors on site in Centrereach to assess storm damage 









Boat fire in Port Washington kills 1; another injured 









American journalist beheaded by ISIS militant group 









Peanut, almond butter recalled due to salmonella risk  









Entertainment headlines, August 20 




 







Photos: Viewers share scenes of the flood; Aug. 13, 2014




 







Photos: Bras turn into artwork for Long Island organization 









Photos: Sandy Ground Project in West Islip 









Photos: Nassau Girl Scouts send treats to troops 









Photos: St. Baldrick's charity head shave 









Photos: Yankees' Mariano Rivera saves NY church 









Photos: 2 buildings collapse after gas explosion in NYC 




 







PD: Woman stumbles across gunmen burglarizing her house



Suspects force victim, 27, into bedroom while they ransack house in Roosevelt, cops say



 







Teachout again survives NY residency challenge 









Gov. Cuomo issues scam warning following historic flooding 









What should the Long Beach boardwalk look like? 









Man killed, teen charged in New Hyde Park car crash 









High-end Island realtor, car dealer team up for most lavish of one-stop shopping 









Ducks smash Bridgeport Bluefish, 18-1 




 







Ducks smash Bridgeport Bluefish, 18-1
9 batters had at least one hit and one run scored




 







NY Islanders are being sold









Player of the game: Seaford Vikings vs. Island Trees Bulldogs









Seaford Vikings 6, Island Trees Bulldogs 2









Farmingdale Greendogs 14, Long Island Devils 9









Player of the game: Farmingdale Greendogs vs. Long Island Devils









Player of the game: Long Island Ducks vs. Long Island Devils




 







Teachout again survives NY residency challenge
'With this frivolous lawsuit behind us, I'm hopeful the Governor will now agree to debate,' Teachout said in a statement




 







New York gives tuition break to veterans 









LIRR unions approve 4-year labor contract negotiated with MTA









NY union endorses Zephyr Teachout to face Gov. Cuomo in primary  









Rick Perry blasts abuse-of-power charge against him as a 'farce'









No easy answers in prosecutor's probe of Gov. Cuomo 









Texas' Perry indicted for coercion for veto threat 




  

  FiOS1 NEWS. WEATHER. TRAFFIC. NewsLong Island
Regional News
National News
Sports
Weather
Traffic

ProgramsFiOS1 News Now
Heroes on Our Island
Money & Main$treet
My Long Island TV
Push Pause
Restaurant Hunter
TV Listings

StationAbout us
Advertisers
Careers

ConnectContact us
Facebook
Twitter

fios1news.comTerms of service
Privacy policy

My VerizonHome
TV Home
Account
My Services
Email & More
Media

 



The  place for everything on our Island.
Copyright © 2013, FiOS1 News






 
 








