Heavy rain drenches Long Island, flooding roads and downing trees | 7online.com 
Heavy rain drenches Long Island, flooding roads and downing trees | 7online.com






































GO






Personalize your weather by entering a location.
Sorry, but the location you entered was not found. Please try again.













Sections
Traffic
Video
New York CityNew JerseyLong IslandNorthern SuburbsConnecticut






Home
Accuweather
Traffic
Video
Photos
Mobile Apps


Local News
New York CityNew JerseyLong IslandNorthern SuburbsConnecticut
Map My News




Categories

7 On Your Side
The Investigators
Most Wanted
Health
Lifestyle & Consumer
U.S. & World


Politics
Sports
ESPN New York
Entertainment
Movie Reviews
Neighborhood Eats





Station Info
About ABC 7
Meet the News Team
ABC 7 In Your Community
Deals, Contests, Promotions
TV Listings
Jobs


Shows
Live with Kelly & Michael
ABC 7 Shows & Specials
Live Well Network













Follow Us
















WEATHER

Record-setting rainfall drenches Long Island, flooding roads
















Jim Dolan and Carolina Leid have the story.
 








Embed



<iframe width="476" height="270" src="http://7online.com/video/embed/?pid=255647" frameborder="0" allowfullscreen></iframe>
	



Wednesday, August 13, 2014

NEW YORK (WABC) -- 
				Heavy rain soaked the New York area Tuesday night into Wednesday, breaking rainfall records and leaving behind flooded streets, downed trees and power outages.The strong summer storms battered parts of New Jersey, New York and Connecticut, prompting flash flood warnings across the region. Long Island was hit particularly hard, with MacArthur Airport in Islip reporting more than 13 inches of rain between midnight and 8 a.m. That's more than the area usually sees during the entire summer months.Newscopter 7 was over the scene Wednesday afternoon in Islip, where heavy waters remained:  Town of Islip Supervisor Tom Croci signed an official State of Emergency, allowing the town to obtain crucial goods and services in an expedited manner in order to continue the recovery process. Suffolk County Executive Steve Bellone also declared a state of emergency for the county as a whole as of 8 a.m., calling the weather event "unprecedented and unpredicted."A total of 13.26 inches of rain fell at the airport, with 13.20 inches after midnight. The monthly all-time record is 14.07 inches in October 2005. The New York state record for 24-hour rainfall was broken Tuesday night. The previous record was 11.5 inches in Tannerville, N.Y., during Tropical Storm Irene.  On the service road to the Sunrise Highway, the high water came up so fast; some drivers didn't have time to slow down as they cruised right through it. When the pavement dried, the carcasses of stalled out cars still littered the roadway. But many roads were still flooded, some people in boats were rowing down streets to rescue people trapped in their homes. Cars stuck in the water were lost, probably forever. Workers tried to fill a sinkhole up with gravel, but the hole just kept swallowing the gravel and the workers gave up. Side streets too were flooded, and as people tried to get home, the water was still too high hours after the rain stopped. The water was so strong; it ripped through a bulkhead in Islip and swept some of the blacktop from the parking lot with it. In Bay Shore, it was hard to decide where to begin the cleanup at Saint Peter's by the Sea Episcopal Church.Flooding reached just over the foot throughout the church and school, also leaving several feet of in vital sections of this six-acre complex."We were up over the top of the boiler and I don't want to go in any further than this because I'm on the top step here," said Phil Jacobs, a parishioner, "The National Weather Center gave the warning about flash floods and the heavens opened up and in a matter of three hours we had a foot of rain."Church leaders and parishioners say it happened overnight.No one knew just how bad it was until a staff member opened up the building around 7 Wednesday morning."What you're seeing is a disaster done by that so-called little rain storm we had last night, and it inundated our boiler room and in our church, it's about eight inches," said Sal Basile, a senior warden.The church doesn't have flood insurance because leaders say it's simply too much money, a $300,000 premium because they're so close to the ocean.Rather than get upset about the loss, members kept the mood light hearted believing God will yet again provide."We give thanks, people who give so faithfully. We welcome that. A lot of people continue to do good things. In the midst of tragedy there's always, it brings out the best in human qualities," a bishop said.At least five abandoned cars were submerged under feet of water on the Northern State Parkway near the exit for Oyster Bay. There was so much water that it resembled a lake. There were no reports of any injuries. Meanwhile, huge swaths of the Southern State Parkway were shut down, particularly at Exit 37, which was littered with dozens of abandoned and flooded-out cars.                                   Some residents were taking their belongings out of their ruined cars, while the Grassullo family lost five cars parked outside their house."We heard the alarms going off on the car and we were like, what is going on, and all the cars were submerged," said Michael Grassullo, a North Babylon resident. "I come outside and I have a boat instead of a car. It's crazy." Viewer Jim Staubitser sent in this dramatic video of flooding in North Babylon:  MacArthur Airport remained open, but flights were delayed. Travelers should call airline carriers directly for details, or visit MacArthurAirport.com. Town of Islip Supervisor Tom Croci advised residents not to drive and to avoid flooding and road closures. DOT crews shut down the highway and blocked off the ramps in the affected areas.Several exit ramps on the Long Island Expressway were also shut down, and fire crews with boats rescued some drivers in Nesconset. The side of the parkway basically became a parking lot as drivers ditched their cars when the water rose."It was not organized at all," Islip Terrace resident James Piano said. "There are a bunch of cars down there that floated down to the side. They didn't drive there, I can tell you that."  Nick Felix, of Bay Shore, had been sitting in his car since 4:30 a.m. waiting to be towed. "I got stuck," he said. "I had to push the car over to here on my own. The water came into the car. I opened the door. I made a big mistake by opening the door."In Brentwood on Commack Road, motorists had to be rescued from their cars. Kassandra Ade, of Brentwood, said she was pulled from her water-logged car. "Two Good Samaritans stopped ... and I wanna thank them," she said. "I don't know who they are."Red Cross volunteers assisted 50 motorists who were rescued from their cars on the Southern State Parkway. Red Cross teams also have distributed Red Cross flood clean-up kits in impacted areas.A fatal crash was reported on the LIE east of Exit 49 in Melville, when a car crashed into a semi trailer just before 5 a.m. shuttering the highway.  The driver of a Jeep Liberty swerved, likely due to the weather conditions, struck a tanker truck and then crashed into the guardrail, with the vehicle bursting into flames.  The driver of the Jeep was killed. The westbound LIE was closed for nearly eight hours for the investigation.  Other closures included Sunrise Highway and County Route 83 near Old Town Road.  Drivers took as much of a hit from the tremendous deluge as did nervous homeowners in neighborhoods along the South Shore. "When this sewer system is overwhelmed, and of course heavy rains make it much worse, the plant can't handle the volume and this is raw sewage," said homeowner John Davis.The Long Island Rail Road was advising evening commuters to expect some cancellations and minor delays during the rush hour due to lingering weather-related issues. Service has been restored in both directions between Kings Park and Port Jefferson for rush hour, but there will be some delays. In Suffolk County, officials are advising against swimming at 66 beaches. Click here for a list of beaches.  Accumulating water was a big problem in Deal, N.J., where roughly two dozen drivers had to be rescued after their vehicles got stuck in more than 2 1/2 feet of standing water. At one point, Public Works was using a front loader to clear water from those roadways. "It's about 2 feet deep, 3 feet at the center of the road, so it's bad," Public Works worker Stephen Siciliano said. "Everything is flooded, cars stranded, people stranded. Lot of tow truck action going on out there. And my best advice is to stay home."  The water began to recede by early Wednesday, but cars remained partially under water.Utility crews rushed to remove a large tree that fell on a home on Spring Street in Union overnight, and looking at the size of the 20-foot tall tree, it's amazing the home did not suffer more significant damage. The residents were inside sleeping when they felt a loud rumble or a thump. They came downstairs and realized two things -- there was a tree partially inside the home that had broken through the glass, and the majority of the tree was on top of the roof. "There are three windows in the bedroom, so I saw the branch, the tree, the green leaves through the window when I turned on the lights," the homeowner said. "Then I panicked, I guess, and we came downstairs and came outside and saw the tree got uprooted."Luckily, the only real damage was a broken window and a dented gutter. Crews were able to get the tree off the home in about an hour.By midday, at high tide, the water breached the bulkheads on Montauk Highway, and nearby a large sink hole opened up. "You can probably get 30 people inside of it ... so it's pretty bad," he said.Meteorologist Jeff Smith reports on why the rain was so heavy in Islip:  At the peak of the storm, nearly 10,000 homes and businesses were without electricity in the Garden State, most in Monmouth and Morris counties. Buses honored tickets for North Jersey Coast Line passengers because flooding in the Bay Head Rail Yard made it difficult for crews to access the trains. In New York City, the ramps from the Grand Central Parkway to the Jackie Robinson were shut down in anticipation of the heavy rain. It is back open, but standing water made it tough for drivers.Cars were slowing down considerably, but before dawn, many drivers didn't see the extent of the flooding and sloshed through at high speeds.  Thanks to construction, the water was even deeper by the sidewalk where pedestrians had to walk.Governor Andrew Cuomo, who is traveling in Israel, was briefed early Wednesday morning, said Larry Schwartz, secretary to the governor. Schwartz said he's fully aware of the problems caused by the rain and that the affected counties will receive everything they need.  One of the hardest hit areas was Millville in southern New Jersey, where unofficial National Weather Service observations show nearly 9 inches of rain. More than 7 inches in Stafford, more than 5 at Atlantic City airport and more than 4 in Tabernacle.  Several homes were evacuated along Rhonda Drive in Millville because of flooding. Relatives tell the South Jersey Times a woman sustained broken ribs and a punctured lung when the walls of her basement collapsed due to flooding. WCAU-TV reports no one was injured when a section of basement wall collapsed inside a group home in Vineland.
			Map My News

 

Related Topics:
weather
weather
storm
storm damage
power outage
flooding
flash flooding
Union
Hicksville
Kew Gardens
New York City












    (Copyright ©2014 WABC-TV/DT. All Rights Reserved.)











Load Comments




Please enable JavaScript to view comments.















 








WEATHER












									
										AccuWeather: Clouds And Sun
									
									
















									
										Lightning nearly strikes a couple's car while they record vacation video
									
									













									
										Islip officials discuss safety concerns after record rain, flooding
									
									













									
										PHOTOS: Flooding, stranded cars after strong storms
									
									



More Weather 



Top Stories













									
										Worker rescued after 100-foot fall down 2nd Avenue Subway tunnel
									
									
















									
										1 dead, another injured in Port Washington boat fire 
									
									
















									
										Trio of knockout game assaults within 15 minutes in Hackensack
									
									
















									
										New York animal shelter closed by AG's office
									
									











									
										Make-A-Wish kid to meet Derek Jeter 
									
									








									
										Elderly disabled man being abused by home health aide on disturbing video
									
									








									
										Victims ID'd in horrific Freehold car wreck as investigation continues
									
									







Show More 






									
										Video shows journalist's beheading; Obama vows to continue ISIS fight
									
									








									
										Remembering James Foley, the journalist
									
									





									
										Suspect in Peggy Nadell murder charged with jailhouse plot to kill witnesses
									
									





									
										Fatal car crash in New Hyde Park
									
									





									
										Attorney General Eric Holder in Ferguson after police shooting
									
									






More News 

 Map My News

 










Top Video












									
										Elderly disabled man being abused by home health aide on disturbing video
									
									
















									
										New York animal shelter closed by AG's office
									
									
















									
										Bicyclist killed by cab in East Harlem; driver in custody
									
									













									
										Following in the footsteps of loved ones lost on 9/11
									
									






More Video 

 
 

















GO




Follow Us









Home
Accuweather
Traffic
Video
Photos
Mobile Apps


Map My News
New York CityNew JerseyLong IslandNorthern SuburbsConnecticut





7 On Your Side
The Investigators
Most Wanted
Health
Lifestyle & Consumer
U.S. & World


About ABC 7
Meet the News Team
ABC 7 In Your Community
Deals, Contests, Promotions
TV Listings
Jobs








Privacy Policy
Interest-Based Ads


Safety Information
Terms of Use
Online Public Inspection File




					Copyright © 2014 ABC Inc., WABC-TV New York. All Rights Reserved.
					




































