Long Island Flooding: Islip, New York Swamped By Over 13 Inches of Rain - weather.com 
Long Island Flooding: Islip, New York Swamped By Over 13 Inches of Rain - weather.com














Recommended








Most Expensive State to Drive In?













Don't Take This for Granted













Incredible Islands to Escape To











Who Owns the Ocean Floor?






Close!










Subscribe to weather alerts


Never miss a major weather event.

Subscribe



















TROPICS WATCH:


THREAT BREWING: WILL IT IMPACT YOUR AREA? 




Share



FB ShareShare


TweetTweet
















Forecasts



Today's Forecast


National Forecast


Severe Weather


Alerts


Safety & Preparedness


Hurricane Central


Tornado Central


Commuter Forecast






Severe Weather Forecast 





Tropical Threat Ahead? 





Heat Wave On The Way 





Your Weekly Planner 






Maps



Weather In Motion


Severe Alerts


Current Temps


Classic Maps


US Satellite


World Satellite


Driving Hazards






Current Snowcover 





Traffic Conditions 





Pollencast 





Current Weather & Temperatures 






Video



All Video


Most Popular


Weather Films


Uncharted


Crazimals 


Hurricanes


Fan Videos


Upload a Video






Cutest Photobomb Ever? 





Luxury Super-Yacht Hotel 





Terrible News for Bottled Water Drinkers 





True-Life Indiana Jones 






Photos



All Photos


Fan Photos


Upload Your Photos






Secret Bunkers Hidden Underground 





Spooky Train Graveyards 





You Won't Believe Where THIS Is 





Breathtaking Cable Car Rides 






News



All News


Travel


Health


Science


Environment


Tornado Central


Hurricane Central






This Could Shrink Even More 





At Risk of Disappearing 





They Have Not Seen This in Decades 





1 Inch of Rain in 14 Minutes 






TV



All TV


Personalities


Experts


Shows


Livestream






"Hurricane 360" Mondays 9/8c 





It All Begins with Weather, Weekdays 7/6c! 





"So You Think You'd Survive?," Sundays 9/8c 





"Fat Guys in the Woods," Sundays 10/9c 






Hurricanes



All Hurricanes


Hurricane Central


Bertha


Iselle


Julio


Karina






Florida's Luck Will Eventually Run Out 





Tropical Update 





Why Name Hurricanes? 





Tropics 101: Terms You Need to Know 








Sign In
Alerts
My Profile



Manage Locations
Manage Alerts
Edit Profile
Sign Out



 Photos


 Desktop App





















International Sites



Manage Alerts



Manage All Locations


Measurements
°F
°C

















Long Island Flooding: Islip, New York Swamped By Over 13 Inches of Rain 

By Jon Erdman
Published: Aug 14, 2014, 7:58 AM EDT
weather.com














Share


Tweet





Reddit


Pinterest


 














 












Severe Weather in Upper Midwest


Developing System East of Lesser Antille


Rescue: Residents and Motorists Trapped


Horrific Tragedy at Yellowstone


Heavy Rains Flood Roads in Arizona


Every Hurricane Since 1851


Serious Flash Flooding in Arizona


Second Flood Victim Found


Raw: Flooding In Arizona


Hot Dogs Cool Off with a Swim


A Six Sided Hurricane?


Over 200 Dead


WATCH: Water Crashes Through Hospital


Clouds Playing Piano


Death Toll Rises in Flooding


How NASCAR Drivers Keep their Cool


Giant Turtle Invades Harbor


Will Tropics be Heating up Soon?


Terrible News for Bottled Water Drinkers


Rafting in a Drought, No Problem


Cities and Towns with Weather Names


Bad News for Coffee Lovers


Girl and Dog Survive 11 Days Alone


3 People Caught in Hurricane, Rescued


Battle Brewing over Wild Horses


Scientists Baffled By This


Abandoned and Left to Die


Boy's Reaction to Butterfly is TOO CUTE


Typhoon Produces Huge Waves


WWI Victims, Ice Tribute


He Wrestled a Gator. And Lived!


Sunny Day in NY, Then THIS


Dangers of Leaving Pets in Hot Cars


Zombie Star Spotted


Beware of Blind Spiders 


Bear Attack Won't Stop Marathon Runner


Gator Knocks on Front Door


Meet The Tick Causing Allergies To Red Meat


Whale Watchers Get Visit from Great White Shark


Firefighters Battle Med Clinic Fire


How Thousands Of Birds Instantly Move As One


Hurricanes: 5 Things You Need to Know


Guess What this Bird Does in Traffic


Mystery Lake Found, But DON'T SWIM There


Can Ebola Spread on a Plane?


MONSTER Catch!


Opah Trifecta


August's Farmers Forecast with Paul Walsh


Cook a Steak... with LAVA


Not a Snowflake... A Floating Hotel!


 Guess Where This Tortoise Is Seen


What Did Early Earth Look Like


More Bad News for Bacon Lovers


Saturn Photobombs the Moon


Using This Might KILL You


Tiny Skeleton Art, Creepy or Cool?


Incredible Barefoot Waterskiing


Drone Unlocks Hurricane Secrets


WATCH: Shark Heads for Swimmers


Massive Sea Monster Caught!


Expensive Watch Found Where?


What is a Geep?


Why Moon Is Lemon Shaped 


One Mother's Tragic Story


Stray Cats Take Over Island


Dog Gets Stuck in Wall


Treasure Found off Florida Coast


Bad News for Millions Across South


Gator Discovered Outside Front Door


Scattered vs. Isolated Thunderstorms


Little Red Riding Hood Was Wrong!


A Cafe for the Birds


Making it Rain with Lasers 


Woman's Dive Goes Terribly Wrong


Historic Flight: Amelia Earhart


A Health Club for Fido


Summer's Hidden Freeway Danger


Now THAT'S a Photobomb!


Bad News for Beef Lovers


Bad News for Seafood Lovers


WATCH: Shocking Photobomb


World Record Shark Caught!


Cute Baby Turtles Explode from Nest


Boston Area Sees Heavy Tree Damage


Surfing Dogs Hit the Waves


Better Sense of Smell Dogs or Elephants


New Water Balloon Ammunition


Did All Dinosaurs have Feathers?


A Weatherman for 84 years


Don't Let Mosquitos Bug You this Summer 


New Warning From Scientists


Chihuahua Puppy Gets Wheelchair 


Take a Ride on Record Roller Coaster


See How You Could Win $25 Million From NASA


View From Above A World Hub


Secret Bear Feeding Spot FOUND


Boys Perish Soon After This Selfie


Sun Goes Quiet After Recent Activity 


You Won't Believe What She Did


Subways You Must See!


New Clues to Lives of Ancient Mummies!


Whoa. A Man Punched by Whale


Storm Watch







Over a foot of rain in a few hours brought parts of Long Island, New York, to a standstill Wednesday, pushing rescuers into high alert mode across the area.A state of emergency was declared for the town of Islip after 13.57 inches of rain fell, setting a new 24-hour rainfall record for the state of New York, previously set during Hurricane/Tropical Storm Irene. Thirteen inches is more rainfall than Islip would see during all three summer months combined.
Morning commute on #LongIsland this morning. Pic via IG user voidedwarranty. http://t.co/fyfi2uJt5n pic.twitter.com/iTEE1AitmO— The Weather Channel (@weatherchannel) August 13, 2014

Photos showed numerous vehicles stranded and deep water covering roads.Numerous streets were shut down throughout the day, including parts of the Long Island Expressway, the Southern State Parkway, the Northern State Parkway, the Seaford-Oyster Bay Expressway, the Sunrise Highway, route 110, the Sagtikos Parkway and the Jericho Turnpike.The westbound lane of Hulse Landing Road near Wading River, New York partially collapsed, according to media reports.A traffic cam on the Southern State Parkway captured the scene of dozens of cars stranded near Belmont Avenue. Cars were also stranded in front of the Bay Shore Mall on Sunrise Highway. Fire department boats were deployed to rescue stranded motorists in Nesconset, New York. At least two feet of water flooded the Bay Shore train station's parking lot, and a parking lot at Long Island MacArthur Airport.
Dramatic before and after photos of flooded backyard in West Islip, NY http://t.co/ENPFVICXTt pic.twitter.com/DCVmXq2lT7— NBC New York (@NBCNewYork) August 13, 2014

Eight inches of water had entered the first floor of a home in Bellmore, New York, and there was a report of eight feet of water in a basement in Holbrook.Islip picked up a whopping 9.71 inches of rain in just two hours ending at 6:56 a.m. ET, including an incredible one-hour total of 5.34 inches between 4:56 and 5:56 a.m. ET. Thanks to this deluge, Islip shattered its previous record wettest August of 13.78 inches in 1990, and is now likely to eclipse their wettest single month, 14.07 inches in October 2005.
Impressive one-day torrential rain swath from D.C. to L.I. and southern CT. pic.twitter.com/cMQzfdu642— Jonathan Erdman (@wxjerdman) August 13, 2014

The heavy rain spread into parts of southern Connecticut, Rhode Island, Massachusetts, New Hampshire and Maine later Wednesday. Roads were flooded with up to two feet of water around the Providence, Rhode Island metro. Underpasses were flooded in Springfield, Massachusetts, and two feet of street flooding closed a few streets in Leominster, Massachusetts.Vehicles were stranded Wednesday night in Saco, Maine. Portland, Maine tallied their fifth wettest calendar day on record Wednesday, picking up 6.43 inches of rain.This flooding was only the continuation of a long swath of heavy rain Tuesday and Tuesday night from the Nation's Capital and Baltimore into New Jersey.Tuesday, a flash flood emergency developed in Baltimore where more than 8 inches of rain fell southeast of the city. Heavy rain then spread Tuesday night and Wednesday morning into parts of southern New Jersey, Long Island and Connecticut. (MORE: Record Rainfall Floods Baltimore-Washington Area)By far the most dangerous thing you can do in a flash flood is attempt to drive in flood waters. This infographic from our partners at Weather Underground shows the startling facts that few people realize about flooding.






1 / 39
















A car is abandoned on the Southern State Parkway following heavy rains and flash flooding Aug. 13, 2014 in Islip, N.Y. (Andrew Theodorakis/Getty Images)

















































































































































Share


Tweet





Reddit


Pinterest


 











More from The Weather Channel































Share Your Comment












Most Popular

Today
This Week


Rare Pinups: Vintage Bikini Models (PHOTOS)
Adorable Baby Anteater Born at Rhode Island Zoo (PHOTOS)
50 Incredible Island Escapes (PHOTOS)
50 Places Straight Out of Nightmares (PHOTOS)
Tropical Threat For Caribbean, Gulf of Mexico, U.S. Ahead?
Do You Live in the Fattest State?
End of the Line: 6 Creepy Train Graveyards (PHOTOS)
Tropical Update: Looming Threat in the Atlantic?
Do You Live in the Most Expensive State to Drive In?
15 of the World's Weirdest Hotels (PHOTOS)


Rare Pinups: Vintage Bikini Models (PHOTOS)
Adorable Baby Anteater Born at Rhode Island Zoo (PHOTOS)
50 Places Straight Out of Nightmares (PHOTOS)
10 Weirdest Bridges in the World (PHOTOS)
Do You Live in the Fattest State?
50 Amazing Places to See in Africa (PHOTOS)
End of the Line: 6 Creepy Train Graveyards (PHOTOS)
Beyond the Great Wall: 50 Other Stunning Places to See in China (PHOTOS)
50 Incredible Island Escapes (PHOTOS)
Severe Weather Forecast: Severe Thunderstorm Watch Issued for Kentucky, Tennessee; Flash Flood Threat in Several Regions




















































Search Site

Search Web





Connect With Us










































Company


Support


Feedback


Careers


Press Room


Advertise With Us


Advertise- Self Service




Explore


Storm Encyclopedia


Weather Glossary


Sitemap






© 1995-2014. The Weather Channel, LLC weather.com® Licensed by TRUSTe



Terms of Use


Privacy Policy


Parental Controls


Ad Choices


Georgia Org


Accessibility Tools





 















