Long Island Recovers After Storm Dumps Record-Setting Rain, Causes Flooding  | NBC New York 
Long Island Recovers After Storm Dumps Record-Setting Rain, Causes Flooding  | NBC New York

















Local
U.S. & World
Sports
Health
Tech
Weird
Weather






Entertainment News
The Scene
Events
In The Wings
NY Live
Your Guide 4 NY
Open House
1st Look
Talk Stoop






Traffic Cameras






Forecast
Maps & Radar
Weather Alerts
School Closing Alerts
Weather News






Contests






Social Directory
About Us
Community
TV Listings
Next Step for Vets






As Seen On














Newsletters | Send Pics | Tips




 





home
news
Weather
Investigations
Entertainment
Traffic
Contests
Contact Us







 




Local
U.S. & World
Sports
Health
Tech
Weird
Weather







LIVEVIDEO
WATCH LIVE: News 4 New York

Share
Facebook
Twitter















News
Weather
Investigations
Entertainment
Traffic
Contests
Contact Us





















news  > local
Long Island Recovers After Storm Dumps Record-Setting Rain, Causes Flooding
One person was killed in a storm-related car accident, and a dog that was swept up by floodwaters was found dead a day later



View Comments ()  |  Email
 | 
Print
















Long Island Recovers After Storm Dumps...




Link
Embed
Email





Copy
Close
Link to this video

http://www.nbcnewyork.com/video/#!/news/local/Long-Island-Recovers-After-Storm-Dumps-Record-Setting-Rain,-Causes-Flooding/271176591



Copy
Close
Embed this video





Replay



More videos (1 of 9)




«
»






Communities on Long Island are drying out Thursday after a record-breaking storm drenched the region with torrential downfall, turning expressways and neighborhood streets into rivers that swallowed up cars and contributed to at least one death. Checkey Beckford reports
Thursday, Aug 14, 2014  Updated at 1:00 PM EDT

Communities on Long Island are drying out Thursday after a record-breaking storm drenched the region with torrential downfall, turning expressways and neighborhood streets into rivers that swallowed up cars and contributed to at least one death.

Aerial View of Flood-Wrecked Long Island




Chopper 4 tours some of the hardest-hit parts of Long Island after a historic storm dumped 13 inches of rain on Islip in 24 hours.
Crews worked around the clock across Long Island to pump flood waters off expressways and neighborhood streets while families cleared out garages and ran sump pumps to pull water out of waterlogged crawl spaces and basements. The cleanup comes after a record-breaking deluge dumped more than a foot of rain in some places and led Suffolk County Executive Steve Bellone to declare a state of emergency.
Beloved Family Dog Swept Up in Floodwaters Found Dead
Islip saw 13.88 inches of rain, smashing the town's single-day rainfall total and bringing its monthly rainfall total above its all-time record, set in 1990. The 13.88 inches of rain also beat the single-day rainfall record for the state, which was 11.6 inches, set in Tannersville the wake of Hurricane Irene on Aug. 28, 2011. 
Other towns in Suffolk County were heavy-hit by the storm, with Bay Shore, West Islip and Holbrook all also seeing more than 10 inches of rain, and several other areas in the county saw between 3 and 9 inches. Rain totals in part of Nassau County also topped 9 inches. 





PHOTOS: Flash Flooding on Long Island


Gov. Cuomo announced that a mobile command center would be set up in Islip Thursday to help homeowners and businesses with insurance claims. The command center will operate out of the Town Hall parking lot and will be open from 8 a.m. to 8 p.m., but homeowners can also call the state’s disaster hotline at 1-800-339-1759.

@ajschaefer1 tweeted this photo with the post, "The boys kayaking in our yard #longisland #flooding #flood #islip #monsoon #Monsoon2014." @ajschaefer1/Twitter 
Lauren Bacall Dies in NYC at Age 89
Parts of the Jersey shore south of Atlantic City were also hard-hit by the storm, with record rains that caused flash flooding and forcing evacuations in Millville.
New York City and the suburbs to the north and west were spared from the brunt of the deluge, with the heaviest rain coming at John F. Kennedy Airport, where 3.26 inches fell.
Yonkers Cop to Attend Wedding of Baby He Saved
Meanwhile, most major roads on Long Island have reopened after many were inundated with water Wednesday, causing flash floods that surprised drivers and stranded cars in several feet of water for hours.
One stretch of the Southern State Highway flooded so quickly Wednesday that it stranded more than 50 drivers, with firefighters having to come to the rescue. And in Bay Shore, crews worked throughout the afternoon Wednesday to clean out a massive sinkhole that opened up in part due to the torrential rains.





YOUR PHOTOS: Summery New York


The storm contributed to one traffic fatality, when a motorist swerved on the Long Island Expressway and hit a tractor-trailer and guardrail near Melville. The car burst into flames and the driver was pronounced dead at the scene. The tractor-trailer driver had minor injuries. No other injuries were reported.
A dog that was swept away by floodwaters during a walk with its owners after the storm let up was found dead Thursday. 

Massive Sinkhole Opens Up in Shopping Center Lot




A sinkhole opened up inside the Bay Shore Shopping Center parking lot on Long Island Tuesday, after heavy rains flooded the area. Stores in the area were evacuated, and officials are investigating the 10-by-12-feet sinkhole. 





Extreme Weather Photos


Residents are working to bounce back, running sump pumps to drain basements and cleaning out waterlogged storage areas. Islip resident Frank Greco said Wednesday he was gearing up for a long slog, running his pump to clear out his crawl space.
"I've been pumping all day. I got four feet of water in my crawl space and I'm still pumping," Greco said. "The sewers were so filled you couldn't keep up with the water coming in. It's coming up as fast as you can. It's all groundwater coming up."


Chris Christie Takes Ice Bucket Challenge
Drivers throughout the region will also be trying to dry out cars that got stuck in floodwaters in hopes that they’ll start again. Christine Hoffken tried several times in vain to start her flooded vehicle Wednesday, but says she’s planning on borrowing her mother’s car to drive to work Thursday.
“I’ve got to let her dry out for a few days and hopefully we’ll get her started and I won’t have to go buy a new car,” she said.

WATCH: Driving Through Floods in West Babylon




NBC 4 New York obtained video of someone driving in West Babylon as floodwaters rose.
Get the latest from NBC 4 New York anywhere, anytime: iPhone/iPad App | Twitter | Facebook | Email Newsletters | Send Us News Tips | Google+ | Instagram | RSS


                        
		    							      	Copyright Associated Press / NBC New York
















NEWSLETTERS

Receive the latest local  updates in your inbox







Privacy Policy | More Newsletters














View Comments ()  |  Email
 | 
Print



Leave Comments




 







News
Local
U.S. & World
Sports
Health
Tech
Weird
Weather




Weather
Forecast
Maps & Radar
Weather Alerts
School Closing Alerts
Weather News




Entertainment
Entertainment News
The Scene
Events
In The Wings
NY Live
Your Guide 4 NY
Open House
1st Look
Talk Stoop




Contact Us
Social Directory
About Us
Community
TV Listings
Next Step for Vets
Careers




Traffic
Traffic Cameras















Send Feedback|Terms Of Service New|Privacy Policy



FCC Independent Programming Report
FCC News and Information Programming Report
NBC Non-Profit News Partnership Reports
WNBC Public Inspection File
21st Century Solutions

AdChoices



          © 2014 NBCUniversal Media, LLC. All rights reserved. Portions by Broadcast Interactive Media.
        




























