NWSChat - NOAA's National Weather Service 
NWSChat - NOAA's National Weather Service




NOAA's National Weather Service
NOAA's National Weather Service
NWSChat
NWSChat





Search  


NWS

All NOAA









NWSChat Home
Change Password
Documentation/Help
Contacts
Online Tools
NWS Toolbox



000
SXUS71 KOKX 140021
RERISP

RECORD EVENT REPORT 
NATIONAL WEATHER SERVICE NEW YORK NY
820 PM EDT WED AUG 13 2014

UPDATED AT 815 PM FOR THE RAINFALL THAT FELL.


...RECORD DAILY MAXIMUM RAINFALL SET AT ISLIP NY...

A RECORD RAINFALL OF 13.51 INCHES WAS SET AT ISLIP NY TODAY AUGUST 13. 
THIS BREAKS THE OLD RECORD OF 0.91 SET IN 2013.




...RECORD NEW YORK STATE 24 HOUR PRECIPITATION BROKEN AT ISLIP 
MACARTHUR AIRPORT TODAY...

A PRELIMINARY NEW YORK STATE 24 HOUR PRECIPITATION RECORD WAS BROKEN 
AT ISLIP LONG ISLAND TODAY. TOTAL 24 HOUR PRECIPITATION AT ISLIP AS 
OF 9:30 AM WAS 13.57 INCHES. THIS BREAKS THE PREVIOUS RECORD OF 11.6 
INCHES AT TANNERSVILLE NY ON AUGUST 27-28 2011 DURING 
HURRICANE/TROPICAL STORM IRENE. 

THE 24 HOUR PERIOD FOR THIS RAINFALL EVENT WILL END AT 11PM ON 
AUGUST 13. THIS REPORT WILL BE UPDATED AFTER MIDNIGHT FOR ANY 
ADDITIONAL RAINFALL THAT MAY FALL. 

THIS RECORD WILL REMAIN PRELIMINARY UNTIL THE NATIONAL WEATHER 
SERVICE AND THE NATIONAL CLIMATIC DATA CENTER CONFIRMS THESE 
REPORTS. 



...RECORD MONTHLY MAXIMUM RAINFALL FOR THE MONTH OF AUGUST BROKEN AT 
ISLIP MACARTHUR AIRPORT TODAY...

A RECORD MAXIMUM MONTHLY RAINFALL FOR THE MONTH OF AUGUST OF 14.03 
INCHES WAS SET AT ISLIP NY TODAY. THIS BREAKS THE PREVIOUS RECORD OF 
13.78 INCHES SET BACK IN AUGUST OF 1990. 


THESE REPORTS ARE PRELIMINARY AND WILL BE UPDATED LATER IF AND WHEN 
MORE RAIN FALLS AT ISLIP.


$$








  US Dept of Commerce
        National Oceanic and Atmospheric Administration
        National Weather Service
        1325 East West Highway
        Silver Spring, MD 20910
        Page Author:  NWSChat Administration Team 
Disclaimer
Information Quality
Credits
Glossary

Privacy Policy  
Freedom of Information Act (FOIA)  
About Us  
Career Opportunities  



