NWSChat - NOAA's National Weather Service 
NWSChat - NOAA's National Weather Service




NOAA's National Weather Service
NOAA's National Weather Service
NWSChat
NWSChat





Search  


NWS

All NOAA









NWSChat Home
Change Password
Documentation/Help
Contacts
Online Tools
NWS Toolbox



000
SXUS71 KOKX 131357
RERISP

RECORD EVENT REPORT 
NATIONAL WEATHER SERVICE NEW YORK NY
940 AM EDT WED AUG 13 2014

...RECORD NEW YORK STATE 24 HOUR PRECIPITATION BROKEN AT ISLIP 
MACARTHUR AIRPORT TODAY...

A PRELIMINARY NEW YORK STATE 24 HOUR PRECIPITATION RECORD WAS BROKEN 
AT ISLIP LONG ISLAND TODAY. TOTAL 24 HOUR PRECIPITATION AT ISLIP AS 
OF 9:30 AM WAS 13.26 INCHES. THIS BREAKS THE PREVIOUS RECORD OF 11.6 
INCHES AT TANNERSVILLE NY ON AUGUST 27-28 2011 DURING 
HURRICANE/TROPICAL STORM IRENE. 

THIS REPORT IS PRELIMINARY AND WILL BE UPDATED WHEN THE RAIN ENDS 
FOR GOOD TODAY.

$$








  US Dept of Commerce
        National Oceanic and Atmospheric Administration
        National Weather Service
        1325 East West Highway
        Silver Spring, MD 20910
        Page Author:  NWSChat Administration Team 
Disclaimer
Information Quality
Credits
Glossary

Privacy Policy  
Freedom of Information Act (FOIA)  
About Us  
Career Opportunities  



