An Entire Summer's Worth of Rain Fell on New York in Just a Few Hours 
An Entire Summer's Worth of Rain Fell on New York in Just a Few Hours

Mashable






Mashable
Sign in






Like

Follow @mashable








see more  >



Search









Must Reads
Social Media
Tech
Business
Entertainment
US & World
Watercooler

More


Channels
Must Reads
Social Media
Tech
Business
Entertainment
US & World
Watercooler
CompanyAbout UsLicensing & ReprintsArchiveMashable Careers
ContactContact UsSubmit News
AdvertiseAdvertise
LegalPrivacy PolicyTerms of Use
AppsiPhone AppiPad AppAndroid App
ResourcesSubscriptions
SitesJobsEventsSocial Good SummitMedia Summit












US & World


Like
Follow
















An Entire Summer's Worth of Rain Fell on New York in Just a Few Hours


2.8k
Shares


Share
Tweet
Share






What's This?











A partially submerged car sits on a flooded section of Interstate 695 in Baltimore, Tuesday, Aug. 12, 2014, after heavy rains fell across the Mid-Atlantic region. Image: Patrick Semansky/Associated Press
By Andrew Freedman2014-08-13 15:38:21 UTC


The same unusually strong August storm system that brought five to eight inches of rain to the Detroit area on Monday night, paralyzing travel and flooding homes and businesses, dumped an entire summer's worth of rainfall on one Long Island town in just a few hours on Tuesday night and Wednesday morning.
In the New York City metro area early Wednesday, more than a foot of rain fell in just a few hours, causing extensive flooding on Long Island. As of 10 a.m. ET, Islip, New York had received 13.27 inches of rain, which set a preliminary state record for the heaviest 24-hour rainfall total in state history. This broke the previous record of 11.6 inches, set at Tannserville, New York in August of 2011 during Hurricane Irene. 
The pace of the rain was extreme, as Islip picked up 5.34 inches of rain between 5 and 6 a.m. ET, and another 4.37 inches in the following hour. 

Suffolk and Nassau Counties, New York were hardest hit. In addition to the jackpot at Islip Macarthur Airport, West Islip received 11.5 inches of rain, also in under 24 hours. To put this rainfall into perspective, consider that in a typical summer from June through July, Islip sees 11.75 inches of rain.
In addition, the rainfall record for the entire month of August is 13.78 inches, which means that Islip is tantalizingly close to setting a monthly rainfall record in less than 24-hours. The wettest single month on record there is 14.07 inches, set in October 2005, according to weather.com. 
Such rainfall amounts are typically associated with tropical storms and hurricanes in the Mid-Atlantic states.

The heavy rain band slammed Long Island this AM. Radar showing 6-inch plus totals. pic.twitter.com/rDC5l6gC5e
— Andrew Freedman (@afreedma) August 13, 2014

On Tuesday at Baltimore-Washington International Airport, 6.30 inches of rain fell, breaking the daily rainfall record for the month, the record for that date, and coming in second on the list of all-time single day rainfall totals. The all-time daily rainfall record there rains the 7.62 inches of rain that fell during the Great Chesapeake Potomac Hurricane of 1933, the National Weather Service said. 
The town of Green Haven, in Anne Arundel County, Maryland, recorded 10.32 inches of rain on Tuesday.

Loop of total precipitable water across the Atlantic, showing a surge in moisture (orange) from the tropics to the Mid-Atlantic on August 12-13.Image:  University of WisconsinThe storm system that sparked the heavy rains was unusual for the month of August because it had all the ingredients of a spring or fall storm — a strong low pressure area over the Great Lakes that reformed over the Mid-Atlantic, a pool of cold air aloft that dove southward out of Canada, and a plume of moisture from the tropics known as a "moist conveyor belt" that acted like a highway bringing in dense, tropical air to the affected states.

Flooding was severe in the areas that got the heaviest rainfall, with cars covered with water at the airport parking lots, streets made impassible, and water rescues taking place along creeks and rivers.
The narrow band of heaviest rainfall, within which several inches of rain fell in just a few hours, extended east into Delaware and then northeast across the Jersey coast. In Long Island, the deluge hit in the early morning hours on Wednesday, snarling the morning rush hour.
The NWS said that within the area of heaviest rainfall, the rainfall was coming down at rates "exceeding four to five inches per hour." 
In Nassau County, Wantagh received 7.84 inches, and Merrick had 6.81 inches. The deluge narrowly missed New York City, with Brooklyn picking up a little more than an inch of rain. 

WPIX-TV reported that fire crews in boats rescued drivers in the town of Nesconset. Weather forecasters had indicated for days that heavy rainfall was likely to occur across the Midwest, Mid-Atlantic and Northeast, but pinpointing exactly where the most rain would fall remains a forecast challenge more than a few hours ahead of time.
As was the case in Detroit, the rainfall that occurred from Baltimore north to Long Island (and is ongoing in New England) is an example of the type of events that are already occurring more frequently due to manmade global warming combined with natural climate variability. 

@JimCantore trying to get to my house in Holbrook, ny. Should have taken the boat to work pic.twitter.com/zVBQtIxKZY
— alan krane (@Ligolfer) August 13, 2014

Since the late 1950s, the heaviest rainfall events have become more common and more intense in much of the U.S., with the highest increase — 71% — occurring in the Mid-Atlantic and Northeast. Scientists have attributed this in part to manmade global warming, since the atmosphere can hold more moisture at higher temperatures, and more evaporation is also taking place. 
This means that storms, from localized thunderstorms to massive hurricanes, have more energy to work with, and are able to wring out greater amounts of rain or snow in heavy bursts. In general, more precipitation is now coming in shorter, heavier bursts compared to a few decades ago, and this is putting strain on urban infrastructure such as sewer systems that are unable to handle such sudden influxes of water.

This map shows percent increases in the amount of precipitation falling in very heavy events (defined as the top 1% of all daily rainfall events) from 1958-2012.Image:  National Climate AssessmentAccording to Jeff Masters of Weather Underground, Monday's heavy rains mean that four out of 10 of Detroit's top 10 rainiest days on record have occurred during the past 17 years, and Tuesday's rains mean that three of Baltimore's top 10 rainiest days have occurred in just the past five years.
Similar extreme rainfall and flooding events also occurred this year in Pensacola, Florida, in Boulder, Colorado last year, as well as Calgary, Canada.
The Obama administration has proposed a $1 billion climate resilience fund aimed at helping communities adapt to climate change impacts that are already occurring, including heavy precipitation events. Studies, including the National Climate Assessment that was released in May, have found that the 1.6 degrees Fahrenheit increase in global average surface temperatures to date has already increased the odds of heavy precipitation events, heat waves, and coastal flooding in many areas.


Flooding in the US








As lightning streaks across the stormy sky, motorists park in front of a washed out road in South Mountain Park as heavy rains caused flash flooding and stranded dozens of cars Aug. 12, 2014, in Phoenix. 

Image: Ross D. Franklin/Associated Press









Cars try to navigate a flooded road as the heavy rains pour down, sending a torrent of runoff from South Mountain across the road in South Mountain Park as severe flash flooding stranded dozens of cars and closed several roads Aug. 12, 2014, in Phoenix. 

Image: Ross D. Franklin









Motorists queue in floodwater on Detroit's I-75 overnight after heavy rainfall affected travel routes on August 12, 2014 in Detroit, Michigan. Four inches of rain deluged the city in a matter of hours and caused widespread flooding. 

Image: Paul Marotta/Getty Images









A truck sits at the edge of a flooded section of Interstate 695 in Baltimore, Tuesday, Aug. 12, 2014, after heavy rains fell across the Mid-Atlantic region. 

Image: Patrick Semansky/Associated Press









Vehicles sit submerged in water along I-75 August 12, 2014 in Royal Oak, Michigan. 

Image: Joshua Lott/Getty Images









Firefighters cross a flooded intersection on Route 110 in Farmingdale, N.Y., on New York's Long Island, Aug. 13, 2014. Stranded Long Island drivers have been rescued after a storm slammed Islip,  N.Y., with over 12 inches of rain — an entire summer's worth. 

Image: Frank Eltman/Associated Press









Cars are stranded along a flooded stretch of Interstate 75 in Hazel Park, Mich., Tuesday, Aug. 12, 2014. 

Image: Carlos Osorio/Associated Press









Residents look to a flooded section of Kensington Parkway and Beach Drive in Kensington, Md., Aug. 12, 2014. Heavy rain has soaked much of the Mid-Atlantic region, flooding low-lying areas. 

Image: Manuel Balce Ceneta/Associated Press








Topics:
Climate, extreme precipitation, flooding, US & World















Load Comments

Powered by Livefyre








What's Hot





More in US & World





The New Stuff


The Next Big Thing


What's Hot





The New Stuff
The Next Big Thing
What's Hot
















About UsJobsAdvertiseSubscribePrivacyTerms









Mashable

is a leading source for news, information and resources for the Connected Generation. Mashable reports on the importance of digital innovation and how it empowers and inspires people around the world. Mashable's record 34 million unique visitors worldwide and 15 million social media followers are one of the most influential and engaged online communities. Founded in 2005, Mashable is headquartered in New York City with an office in San Francisco.



©2005-2014
Mashable, Inc.


Reproduction without explicit permission is prohibited. All Rights Reserved.


Designed in collaboration with Code & Theory









