Islip Officials Pushing For Flood Victims To Report Damage To Town « CBS New York 
Islip Officials Pushing For Flood Victims To Report Damage To Town « CBS New York
















76°






 Sign Up for Newsletters
				

Buy TicketsOrder Food 
More
ChannelsBuy TicketsOrder FoodEventsContestsYour HomeDaily Deals71% off at House of Deux 










Facebook
Twitter
YouTube
Follow Us



Home
News
Sports
Best Of
Health
Video
Audio
Traffic
Weather
Directory
Travel
Deals
Autos
Circulars



News Home
New York
New Jersey
Connecticut
Business
Health
Entertainment
Photos
Text Alerts
Tech









News


Islip Officials Pushing For Flood Victims To Report Damage To Town

Gov. Cuomo Asks Feds To Consider FEMA Aid August 18, 2014 5:36 PM








View Comments 









Related Tags:
Carolyn Gusoff, flooding, Islip, Mike Xirinachs, Mona Rivera, Trish Bergin Weichbrodt



TRI-STATE NEWS HEADLINES 
From our newsroom to your inbox weekday mornings at 9AM. 
Sign UpISLIP, N.Y. (CBSNewYork) — Gov. Andrew Cuomo has asked the federal government to begin considering FEMA aid for homeowners who sustained flood damage during last week’s historic rainstorm, but first a tally is needed.
Islip officials are urging homeowners to report flood damage to the town and allow inspectors in to assess their homes.
As WCBS 880 Long Island Bureau Chief Mike Xirinachs reported, teams of housing inspectors are going door to door looking for damage.
“We’re concerned that people have water damage to their electrical system,” said Town Councilwoman Trish Bergin Weichbrodt. “The longer that goes on, the more of a risk you face if you don’t get it fixed. Also, the mold concern. The longer you leave it, the worse it could get.”
Islip Pushing Flood Victims To Report Damage To TownMike Xirinachs reportsplaypause
John Carney, the town’s head of public safety, said people might not be aware of electrical damage and are “at risk of having a fire.”
As CBS 2’s Carolyn Gusoff reported, fans are still drying out the Islip home Melanie Lopez shares with her sister, their waterlogged possessions heaped in a pile by the curb.
“We had entertainment centers, beds, the kids — thank goodness they weren’t sleeping down here,” she said.
But during the cleanup, they realized far more could be lost: their electrical outlets were submerged under water.
“It was by my knees and I was in the water when I realized that it had passed the outlets, so I’m lucky to be here,” Stacy Guzman said.
The damage tally is still being counted after last Wednesday’s record 13.5-inch rainfall, Gusoff reported.
“It’s very important we give a number to FEMA so we can get reimbursement,” Bergin Weichbrodt said.
The town must meet a damage threshold to qualify for federal financial assistance.
“A lot of these houses were not in waterfront areas and they were flooded, and they have no flood insurance,” said Bergin Weichbrodt. “And that’s why it’s so very important for us to get these figures together, get inspectors into these homes, and get a number for FEMA so that we can get some funds.”
Carney said he’s hoping town residents will cooperate, 1010 WINS’ Mona Rivera reported.
“We would like to inspect as many homes as possible, but we can’t do that unless the residents are willing to let us in,” he said.
Suffolk County is well on its way to the $35 million threshold of public property damage thanks in part to dozens of sinkholes, Gusoff reported.
Private property damage is also adding up, including one West Islip backyard that caved into a canal.
Karen Yee Kee’s three cars were flooded and water gushed into her house during the storm. She said she hadn’t thought to report her damage to her town or of the electrical dangers until now.
“It dried out a little bit and the lights are on, I didn’t think that I should be concerned,” she said.
Islip Pushing Flood Victims To Report Damage To Town1010 WINS' Mona Rivera reportsplaypause
Officials so far estimate at least 400 homes suffered flood damage.
“We don’t know how many more houses are still out there, and that’s why we’re urging people to please come forward,” Bergin Weichbrodt said.
Town of Islip inspectors will be carrying a town badge and identification with them as they ask homeowners to check for electrical damage and black mold.
The actual cost of the repair will rest with homeowners, many of whom never saw the need for flood insurance because they live inland.
You May Also Be Interested In These Stories
Officials: Man Killed In Boat Fire At Manhasset Bay MarinaPolice: Man Robs 3 Women, Including Mother Pushing Stroller, In The BronxWestchester County Now On A-List Of Hollywood’s Sought-After Shooting LocationsLandlord Probed Over Claims It Forced Asian-Americans Out Of Apartments

 











View Comments 












blog comments powered by Disqus





Listen Live!





More from CBS New York
Latest News VideoWestchester County Film Office Hopes To...More Videos


Latest Galleries





 2 Shot Dead In Harlem


 Michael Brown Shooting Autopsy


 Michael Brown Times Square...


 WFAN Celeb Softball Game




 Summer Storm Soaks Tri-State


 Lauren Bacall Dead At 89


 NYS Thruway Crash


 Actor Robin Williams Dead At...




 Rabbi Joseph Raksin Funeral


 Maj. Gen. Harold J. Greene


 Double-Decker Buses Collide


 West Village Shootout




 Agreesive Cartoon Characters


 Torre & Co. Inducted To...


 Eric Garner Funeral


 MH17 Final Homecoming







Follow CBS New York











Follow @CBSnewyork





Like us on foursquare

















Follow More Stations and Personalities


 















Harlem Shooting 

Autopsy Sketches 

Times Square Protest 

Long Island Flooding 




 




News

New York News
New Jersey News
Connecticut News
Traffic
Weather
Business
Consumer
Entertainment
Health
Politics
Technology
Local


Sports

Yankees
Mets
Giants
Jets
Knicks
Nets
Rangers
Devils
Islanders


Best of NY

Arts & Culture
Shopping & Style
Food & Drink
Nightlife & Music
Family & Pets
Nina In New York
Travel
Events


Watch + Listen

CBS 2
1010 WINS
WCBS Newsradio 880
WFAN Sportsradio 66/101.9


WFAN Shows

Boomer & Carton
Mike Francesa
Joe & Evan
Steve Somers
On-Air Schedule
Streaming Schedule


Contact Us

CBS 2
1010 WINS
WLNY-TV
WCBS 880
WFAN
Contact Web Editor


CBS NY Music Sites

92.3 AMP
Fresh 102.7
WCBS-FM 101.1


Corporate

About Us
Advertise
Business Development
Contact
Mobile
Connect




New York Business Listings

Restaurants
Bars & Clubs
Shopping
Professional Services
Search Listings



Terms of Use
Privacy Policy
Ad Choices
EEO Reports
Deals
WCBS-TV Public File
WLNY-TV Public File
 Powered by WordPress.com VIP
 




Facebook
Twitter
RSS


Other CBS Local Cities 

CBS Atlanta
CBS Baltimore
CBS Boston
CBS Charlotte
CBS Chicago
CBS Cleveland
CBS Connecticut
CBS Dallas
CBS Denver
CBS Detroit
CBS Houston
CBS Las Vegas
CBS Los Angeles
CBS Miami
CBS Minnesota
CBS New York
CBS Philadelphia
CBS Pittsburgh
CBS Riverside
CBS Sacramento
CBS San Francisco
CBS Seattle
CBS St. Louis
CBS Tampa
CBS Washington




©2014 CBS Local Media, a division of CBS Radio Inc. All rights reserved.





Buy TicketsOrder Food 
More
ChannelsBuy TicketsOrder FoodEventsContestsYour HomeDaily Deals71% off at House of Deux 












Follow Us
Facebook
Twitter
Youtube





 









Select a Live Stream



													News, Sports and Talk Radio											






Click to listen to WFAN





Click to listen to 1010 WINS





Click to listen to WCBS 880






													Music Radio
											






Click to listen to 92.3 AMP Radio





Click to listen to 101.1 CBS-FM





Click to listen to Fresh 102.7






Click to listen to CBSLocal Sports





Click to listen to radio.com





Click to listen to Glimmerist




Advertise on our streams













 

 



















