
	Texas Forest Service











REGIONAL FIRE COORDINATORS









[ Print | 

 ]



Regional Fire Coordinators (RFC) are supervisory employees that respond to wildfires as well as interact regularly with the community and local government. RFCs also help train and equip area fire departments and work with local communities to reduce potential wildfire risks.TFS Regional Fire CoordinatorsClick here to see a regional RFC map



Region
Position
 Name
 Office Phone
 Cell Phone

 Abilene
 RFC
 Brad Britten
 (325) 928-1427
 (936) 545-7184

 Beeville    
 RFC
 James Barrie
 (361) 358-1831
 (979) 324-0912

 Canyon
 RFC
 Troy Duchneaux
 (806) 651-3473
 (979) 220-1540

 Childress
 RFC
 Vacant
 (940) 937-2286
 (979) 220-0577

 College Station
 RFC
 John Wall
 (979) 458-5537
 (936) 546-3109

 Edinburg
 RFC
 Vacant
 
 

 El Paso 
 RFC
 David McWatters
 (915) 834-5612
 (915) 834-5610

 Fort Stockton
 RFC
 Bill Davis
 (915) 336-7290
 (979) 218-2300 

 Fredericksburg
 RFC
 Garry Barney
 (830) 997-5426
 (979) 204-4101

 Granbury
 RFC
 Mike McGuire
 (940) 579-5772
 (979) 218-2408

 Greenville
 RFC
 John Fugitt
 (903) 454-0296
 (936) 546-1882

 Gilmer
 RFC
 Alan Pruitt
 (903) 734-3504
 (936) 546-1915

 Killeen
 RFC
 Steven Carter    
 (979) 393-8210
 (979) 393-8210

 La Grange
 RFC
 Mark Wobus
 (979) 968-5555
 (936) 546-1693

 Livingston
 RFC
 Ricky Holbrook
 (936) 327-4832
 (936) 546-3094

 Lubbock
 RFC
 Justin Musgraves
 (806) 892-3572
 (979) 587-2912

 McGregor
 RFC
 James Karl
 (254) 840-9086
 (979) 218-3108

 Mt. Pleasant    
 RFC
 Nathan Carroll
 (903) 856-7181
 (936) 546-1918

 San Angelo
 RFC
 Shane Crimm
 (325) 944-0065
 (979) 218-2405

 Uvalde
 RFC
 Vacant
 
 

 Victoria
 RFC
 Vacant
 (361) 485-0014
 (361) 212-6872

 Wichita Falls
 RFC
 Cody Rattan
 (979) 587-2230
 (979) 587-2230

 State-Wide
 Chief 
 Paul Hannemann 
 (979) 458-7344
 (979) 218-2401

 Central Texas
 Asst. Chief
 Bob Scheel
 (979) 968-5555
 (979) 218-2407 

 East Texas
 Asst. Chief
 David Abernathy
 (903) 856-2097
 (979) 218-2402

 North Texas
 Asst. Chief
 Robert Grisham 
 (254) 840-9086
 (936) 546-3149

 Northwest Texas
 Asst. Chief
 Les Rogers 
 (325) 928-1427
 (979) 218-2403

 South Texas
 Asst. Chief
 Marty Martinez
 (361) 595-5118
 (979) 218-2404

 South-Central Texas
 Asst. Chief
 Steve Pollock
 (713) 688-8931
 (979) 224-8236

 West Texas
 Asst. Chief
 Lori Hazel
 (432) 684-4915
 (979) 571-7849








