LossOfLife	10073	35 people killed
LossOfLife	200	231 people dead
LossOfLife	197	245 killed
LossOfLife	82	180 killed
LossOfLife	65	6 hrs agoThirty-one killed
LossOfLife	54	40 people were killed
LossOfLife	50	200 people were killed
LossOfLife	49	232 people were killed
LossOfLife	43	74 people dead
LossOfLife	40	230 people were killed
LossOfLife	39	000 cancer deaths
LossOfLife	38	200 killed
LossOfLife	38	20 shot dead
LossOfLife	34	245 people were killed
LossOfLife	30	233 people killed
LossOfLife	28	14 British personnel killed
LossOfLife	27	02 A dead
LossOfLife	25	50 people were killed
LossOfLife	23	233 people were killed
LossOfLife	22	80 of those killed
LossOfLife	21	11 hrs agoThirty-five killed
LossOfLife	21	233 killed
LossOfLife	18	1 American dead
LossOfLife	16	1 killed
LossOfLife	16	60 people dead
LossOfLife	15	1000 extra deaths
LossOfLife	15	19 people are killed
LossOfLife	15	32 militants killed
LossOfLife	14	37 people killed
LossOfLife	13	61 were reported killed
LossOfLife	13	8 hrs agoThirty-one killed
LossOfLife	12	000 civilians dead
LossOfLife	12	100 killed
LossOfLife	12	56 Palestinians killed
LossOfLife	11	12 people were killed
LossOfLife	11	30 people are killed
LossOfLife	10	000 people dead
LossOfLife	10	200 people are killed
LossOfLife	9	180 people dead
LossOfLife	9	200 people killed
LossOfLife	9	24 killed
LossOfLife	9	48 protesters killed
LossOfLife	9	69 people killed
LossOfLife	8	10 people dead
LossOfLife	8	1 day ago killed
LossOfLife	8	200 young people killed
LossOfLife	8	230 people killed
LossOfLife	8	234 people dead
LossOfLife	8	245 earlier believed killed
LossOfLife	8	2 killed
LossOfLife	8	50 people are killed
LossOfLife	8	60 hostages dead
LossOfLife	8	61 killed
LossOfLife	7	11 snakes killed
LossOfLife	7	17 hrs agoThirty-five killed
LossOfLife	7	19 hostages dead
LossOfLife	7	1 adult dead
LossOfLife	7	26 people dead
LossOfLife	7	27 people were killed
LossOfLife	7	2 weeks ago killed
LossOfLife	7	30 killed
LossOfLife	7	37 people were killed
LossOfLife	7	4 people killed
LossOfLife	7	8 people killed
LossOfLife	6	11 killed
LossOfLife	6	14 and killed
LossOfLife	6	235 killed
LossOfLife	6	23 captives dead
LossOfLife	6	23 hostages dead
LossOfLife	6	23 people were killed
LossOfLife	6	245 people dead
LossOfLife	6	258 people were killed
LossOfLife	6	300 civilians were killed
LossOfLife	6	33 protesters killed
LossOfLife	6	38 foreigners dead
LossOfLife	6	3 have been killed
LossOfLife	6	3 Israelis killed
LossOfLife	6	3 Police Officers killed
LossOfLife	6	400 Shiites were killed
LossOfLife	6	4 hrs ago22 killed
LossOfLife	6	50 killed
LossOfLife	6	50 people dead
LossOfLife	6	60 inmates were killed
LossOfLife	6	7 horas Hundreds killed
LossOfLife	6	9 hrs agoThirty-one killed
LossOfLife	5	11 people were killed
LossOfLife	5	15 militants were killed
LossOfLife	5	16 killed
LossOfLife	5	16 mins agoThirty-five killed
LossOfLife	5	20 kids killed
LossOfLife	5	20 policemen, were killed
LossOfLife	5	27 killed
LossOfLife	5	2 chainz killed
LossOfLife	5	2 protesters killed
LossOfLife	5	50 people killed
LossOfLife	5	5 protesters killed
LossOfLife	5	85 people dead
LossOfLife	4	100 people are killed
LossOfLife	4	11 people killed
LossOfLife	4	120 hostages are killed
LossOfLife	4	13 mins agoThirty-five killed
LossOfLife	4	16 people dead
LossOfLife	4	17 mins agoThirty-five killed
LossOfLife	4	194 were killed
LossOfLife	4	1 week ago killed
LossOfLife	4	200 A dead
LossOfLife	4	200 people dead
LossOfLife	4	20 first-graders killed
LossOfLife	4	20 students killed
LossOfLife	4	231 people killed
LossOfLife	4	235 people dead
LossOfLife	4	2 armed robbers killed
LossOfLife	4	2 civilians killed
LossOfLife	4	2 days ago killed
LossOfLife	4	2 officers got killed
LossOfLife	4	300 people are killed
LossOfLife	4	300 were killed
LossOfLife	4	30 people killed
LossOfLife	4	31 people were killed
LossOfLife	4	35 killed
LossOfLife	4	37 foreign hostages killed
LossOfLife	4	38 workers killed
LossOfLife	4	4 people were killed
LossOfLife	4	55 reported dead
LossOfLife	4	5 killed
LossOfLife	4	61 reported killed
LossOfLife	4	6 killed
LossOfLife	4	767 are killed
LossOfLife	4	9 mins agoFour killed
LossOfLife	3	100 people were killed
LossOfLife	3	10 mins agoThirty-five killed
LossOfLife	3	118 people are killed
LossOfLife	3	14 mins agoThirty-five killed
LossOfLife	3	14 people dead
LossOfLife	3	152 have been killed
LossOfLife	3	15 mins agoThirty-five killed
LossOfLife	3	18 children, were killed
LossOfLife	3	20 children killed
LossOfLife	3	20 killed
LossOfLife	3	21 killed
LossOfLife	3	230 killed
LossOfLife	3	230 people dead
LossOfLife	3	230 young people killed
LossOfLife	3	231 killed
LossOfLife	3	23 killed
LossOfLife	3	25 killed
LossOfLife	3	25 people were killed
LossOfLife	3	26 people killed
LossOfLife	3	2 been killed
LossOfLife	3	30 people were killed
LossOfLife	3	32 militants were killed
LossOfLife	3	33 people were killed
LossOfLife	3	35 hostages dead
LossOfLife	3	36 Scores dead
LossOfLife	3	40 people dead
LossOfLife	3	499 people killed
LossOfLife	3	56 245 dead
LossOfLife	3	56 Palestinians dead
LossOfLife	3	5 by dead
LossOfLife	3	5 people dead
LossOfLife	3	60 people are killed
LossOfLife	3	60 people were killed
LossOfLife	3	66 partygoers were killed
LossOfLife	3	7 hostages dead
LossOfLife	3	80 more killed
LossOfLife	3	80 Soldiers dead
LossOfLife	3	829 views dead
LossOfLife	3	8 people were killed
LossOfLife	3	90 killed
