Severity	57	severe increase).
Severity	36	Sandy's devastating toll on
Severity	31	the devastating nightclub fire
Severity	27	considered severe - yet.
Severity	25	to severe salary and
Severity	22	predict severe weather".
Severity	21	a devastating critique of
Severity	21	a severe respiratory infection
Severity	19	a devastating halt... by
Severity	19	her tragic family have
Severity	19	since devastating violence broke
Severity	16	face severe punishment for
Severity	16	had severe migraine headaches
Severity	16	the devastating impact of
Severity	12	a devastating effect on
Severity	12	a tragic nightclub fire
Severity	12	more severe earthquake and
Severity	11	recent tragic school shootings
Severity	11	with severe burns.
Severity	10	a devastating fire.
Severity	10	face severe health problems
Severity	10	sad, tragic & shameful.
Severity	9	from severe burns and
Severity	9	most severe ever recorded
Severity	9	the devastating fire that
Severity	9	was devastating too.
Severity	8	a severe head wound
Severity	8	devastating impact on
Severity	7	in severe and immediate
Severity	6	a severe allergic reaction
Severity	6	as severe as the
Severity	6	How tragic you sound
Severity	6	many tragic shoppers cluttering
Severity	6	more severe punishments?
Severity	6	potentially devastating government default
Severity	6	recent tragic events in
Severity	6	that tragic morning according
Severity	6	the devastating environmental fall-out
Severity	6	the tragic murder suicide
Severity	6	with severe OCD.
Severity	5	a severe respiratory infection,
Severity	5	most severe crashes decline.
Severity	5	most severe situations, there
Severity	5	the tragic moment her
Severity	5	the tragic shootings of
Severity	4	a devastating earthquake destroyed
Severity	4	after tragic accident Police
Severity	4	a severe economic crisis,
Severity	4	a severe local gun
Severity	4	a tragic truth if
Severity	4	dead tragic accident jet
Severity	4	explain severe flu in
Severity	4	imposes severe restrictions on
Severity	4	in severe cold.
Severity	4	its devastating emotional impact
Severity	4	of tragic order, with
Severity	4	the devastating March 2011
Severity	4	the severe Shariah Islamic
Severity	4	the tragic blaze reached
Severity	4	the tragic death of
Severity	4	the tragic nightclub fire
Severity	4	triggered severe flooding in
Severity	4	type tragic accident.
Severity	4	with severe combustible hernia
Severity	3	a devastating natural disaster
Severity	3	and severe criminal sanction.Corparations
Severity	3	and tragic characters in
Severity	3	a severe bout of
Severity	3	a severe recession.
Severity	3	a tragic event and
Severity	3	a tragic fire did.
Severity	3	a tragic human event
Severity	3	a tragic unnecessary Accident
Severity	3	a tragic way?
Severity	3	be devastating to the
Severity	3	girl's tragic death.
Severity	3	have devastating consequences for
Severity	3	in severe crisis.
Severity	3	in tragic situations but
Severity	3	levied severe sanctions against
Severity	3	many severe challenges, and
Severity	3	of severe human rights
Severity	3	seen tragic headlines about
Severity	3	severe issue of
Severity	3	society's tragic and unforgivable
Severity	3	suffered severe burns during
Severity	3	the devastating earthquake and
Severity	3	the severe burns monks
Severity	3	the severe demands of
Severity	3	the severe sharia Islamic
Severity	3	the severe winter weather
Severity	3	This tragic lesson never
Severity	3	to severe flu among
Severity	3	unbelievable, devastating fact is
Severity	3	with severe consequencesby skippy62able2,934,595
